<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

	<import resource="google-datastore-dao.xml" />
	<import resource="mongolab-dao.xml" />

	<bean id="gravatar-bean" class="org.itbelts.util.Gravatar" />
	<bean id="course-access-bean" class="org.itbelts.app.controller.business.CourseAccess" />
	<bean id="exam-access-bean" class="org.itbelts.app.controller.business.ExamAccess">
		<property name="userExamDAO" ref="user-exam-dao-bean" />
	</bean>
	<bean id="user-access-bean" class="org.itbelts.app.controller.business.UserLoggedOn">
		<property name="userDAO" ref="user-dao-bean" />
	</bean>
</beans>