<topic>
<title>EJB 3.1 Advanced</title>
<topic>
<title>Lifecycle</title>
<topic>
<title>Allowed operations for each state</title>
</topic>
<topic>
<title>Concurrency</title>
</topic>
<topic>
<title>Session beans identity </title>
</topic>
<topic>
<title>Interceptors</title>
</topic>
</topic>
<topic>
<title>Asynchronous Session beans</title>
</topic>
<topic>
<title>Message Driven Beans</title>
<topic>
<title>Advanced JMS concepts</title>
<topic>
<title>Anatomy of a JMS Message</title>
<topic>
<title>Headers</title>
</topic>
<topic>
<title>Properties</title>
</topic>
<topic>
<title>Message Selectors</title>
</topic>
<topic>
<title>Message Types</title>
</topic>
</topic>
<topic>
<title> Queues corner cases </title>
<topic>
<title>Browsing a queue</title>
</topic>
</topic>
<topic>
<title>Hidden arts of JMS</title>
<topic>
<title>Guaranteed Messaging</title>
</topic>
<topic>
<title>Message Acknowlegments</title>
</topic>
<topic>
<title>Transacted Messages</title>
</topic>
<topic>
<title>Bridging among JMS providers</title>
</topic>
</topic>
</topic>
<topic>
<title>Messages Driven Beans in detail</title>
<topic>
<title>A MDB as an asynchronous message consumer</title>
<topic>
<title>How does a client view a MDB?</title>
</topic>
<topic>
<title>MDB and JMS</title>
</topic>
<topic>
<title>Life cycle</title>
</topic>
<topic>
<title>MessageListener interface</title>
</topic>
<topic>
<title>MDB callbacks: PostConstruct & Predestroy</title>
</topic>
</topic>
</topic>
<topic>
<title>Best practices</title>
<topic>
<title>The bean class</title>
</topic>
<topic>
<title>The message listener method</title>
</topic>
<topic>
<title>Lifecycle callback interceptor methods</title>
</topic>
</topic>
<topic>
<title>Some interfaces regarding MDB</title>
<topic>
<title>MessageDrivenContext</title>
</topic>
<topic>
<title>MessageDrivenBean</title>
</topic>
<topic>
<title>MessageListener</title>
</topic>
</topic>
<topic>
<title>Configuring the MDB</title>
<topic>
<title>Asociation with a destination or endpoint</title>
</topic>
<topic>
<title>Message acknowledgment</title>
</topic>
<topic>
<title>Selecting messages</title>
</topic>
</topic>
</topic>
<topic>
<title>Dependency Injection</title>
</topic>
<topic>
<title>Transactions</title>
<topic>
<title>BMT, CMT detail</title>
</topic>
<topic>
<title>session sync</title>
</topic>
<topic>
<title>JMS and transactions</title>
</topic>
</topic>
<topic>
<title>Security</title>
<topic>
<title>Programmatic security</title>
</topic>
</topic>
<topic>
<title>Packaging</title>
<topic>
<title>Overriding annotations with deployment descriptor</title>
</topic>
<topic>
<title>Introduction to class-loading</title>
<topic>
<title>Parent delegation model</title>
</topic>
<topic>
<title>Class-loading in EE application with EAR</title>
</topic>
</topic>
<topic>
<title>Visibility of modules within an EAR</title>
</topic>
</topic>
<topic>
<title>Design patterns and best practices</title>
</topic>
</topic>
