<topic>
<title>Java & OO Fundamentals - Workshop</title>
<para>Selamat datang di workshop ini</para>
<topic>
<title>Layanan antar Roti Lapis</title>
<para>Para pekerja biasanya memakan roti lapis untuk makan siang mereka. Berbagai macam roti lapis tersedia dan untuk setiap roti lapis terdapat berbagai suplemen tambahan. Seorang pekerja dapat membeli roti lapis yang berbeda akan tetapi sebuah roti lapis hanya bisa dijual kepada satu orang pekerja.</para>
<topic>
<title>Situasi</title>
<para>Dalam <i>workshop</i> ini,  kita akan memberi makan para pekerja (<i>workers</i>) kita dan menampilkan perintah yang berbeda yang telah mereka buat.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Ws1QuestionSized2.JPG'/></div>
<para>Seperti di dalam diagram, pekerja kita adalah Marty dan Biff. Marty menginginkan roti lapis U.S.A (<i>U.S.A sandwich</i>) dengan selada dan tomat sebagai tambahan. Dia mencoba untuk membeli roti lapis keju (<i>cheese sandwich</i>) akan tetapi tidak memiliki uang yang cukup untuk perintah ini. Biff menginginkan dua buah roti lapis: Roti lapis keju (<i>cheese</i>) dengan tambahan tomat dan jagung, dan Roti lapis daging asap (<i>ham</i>) dengan tambahan telur dan jagung. Dia memiliki cukup uang sehingga dia dapat membeli kedua roti lapis tersebut.</para>
<para>Setelah mereka membuat pesanan kita akan menampilkan daftar mereka dengan nama <i>Workers</i> dan <i>Sandwich</i> yang mereka beli</para>
<para>Buatlah program ini dengan cara anda sendiri akan tetapi anda harus mematuhi point :</para>
<ul>
    <li> Setiap roti lapis terhubung kepada pekerja oleh metode command() dari objek Worker.</li>
</ul>
<para>Main method anda harus terstruktur seperti berikut :</para>
<ul>
    <li>Buatlah 3 buah roti lapis yang berbeda (<i>USA, cheese</i> dan <i>ham</i> seperti di dalam diagram)</li>
    <li>Masukan tambahan pada roti lapis yang sesuai.</li>
    <li>Buat Marty dan Biff</li>
    <li>Pesan roti lapis USA untuk Marty.</li>
    <li>Cobalah untuk memesan roti lapis keju untuk Marty akan tetapi pesan error harus ditampilkan (Marty tidak punya cukup uang)</li>
    <li>Pesan kedua roti lapis yang tersisa kepada Biff.</li>
    <li>Cobalah untuk memesan roti lapis USA kepada Biff. Sebuah pesan error harus ditampilkan karena roti lapis ini sudah ada yang memiliki !</li>
    <li>Tampilkan daftar roti lapis sesuai dengan orang yang memesannya.</li>
</ul>
<para>Perlu diingat bahwa sebuah roti lapis hanya bisa dijual ke satu pekerja!</para>
<topic>
<title>Penyempurnaan</title>
<para>Beberapa penyempurnaan dapat dilakukan :</para>
<ul>
    <li>Buatlah metoda <i>static</i> dengan ArrayList roti lapis dalam parameter untuk menampilkan daftar tersebut.</li>
    <li>Buatlah konstanta "TAX" : untuk menghitung harga pokok dari roti lapis ditambah dengan pajak. Simpan konstanta dan hasil kalkulasi pada tempat yang sesuai.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich.jpg'/></div>
</topic>
</topic>
</topic>
<topic>
<title>Pengelolaan Sekolah</title>
<para>Pada latihan ini kita akan memodelkan secara sederhana suatu sekolah dengan guru, siswa, pelajaran dan ruangan kelas. Anda harus menggambarkan diagram kelas dan diagram objek sekolah tersebut dan kemudian anda akan mengimplementasikan entiti tersebut dengan asosiasinya masing-masing.</para>
<para>Pada akhirnya anda akan mengacu pada objek grafik untuk mendapatkan/mengumpulkan data yang spesifik.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Animemeatschool.jpg'/></div>
<topic>
<title>Asosiasi</title>
<para>John Rizzo mengajar kursus Java dan OO di ruangan A<br/>
Nicolas Brasseur mengajar JPA dan Vincent Delaux mengajar JavaScript di ruangan B.</para>
<para>Frédéric mengikuti kursus Java dan OO.<br/>
Murielle mengikuti kursus OO dan JPA.<br/>
James mengikuti kursus JPA dan JavaScript.<br/>
Emmanuel mengikuti kursus OO, JPA dan JavaScript.</para>
<para>Gambarkanlah diagram objek yang merepresentasikan <i>instance</i> dari contoh data ini.</para>
<para>Tambahkanlah hubungan antara diagram kelas yang anda buat pada bagian sebelumnya.</para>
</topic>
<topic>
<title>Entiti</title>
<para>Sekolah tersebut memiliki :</para>
<ul>
    <li>3 guru : John Rizzo, Nicolas Brasseur dan Vincent Delvaux.</li>
    <li>4 siswa : Frederic Carbonnelle, Murielle Guilbert, James Poulson, Emmanuel Lorenzetti.</li>
    <li>4 kursus : Java, OO, Jpa dan JavaScript</li>
    <li>2 ruangan kelas : A dan B.</li>
</ul>
<para>Gambarkan diagram kelas yang merepresentasikan model ini.</para>
</topic>
<topic>
<title>Implementasi</title>
<para>Buatlah kelas-kelas yang sesuai dengan entiti di atas dan beberapa kode yang memicu kelas-kelas entiti tersebut untuk mengimplementasikan contoh yang diberikan sebelumnya ( dengan 3 guru, 4 siswa, ... ).</para>
</topic>
<topic>
<title>Pertanyaan</title>
<para>Buatlah metoda untuk setiap pertanyaan berikut.</para>
<ol>
    <li>Tampilkan daftar siswa yang telah memilih kursus pada ruangan kelas yang diberikan (ruangan kelas diberikan sebagai parameter ).</li>
    <li>Tampilkan daftar siswa yang telah memasuki semua ruangan kelas (tidak ada parameter yang diberikan).</li>
    <li>Tampilkan setiap nama guru diikuti dengan "." dan daftar semua siswanya dipisahkan oleh koma (tidak ada parameter yang diberikan).</li>
</ol>
</topic>
<topic>
<title>Uang - Opsional</title>
<para>Tambahkan atribut <i>harga</i> pada kelas kursus dan tambahkan atribut <i>uang</i> pada kelas Siswa.</para>
<para>Kode anda memperbolehkan siswa untuk mengambil satu kursus atau lebih, akan tetapi kurangi harga kursus dari field uang siswa. Seharusnya tidak akan mungkin siswa untuk mendaftarkan diri ke suatu kursus ketika siswa tersebut tidak memiliki cukup uang.</para>
</topic>
</topic>
<topic>
<title>List dan Array</title>
<para>Latihan ini memungkinkan siswa untuk melatih beberapa operasi dengan menggunakan <i>array</i> dan <i>ArrayList</i>.</para>
<para>Pada akhir latihan ini, siswa diharapkan untuk mengerti persamaan dan perbedaan dari array dan ArrayList.</para>
<topic>
<title>UtilsTester</title>
<para>Buatlah kelas UtilsTester pada paket <b>com.javablackbelt</b>.</para>
</topic>
<topic>
<title>ArrayUtils dan ListUtils</title>
<para>Buatlah kelas ArrayUtils dan ListUtils pada paket <b>com.javablackbelt.utils</b>. Mohon untuk tidak salah bahwa kedua kelas ini berada di dalam <b>paket yang berbeda</b> dengan kelas UtilsTester.</para>
</topic>
<topic>
<title>UtilsTester metoda main</title>
<para>Tambahkan metoda <b>main</b> pada kelas UtilsTester dengan isi sebagai berikut</para>
<para><code type='display'>String[] arr = {"one", "two", "three", "four", "five"};</para>
<para>// ArrayUtils.print(arr);</para>
<para></code></para>
<para>Eksekusi metoda main tersebut dan metoda ini <b>tidak akan menghasilkan keluaran</b> apa-apa.</para>
<para>Secara opsional anda dapat menambahkan baris seperti ini</para>
<para><code type='display'>System.out.println("end of the program");</code></para>
<para>pada metoda main untuk memastikan bahwa metoda tersebut benar-benar dieksekusi.</para>
</topic>
<topic>
<title>ArrayUtils metoda print</title>
<para>Buatlah metoda <i>static</i> <b>print</b> pada kelas ArrayUtils.</para>
<para><code type='display'>public static void print(String[] arr) {</para>
<para>	// kode anda disini</para>
<para>}</para>
<para></code></para>
<para>Metoda ini menerima satu buah argument yaitu element dari array bertipe String ( String array ). Metoda ini berfungsi untuk mencetak isi dan ukuran dari elemen array tersebut pada layar. Gunakan <i>loop for-each</i> untuk mengimplementasikan metoda ini.  Hapus tanda komentar pada baris</para>
<para><code type='display'>// ArrayUtils.print(arr);</code></para>
<para>Hasil dari eksekusi metoda main akan memberikan hasil sebagai berikut : </para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
<para>Petunjuk:</para>
<para><quote>ukuran dari array: arr.length</quote></para>
</topic>
<topic>
<title>ArrayUtils metoda reverse</title>
<para>Buatlah metoda lain yaitu <b>reverse</b> pada kelas ArrayUtils. Metoda ini menerima satu buah argumen yaitu elemen dari array bertipe String. Metoda ini mengembalikan elemen String array dengan urutan terbalik.</para>
<para>Tambahkan kedua baris dibawah ini pada metoda main di UtilsTester :</para>
<para><code type='display'>String [] reversedArr = ArrayUtils.reverse(arr);</para>
<para>ArrayUtils.print(reversedArr);</para>
<para></code></para>
<para>Hasil dari eksekusi metoda main akan memberikan hasil sebagai berikut : </para>
<para><code type='display'>array: [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>ArrayUtils metoda toArrayList</title>
<para>Buatlah metoda <b>toArrayList</b> pada kelas ArrayUtils. Metoda ini menerima satu buah argumen yaitu elemen dari array bertipe String. Metoda ini mengembalikan  ArrayList<String> dengan isi yang sama (urutan sama) seperti array sebelumnya. Kita akan coba test metoda ini pada bagian selanjutnya.</para>
</topic>
<topic>
<title>ListUtils metoda print</title>
<para>Buatlah metoda <b>print</b> pada kelas ListUtils. Metoda ini menerima argumen ArrayList<String> dan mencetak isi dan ukuran dari ArrayList<String> tersebut pada layar.</para>
<para>Tambahkan kedua baris dibawah ini pada metoda <b>main</b> di kelas UtilsTester</para>
<para><code type='display'>ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>ListUtils.print(list);</para>
<para></code></para>
<para>Hasil dari eksekusi metoda main akan memberikan hasil sebagai berikut :</para>
<para><code type='display'>list:  [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>ListUtils metoda reverse</title>
<para>Buatlah metoda <b>reverse</b> pada kelas ListUtils. Metoda ini menerima argumen ArrayList. Metoda ini mengembalikan elemen dari ArrayList<String> dengan urutan terbalik.</para>
<para>Tambahkan kedua baris dibawah ini pada metoda <b>main</b> di kelas UtilsTester</para>
<para><code type='display'>ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>ListUtils.print(reversedList);</para>
<para></code></para>
<para>Hasil dari eksekusi metoda main akan memberikan hasil sebagai berikut :</para>
<para><code type='display'>list:  [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>ListUtils metoda toArray</title>
<para>Buatlah metoda <b>toArray</b> pada kelas ListUtils. Metoda ini menerima argumen ArrayList. Metoda ini mengembalikan String array dengan isi yang sama (urutan sama) seperti ArrayList sebelumnya.</para>
<para>Tambahkan kedua baris dibawah ini pada metoda main di kelas UtilsTester</para>
<para><code type='display'>String[] arrFromList = ListUtils.toArray(list);</para>
<para>ArrayUtils.print(arrFromList);</code></para>
<para>Hasil dari eksekusi metoda main akan memberikan hasil sebagai berikut :</para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
</topic>
<topic>
<title>Petunjuk</title>
<topic>
<title>Kelas UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Kerangka ListUtils (ListUtils skeleton)</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>                // kode anda disini</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>                // hapus baris ini dan masukkan kode anda disini</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>                // hapus baris ini dan masukkan kode anda disini</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Kerangka ArrayUtils (ArrayUtils skeleton)</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>                // kode anda disini</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>                // hapus baris ini dan masukkan kode anda disini</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>                // hapus baris ini dan masukkan kode anda disini</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Output</title>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para>array: [ five four three two one ] size: 5</para>
<para>list:  [ one two three four five ] size: 5</para>
<para>list:  [ five four three two one ] size: 5</para>
<para>array: [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Operasi Matriks</title>
<para>Mari kita lakukan beberapa operasi dasar dengan menggunakan matriks dua dimensi. Anda diharuskan untuk menulis program umum dalam semua latihan, ini berarti program anda harus dapat bekerja dengan baik pada semua matriks dua dimensi.</para>
<topic>
<title>Matriks Orisinil</title>
<para>Gunakan program berikut untuk membuat dan mendeklarasikan matriks :</para>
<para><code type='display'>int matrixSize = 9;</para>
<para>int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Gunakan array dua dimensi untuk merepresentasikan matriks</para>
<para>Petunjuk :</para>
<para><quote>Perlu diingat bahwa array di dalam java adalah <b>"berbasis nol"</b>. Hal ini berarti bahwa angka 10 (item pertama dalam matriks) adalah matriks[0][0] dan angka 90 (item terakhir) adalah matriks [ukuranMatriks-1][ukuranMatriks-1].</quote></para>
<para>Tulislah program yang akan mencetak <b>matriks</b> tersebut. Gunakan dua buah loop bersarang.</para>
<para>Anda diharapkan untuk mendapatkan hasil sebagai berikut :</para>
<para><code type='display'>10 11 12 13 14 15 16 17 18 </para>
<para>19 20 21 22 23 24 25 26 27 </para>
<para>28 29 30 31 32 33 34 35 36 </para>
<para>37 38 39 40 41 42 43 44 45 </para>
<para>46 47 48 49 50 51 52 53 54 </para>
<para>55 56 57 58 59 60 61 62 63 </para>
<para>64 65 66 67 68 69 70 71 72 </para>
<para>73 74 75 76 77 78 79 80 81 </para>
<para>82 83 84 85 86 87 88 89 90 </para>
<para></code></para>
</topic>
<topic>
<title>Matriks diagonal</title>
<para>Buatlah program yang mencetak angka dari <b>matriks diagonal</b>.</para>
<para>Petunjuk kecil: </para>
<para><quote>10 adalah matriks[0][0],</para>
<para>20 adalah matriks[1][1]</para>
<para>90 adalah matriks[8][8]</quote></para>
<para>Anda diharapkan untuk mendapatkan hasil sebagai berikut :</para>
<para><code type='display'>10                         </para>
<para>   20                      </para>
<para>      30                   </para>
<para>         40                </para>
<para>            50             </para>
<para>               60          </para>
<para>                  70       </para>
<para>                     80    </para>
<para>                        90 </para>
<para></code></para>
</topic>
<topic>
<title>Numbers bellow diagonal</title>
<para>Buatlah program yang mencetak angka <b>dibawah matriks diagonal</b>.</para>
<para>Anda diharapkan untuk mendapatkan hasil sebagai berikut :</para>
<para><code type='display'>19                         </para>
<para>28 29                      </para>
<para>37 38 39                   </para>
<para>46 47 48 49                </para>
<para>55 56 57 58 59             </para>
<para>64 65 66 67 68 69          </para>
<para>73 74 75 76 77 78 79       </para>
<para>82 83 84 85 86 87 88 89 </para>
<para></code></para>
</topic>
<topic>
<title>Angka yang dapat dibagi oleh angka 3</title>
<para>Buatlah program yang mencetak angka dari <b>matriks</b> yang <b>dapat dibagi oleh angka 3</b>.</para>
<para>Petunjuk : </para>
<para><quote>Gunakan operator modulo %. Sisa dari hasil pembagian harus bernilai 0.</quote></para>
<para>Anda diharapkan untuk mendapatkan hasil sebagai berikut :</para>
<para><code type='display'>      12       15       18 </para>
<para>      21       24       27 </para>
<para>      30       33       36 </para>
<para>      39       42       45 </para>
<para>      48       51       54 </para>
<para>      57       60       63 </para>
<para>      66       69       72 </para>
<para>      75       78       81 </para>
<para>      84       87       90 </para>
<para></code></para>
<topic>
<title>Penggunaan While loop dibandingkan dengan for</title>
<para>Saya menebak anda menggunakan dua buah loop <b>for</b> di latihan-latihan sebelumnya. Sekarang mari kita coba latihan yang sama seperti di atas.</para>
<para>Tulislah program yang :</para>
<ul>
    <li>Menggunakan loop <b>while</b> dibandingkan dengan loop <b>for</b></li>
    <li>Mencetak <b>XX</B> dibandingkan dengan angka dari <b>matrix</b> yang <b>dapat dibagi oleh angka 3.</b></li>
</ul>
<para>Anda diharapkan untuk mendapatkan hasil sebagai berikut :</para>
<para><code type='display'>10 11 XX 13 14 XX 16 17 XX </para>
<para>19 20 XX 22 23 XX 25 26 XX </para>
<para>28 29 XX 31 32 XX 34 35 XX </para>
<para>37 38 XX 40 41 XX 43 44 XX </para>
<para>46 47 XX 49 50 XX 52 53 XX </para>
<para>55 56 XX 58 59 XX 61 62 XX </para>
<para>64 65 XX 67 68 XX 70 71 XX </para>
<para>73 74 XX 76 77 XX 79 80 XX </para>
<para>82 83 XX 85 86 XX 88 89 XX </para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Solusi</title>
<topic>
<title>Layanan antar Roti Lapis</title>
<topic>
<title>Model Domain</title>
<para>Kita tidak memiliki pilihan untuk penggandaan ( sebagai contoh, <i>Sandwich</i> hanya mempunyai satu <i>Worker</i>).<br/> Akan tetapi dalam hal ini kita lebih memilih untuk <i>arah</i>. Kita memutuskan untuk memiliki hubungan dua arah antara <i>Worker</i> dengan <i>Sandwich</i> dan hubungan satu arah antara <i>Sandwich</i> ke <i>Supplement</i>. Hal ini akan terlihat sebagai berikut :
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich-CD.png'/></div>
Hubungan satu ke banyak ( dari <i>Worker</i> ke <i>Sandwich</i> ) diimplementasikan melalui ArrayList dari <i>Sandwich</i><br/>.
<code type='display'>public class Worker {</para>
<para>    String firstName;</para>
<para>    long budget;  // dalam sen</para>
<para>    ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>}</para>
<para></code></para>
<para>Mari kita tambahkan sebuah konstruktor (Alt+Shift+S, O) untuk membentuk <i>Worker</i> dengan <i>firstName/budget</i> dalam satu baris : <br/>
<code type='inline'>Worker marty = new Worker("Marty", 500);</code><br/>
<code type='display'>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // dalam sen</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para></code></para>
<para>Perhatikan bahwa kita membuat semua atribut sebagai <i>private</i> (firstName, budget, sandwiches).<br/>
Oleh karena itu, kita membutuhkan getter/setter untuk mengakses atribut-atribut tersebut (Alt+Shift+S, R).</para>
<para>Daftar kode secara lengkap:</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // In cents</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    /// KODE YANG BODOH</para>
<para>    public String getFirstName() {</para>
<para>        return firstName;</para>
<para>    }</para>
<para>    public void setFirstName(String firstName) {</para>
<para>        this.firstName = firstName;</para>
<para>    }</para>
<para>    public long getBudget() {</para>
<para>        return budget;</para>
<para>    }</para>
<para>    public void setBudget(long budget) {</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    public ArrayList&lt;Sandwich&gt; getSandwiches() {</para>
<para>        return sandwiches;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Perhatikan bahwa kita tidak memiliki setter untuk ArrayList. Untuk menambahakan element dari list maka metoda getter digunakan:</para>
<para><code type='inline'>marty.getSandwiches().add( aSandwich );</code></para>
<para>Kesamaan juga terjadi pada kelas <i>Sandwich</i>. Kelas ini memiliki daftar dari <i>Supplements</i> dan hanya memiliki satu <i>Worker</i> (referensi sederhana):</para>
<para><code type='inline'>private Worker owner;</code><br/>
<code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Sandwich {</para>
<para>    private String label;</para>
<para>    private long price;</para>
<para>    private Worker owner;</para>
<para>    private ArrayList&lt;Supplement&gt; supplements = new ArrayList&lt;Supplement&gt;();</para>
<para>    public Sandwich(String label, long price) {</para>
<para>        this.label = label;</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    ////// KODE YANG BODOH</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    public long getPrice() {</para>
<para>        return price;</para>
<para>    }</para>
<para>    public void setPrice(long price) {</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    public Worker getOwner() {</para>
<para>        return owner;</para>
<para>    }</para>
<para>    public void setOwner(Worker owner) {</para>
<para>        this.owner = owner;</para>
<para>    }</para>
<para>    public ArrayList&lt;Supplement&gt; getSupplements() {</para>
<para>        return supplements;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Kelas <i>Supplement</i> lebih sederhana, karena kelas ini tidak menunjuk kemana-mana ( kelas ini tidak mereferensi kembali terhadap kelas <i>Sandwich</i>).</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>public class Supplement {</para>
<para>    private String label;</para>
<para>    public Supplement(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    ///// KODE YANG BODOH.</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Penciptaan Data</title>
<para>Kita akan membentuk <i>workers, sandwiches</i> dan <i>supplements</i> melalui pernyataan pada metoda main.<br/>
Hal ini dapat dilakukan berkat konstruktor yang dapat menerima data, penggunaan hal ini cukup baik. Solusi terbaik lainnya adalah dengan menggunakan konstruktor tanpa argumen dan mengatur nilainya melalui metoda <i>setter</i>.</para>
<para><code type='display'>package blackbelt.sandwich.start;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.business.Purchaser;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Supplement;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>import blackbelt.sandwich.ui.Displayer;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        Supplement salad = new Supplement(&quot;Salad&quot;);</para>
<para>        Supplement tomato = new Supplement(&quot;Tomato&quot;);</para>
<para>        Supplement egg = new Supplement(&quot;Egg&quot;);</para>
<para>        Supplement corn = new Supplement(&quot;Corn&quot;);</para>
<para>        usa.getSupplements().add(salad);</para>
<para>        //		//Baris diatas tidak sama dengan :</para>
<para>        //		ArrayList&lt;Supplement&gt; list = usa.getSupplements();</para>
<para>        //		list.add(salad);</para>
<para>        usa.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(egg);</para>
<para>        Worker marty = new Worker(&quot;Marty&quot;, 500);</para>
<para>        Worker biff = new Worker(&quot;Biff&quot;, 1200);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Logika Bisnis</title>
<para>Kita akan menaruh kode untuk membeli roti lapis dalam metoda yang terpisah dengan nama <i>purchase</i>.<br/>
Akan tetapi dimanakah kita harus menaruh metoda ini ?</para>
<para>Kita memiliki dua pilihan:</para>
<ul>
   <li>Model domain ( kelas <i>Worker</i> atau kelas <i>Sandwich</i>) : Lebih OO tapi tidak lebih baik.</li>
   <li>Kelas logika bisnis tambahan: lebih prosedural dan mungkin lebih baik dalam kasus ini.</li>
</ul>
<para>Tidak usah memperdulikan <i>RuntimeException</i>, hal ini akan membuat program anda berhenti pada kasus ini. Kita akan membahas lebih jauh mengenai <i>RuntimeException</i> pada kursus <i>Java&amp;OO Intermediate</i>.</para>
<para>Berikut adalah versi model domain (Worker.purchase). </para>
<para><code type='display'>public class Worker {</para>
<para>    ....</para>
<para>    // OO  versi "Rich Domain Model" </para>
<para>    public void purchase(Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            // peringatan apabila roti lapis tersebut sudah ada yang punya</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (this.getBudget()-sand.getPrice() < 0) {</para>
<para>            // peringatan apabila Worker tidak memiliki uang yang cukup</para>
<para>            throw new RuntimeException("Bug: we are too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(this);</para>
<para>        this.getSandwiches().add(sand);</para>
<para>        this.setBudget( this.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        marty.purchase(usa);</para>
<para>        biff.purchase(cheese);</para>
<para>        biff.purchase(ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Versi prosedural:</para>
<para><code type='display'>package blackbelt.sandwich.business;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>public class Purchaser {</para>
<para>    // Prosedural "Anemic Domain Model" ( favorit John's)</para>
<para>    public static void purchase(Worker worker, Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            // peringatan apabila roti lapis tersebut sudah ada yang punya</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (worker.getBudget()-sand.getPrice() < 0) {</para>
<para>            // peringatan apabila Worker tidak memiliki uang yang cukup</para>
<para>            throw new RuntimeException("Bug: that worker is too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(worker);</para>
<para>        worker.getSandwiches().add(sand);</para>
<para>        worker.setBudget( worker.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>}</para>
<para></code><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        Purchaser.purchase(marty, usa);</para>
<para>        Purchaser.purchase(biff, cheese);</para>
<para>        Purchaser.purchase(biff, ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Apabila atasan anda meminta anda untuk tidak membuat metoda statik (Purchaser.purchase) melainkan memilih <i>singleton</i>, maka pendapat dia benar. Tetapi dalam kasus ini, hal itu di luar jangkauan kursus ini dan mungkin dapat membuat anda bingung. Katakan saja bahwa anda setuju dengan dia dan nanti coba untuk mengerti apa yang atasan anda maksud :-)</para>
</topic>
<topic>
<title>Tampilan</title>
<para>Pada akhirnya kita akan menaruh <i>sandwiches</i> dalam suatu daftar:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        ....</para>
<para>        ArrayList&lt;Sandwich&gt; sandList = new ArrayList&lt;Sandwich&gt;();</para>
<para>        sandList.add(usa);</para>
<para>        sandList.add(ham);</para>
<para>        sandList.add(cheese);</para>
<para>        Displayer.displaySandwichesWithOwners(sandList);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Dan kita akan membuat kelas/metoda lain untuk menampilkan daftar semua <i>Sandwiches</i></para>
<para><code type='display'>package blackbelt.sandwich.ui;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>public class Displayer {</para>
<para>    public static void displaySandwichesWithOwners(ArrayList&lt;Sandwich&gt; list) {</para>
<para>        for( Sandwich s : list ) {  // For each Sandwich s from list</para>
<para>            System.out.println(s.getLabel()  + &quot; owned by &quot; + s.getOwner().getFirstName());</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Pengelolaan Sekolah</title>
<topic>
<title>Video</title>
<para>Pada video di bawah ini, Faton Alia akan mempresentasikan diagram kelas dan objek sebagai salah satu solusi yang memungkinkan dari banyak solusi yang tersedia.</para>
<video src='http://vimeo.com/17436244' />

</topic>
<topic>
<title>Asosiasi</title>
<para>Kami memilih untuk hanya menggunakan asosiasi searah antara masing-masing objek. Meskipun akan lebih mudah untuk menelusuri objek grafik jika anda menggunakan asosiasi dua arah, hal ini sangat rentan terhadap masalah dan sangat sulit untuk memelihara asosiasi dua arah dalam suatu sistem yang berkembang. Oleh karena itu diagram objek akan terlihat sebagai berikut:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-OD.png'/></div>
</topic>
<topic>
<title>Entiti</title>
<para>Diagram kelas turunan dari diagram objek tersebut adalah sebagai berikut:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-CD.png'/></div>
</topic>
<topic>
<title>Implementasi</title>
<para>Sekarang mari kita lihat implementasinya. Tiga kelas pertama <code type='inline'>Room</code>, <code type='inline'>Teacher</code> dan <code type='inline'>Student</code> adalah kelas sederhana dan masing-masing kelas mirip karena kita memilih untuk menggunakan asosiasi searah. Berikut adalah kelas <code type='inline'>Room</code> ...</para>
<para><code type='display'>public class Room {</para>
<para>	private String name;</para>
<para>	public Room(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Room)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Room that = (Room) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... dan kelas <code type='inline'>Student</code> ...</para>
<para><code type='display'>public class Student {</para>
<para>	private String name;</para>
<para>	public Student(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Student)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Student that = (Student) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... dan yang terakhir kelas <code type='inline'>Teacher</code>:</para>
<para><code type='display'>public class Teacher {</para>
<para>	private String name;</para>
<para>	public Teacher(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Teacher)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Teacher that = (Teacher) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Perhatikan bahwa kita menuliskan kembali (<i>overwrite</i>) dua buah metoda dari kelas <code type='inline'>Object</code>:</para>
<ul>
<li><code type='inline'>equals()</code></li> yang memungkinkan kita untuk membandingkan objek bukan objek referensi
<li><code type='inline'>toString()</code></li> yang menyediakan representasi objek sebagai string yang dapat dibaca oleh manusia
</ul>
<para>Sekarang saatnya untuk kelas yang lebih rumit yaitu kelas <code type='inline'>Course</code> yang menyimpan semua referensi terhadap kelas yang lainnya. Akan tetapi, sejujurnya kelas ini tidak serumit itu kan ?</para>
<para><code type='display'>public class Course {</para>
<para>	private String name;</para>
<para>	private List&lt;Student&gt; students;</para>
<para>	private Teacher teacher;</para>
<para>	private Room room;</para>
<para>	public Course(String name) {</para>
<para>		this.name = name;</para>
<para>		this.students = new ArrayList&lt;Student&gt;();</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	public void register(Student student) {</para>
<para>		students.add(student);</para>
<para>	}</para>
<para>	public List&lt;Student&gt; getStudents() {</para>
<para>		return students;</para>
<para>	}</para>
<para>	public void setTeacher(Teacher teacher) {</para>
<para>		this.teacher = teacher;</para>
<para>	}</para>
<para>	public Teacher getTeacher() {</para>
<para>		return teacher;</para>
<para>	}</para>
<para>	public void setRoom(Room room) {</para>
<para>		this.room = room;</para>
<para>	}</para>
<para>	public Room getRoom() {</para>
<para>		return room;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Course)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Course that = (Course) obj;</para>
<para>		return this.name.equals(that.name)</para>
<para>			&amp;&amp; this.students.equals(that.students)</para>
<para>			&amp;&amp; this.teacher.equals(that.teacher)</para>
<para>			&amp;&amp; this.room.equals(that.room);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return &quot;Course: &quot; + this.name</para>
<para>			+ &quot;, Teacher: &quot; + this.teacher</para>
<para>			+ &quot;, Room: &quot; + this.room</para>
<para>			+ &quot;, Students: &quot; + this.students;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Anda harus perhatikan field <code type='inline'>students</code> dan metoda <code type='inline'>getStudents()</code> menggunakan tipe interface <code type='inline'>List</code> dibandingkan dengan implementasi kongkrit dari tipe <code type='inline'>ArrayList</code>. Hal ini dilakukan untuk mendapatkan fleksibilitas karena anda sekarang dapat merubah tipe implementasi <code type='inline'>ArrayList</code> menjadi tipe yang lain, sebut saja merubah tipe implementasi ke <code type='inline'>LinkedList</code> dengan sangat mudah.  Hal yang perlu diingat bawah <i>Program ke interface, bukan implementasi</i>  dan ini merupakan salah satu hal yang paling penting dalam prinsip desain OO.</para>
<para><br/>
Langkah terakhir adalah menulis kelas dengan metoda <code type='inline'>main()</code>. Hal ini persis seperti yang ada dalam potongan kode berikut (anda mungkin memperhatikan bahwa Java mendukung karakter unicode).</para>
<para><code type='display'>public class Main {</para>
<para>	private static Teacher tJohn = new Teacher(&quot;John Rizzo&quot;);</para>
<para>	private static Teacher tNicolas = new Teacher(&quot;Nicolas Brasseur&quot;);</para>
<para>	private static Teacher tVincent = new Teacher(&quot;Vincent Delaux&quot;);</para>
<para>	private static Student sFr&eacute;d&eacute;ric = new Student(&quot;Fr&eacute;d&eacute;ric&quot;);</para>
<para>	private static Student sMurielle = new Student(&quot;Murielle&quot;);</para>
<para>	private static Student sJames = new Student(&quot;James&quot;);</para>
<para>	private static Student sEmmanuel = new Student(&quot;Emmanuel&quot;);</para>
<para>	private static Room rA = new Room(&quot;A&quot;);</para>
<para>	private static Room rB = new Room(&quot;B&quot;);</para>
<para>	public static void main(String[] args) {</para>
<para>		List&lt;Course&gt; courses = new ArrayList&lt;Course&gt;();</para>
<para>		courses.add(createCourseJava());</para>
<para>		courses.add(createCourseOO());</para>
<para>		courses.add(createCourseJPA());</para>
<para>		courses.add(createCourseJavaScript());</para>
<para>		for (Course course : courses) {</para>
<para>			System.out.println(course);</para>
<para>		}</para>
<para>	}</para>
<para>	private static Course createCourseJava() {</para>
<para>		Course course = new Course(&quot;Java&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseOO() {</para>
<para>		Course course = new Course(&quot;OO&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJPA() {</para>
<para>		Course course = new Course(&quot;JPA&quot;);</para>
<para>		course.setTeacher(tNicolas);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJavaScript() {</para>
<para>		Course course = new Course(&quot;JavaScript&quot;);</para>
<para>		course.setTeacher(tVincent);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>}</para>
<para></code>)</para>
</topic>
<topic>
<title>Queries</title>
<para>berikut ini adalah query pertama yang akan menampilkan daftar dari siswa yang mengambil kursus pada ruang yang telah diberikan. Kita telah melakukan refactor terhadap kode sehingga kita dapat memakai salah satu methodnya untuk digunakan pada query selanjutnya</para>
<para><code type='display'>private static void displayStudentsInRoom(Room room, List<Course> courses) {</para>
<para>	List<Student> students = findStudentsInRoom(room, courses);</para>
<para>	System.out.println(room + ": " + students);</para>
<para>}</para>
<para>private static List<Student> findStudentsInRoom(Room room, List<Course> courses) {</para>
<para>	List<Student> students = new ArrayList<Student>();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getRoom().equals(room)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	return students;</para>
<para>}</para>
<para></code></para>
<para>Query yang kedua - menampilkan seluruh siswa yang berada pada kedua ruang yang ada -menggunakan method findStudentsInRoom():</para>
<para><code type='display'>private static void displayStudentsInBothRooms(Room rA, Room rB, List<Course> courses) {</para>
<para>	List<Student> studentsInRoomA = findStudentsInRoom(rA, courses);</para>
<para>	List<Student> studentsInRoomB = findStudentsInRoom(rB, courses);</para>
<para>	List<Student> studentsInBothRooms = new ArrayList<Student>();</para>
<para>	for (Student student : studentsInRoomA) {</para>
<para>		if (studentsInRoomB.contains(student)) {</para>
<para>			studentsInBothRooms.add(student);</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println("Students in both rooms: " + studentsInBothRooms);</para>
<para>}</para>
<para></code></para>
<para>Akhirnya, inilah query (sebenarnya, didalam query ini ada 2 method untuk meningkatkan kemudahan pembacaan)yang menampilkan nama dari setiap pengajar diikuti oleh nama dari siswanya:</para>
<para><code type='display'>private static void displayTeachersStudents(List<Course> courses) {</para>
<para>	List<Teacher> teachers = new ArrayList<Teacher>();</para>
<para>	for (Course course : courses) {</para>
<para>		if ( !teachers.contains(course.getTeacher())) {</para>
<para>			teachers.add(course.getTeacher());</para>
<para>		}</para>
<para>	}</para>
<para>	for (Teacher teacher : teachers) {</para>
<para>		displayTeachersStudents(teacher, courses);</para>
<para>	}</para>
<para>}</para>
<para>private static void displayTeachersStudents(Teacher teacher, List<Course> courses) {</para>
<para>	List<Student> students = new ArrayList<Student>();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getTeacher().equals(teacher)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(teacher + ": " + students);</para>
<para>}</para>
<para></code></para>
<para>sekarang anda dapat melihat alasan kenapa kita malakukan overwrite terhadap toString(): Kita dapat langsung mengirim object ke System.out.println(),karena method ini akan mengubah method toString yang dimiliki object sehingga mendapatkan string - string yang dapat terbaca dari object tersebut yang kemudian akan di print .</para>
<para>Terlebih lagi,kita telah sudah melakukan overwrite terhadap equals() sehingga dapat membandingkan kesamaan dari object bukan identitas object.</para>
<para>Implementasi akan lebih mudah lagi, jika kita menggunakan class - class lain dari Collection tetapi kita belum memperkenalkannya.The implementation would have been much easier, if we had the chance to use other Collection classes, but as we haven't introduced them yet, unfortunately we cannot leverage them.</para>
</topic>
<topic>
<title>Uang - Tambahan</title>
<para>Agar tetap terlihat sederhana, kita anggap bahwa uang adalah tipe data int. untuk beradaptasi dengan kelas Student maka kita butuh requirement tambahan yang harus ditambahkan sebagai berikut...</para>
<para><code type='display'>public class Student {</para>
<para>	private int money;</para>
<para>	...</para>
<para>	public void depositMoney(int amount) {</para>
<para>		money += amount;</para>
<para>	}</para>
<para>	public boolean withdrawMoney(int amount) {</para>
<para>		if (amount <= money) {</para>
<para>			money -= amount;</para>
<para>			return true;</para>
<para>		} else {</para>
<para>			return false;</para>
<para>		}</para>
<para>	}</para>
<para>	public int getMoney() {</para>
<para>		return money;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>...kemudian diikuti dengan perubahan pada kelas Course seperti berikut:</para>
<para><code type='display'>public class Course {</para>
<para>	private int price;</para>
<para>	...</para>
<para>	public boolean register(Student student) {</para>
<para>		boolean studentIsAbleToPay = student.withdrawMoney(price); </para>
<para>		if (studentIsAbleToPay) {</para>
<para>			students.add(student);</para>
<para>		}</para>
<para>		return studentIsAbleToPay;</para>
<para>	}</para>
<para>	public void setPrice(int price) {</para>
<para>		this.price = price;</para>
<para>	}</para>
<para>	public int getPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>Pada akhirnya, anda dapat menguji implementasi yang telah dilakukan seperti yang dilakukan oleh potongan kode di bawah ini:</para>
<para><code type='display'>...</para>
<para>public static void main(String[] args) {</para>
<para>	Course cJava = createCourseJava();</para>
<para>	cJava.setPrice(100);</para>
<para>	sJames.depositMoney(200);</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava.register(sJames));</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava);</para>
<para>}</para>
<para>...</para>
<para></code></para>
<para>Ubah-ubahlah nilai dari price atau money untuk menguji semua kondisi.</para>
</topic>
</topic>
<topic>
<title>List dan array</title>
<para>Kelas dibawah ini merupakan salah satu solusi yang memungkinkan. Solusi anda bisa saja sedikit berbeda dengan solusi dibawah.</para>
<topic>
<title>UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>		System.out.println(&quot;end of the program&quot;);                                     // Akhir dari program</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>		System.out.print(&quot;array: [ &quot;);    // mencetak string array</para>
<para>		for (String item : arr) {</para>
<para>			System.out.print(item + &quot; &quot;);    // mencetak isi dari array arr</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + arr.length);    //mencetak besar dari array</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>		int arrSize = arr.length;</para>
<para>		String[] ret = new String[arrSize];</para>
<para>		for (int i = 0; i &lt; arrSize; i++) {</para>
<para>			ret[i] = arr[arrSize - i - 1];</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (String item : arr) {</para>
<para>			ret.add(item);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>		System.out.print(&quot;list:  [ &quot;);</para>
<para>		for (String item : list) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + list.size());</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (int i = listSize - 1; i &gt;= 0; i--) {</para>
<para>			ret.add(list.get(i));</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		String[] ret = new String[listSize];</para>
<para>		for (int i = 0; i &lt; listSize; i++) {</para>
<para>			ret[i] = list.get(i);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Operasi Matriks</title>
<para>solusi yang anda hasilkan bisa sedikit berbeda.</para>
<para>contoh :</para>
<para><code type='display'>// kode disini</para>
<para>for (int i = 0; i < matrixSize; i++) { // kode lagi disini }</para>
<para>// kode yang anda buat:</para>
<para>for (int i = 0; i <= matrixSize - 1; i++) { // kode lagi disini }</para>
<para></code></para>
<para>Jangan khawatir jika program yang anda buat berjalan dengan baik, tapi coba pahami cara ini juga.</para>
<topic>
<title>Matriks Awal</title>
<para><b>Tugas:</b></para>
<para>Buatlah program untuk menampilkan <b>matriks</b>. Gunakan dua loop bersarang</para>
<para><b>Solusi:</b></para>
<para><code type='display'>// tampilkan isi matriks</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		System.out.print(matrix[i][j] + " ");</para>
<para>	}</para>
<para>	// semua isi matriks dalam satu baris sudah ditampilkan, pindah baris untuk menampilkan baris berikutnya</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Matriks Diagonal</title>
<para><b>Tugas:</b></para>
<para>Buatlah sebuah program untuk menampilkan angka dari <b>matriks diagonal</b>.</para>
<para><b>Solusi:</b></para>
<para><code type='display'>// hanya menampilkan angka dari matriks diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i == j --> angka dari matriks diagonal</para>
<para>		if (i == j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Angka di Bawah Diagonal</title>
<para><b>Tugas:</b></para>
<para>Buatlah program untuk menampilkan angka <b>di bawah diagonal matriks</b>.</para>
<para><b>Solusi:</b></para>
<para><code type='display'>// hanya menampilkan angka di bawah diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i > j --> angka ini di bawah diagonal</para>
<para>		if (i > j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Angka yang Habis Dibagi 3</title>
<para><b>Tugas:</b></para>
<para>Buatlah program yang hanya menampilkan angka dari <b>matriks</b> yang <b>habis dibagi 3</b>.</para>
<para><b>Solusi:</b></para>
<para><code type='display'>// hanya menampilkan angka yang habis dibagi 3</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print(item + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
<topic>
<title>perulangan While untuk menggantikan For</title>
<para><b>Tugas:</b></para>
<para>Buatlah program yang:</para>
<ul>
    <li>menggunakan perulangan <b>while</b> sebagai alternatif dari perulangan <b>for</b> </li>
    <li>mencetak <b>XX</B> untuk mengantikan angka dari <b>matriks</b> yang <b>habis dibagi 3</b></li>
</ul>
<para><b>Solusi:</b></para>
<para><code type='display'>// menampilkan tulisan XX sebagi pengganti angka yang habis dibagi 3, </para>
<para>// menggunakan perulangan <b>while</b></para>
<para>int i = 0;</para>
<para>while (i < matrixSize) {</para>
<para>	int j = 0;</para>
<para>	while (j < matrixSize) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print("XX ");</para>
<para>		} else {</para>
<para>			System.out.print(item + " ");</para>
<para>		}</para>
<para>		j++;</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>	i++;</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Semuanya dalam Satu Program</title>
<para><code type='display'>package javablackbelt.matrix;</para>
<para>public class MatrixOperations {</para>
<para>	public static void main(String[] args) {</para>
<para>		int matrixSize = 9;</para>
<para>		int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>			}</para>
<para>		}</para>
<para>		// print whole matrix</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				System.out.print(matrix[i][j] + " ");</para>
<para>			}</para>
<para>			// whole row was printed, new row should start on new line</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers from diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i == j --> item is from diagonal</para>
<para>				if (i == j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only number bellow diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i > j --> item is bellow diagonal</para>
<para>				if (i > j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers divisible 3</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print(item + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print XX instead of numbers divisible 3, uses while loop</para>
<para>		int i = 0;</para>
<para>		while (i < matrixSize) {</para>
<para>			int j = 0;</para>
<para>			while (j < matrixSize) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print("XX ");</para>
<para>				} else {</para>
<para>					System.out.print(item + " ");</para>
<para>				}</para>
<para>				j++;</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>			i++;</para>
<para>		}</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
