<topic>
<title>Java & OO Fortgeschrittenen - Workshop</title>
<topic>
<title>FuelCounter</title>
<para>Diese Übung beinhaltet 2 Abschnitte. Der erste Part ist für ein Team 1 gedacht (es ist eine Simluation, Sie sind das erste Team). Der zweite Abschnitt ist dafür gedacht es Monate/Jahre später von einen zweiten Team (denken Sie daran, es ist eine Simulation, also sind Sie auch Team 2) durchführen zu lassen.</para>
<topic>
<title>Team 1</title>
<para>Wir werden in dieser Übung ein Programm entwickeln, dass verschiedene Arten von Fahrzeugen verwalten kann.  In unserem Fall haben wir zwei Arten von Fahrzeugen:</para>
<ul>
    <li>Auto</li>
    <li>Flugzeug</li>
</ul> 
<para>Alle Fahrzeugen verbrauchen Treibstoff und haben eine Referenz zu einem speziellen Objekt: einem FuelCounter.</para>
<para>Der FuelCounter speichert den Gesamtverbrauch an Treibstoff des Fahrzeuges dem er zugeordnet ist.</para>
<para>Die einzige Möglichkeit den Gesamtverbrauch an Treibstoff zu ändern ist eine positive Menge an Treibstoff mit dem FuelCounter zu addieren (Liter, als l abgekürzt).</para>
<para>Jede Fahrzeug kann verschiedene (typenspezifische) Operationen ausführen.</para>
<para>Autos könne eine Distanz (in Kilometern, km) fahren (Methode: <i>drive</i>). Hierbei verbrauchen Sie 5 l Treibstoff auf 100 km (dies sind zivilisierte ökonomische Autos, keine Red Neck Trucks). Sobald das Auto 100km gefahren ist, addiert es 5 l zu seinem FuelCounter.</para>
<para>Flugzeuge können starten (Methode: <i>takeOff</i>) Hierbei verbracht es jedesmal 50 l Treibstoff. Flugzeuge können auch eine bestimmte Distanz fliegen (Methode: <i>fly</i>), was auch Treibstoff verbraucht: 60l / 100km gegen dem Wind und 40l / 100km mit den Wind. Die Windrichtung wird dem Flugzeug mit der Distanz zu fliegen übergeben.</para>
<ol>
    <li>Zeichnen Sie ein Klassendiagramm des Domain Modells für dieses Problem.</li>
    <li>Schreiben Sie die Klassen in Java.</li>
    <li>Erzeugen Sie eine Klasse Main mit der main Methode um Ihren Quellcode zu testen. Diese erzeugt ein Flugzeug und ein Auto, und fährt das Auto erst 5km und danach 2000km. Das Flugzeug startet und fliegt 8000km gegen den Wind. Wie viel Treibstoff wurde in beiden Fällen Verbraucht?</li>
</ol>
</topic>
<topic>
<title>Team 2</title>
<para>Sie möchten den Quellcode für Autos, Flugzeuge und Treibstoff in einem anderen Projekt wiederverwenden. Sie können den Quellcode des vorherigen Schrittes (Team 1) lediglich an einer Zeile verändern: Die Instanziierung der FuelCounter Klasse.</para>
<para>In dem neuen Projekt werden Sie von Greenpeace beauftragt diesen jedesmal eine Mail zu schicken, wenn ein Fahrzeug mehr als 100l Treibstoff verbraucht hat. Sie werden das Senden dieser Mail simulieren indem Sie Text auf dem Konsolenfenster ausgeben.</para>
<para>Sie können hierzu die FuelCounter Klasse nicht verändern. Allerdings möchten Sie, dass jedesmal wenn die Methode fuelCounter.add aufgerufen wird eine Mail versendet wird, falls das Limit von 100l erreicht wird (zusätzlich zu der normalen Aufgabe der add Methode, welche das Update der verbrauchten Treibstoffmenge ist).</para>
<para>Schreiben Sie den notwendigen Quellcode um diese Aufgabenstellung zu erfüllen. </para>
<para><b>Tipp</b>: "override und late binding".</para>
</topic>
</topic>
<topic>
<title>ReportWriter</title>
<para>Sie entwickeln ein Reportsystem, das alle Mitarbeiter einer Firma enthält.</para>
<topic>
<title>Schritt 1</title>
<para>Ihr System erhält eine Liste mit Arbeitern und zeigt Informationen über die einzelnen Arbeiter an. Nach drei Arbeitern soll Ihr System eine Seitenzahl einfügen. Der Bericht soll außerdem mit einem hübschen Titel beginnen. Lassen Sie uns das Berichtsystem <i>ReportWriter</i> nennen. Um uns auf die Schwerpunkte des Kurses zu konzentrieren, werden wir den Bericht nicht auf einem Drucker ausgeben. Der Bericht soll lediglich in einem Textfile ausgegeben werden.</para>
<para>Die Informationen die über einen Arbeiter ausgegeben werden hängen von der Position des Arbeiters ab. Ein Arbeiter kann folgende Positionen haben:</para>
<ul>
    <li>Angestellter</li>
    <li>Subunternehmer</li>
    <li>Praktikant (lediglich zeitweilig zur Ausbildung angestellt)</li>
</ul>
<para>Für Angestellte soll das System das Monatsgehalt und die restlichen Urlaubstage für das laufende Jahr ausgeben.</para>
<para>Für Subunternehmer soll das Tagesgehalt ausgegeben werden</para>
<para>Für Praktikanten soll der Name ihrer Schule ausgegeben werden</para>
<para>Für alle Arbeiter soll der Vor- und Nachname ausgegeben werden.</para>
<para><code type='display'>Arbeiter Bericht</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/Monat, 20 Tage</para>
<para>Bruce Lee</para>
<para>Shaolin Schule</para>
<para>Barak Obama</para>
<para>€59/Tag</para>
<para>                             Seite 1</para>
<para>John Rizzo</para>
<para>BlackBelt Universitaet</para>
<para>                             page 2</para>
<para></code></para>
<ol>
    <li>Zeichnen Sie das Klassendiagramm für dieses Problem.</li>
    <li>Schreiben Sie die benötigten Klassen in Java.</li>
    <li>Schreiben Sie eine Main Klasse zum Testen des Systems. Übergeben Sie dem ReportWriter eine Liste mit 6 Arbeitern, wobei mindestens einer jeden Typs vorhanden sein muss (Angestellter, Subunternehmer, Praktikant). </li>
</ol>
<para>Wenn alles funktioniert, verifizieren Sie, dass Sie eine vierte Klasse Arbeiter hinzufügen können ohne eine Zeile im ReportWriter ändern zu müssen. Erzeugen Sie eine Klasse und modifizieren Sie Main um diese zu erzeugen. Eine neue Klasse Arbeiter könnte der Typ <i>Freiwilliger</i> sein. Ihr System zeigt keine Informationen über den Arbeiter an, sondern gibt nur „Das Leben ist schön!“ aus.</para>
</topic>
<topic>
<title>Schritt 2</title>
<para>Ihr Chef ist mit Ihrer Arbeit sehr zufrieden und beauftragt Sie eine Web-Version Ihres ReportWriter zu entwickeln.</para>
<para>Für die Web-Version sollen die Seitenzahlen nicht mehr angezeigt werden. Allerdings soll nach jedem 2. Arbeiter eine Werbeanzeige ausgegeben werden. Die Anzeige soll den Leuten wirklich weiterhelfen, wie z. B. „Kaufen Sie mehr um noch glücklicher zu sein!“.</para>
<para>Verändern Sie Ihr Programm, so dass sowohl die Druck-Version (mit Seitennummerierung) als auch die Web-Version angezeigt werden kann.</para>
<para><code type='display'>Arbeiter Report</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/Monat, 20 Tage</para>
<para>Bruce Lee</para>
<para>Shaolin Schule</para>
<para>       Kaufen Sie mehr um noch glücklicher zu sein!</para>
<para>Barak Obama</para>
<para>€59/Tag</para>
<para>John Rizzo</para>
<para>BlackBelt Universität</para>
<para>       Kaufen Sie mehr um noch glücklicher zu sein!</para>
<para></code></para>
</topic>
<topic>
<title>Schritt 3</title>
<para>Ihr ReportWriter erfreut sich zunehmender Beliebtheit und andere Projekte würden ihn gerne benutzen. Diese Projekte benutzen allerdings keine Arbeiter, sondern andere Domain-Modelle (wie z. B. Eiscreme, Flugzeuge, Blumen)<BR/></para>
<para>Ändern Sie das Design des ReportWriters, so dass Objekte von anderen Projekten benutzt werden können. Entwickeln Sie hierzu eine klare und flexible Erweiterungsschnittstelle (contract), welche diese Projekte einhalten können, damit Sie vom ReportWriter benutzt werden können.</para>
</topic>
</topic>
<topic>
<title>FashionAnalyser</title>
<para>Da Geeks wenig Geschmack bei der Auswahl ihrer Kleidung zeigen ist es für sie schwieriger einen Partner zu finden. Sie haben sich entschieden einen revolutionären Algorithmus zu entwickeln, der Geeks helfen soll modische Kleidung auszuwählen, wobei auch der Preis berücksichtigt wird: Der FashionAnalyser.</para>
<para>Sehr schnell haben Sie entdeckt, dass mehrere Arten von FashionAnalysern benötigt werden. Es gibt viele unterschiedliche Arten von Frauen (lassen sie uns annehmen, das die meisten Geeks Männer sind die Frauen suchen) die unterschiedliche Geschmäcker haben.</para>
<ul>
    <li>Magazin-Frauen</li>
    <li>Prinzessinen</li>
    <li>Vampir-Frauen</li>
</ul>
<para>Die Magazin-Frauen mögen kommerzielle/magazin Mode. Die Prinzessinen mögen es mehr Krieger-Style. Vampir-Frauen mögen es sehr dunkel.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/barbies.jpg'/></div>
<para>Ihr System enthält Referenzen zu einigen Kleidungsstücken (Schuhe, Hosen, Socken, Hüte, ...). Der Geek wählt einen Satz Kleidung (Schuhe, Hose oder Anzug, Hemd oder T-Shirt) und einen Typ Frau aus (Magazin-Frau, Prinzessin oder Vampire-Frau). Ihr System schlägt folgendes vor:</para>
<ul>
    <li>den Gesamtpreis</li>
    <li>den Anziehungsfaktor für die Frau</li>
</ul>
<para>Die 3 FashionAnalyser haben einen gemeinsamen Algorithmus und weichen im Detail voneinander ab.  </para>
<para>Der Algorithmus:</para>
<ul>
    <li>Sie Iterieren durch die ausgewählten Kleidungsstücke</li>
    <li>Sie errechnen den Anziehungsfaktor für jedes Kleidungsstück (abhängig vom Typ Frau und dem Analyser)</li>
    <li>Sie berechnen die Gesamtkosten (aller Kleidungsstücke)</li>
    <li>Anzeige des Anziehungsfaktors und des Gesamtpreises</li>
</ul>
<para>Sie unterscheiden sich in der Berechnung des Anziehungsfaktors:</para>
<ul>
    <li>Magazin-Frauen schauen nur auf den Preis (je teurer desto besser).</li>
    <li>Prinzessinnen haben keine Persönlichkeit und daher ist es egal was man an hat. (Anziehungsfaktor ist konstant)</li>
    <li>Vampir-Frauen schauen auf die Farbe und den Preis (alles andere als schwarz = keine Anziehungskraft, je billiger desto besser)</li>
</ul> 
<para>Die Details zur Auswahl der Anziehungskraft eines Kleidungsstückes haben wir Ihnen überlasen solange Sie die oben genannten Richtlinien einhalten. </para>
<para>Kleidungsstücke haben die folgenden Eigenschaften in Ihrem Programm:</para>
<ul>
    <li>Preis</li>
    <li>Farbe</li>
    <li>Name</li>
</ul>
<para>Schreiben Sie ein Programm das der Aufgabenstellung entspricht.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/geek.jpg'/></div>
</topic>
<topic>
<title>MathUtils</title>
<topic>
<title>Ausgangssituation</title>
<para>Bei einer Division einer int durch 0 wird in Java eine ArithmeticException geworfen.</para>
<para>10 / 0 -> wirft ArithmeticException</para>
<para>Für doubles ist das Verhalten anders:</para>
<para>22.0 / 0.0 -> gibt Double.POSITIVE_INFINITY zurück</para>
<para>-13.0 / 0.0 -> gibt Double.NEGATIV_INFINITY zurück</para>
<para>0.0 / 0.0 -> gibt Double.NaN zurück </para>
<para>Es werden hierbei keine Exceptions geworfen.</para>
<para>Auch bei Math.sqrt wird keine Exception geworfen falls ein negatives Argument übergeben wird. ES wird lediglich NaN zurückgegeben</para>
<para>Math.sqrt(-3) -> gibt Double.NaN zurück</para>
<para>Die Klasse MathUtilsTester im nächsten Abschnitt zeigt, wie diese Situationen behandelt werden könnten.</para>
<topic>
<title>MathUtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		int intResult;</para>
<para>		try {</para>
<para>			intResult = someInt / divisor;</para>
<para>			ret += "results are: " + intResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			return "invalid arguements: " + e.getMessage();</para>
<para>		}</para>
<para>		int divisorForDouble = divisor - someInt;</para>
<para>		double doubleResult = someDouble / divisorForDouble;</para>
<para>		if (Double.isInfinite(doubleResult) || Double.isNaN(doubleResult)) {</para>
<para>			return "invalid arguements: Can NOT divide " + someDouble + " by "</para>
<para>					+ divisorForDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + doubleResult;</para>
<para>		}</para>
<para>		double sqrtResult = Math.sqrt(someDouble);</para>
<para>		if (Double.isNaN(sqrtResult)) {</para>
<para>			return "invalid arguements: Sqrt is NOT supported for: "</para>
<para>					+ someDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</code></para>
<para>Ausgabe:</para>
<para><code type='display'>invalid arguements: / by zero</para>
<para>invalid arguements: Can NOT divide 4.0 by 0</para>
<para>invalid arguements: Sqrt is NOT supported for: -4.0</para>
<para>results are: 5, -0.5, 2.0</code></para>
</topic>
</topic>
<topic>
<title>Zielsetzung</title>
<para><b>Implementieren Sie die Klasse MathUtils welche die oben genannten Situationen auf der gleichen Weise behandeln soll. Ändern Sie die Methode MathUtilsTester.doThreeMathOpaerations um diese Klasse zu benutzen. Der Quellcode sollte einfacher sein.</b></para>
<para><b>Version 1:</b>Die Methoden der Klasse MathUtils werfen in allen problematischen Situationen ArithmeticExceptions (runtime exception).</para>
<para><quote>Bitte beachten Sie das der Compiler Sie <b>nicht zwingt</b> diese Exception zu fangen.</quote></para>
<para><b>Version 2:</b> Die Methoden der Klasse MathUtils sollen in allen oben genannten Situationen MathUtilsExceptions (checked Exception) werfen.</para>
<para><quote>Bitte beachten Sie das der Compiler Sie <b>zwingt</b> diese Exception zu fangen (oder zu ignorieren) Sogar wenn Sie 100% sicher sind, dass die Argumente der MathUtils Methode richtig sind, müssen Sie MathUtilsException berücksichtigen.</quote></para>
<para>Bitte beachten Sie das MathUtils Template im nächsten Abschnitt und überlegen Sie, ob Sie es benutzen möchten.</para>
</topic>
<topic>
<title>MathUtils erklärung</title>
<topic>
<title>Version 1: ArithmeticException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @throws ArithmeticException if number is less than zero</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) {</para>
<para>		// TODO implement me</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Version 2: MathUtilsException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtilsException extends Exception {</para>
<para>	public MathUtilsException(String message) {</para>
<para>		super(message);</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws MathUtilsException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws MathUtilsException if divisor is zero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor)</para>
<para>			throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @throws MathUtilsException if number is less than zero</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Lösungen</title>
<topic>
<title>FuelCounter</title>
<topic>
<title>Team eins : UML Diagramm</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounter.JPG'/></div>
</topic>
<topic>
<title>Team zwei : UML Diagram</title>
<para>Wie Sie sehen können hat das erste Team seine Klassen in ein Package zusammengefasst. Das zweites Team hat später seinen Code zum Projekt hinzugefügt.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounterNotifier.JPG'/></div>
</topic>
</topic>
<topic>
<title>ReportWriter</title>
<topic>
<title>UML Diagramm</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/ReportWriterCropCorrected.png'/></div>
</topic>
<topic>
<title>Lösung</title>
<topic>
<title>Model</title>
<para><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Worker implements PrintableInterface{</para>
<para>	protected String firstName;</para>
<para>	protected String lastName;</para>
<para>	public Worker(){</para>
<para>		this("Anonymous", "Anonymous");</para>
<para>	}</para>
<para>	public Worker(String firstName, String lastName) {</para>
<para>		this.firstName = firstName;</para>
<para>		this.lastName = lastName;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String information = this.firstName + " " + this.lastName;</para>
<para>		return information;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Employee extends Worker implements PrintableInterface{</para>
<para>	double monthlySalary;</para>
<para>	int remainingHolidays;</para>
<para>	public Employee(String firstName, String lastName, double monthlySalary, int remainingHolidays) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.monthlySalary = monthlySalary;</para>
<para>		this.remainingHolidays = remainingHolidays;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>			String information = super.printInfo() + "\r\n" +</para>
<para>							" -> Monthly Salary : " + this.monthlySalary + "\r\n" +</para>
<para>							" -> Holyday Left   : " + this.amounthHolydayLeft + "\r\n";</para>
<para>			return information;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class SubContractor extends Worker implements PrintableInterface{</para>
<para>	private int dailyRate;</para>
<para>	public SubContractor(String firstName, String lastName, int dailyRate) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.dailyRate = dailyRate;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> Daily rate : " + this.dailyRate + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Student extends Worker implements PrintableInterface{</para>
<para>	private String school;</para>
<para>	public Student(String firstName, String lastName, String school) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.school = school;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> School : " + this.school + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Volunteer extends Worker{</para>
<para>	public Volunteer(String firstName, String lastName){</para>
<para>		super(firstName, lastName);</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = "Dont worry, Be happy.";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</code></para>
</topic>
<topic>
<title>Reporting</title>
<para><code type='display'>package reporting;</para>
<para>public interface Printable {</para>
<para>	String printInfo();</para>
<para>}</code><code type='display'>package reporting;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public abstract class ReportWriter {</para>
<para>	protected int loopBreak;</para>
<para>	protected PrintWriter pwWayOut;</para>
<para>	ReportWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		this.loopBreak = pLoopBreak;</para>
<para>		this.pwWayOut  = pwWayOut;</para>
<para>	}	</para>
<para>	public void printInfo(ArrayList<? extends PrintableInterface> pAlPrint){</para>
<para>		int loopNbr = 0;</para>
<para>		this.printTitle();</para>
<para>		for(PrintableInterface iPrintable : pAlPrint){</para>
<para>			loopNbr++;</para>
<para>			pwWayOut.println(iPrintable.printInfo());</para>
<para>			if(loopNbr == loopBreak){</para>
<para>				this.printSeparator();</para>
<para>				loopNbr = 0;</para>
<para>			}</para>
<para>		}</para>
<para>		if(loopNbr!=0){</para>
<para>			this.printSeparator();</para>
<para>		}</para>
<para>		pwWayOut.println("\r\n---------------------------------\r\n");</para>
<para>                pwWayOut.close();</para>
<para>	}</para>
<para>	/** Note for the geeks :        </para>
<para>	*  The "Template Method" OO design pattern is applied here  */</para>
<para>	protected abstract void printTitle();</para>
<para>	protected abstract void printSeparator();</para>
<para>}</code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportPageWriter extends ReportWriter{</para>
<para>	private int numPage;</para>
<para>	ReportPageWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>		numPage = 0;</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("------------ Page Report -----------\r\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println("        *** Page "+ ++this.numPage +" ***\r\n");</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportWebWriter extends ReportWriter{</para>
<para>	ReportWebWriter(int pLoopBreak, PrintWriter pwWayOut) {		</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("----------- Web Report ----------\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println(" *** Consume more, and you will be so much more happy! ***\r\n");</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>MathUtils</title>
<topic>
<title>MathUtilsTester</title>
<para>Dieser Abschnitt stellt eine mögliche Lösung für <b>Version 1</b> dar. Die Lösung für Version 2 würde sehr ähnlich aussehen.</para>
<para><code type='display'>package com.javablackbelt;</para>
<para>import com.javablackbelt.utils.MathUtils;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		try {</para>
<para>			int intResult = MathUtils.divide(someInt, divisor);</para>
<para>			ret += "results are: " + intResult;</para>
<para>			int divisorForDouble = divisor - someInt;</para>
<para>			double doubleResult = MathUtils</para>
<para>					.divide(someDouble, divisorForDouble);</para>
<para>			ret += ", " + doubleResult;</para>
<para>			double sqrtResult = MathUtils.sqrt(someDouble);</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			ret = "invalid arguements: " + e.getMessage();</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</code></para>
</topic>
<topic>
<title>MathUtils: Version 1</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		// nothing more to do here</para>
<para>		return number / divisor;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</code></para>
</topic>
<topic>
<title>MathUtils: Version 2</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		int ret;</para>
<para>		try {</para>
<para>			ret = number / divisor;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			throw new MathUtilsException(e.getMessage());</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) throws MathUtilsException {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
</topic>
