<topic>
<title>Java & OO Fundamentals - Workshop</title>
<para>Bienvenido a este workshop...</para>
<topic>
<title>Servicio de Reparto de Emparedados</title>
<para>En el almuerzo de la tarde, los trabajadores ordenan sus emparedados. Están disponibles todas las clases de emparedados, y se puede añadir todo tipo de complemento. Un trabajador puede comprar diferentes emparedados pero un tipo de emparedado solo puede ser vendido a un trabajador.</para>
<topic>
<title>Situación</title>
<para>En este laboratorio, queremos alimentar a nuestros trabajadores y mostrar los diferentes pedidos que ellos han hecho.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/dg.png'/></div>
<para>Al igual que en el diagrama, nuestros trabajadores son Marty y Biff. Marty quiere un emparedado U.S.A. con ensalada y tomates como complemento. También trató de comprar un emparedado de Queso, pero no tiene suficiente dinero para este pedido. Biff quiere dos emparedados: uno de Queso con tomate y maíz como suplemento, y uno de Jamón con huevos y maíz. Él tiene suficiente dinero para poder comprar los dos.</para>
<para>Después de hacer su pedido, queremos mostrar una lista de ellos con el nombre de los trabajadores, y los Emparedado(s) que ellos han comprado.</para>
<para>Diseña este programa de la forma que quieras, pero debes respetar este punto:</para>
<ul>
    <li>Un emparedado está vinculado a un Trabajador por el método purchase() del objeto Worker.</li>
</ul>
<para>El método principal se debe estructurar de la siguiente manera:</para>
<ul>
    <li>Crear los 3 diferentes Emparedados (U.S.A., Queso y Jamón como en el diagrama)</li>
    <li>Agregar los diferente complementos a los correspondientes emparedados.</li>
    <li>Crear a MArty y Biff.</li>
    <li>Ordenar el emparedado U.S.A. de Marty</li>
    <li>Tratar de ordenar uno de queso para Marty. Se debería mostrar un error (él no tiene suficiente dinero).</li>
    <li>Ordenar los dos emparedados de Biff.</li>
    <li>Tratar de ordenar un emparedado U.S.A. para Biff. Se debería mostrar un error, ya que este emparedado ya tiene dueño! </li>
    <li>Mostrar el listado de emparedados con sus dueños.</li>
</ul>
<para>Ten en cuenta que un emparedado se puede vender a un solo Trabajador!</para>
<topic>
<title>Mejoras</title>
<para>Mejoras que se le pueden hacer al ejercicio anterior:</para>
<ul>
    <li>Crea un método estático con un ArrayList de Sandwich como parámetro para mostrar la lista.</li>
    <li>Crea una constante “TAX” para calcular el precio verdadero del Sandwich con su Tax. Pon la constante y su cálculo en el lugar correcto.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich.jpg'/></div>
</topic>
</topic>
</topic>
<topic>
<title>Administración de una Escuela</title>
<para>En este ejercicio queremos modelar una escuela con maestros, estudiantes, cursos y salones.</para>
<para>Debes de dibujar el diagrama de clases y el diagrama de objetos correspondiente. Después, debes de implementar las entidades con sus respectivas asociaciones.</para>
<para>Finalmente, debes de crear la navegación entre los objetos del grafo para obtener/recolectar la información necesaria.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Animemeatschool.jpg'/></div>
<topic>
<title>Asociaciones</title>
<ul>
<li>John Rizzo imparte el curso Java y OO en el salón A.</li>
<li>Nicolas Brasseur imparte los cursos de JPA en el salón B.</li>
<li>Vincent Delaux imparte JavaScript en el salón B.</li>
</ul>
<ul>
<li>Frédéric esta en el curso de Java y OO.</li>
<li>Murielle esta inscrito en el curso OO y JPA.</li>
<li>James en el de JPA y JavaScript.</li>
<li>Emmanuel esta en el curso de OO, JPA y JavaScript.</li>
</ul>
<para>Crea un diagrama de objetos con esta información de ejemplo. Agrega las relaciones al diagrama de clases creado en la sección anterior.</para>
</topic>
<topic>
<title>Entidades</title>
<para>La escuela tiene:</para>
<ul>
    <li>3 maestros: John Rizzo, Nicolas Brasseur y Vincent Delvaux.</li>
    <li>4 estudiantes: Frederic Carbonnelle, Murielle Guilbert, James Poulson, Emmanuel Lorenzetti.</li>
    <li>4 cursos: Java, OO, Jpa y JavaScript</li>
    <li>2 salones: A y B.</li>
</ul>
<para>Crea un diagrama de clases representando este modelo.</para>
</topic>
<topic>
<title>Implementación</title>
<para>Crea las clases correspondientes a las entidades y agrega el código necesario para crear las instancias e implementar el ejemplo dado (con 3 maestros, 4 estudiantes, ...).</para>
</topic>
<topic>
<title>Consultas</title>
<para>Crea un método para cada una de las siguientes consultas:</para>
<ol>
    <li>Despliega la lista de estudiantes que tienen algún curso en el salón indicado. (pasar el salón y lista de cursos como parámetros).</li>
    <li>Despliega la lista de estudiantes que han estado en 2 salones indicados (pasar 2 salones y una lista de cursos como parámetros).</li>
    <li>Muestra el nombre de cada maestro, seguido de ":" y la lista de sus estudiantes separados por comas (pasar la lista de cursos como parámetro).</li>
</ol>
</topic>
<topic>
<title>Dinero - Opcional</title>
<para>Agrega el atributo <i>price</i> a la clase Course, y el atributo <i>money</i> a la clase Student.</para>
<para>El código permite al estudiante tomar un curso más, pero le resta el precio al dinero del estudiante. Debe ser imposible registrar un estudiante en un curso, cuando el estudiante no tiene el suficiente dinero.</para>
</topic>
</topic>
<topic>
<title>Lists y Arrays</title>
<para>Este ejercicio le permitirá al alumno practicar algunas operaciones con arreglos y con la clase ArrayList.</para>
<para>Al final del ejercicio, el estudiante deberá entender las diferencias y similitudes entre los arreglos y la clase ArrayList.</para>
<topic>
<title>UtilsTester</title>
<para>Crea una clase llamada UtilsTester en el paquete <b>com.javablackbelt</b>.</para>
</topic>
<topic>
<title>ArrayUtils y ListUtils</title>
<para>Crea las clases ArrayUtils y ListUtils en el paquete <b>com.javablackbelt.utils</b>. Ten en cuenta que NO están en el mismo paquete que la clase UtilsTester .</para>
</topic>
<topic>
<title>Método main en UtilsTester</title>
<para>En la clase UtilsTester agrega el método <b>main</b> con el siguiente código:</para>
<para><code type='display'>String[] arr = {"one", "two", "three", "four", "five"};</para>
<para>// ArrayUtils.print(arr);</para>
<para></code></para>
<para>Ejecutalo, y <b>no</b> debería de producir una salida.</para>
<para>Opcionalmente puedes agregar la siguiente línea al método main para estar seguros de que el código fue realmente ejecutado.</para>
<para><code type='display'>System.out.println("end of the program");</code></para>
</topic>
<topic>
<title>Método print en la clase ArrayUtils.</title>
<para>En la clase ArrayUtils crea un método estático llamado <b>print</b></para>
<para><code type='display'>public static void print(String[] arr) {</para>
<para>	// Tu codigo</para>
<para>}</para>
<para></code></para>
<para>Este método acepta solamente un argumento: un arreglo con elementos de tipo String (String array) e imprime el contenido y el tamaño del arreglo en la pantalla. Utiliza un ciclo for-each para implementar esta funcionalidad.</para>
<para>Descomenta la línea</para>
<para><code type='display'>// ArrayUtils.print(arr);</para>
<para></code></para>
<para>del método <b>main</b> en la calse UtilsTester y ejecuta el código. Debería de generar el siguiente resultado:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para></code></para>
<para>Consejo:</para>
<para><quote>El tamaño de un arreglo se obtiene con: arr.length</para>
<para></quote></para>
</topic>
<topic>
<title>Método reverse en la clase ArrayUtils.</title>
<para>En la clase ArrayUtils crea otro método que se llame <b>reverse</b>. Este método acepta solamente un argumento: un arreglo con elementos de tipo String y regresa un arreglo de Strings con los elementos ordenados de manera inversa.</para>
<para>Agrega estas dos nuevas líneas al método main en la clase UtilsTester:</para>
<para><code type='display'>String [] reversedArr = ArrayUtils.reverse(arr);</para>
<para>ArrayUtils.print(reversedArr);</para>
<para></code></para>
<para>Al ejecutar el código deberiamos obtener algo como esto :</para>
<para><code type='display'>array: [ five four three two one ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Método toArrayList en la clase ArrayUtils.</title>
<para>En la clase ArrayUtils crea un método llamado <b>toArrayList</b>. Solamente debe de aceptar un argumento: un arreglo con elementos de tipo String y regresar un ArrayList<String> con los mismo elementos (el mismo orden) del arreglo que recibe. Este método lo probaremos en la siguiente sección.</para>
</topic>
<topic>
<title>Método print en la clase ListUtils.</title>
<para>En la clase ListUtils crea un método llamado <b>print</b>. El método acepta un ArrayList<String> como argumento e imprime sus elementos (también su tamaño) en la pantalla. Agrega estas dos líneas al método <b>main</b> de la clase UtilsTester :</para>
<para><code type='display'>ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>ListUtils.print(list);</para>
<para></code></para>
<para>Al ejecutar el código deberíamos de obtener:</para>
<para><code type='display'>list:  [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Método reverse en la clase ListUtils.</title>
<para>En la clase ListUtils crea un método llamado <b>reverse</b>. El método acepta un ArrayList<String> como argumento y regresa un ArrayList<String> con los elementos ordenados de manera inversa.</para>
<para>Agrega estas dos nuevas líneas al método main de la clase UtilsTester:</para>
<para><code type='display'>ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>ListUtils.print(reversedList);</para>
<para></code></para>
<para>Al ejecutar el código deberíamos de obtener:</para>
<para><code type='display'>list:  [ five four three two one ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Método toArray en la clase ListUtils.</title>
<para>En la clase ListUtils crea un método llamado <b>toArray</b>. El método acepta un ArrayList<String> como argumento y regresa un arreglo de Strings (en el mimso orden) con los mismos elementos del ArrayList<String>). Agrega estas dos líneas al método main de la clase UtilTester:</para>
<para><code type='display'>String[] arrFromList = ListUtils.toArray(list);</para>
<para>ArrayUtils.print(arrFromList);}</para>
<para></code></para>
<para>Al ejecutar el código deberíamos de obtener:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Consejos</title>
<topic>
<title>Clase UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Estructura de la clase ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>                // tu c&oacute;digo....</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>                // reemplaza la siguiente l&iacute;nea con tu c&oacute;digo...</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>                // reemplaza la siguiente l&iacute;nea con tu c&oacute;digo...</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Estructura de la clase ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>                // reemplaza la siguiente l&iacute;nea con tu c&oacute;digo...</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>                // reemplaza la siguiente l&iacute;nea con tu c&oacute;digo...</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>                // reemplaza la siguiente l&iacute;nea con tu c&oacute;digo...</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Salida</title>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para>array: [ five four three two one ] size: 5</para>
<para>list:  [ one two three four five ] size: 5</para>
<para>list:  [ five four three two one ] size: 5</para>
<para>array: [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Operaciones con matrices</title>
<para>En esta sección haremos algunas operaciones básicas con una matriz de dos dimensiones. En todos los ejercicios debes de escribir código general.</para>
<para>Por general nos referimos a que el código debe funcionar con cualquier matriz de dos dimensiones.</para>
<topic>
<title>Matriz original</title>
<para>Utiliza el siguiente código para declarar y crear una matriz:</para>
<para><code type='display'>int matrixSize = 9;</para>
<para>int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Los arreglos de dos dimensiones son utilizados para representar las matrices.</para>
<para>Consejo:</para>
<para><quote>Ten en mente que los arreglos en Java son <b>"zero based"</b> (Comienzan en el indice 0). Eso significa que el número 10 (el primer número en la matriz) esta en matrix[0][0] y el número 90 (último número) esta en matrix[matrixSize-1][matrixSize-1].</quote></para>
<para>Escribe el código necesario para imprimir la <b>matriz</b>. Utiliza dos ciclos anidados.</para>
<para>El código debería imprimir lo siguiente:</para>
<para><code type='display'>10 11 12 13 14 15 16 17 18 </para>
<para>19 20 21 22 23 24 25 26 27 </para>
<para>28 29 30 31 32 33 34 35 36 </para>
<para>37 38 39 40 41 42 43 44 45 </para>
<para>46 47 48 49 50 51 52 53 54 </para>
<para>55 56 57 58 59 60 61 62 63 </para>
<para>64 65 66 67 68 69 70 71 72 </para>
<para>73 74 75 76 77 78 79 80 81 </para>
<para>82 83 84 85 86 87 88 89 90 </para>
<para></code></para>
</topic>
<topic>
<title>La diagonal de la matriz</title>
<para>Escribe el código que imprima los números que se encuentran en la <b> diagonal de la matriz </b>.</para>
<para>Pequeño consejo:</para>
<para><quote>El número 10 esta en matrix[0][0],</para>
<para>20 en matrix[1][1]</para>
<para>90 en matrix[8][8]</para>
<para></quote></para>
<para>El resultado que buscamos obtener es el siguiente:</para>
<para><code type='display'>10                         </para>
<para>   20                      </para>
<para>      30                   </para>
<para>         40                </para>
<para>            50             </para>
<para>               60          </para>
<para>                  70       </para>
<para>                     80    </para>
<para>                        90 </para>
<para></code></para>
</topic>
<topic>
<title>Números debajo de la diagonal</title>
<para>Escribe el código necesario para imprimir los números que están <b>debajo de la matriz diagonal</b>.</para>
<para>La salida del código debe de ser la siguiente:</para>
<para><code type='display'>19                         </para>
<para>28 29                      </para>
<para>37 38 39                   </para>
<para>46 47 48 49                </para>
<para>55 56 57 58 59             </para>
<para>64 65 66 67 68 69          </para>
<para>73 74 75 76 77 78 79       </para>
<para>82 83 84 85 86 87 88 89 </para>
<para></code></para>
</topic>
<topic>
<title>Números divisibles entre 3</title>
<para>Escribe el código necesaro que imprima solamente los números de la <b>matriz</b> que sean <b>divisibles entre 3</b>.</para>
<para>Consejo:</para>
<para><quote>Usa el operador módulo %. El residuo de la división entre 3 debe ser 0.</para>
<para></quote></para>
<para>El resultado que buscamos obtener es el siguiente:</para>
<para><code type='display'>      12       15       18 </para>
<para>      21       24       27 </para>
<para>      30       33       36 </para>
<para>      39       42       45 </para>
<para>      48       51       54 </para>
<para>      57       60       63 </para>
<para>      66       69       72 </para>
<para>      75       78       81 </para>
<para>      84       87       90 </para>
<para></code></para>
<topic>
<title>Ciclo while en lugar de for</title>
<para>Supongo que en los ejercicios anteriores utilizaste dos ciclos <b>for</b>. Ahora intentemos un ejercicio similar al anterior.</para>
<para>Escribe el código que:</para>
<ul>
    <li>Use el ciclo <b>while</b> en lugar del ciclo <b>for</b></li>
    <li>Imprima <b>XX</B> en lugar de los números de la <b>matrix</b> que sean <b>divisibles entre 3</b></li>
</ul>
<para>El resultado que buscamos obtener es el siguiente:</para>
<para><code type='display'>10 11 XX 13 14 XX 16 17 XX </para>
<para>19 20 XX 22 23 XX 25 26 XX </para>
<para>28 29 XX 31 32 XX 34 35 XX </para>
<para>37 38 XX 40 41 XX 43 44 XX </para>
<para>46 47 XX 49 50 XX 52 53 XX </para>
<para>55 56 XX 58 59 XX 61 62 XX </para>
<para>64 65 XX 67 68 XX 70 71 XX </para>
<para>73 74 XX 76 77 XX 79 80 XX </para>
<para>82 83 XX 85 86 XX 88 89 XX </para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Soluciones</title>
<topic>
<title>Servicio de Distribución de Sandwich</title>
<topic>
<title>Modelo del domino</title>
<para>No tenemos la opción de la multiplicidad (por ejemplo, un Sandwich tiene solo un Worker). <br/> Pero podemos decidir las direcciones. Decidimos tener una relación bidireccional entre el Worker y el Sandwich; y una relación unidireccional del Sandwich al Supplement. Estas relaciones se muestra en el diagrama:
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich-CD.png'/></div>
La relación de uno a muchos (del Worker al Sandwich) es implementada mediante el uso de ArrayList con elementos de Sandwiches.</para>
<para><code type='display'>public class Worker {</para>
<para>    String firstName;</para>
<para>    long budget;  // En centavos</para>
<para>    ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>}</para>
<para></code></para>
<para>Agreguemos un constructor (Alt+Shift+S, O) para poder crear instancias de Worker con un firstName/budget en una sola línea: <br/>
<code type='inline'>Worker marty = new Worker("Marty", 500);</code><code type='display'>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // En centavos</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para></code></para>
<para>Notemos que hemos marcado los atributos como privados (firstName, budget, sandwiches).<br/>
Necesitamos agregar sus getter/setters para poder acceder a ellos (Alt+Shift+S, R).</para>
<para>Código completo:</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // En centavos</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    /// CODIGO ESTUPIDO</para>
<para>    public String getFirstName() {</para>
<para>        return firstName;</para>
<para>    }</para>
<para>    public void setFirstName(String firstName) {</para>
<para>        this.firstName = firstName;</para>
<para>    }</para>
<para>    public long getBudget() {</para>
<para>        return budget;</para>
<para>    }</para>
<para>    public void setBudget(long budget) {</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    public ArrayList&lt;Sandwich&gt; getSandwiches() {</para>
<para>        return sandwiches;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Notemos que no tenemos el método set para el ArrayList. Para agregar un elemento a la lista utilizamos el método get:</para>
<para><code type='inline'>marty.getSandwiches().add( aSandwich );</para>
<para></code></para>
<para>La clase Sandwich es similar. Tiene una lista de Supplements y sólo tiene un Worker (una referencia):</para>
<para><code type='inline'>private Worker owner;</para>
<para></code><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Sandwich {</para>
<para>    private String label;</para>
<para>    private long price;</para>
<para>    private Worker owner;</para>
<para>    private ArrayList&lt;Supplement&gt; supplements = new ArrayList&lt;Supplement&gt;();</para>
<para>    public Sandwich(String label, long price) {</para>
<para>        this.label = label;</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    /// CODIGO ESTUPIDO</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    public long getPrice() {</para>
<para>        return price;</para>
<para>    }</para>
<para>    public void setPrice(long price) {</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    public Worker getOwner() {</para>
<para>        return owner;</para>
<para>    }</para>
<para>    public void setOwner(Worker owner) {</para>
<para>        this.owner = owner;</para>
<para>    }</para>
<para>    public ArrayList&lt;Supplement&gt; getSupplements() {</para>
<para>        return supplements;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>La clase Supplement es aún más simple ya que no tiene referencias a otras clases (no tiene una referencia a Sandwich).</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>public class Supplement {</para>
<para>    private String label;</para>
<para>    public Supplement(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    /// CODIGO ESTUPIDO</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Inicializando los objetos</title>
<para>En el método main, vamos a crear instancias de trabajadores, sandwiches y los suplementos comentados en el ejercicio. <br/> Gracias a los constructores, nuestras líneas de código son pocas. Otra posible solución es tenes constructores sin argumentos y usar los métodos setters para asignarle los valores correspondientes a nuestros objetos.
<code type='display'>package blackbelt.sandwich.start;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.business.Purchaser;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Supplement;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>import blackbelt.sandwich.ui.Displayer;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        Supplement salad = new Supplement(&quot;Salad&quot;);</para>
<para>        Supplement tomato = new Supplement(&quot;Tomato&quot;);</para>
<para>        Supplement egg = new Supplement(&quot;Egg&quot;);</para>
<para>        Supplement corn = new Supplement(&quot;Corn&quot;);</para>
<para>        usa.getSupplements().add(salad);</para>
<para>        //		La l&iacute;nea anterior hace exactamente lo mismo que las dos siguientes:</para>
<para>        //		ArrayList&lt;Supplement&gt; list = usa.getSupplements();</para>
<para>        //		list.add(salad);</para>
<para>        usa.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(egg);</para>
<para>        Worker marty = new Worker(&quot;Marty&quot;, 500);</para>
<para>        Worker biff = new Worker(&quot;Biff&quot;, 1200);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Lógica de negocio</title>
<para>Ahora vamos a implementar el código para comprar un sandwich, en un método llamado <i>purchase</i>.<br/>
Pero, en dónde poner este método?</para>
<para>Tenemos dos opciones:</para>
<ul>
  <li>En el modelo del dominio(en la clase Worker o Sandwich): más OO, pero no necesariamente es lo mejor.</li>
  <li>Lógica de negocio extra en las clases: más procedimental y quizás es lo mejor en este caso.</li>
</ul>
<para>No pongas atención en la parte en donde se lanzan <i>RuntimeException</i>, solo harán que el programa se detenga si se cumplen las condiciones. El tema de las excepciones lo vemos en el curso de <i>Java&amp;OO Intermediate</i>.</para>
<para>A continuación se muestra la versión en donde modificamos el modelo del dominio (Worker.purchase).</para>
<para><code type='display'>public class Worker {</para>
<para>    ....</para>
<para>    // versión OO "Rich Domain Model"</para>
<para>    public void purchase(Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (this.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: we are too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(this);</para>
<para>        this.getSandwiches().add(sand);</para>
<para>        this.setBudget( this.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        marty.purchase(usa);</para>
<para>        biff.purchase(cheese);</para>
<para>        biff.purchase(ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>La versión procedural:</para>
<para><code type='display'>package blackbelt.sandwich.business;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>public class Purchaser {</para>
<para>    // Opción procedural "Anemic Domain Model" (La favorita de John)</para>
<para>    public static void purchase(Worker worker, Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (worker.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: that worker is too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(worker);</para>
<para>        worker.getSandwiches().add(sand);</para>
<para>        worker.setBudget( worker.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>}</para>
<para></code><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        Purchaser.purchase(marty, usa);</para>
<para>        Purchaser.purchase(biff, cheese);</para>
<para>        Purchaser.purchase(biff, ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Si tu jefe te dice que no quiere métodos estáticos (Purchaser.purchase) y en su lugar singletos, él tiene la razón. Pero esta fuera del alcance de este curso, y probablemente te confundiría en este momento. Solo dile que estas de acuerdo con él e intenta investigar más tarde a lo que él se refiere ;-)</para>
</topic>
<topic>
<title>Presentación</title>
<para>Finalmente, ponemos los sandwiches en una lista:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        ....</para>
<para>        ArrayList&lt;Sandwich&gt; sandList = new ArrayList&lt;Sandwich&gt;();</para>
<para>        sandList.add(usa);</para>
<para>        sandList.add(ham);</para>
<para>        sandList.add(cheese);</para>
<para>        Displayer.displaySandwichesWithOwners(sandList);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Y creamos otra clase/método para mostrar la lista de Sandwiches.</para>
<para><code type='display'>package blackbelt.sandwich.ui;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>public class Displayer {</para>
<para>    public static void displaySandwichesWithOwners(ArrayList&lt;Sandwich&gt; list) {</para>
<para>        for( Sandwich s : list ) {  // Para cada Sandwich de la lista.</para>
<para>            System.out.println(s.getLabel()  + &quot; owned by &quot; + s.getOwner().getFirstName());</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Administración de una Escuela</title>
<topic>
<title>Vídeo</title>
<para>En este vídeo, Faton Alia presenta el diagrama de clase y objeto de una posible solución.</para>
<video src='http://vimeo.com/17436244' />

</topic>
<topic>
<title>Asociaciones</title>
<para>Decidimos utilizar asociaciones unidireccionales entre los objetos. Aunque hubiera sido más sencillo tener relaciones bidireccionales con los objetos del grafo. Tener asociaciones bidireccionales tiende a ser muy propenso a los errores e incómodo estar manteniendo un sistema que esta en constante cambio. Por lo tanto el diagrama de objetos es el siguiente:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-OD.png'/></div>
</topic>
<topic>
<title>Entidades</title>
<para>El diagrama de clases se deriva del diagrama de objetos mencionado anteriormente y se muestra a continuación:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-CD.png'/></div>
</topic>
<topic>
<title>Implementación</title>
<para>Ahora veamos la implementación. Las primeras tres clases <code type='inline'>Room</code>, <code type='inline'>Teacher</code> y <code type='inline'>Student</code> son similares y sencillas debido a que escogimos asociaciones unidireccionales. Aqui te mostramos la clase <code type='inline'>Room</code> ...</para>
<para><code type='display'>public class Room {</para>
<para>	private String name;</para>
<para>	public Room(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Room)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Room that = (Room) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... ahora la clase <code type='inline'>Student</code> ...</para>
<para><code type='display'>public class Student {</para>
<para>	private String name;</para>
<para>	public Student(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Student)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Student that = (Student) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... y la última y no menos importante, la clase <code type='inline'>Teacher</code>:</para>
<para><code type='display'>public class Teacher {</para>
<para>	private String name;</para>
<para>	public Teacher(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Teacher)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Teacher that = (Teacher) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Fíjate que sobreescribimos dos métodos de la clase <code type='inline'>Object</code>. Esto significa que hemos proporcionado nuestra propia implementación para estos dos métodos:</para>
<ul>
<li><code type='inline'>equals()</code></li> que nos permite comparar objetos en lugar de las referencias de los objetos.
<li><code type='inline'>toString()</code></li> el cual proporciona una  representación del objeto en una cadena legible.
</ul>
<para>Ahora mostraremos la clase más compleja <code type='inline'>Course</code> la cual tiene referencias a todas las otras clases. Pero, para ser honestos, no es tan complicada, ¿o sí?</para>
<para><code type='display'>public class Course {</para>
<para>	private String name;</para>
<para>	private List&lt;Student&gt; students;</para>
<para>	private Teacher teacher;</para>
<para>	private Room room;</para>
<para>	public Course(String name) {</para>
<para>		this.name = name;</para>
<para>		this.students = new ArrayList&lt;Student&gt;();</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	public void register(Student student) {</para>
<para>		students.add(student);</para>
<para>	}</para>
<para>	public List&lt;Student&gt; getStudents() {</para>
<para>		return students;</para>
<para>	}</para>
<para>	public void setTeacher(Teacher teacher) {</para>
<para>		this.teacher = teacher;</para>
<para>	}</para>
<para>	public Teacher getTeacher() {</para>
<para>		return teacher;</para>
<para>	}</para>
<para>	public void setRoom(Room room) {</para>
<para>		this.room = room;</para>
<para>	}</para>
<para>	public Room getRoom() {</para>
<para>		return room;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Course)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Course that = (Course) obj;</para>
<para>		return this.name.equals(that.name)</para>
<para>			&amp;&amp; this.students.equals(that.students)</para>
<para>			&amp;&amp; this.teacher.equals(that.teacher)</para>
<para>			&amp;&amp; this.room.equals(that.room);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return &quot;Course: &quot; + this.name</para>
<para>			+ &quot;, Teacher: &quot; + this.teacher</para>
<para>			+ &quot;, Room: &quot; + this.room</para>
<para>			+ &quot;, Students: &quot; + this.students;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Debemos fijarnos en que el campo <code type='inline'>students</code> y el método <code type='inline'>getStudents()</code> usan la interfaz de tipo <code type='inline'>List</code> en lugar de la implementación concreta de tipo <code type='inline'>ArrayList</code>. Esto se hace con el propósito de tener mayor flexibilidad, así podemos cambiar el tipo de <code type='inline'>ArrayList</code> por cualquier otro, digamos a <code type='inline'>LinkedList</code>, de manera más sencilla. Sólo ten en mente que el <i>Programar con una interfaz y no con su implementación</i> es uno de los principios de diseño más importantes en OO.</para>
<para><br/>
El último paso es crear la clase con el método <code type='inline'>main()</code>, la cual creará todos los cursos. El siguiente código se encarga de crear lo que mencionamos anteriormente. (Java soporta el uso de caracteres unicode).</para>
<para><code type='display'>public class Main {</para>
<para>	private static Teacher tJohn = new Teacher(&quot;John Rizzo&quot;);</para>
<para>	private static Teacher tNicolas = new Teacher(&quot;Nicolas Brasseur&quot;);</para>
<para>	private static Teacher tVincent = new Teacher(&quot;Vincent Delaux&quot;);</para>
<para>	private static Student sFr&eacute;d&eacute;ric = new Student(&quot;Fr&eacute;d&eacute;ric&quot;);</para>
<para>	private static Student sMurielle = new Student(&quot;Murielle&quot;);</para>
<para>	private static Student sJames = new Student(&quot;James&quot;);</para>
<para>	private static Student sEmmanuel = new Student(&quot;Emmanuel&quot;);</para>
<para>	private static Room rA = new Room(&quot;A&quot;);</para>
<para>	private static Room rB = new Room(&quot;B&quot;);</para>
<para>	public static void main(String[] args) {</para>
<para>		List&lt;Course&gt; courses = new ArrayList&lt;Course&gt;();</para>
<para>		courses.add(createCourseJava());</para>
<para>		courses.add(createCourseOO());</para>
<para>		courses.add(createCourseJPA());</para>
<para>		courses.add(createCourseJavaScript());</para>
<para>		for (Course course : courses) {</para>
<para>			System.out.println(course);</para>
<para>		}</para>
<para>	}</para>
<para>	private static Course createCourseJava() {</para>
<para>		Course course = new Course(&quot;Java&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseOO() {</para>
<para>		Course course = new Course(&quot;OO&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJPA() {</para>
<para>		Course course = new Course(&quot;JPA&quot;);</para>
<para>		course.setTeacher(tNicolas);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJavaScript() {</para>
<para>		Course course = new Course(&quot;JavaScript&quot;);</para>
<para>		course.setTeacher(tVincent);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Consultas</title>
<para>A continuación mostramos la primer consulta que muesta la lista de estudiantes que tienen un curso en un salón especificado. Nosotros refactorizamos el código para poder reutilizar uno de los métodos en la siguiente consulta:</para>
<para><code type='display'>private static void displayStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = findStudentsInRoom(room, courses);</para>
<para>	System.out.println(room + &quot;: &quot; + students);</para>
<para>}</para>
<para>private static List&lt;Student&gt; findStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getRoom().equals(room)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	return students;</para>
<para>}</para>
<para></code></para>
<para>La segunda consulta - mostrar todos los estudiantes que tienen clase en los dos salones - usa el método <code type='inline'>findStudentsInRoom()</code>:</para>
<para><code type='display'>private static void displayStudentsInBothRooms(Room rA, Room rB, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; studentsInRoomA = findStudentsInRoom(rA, courses);</para>
<para>	List&lt;Student&gt; studentsInRoomB = findStudentsInRoom(rB, courses);</para>
<para>	List&lt;Student&gt; studentsInBothRooms = new ArrayList&lt;Student&gt;();</para>
<para>	for (Student student : studentsInRoomA) {</para>
<para>		if (studentsInRoomB.contains(student)) {</para>
<para>			studentsInBothRooms.add(student);</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(&quot;Students in both rooms: &quot; + studentsInBothRooms);</para>
<para>}</para>
<para></code></para>
<para>Finalmente, aqui esta la consulta (en realidad, son dos para tener una mejor lectura) que muestra el nombre de cada maestro, seguido de los nombres de sus estudiantes:</para>
<para><code type='display'>private static void displayTeachersStudents(List&lt;Course&gt; courses) {</para>
<para>	List&lt;Teacher&gt; teachers = new ArrayList&lt;Teacher&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if ( !teachers.contains(course.getTeacher())) {</para>
<para>			teachers.add(course.getTeacher());</para>
<para>		}</para>
<para>	}</para>
<para>	for (Teacher teacher : teachers) {</para>
<para>		displayTeachersStudents(teacher, courses);</para>
<para>	}</para>
<para>}</para>
<para>private static void displayTeachersStudents(Teacher teacher, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getTeacher().equals(teacher)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(teacher + &quot;: &quot; + students);</para>
<para>}</para>
<para></code></para>
<para>Ahora puedes ver porque sobreescribimos el método <code type='inline'>toString()</code>: Con esto podemos simplemente pasarle el objeto al método <code type='inline'>System.out.println()</code>, porque este método hace una invocación al método <code type='inline'>toString()</code> del objeto para obtener una cadena que tenga sentido para nosotros y después la mostrara en la pantalla.</para>
<para></br></para>
<para>También sobreescribimos el método <code type='inline'>equals()</code> para comparar dos objetos por igualdad en lugar de compararlos por su identidad.</para>
<para></br></para>
<para>La implementación hubiera sido mas sencilla, si tuvieramos la opción de utilizar otras clases de Collection, pero aún no las hemos estudiado, desafortunadamente no las pudimos aprovechar en este ejercicio. </para>
</topic>
<topic>
<title>Dinero - opcional</title>
<para>Solo para mantener el código sencillo, escgimos <code type='inline'>int</code> como el tipo para el campo money. Para adaptar la clase <code type='inline'>Student</code> a los nuevos requerimientos se agrego lo siguiente...</para>
<para><code type='display'>public class Student {</para>
<para>	private int money;</para>
<para>	...</para>
<para>	public void depositMoney(int amount) {</para>
<para>		money += amount;</para>
<para>	}</para>
<para>	public boolean withdrawMoney(int amount) {</para>
<para>		if (amount <= money) {</para>
<para>			money -= amount;</para>
<para>			return true;</para>
<para>		} else {</para>
<para>			return false;</para>
<para>		}</para>
<para>	}</para>
<para>	public int getMoney() {</para>
<para>		return money;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>... los cambios en la clase <code type='inline'>Course</code> son los siguientes:</para>
<para><code type='display'>public class Course {</para>
<para>	private int price;</para>
<para>	...</para>
<para>	public boolean register(Student student) {</para>
<para>		boolean studentIsAbleToPay = student.withdrawMoney(price); </para>
<para>		if (studentIsAbleToPay) {</para>
<para>			students.add(student);</para>
<para>		}</para>
<para>		return studentIsAbleToPay;</para>
<para>	}</para>
<para>	public void setPrice(int price) {</para>
<para>		this.price = price;</para>
<para>	}</para>
<para>	public int getPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>Finalmente, puedes probar la implementación con el código siguiente:</para>
<para><code type='display'>...</para>
<para>public static void main(String[] args) {</para>
<para>	Course cJava = createCourseJava();</para>
<para>	cJava.setPrice(100);</para>
<para>	sJames.depositMoney(200);</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava.register(sJames));</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava);</para>
<para>}</para>
<para>...</para>
<para></code></para>
<para>Sientete en libertad de cambiar los valores de price o money para probar todas los posibles casos.</para>
</topic>
</topic>
<topic>
<title>Lists y Arrays</title>
<para>Las siguientes clases son una posible solución a los ejercicios. Tu respuesta puede ser un poco diferente.</para>
<topic>
<title>Clase UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>		System.out.println(&quot;end of the program&quot;);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Clase ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>		System.out.print(&quot;array: [ &quot;);</para>
<para>		for (String item : arr) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + arr.length);</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>		int arrSize = arr.length;</para>
<para>		String[] ret = new String[arrSize];</para>
<para>		for (int i = 0; i &lt; arrSize; i++) {</para>
<para>			ret[i] = arr[arrSize - i - 1];</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (String item : arr) {</para>
<para>			ret.add(item);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Clase ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>		System.out.print(&quot;list:  [ &quot;);</para>
<para>		for (String item : list) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + list.size());</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (int i = listSize - 1; i &gt;= 0; i--) {</para>
<para>			ret.add(list.get(i));</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		String[] ret = new String[listSize];</para>
<para>		for (int i = 0; i &lt; listSize; i++) {</para>
<para>			ret[i] = list.get(i);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Operaciones con matrices</title>
<para>Tus soluciones pueden ser un poco diferente a las que aqui te mostramos.</para>
<para>Por ejemplo:</para>
<para><code type='display'>// código</para>
<para>for (int i = 0; i < matrixSize; i++) { // más código aqui }</para>
<para>// tú código:</para>
<para>for (int i = 0; i <= matrixSize - 1; i++) { // más código aqui }</para>
<para></code></para>
<para>NO te preocupes si tu solución funciona correctamente, pero también intenta entender estas soluciones.</para>
<topic>
<title>Matriz original</title>
<para><b>Ejercicio:</b></para>
<para>Escribe el código necesario para imprimir la <b>matriz</b>. Utiliza dos ciclos anidados.</para>
<para><b>Solución:</b></para>
<para><code type='display'>// imprime la matriz completa</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		System.out.print(matrix[i][j] + " ");</para>
<para>	}</para>
<para>	// la fila fue impresa completamente, la nueva fila se imprimirá en una nueva línea</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>La diagonal de la matriz</title>
<para><b>Ejercicio:</b></para>
<para>Escribe el código que imprima los números que se encuentran en la <b>diagonal de la matriz</b>.</para>
<para><b>Solución:</b></para>
<para><code type='display'>// imprime sólo los números de la diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i == j --> elemento de la diagonal</para>
<para>		if (i == j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Números debajo de la diagonal</title>
<para><b>Ejercicio:</b></para>
<para>Escribe el código necesario para imprimir los números que están <b>debajo de la diagonal de la matriz</b>.</para>
<para><b>Solución:</b></para>
<para><code type='display'>// imprime sólo los números debajo de la diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i > j --> elemento debajo de la diagonal</para>
<para>		if (i > j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Números divisibles entre 3</title>
<para><b>Ejercicio:</b></para>
<para>Escribe el código necesaro que imprima solamente los números de la <b>matriz</b> que sean <b>divisibles entre 3</b>.</para>
<para><b>Solución:</b></para>
<para><code type='display'>// imprime solo los números divisibles entre 3</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print(item + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
<topic>
<title>Ciclo while en lugar de for</title>
<para><b>Ejercicio:</b></para>
<para>Escribe el código que:</para>
<ul>
    <li>Use el ciclo <b>while</b> en lugar del ciclo <b>for</b></li>
    <li>Imprima XX en lugar de los números de la <b>matrix</b> que sean <b>divisibles entre 3</b></li>
</ul>
<para><b>Solución:</b></para>
<para><code type='display'>// imprime XX en lugar de los números divisibles entre 3, usa un ciclo while</para>
<para>int i = 0;</para>
<para>while (i < matrixSize) {</para>
<para>	int j = 0;</para>
<para>	while (j < matrixSize) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print("XX ");</para>
<para>		} else {</para>
<para>			System.out.print(item + " ");</para>
<para>		}</para>
<para>		j++;</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>	i++;</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Todo en uno</title>
<para><code type='display'>package javablackbelt.matrix;</para>
<para>public class MatrixOperations {</para>
<para>	public static void main(String[] args) {</para>
<para>		int matrixSize = 9;</para>
<para>		int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>			}</para>
<para>		}</para>
<para>		// imprime la matriz completa</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				System.out.print(matrix[i][j] + " ");</para>
<para>			}</para>
<para>                        // la fila fue impresa completamente, la nueva fila se imprimirá en una nueva línea</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// imprime sólo los números de la diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i == j --> elemento de la diagonal</para>
<para>				if (i == j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// imprime solo los números debajo de la matriz</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i > j --> elemento debajo de la diagonal</para>
<para>				if (i > j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// imprime solo los números divisibles entre 3</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print(item + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// imprime XX en lugar de los números divisibles entre 3, usa un ciclo while</para>
<para>		int i = 0;</para>
<para>		while (i < matrixSize) {</para>
<para>			int j = 0;</para>
<para>			while (j < matrixSize) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print("XX ");</para>
<para>				} else {</para>
<para>					System.out.print(item + " ");</para>
<para>				}</para>
<para>				j++;</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>			i++;</para>
<para>		}</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
