<topic>
<title>Java i podstawy programowania zorientowanego obiektowo - warsztaty</title>
<para>Witajcie na warsztatach...</para>
<topic>
<title>Usługa dostarczania kanapek</title>
<para>W czasie popołudniowego lunchu pracownicy (ang. <i>workers</i>) muszą "zarządzać" swoimi kanapkami (ang. <i>sandwiches</i>). Wszystkie rodzaje kanapek są dostępne i do każdej kanapki może być dodany dodatek (ang. <i>supplement</i>). Pracownik może kupić różne kanapki, ale kanapka może być sprzedana tylko do jednego pracownika.</para>
<topic>
<title>Sytuacja</title>
<para>W czasie tych warsztatów, chcemy "nakarmić" naszych pracowników i wyświetlić różne decyzje, które podjęli.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Ws1QuestionSized2.JPG'/></div>
<para>Tak jak na diagramie, nasi pracownicy to Marty i Biff. Marty chce kanapkę U.S.A z sałatką i pomidorami jako dodatki. Chciał kupić kanapkę z serem (ang. <i>cheese sandwich</i>), ale nie miał na to dość pieniędzy. Biff chce dwie kanapki: z serem (z pomidorami i kukurydzą jako dodatki) i z szynką  (z jajakmi i kukurydzą jako dodatki). Ma dość pieniędzy, więc może kupić je obie.</para>
<para>Po realizacji zamówień, chcemy wyświetlić ich listę z imionami pracowników oraz nazwami kanapek, które kupili.</para>
<para>Zaprojektuj program, w sposób jaki chcesz, ale musisz respektować poniższe założenie :</para>
<ul>
    <li>Kanapka jest powiązana z pracownikiem poprzez metodę command() obiektu Worker.</li>
</ul>
<para>Twoja metoda <i>main</i> musi być skonstruowana następująco:</para>
<ul>
    <li>Utwórz 3 różne kanapki (<i>USA</i>, <i>cheese</i> oraz <i>ham</i> tak jak na diagramie)</li>
    <li>Dodaj różne dodatki do odpowiednich kanapek.
    <li>Stwórz pracowników: <i>Marty</i> i <i>Biff</i></li>
    <li>Przydziel kanapkę USA dla pracownika Marty.</li>
    <li>Spróbuj przydzielić kanapkę z serem do pracownika Marty, ale powinien być wyświetlony błąd (Marty ma za mało pieniędzy)</li>
    <li>Przydziel dwie pozostałe kanapki do pracownika Biff.</li>
    <li>Spróbuj przydzielić kanapkę USA do pracownika Biff, ale powinien być wyświetlony błąd, ponieważ ta kanapka ma już właściciela!</li>
    <li>Wyświetl listę kanapek z ich właścicielami.</li>
</ul>
Zapamiętaj, że dana kanapka może być sprzedana tylko jednemu pracownikowi !
<topic>
<title>Udoskonalenia</title>
<para>Można wprowadzić kilka udoskonaleń :</para>
<ul>
    <li>Stwórz statyczną metodę z ArrayList (z kanapkami) jako parametrami, żeby wyświetlić listę. </li>
    <li>Stwórz stałą “TAX”, żeby obliczyć prawdziwą cenę kanapki (wraz z podatkiem). Umieść stałą i obliczenia we właściwym miejscu.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich.jpg'/></div>
</topic>
</topic>
</topic>
<topic>
<title>Zarządzanie szkołą</title>
<para>W czasie tego ćwiczenia zamodelujemy prostą szkołe z nauczycielami, uczniami, kursami i klasami.</para>
<para>Narysujesz odpowiedni diagram klas i diagram obiektów. Następnie zaimplementujesz encje z ich asocjacjami.</para>
<para>Na końcu wykorzystasz graf obiektów do pobrania/wyszukania specyficznych danych.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Animemeatschool.jpg'/></div>
<topic>
<title>Asocjacje</title>
<para>John Rizzo prowadzi kursy z Javy i programowania obiektowego w pokoju A.</para>
<para>Nicolas Brasseur naucza JPA, a Vincent Delaux naucza JavaScript w pokoju B.</para>
<para>Frédéric uczęszcza na kursy Java i programowania obiektowego.</para>
<para>Murielle uczęszcza na kursy programowania obiektowego i JPA.</para>
<para>James uczęszcza na kursy JPA i JavaScript.</para>
<para>Emmanuel uczęszcza na kursy programowania obiektowego, JPA i JavaScript.</para>
<para>Narysuj diagram obiektów reprezentujący instancje wraz z tymi przykładowymi danymi.</para>
<para>Dodaj relacje do swojego diagramu klas narysowanego w poprzedniej sekcji.</para>
</topic>
<topic>
<title>Encje</title>
<para>Szkoła ma:</para>
<ul>
    <li>3 nauczycieli: John Rizzo, Nicolas Brasseur i Vincent Delvaux.</li>
    <li>4 studentów: Frederic Carbonnelle, Murielle Guilbert, James Poulson, Emmanuel Lorenzetti.</li>
    <li>4 kursy: Java, programowanie obiektowe, JPA i JavaScript</li>
    <li>2 pokoje: A i B.</li>
</ul>
<para>Narysuj diagram klas reprezentujący ten model.</para>
</topic>
<topic>
<title>Implementacja</title>
<para>Zakoduj klasy odpowiadające tym encjom. Stwórz instancje klas, które pozwalają zaimplementować dany przykład (z 3 nauczycielami, 4 studentami,...).</para>
</topic>
<topic>
<title>Zapytania</title>
<para>Stwórz metodę dla każdego z następujących zapytań.</para>
<ol>
    <li>Wyświetl listę studentów, którzy odbyli kurs w danym pokoju (pokój jako parametr).</li>
    <li>Wyświetl listę studentów, którzy byli we wszystkich pokojach (brak parametrów).</li>
    <li>Wyświetl imię i nazwisko każdego nauczyciela wraz ze znakiem ":" oraz listę studentów oddzielonych od siebie przecinkami (bez parametrów).</li>
</ol>
</topic>
<topic>
<title>Pieniądze (opcja)</title>
<para>Dodaj atrybut <i>price</i> do klasy <i>Course</i> oraz dodaj atrybut <i>money</i> do klasy <i>Student</i>.</para>
<para>Twój kod powinien pozwolić studentowi na udział w jeszcze jednym kursie, ale powinien odjąć cenę (ang. <i>price</i>) od pieniędzy (ang. <i>money</i>). Nie powinno być możliwe zarejestrowanie studenta na kurs, na który go nie stać).</para>
</topic>
</topic>
<topic>
<title>Listy i tablice</title>
<para>To ćwiczenie pozwoli studentowi poćwiczyć pewne operacje z tablicami i kontenerem ArrayList.</para>
<para>Na końcu ćwiczenia student powinien zrozumieć różnice i podobieństwa między nimi.</para>
<topic>
<title>Klasa UtilsTester</title>
<para>Stwórz klasę <i>UtilsTester</i> w pakiecie <b>com.javablackbelt</b>.</para>
</topic>
<topic>
<title>Klasy ArrayUtils i ListUtils</title>
<para>Stwórz klasy <i>ArrayUtils</i> i <i>ListUtils</i> w pakiecie <b>com.javablackbelt.utils</b>. Nie zapomnij, że te klasy są w <b>innym pakiecie</b> niż klasa <i>UtilsTester</i>.</para>
</topic>
<topic>
<title>Metoda main klasy UtilsTester</title>
<para>Dodaj metodę <b>main</b> do klasy <i>UtilsTester</i> z nastepującą zawartością:</para>
<para><code type='display'>String[] arr = {"one", "two", "three", "four", "five"};</para>
<para>// ArrayUtils.print(arr);</para>
<para></code></para>
<para>Uruchom program. Na konsoli nie powinno się <b>nic wyświetlić</b>. </para>
<para>Opcjonalnie możesz dodać następującą linię:</para>
<para><code type='display'>System.out.println("end of the program");</code></para>
<para>do Twojej metody <i>main</i>, żeby się upewnić, że program naprawdę się wykonał.</para>
</topic>
<topic>
<title>Metoda print() w klasie ArrayUtils</title>
<para>Stwórz statyczną metodę <b>print</b> w klasie <i>ArrayUtils</i>.</para>
<para><code type='display'>public static void print(String[] arr) {</para>
<para>	// your code here</para>
<para>}</para>
<para></code></para>
<para>Ta metoda akceptuje pojedynczy argument: tablicę elementów typu String (ang. <i>String array</i>) i wyświetla na ekranie jej zawartość i rozmiar. Do implementacji użyj pętli for-each. Odznacz komentarz w linii </para>
<para><code type='display'>// ArrayUtils.print(arr);</code></para>
<para>w metodzie <b>main</b> klasy UtilsTester i wykonaj kod. Na wyjściu powinno się pojawić:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
<para>Podpowiedź:</para>
<para><quote>Rozmiar tablicy: arr.length</quote></para>
</topic>
<topic>
<title>Metoda reverse klasy ArrayUtils</title>
<para>Stwórz w klasie ArrayUtils metodę <b>reverse</b>. Niech przyjmuje jako argument tablicę Stringów i zwraca tablicę Stringów w odwrotnej kolejności.</para>
<para>Dodaj do metody main w klasie UtilsTester dwie nowe linie:</para>
<para><code type='display'>String [] reversedArr = ArrayUtils.reverse(arr);</para>
<para>ArrayUtils.print(reversedArr);</code></para>
<para>Powinniśmy dostać następujący wynik:</para>
<para><code type='display'>array: [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>Methoda toArrayList w klasie ArrayUtils</title>
<para>Stwórz metodę <b>toArrayList</b> w klasie ArrayUtils. Niech przyjmuje jako argument tablicę Stringów i zwraca obiekt ArrayList z tymi samymi elementami (i w tej samej kolejności) co oryginalna tablica. Przetestujemy ją za chwilę.</para>
</topic>
<topic>
<title>Methoda print klasy ListUtils</title>
<para>Stwórz metodę <b>print</b> w klasie ListUtils. Niech przyjmuje jako argument obiekt ArrayList&lt;String&gt; i drukuje go (oraz jego rozmiar) na ekran. Dodaj do metody <b>main</b> klasy UtilsTester następujące linie:</para>
<para><code type='display'>ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>ListUtils.print(list);</para>
<para></code></para>
<para>Powinniśmy otrzymać następujący rezultat</para>
<para><code type='display'>list:  [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
<topic>
<title>Metoda reverse klasy ListUtils</title>
<para>Stwórz metodę <b>reverse</b> w klasie ListUtils. Niech przyjmuje jako argument obiekt ArrayList&lt;String&gt; i zwraca ArrayList&lt;String&gt; z odwrotnym porządkiem elementów.</para>
<para>Dodaj dwie linie do metody main klasy UtilTester:</para>
<para><code type='display'>ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>ListUtils.print(reversedList);</para>
<para></code></para>
<para>Powinniśmy dostać następujący wynik:</para>
<para><code type='display'>list:  [ five four three two one ] size: 5</code></para>
</topic>
<topic>
<title>Metoda toArray klasy ListUtils</title>
<para>Stwórz metodę <b>toArray</b> w klasie ListUtils. Niech przyjmuje jako argument ArrayList&lt;String&gt; i zwraca tablicę Stringów z tymi samymi elementami (i w tym samym porządku), co argument. Dodaj do metody main klasy UtilsTester następujące dwie linie:</para>
<para><code type='display'>String[] arrFromList = ListUtils.toArray(list);</para>
<para>ArrayUtils.print(arrFromList);</code></para>
<para>Powinniśmy dostać następujący wynik:</para>
<para><code type='display'>array: [ one two three four five ] size: 5</code></para>
</topic>
<topic>
<title>Podpowiedzi</title>
<topic>
<title>UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Szkielet ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>                // your code here</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>                // remove following line and put your code here</para>
<para>		return null;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>                // remove following line and put your code here</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Szkielet ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>                // your code here</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>                // remove following line and put your code here</para>
<para>                return null;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>                // remove following line and put your code here</para>
<para>		return null;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Wyniki</title>
<para><code type='display'>array: [ one two three four five ] size: 5</para>
<para>array: [ five four three two one ] size: 5</para>
<para>list:  [ one two three four five ] size: 5</para>
<para>list:  [ five four three two one ] size: 5</para>
<para>array: [ one two three four five ] size: 5</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Operacje na macierzach</title>
<para>Przeprowadźmy kilka podstawowych operacji na tablicach dwuwymiarowych (macierzach). Powinieneś napisać ogólny kod we wszystkich ćwiczeniach. Oznacza to, że twój kod powinien działać z każdą macierzą dwuwymiarową.</para>
<topic>
<title>Oryginalna macierz</title>
<para>Użyj następującego kodu do zadeklarowania i stworzenia macierzy:</para>
<para><code type='display'>int matrixSize = 9;</para>
<para>int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Do reprezentowania macierzy użyjemy dwuwymiarowej tablicy.</para>
<para>Sugestia:</para>
<para><quote>Pamiętaj, że tabele w Javie numerowane są od zera (<b>"zero based"</b>). Oznacza to, że 10 (pierwszy element w macierzy) to matrix[0][0] a 90 (ostatni element) to matrix[matrixSize-1][matrixSize-1].</quote></para>
<para>Napisz kod który drukuje tabelę <b>matrix</b>. Użyj dwóch zagnieżdżonych pętli. </para>
<para>Powinieneś otrzymać następujący wynik:</para>
<para><code type='display'>10 11 12 13 14 15 16 17 18 </para>
<para>19 20 21 22 23 24 25 26 27 </para>
<para>28 29 30 31 32 33 34 35 36 </para>
<para>37 38 39 40 41 42 43 44 45 </para>
<para>46 47 48 49 50 51 52 53 54 </para>
<para>55 56 57 58 59 60 61 62 63 </para>
<para>64 65 66 67 68 69 70 71 72 </para>
<para>73 74 75 76 77 78 79 80 81 </para>
<para>82 83 84 85 86 87 88 89 90 </para>
<para></code></para>
</topic>
<topic>
<title>Główna diagonala macierzy</title>
<para>Napisz kod, który wyświetla liczby z <b>głównej diagonali macierzy</b>.</para>
<para>Mała podpowiedź: </para>
<para><quote>10 is matrix[0][0], 20 is matrix[1][1] 90 is matrix[8][8]</quote></para>
<para>Powinieneś otrzymać następujące dane na wyjściu:</para>
<para><code type='display'>10                         </para>
<para>   20                      </para>
<para>      30                   </para>
<para>         40                </para>
<para>            50             </para>
<para>               60          </para>
<para>                  70       </para>
<para>                     80    </para>
<para>                        90 </para>
<para></code></para>
</topic>
<topic>
<title>Liczby poniżej diagonali głównej</title>
<para>Napisz kod, który wyświetla liczby <b>poniżej głównej diagonali macierzy</b>.</para>
<para>Powinieneś otrzymać następujące dane na wyjściu:</para>
<para><code type='display'>19                         </para>
<para>28 29                      </para>
<para>37 38 39                   </para>
<para>46 47 48 49                </para>
<para>55 56 57 58 59             </para>
<para>64 65 66 67 68 69          </para>
<para>73 74 75 76 77 78 79       </para>
<para>82 83 84 85 86 87 88 89 </para>
<para></code></para>
</topic>
<topic>
<title>Liczby podzielne przez 3</title>
<para>Napisz kod, który wyświetla liczby z <b>macierzy</b> które są <b>podzielne przez 3</b>.</para>
<para>Hint: </para>
<para><quote>Użyj % operatora modulo. Reszta z dzielenia powinna wynosić 0.</quote></para>
<para>Powinieneś otrzymać następujące dane na wyjściu:</para>
<para><code type='display'>      12       15       18 </para>
<para>      21       24       27 </para>
<para>      30       33       36 </para>
<para>      39       42       45 </para>
<para>      48       51       54 </para>
<para>      57       60       63 </para>
<para>      66       69       72 </para>
<para>      75       78       81 </para>
<para>      84       87       90 </para>
<para></code></para>
<topic>
<title>Pętla while zamiast pętli for</title>
<para>Domyślam się, że użyłeś dwóch pętli <b>for</b> w poprzednich ćwiczeniach. A teraz sprawdźmy podobne ćwiczenie jak to poniżej.</para>
<para>Napisz kod, który:</para>
<ul>
    <li>Używa pętli <b>while</b> zamiast pętli <b>for</b></li>
    <li>Wyświetla <b>XX</B> zamiast liczby z <b>macierzy,</b> które są <b>podzielne przez 3</b></li>
</ul>
<para>Powinieneś otrzymać następujące dane na wyjściu:</para>
<para><code type='display'>10 11 XX 13 14 XX 16 17 XX </para>
<para>19 20 XX 22 23 XX 25 26 XX </para>
<para>28 29 XX 31 32 XX 34 35 XX </para>
<para>37 38 XX 40 41 XX 43 44 XX </para>
<para>46 47 XX 49 50 XX 52 53 XX </para>
<para>55 56 XX 58 59 XX 61 62 XX </para>
<para>64 65 XX 67 68 XX 70 71 XX </para>
<para>73 74 XX 76 77 XX 79 80 XX </para>
<para>82 83 XX 85 86 XX 88 89 XX </para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Rozwiązania</title>
<topic>
<title>Usługa dostarczania kanapek</title>
<topic>
<title>Model domenowy</title>
<para>Nie mamy wyboru, jeśli chodzi o różnorodność (np. Sandwich ma tylko jednego Worker'a).<br/>
Ale możemy zadecydować o kierunkach. Zdecydowaliśmy, żeby miec dwukierukowe relacje między Worker a Sandwich; i żeby mieć jednokierunkową relację z Sandwich do Supplement. Wygląda to następująco:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/Sandwich-CD.png'/></div>
<para>Relacja jeden do wielu (z klasy Worker do klasy Sandwich) jest zaimplementowana poprzez ArrayList z  Sandwiches.</para>
<para><code type='display'>public class Worker {</para>
<para>    String firstName;</para>
<para>    long budget;  // In cents</para>
<para>    ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>}</para>
<para></code></para>
<para>Dodajmy konstruktor (Alt+Shift+S, O), żeby  utworzyć instancję klasy Worker z danymi firstName/budget w jednej linii:<br/>
<code type='inline'>Worker marty = new Worker("Marty", 500);</code><code type='display'>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // In cents</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para></code></para>
<para>Zauważ, że atrybuty ustawiliśmy na prywatne (firstName, budget, sandwiches).<br/>
Potrzebujemy pobieraczy/ustawiaczy w celu dostępu do nich (Alt+Shift+S, R).</para>
<para>Kompletny listing:</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Worker {</para>
<para>    private String firstName;</para>
<para>    private long budget;  // In cents</para>
<para>    private ArrayList&lt;Sandwich&gt; sandwiches = new ArrayList&lt;Sandwich&gt;();</para>
<para>    public Worker(String firstName, long budget) {</para>
<para>        this.firstName = firstName;</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>   ///// STUPID CODE.</para>
<para>    public String getFirstName() {</para>
<para>        return firstName;</para>
<para>    }</para>
<para>    public void setFirstName(String firstName) {</para>
<para>        this.firstName = firstName;</para>
<para>    }</para>
<para>    public long getBudget() {</para>
<para>        return budget;</para>
<para>    }</para>
<para>    public void setBudget(long budget) {</para>
<para>        this.budget = budget;</para>
<para>    }</para>
<para>    public ArrayList&lt;Sandwich&gt; getSandwiches() {</para>
<para>        return sandwiches;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Zauważ, że nie mamy ustawiaczy dla ArrayList. Zeby dodać element do listy używany jest pobieracz:</para>
<para><code type='inline'>marty.getSandwiches().add( aSandwich );</code></para>
<para>Klasa Sandwich jest podobna. Ma ona listę dodatków (ang. Supplements) i ma tylko jednego pracownika (ang.  Worker) (prosta referencja):</para>
<para><code type='inline'>private Worker owner;</code><code type='display'>package blackbelt.sandwich.model;</para>
<para>import java.util.ArrayList;</para>
<para>public class Sandwich {</para>
<para>    private String label;</para>
<para>    private long price;</para>
<para>    private Worker owner;</para>
<para>    private ArrayList&lt;Supplement&gt; supplements = new ArrayList&lt;Supplement&gt;();</para>
<para>    public Sandwich(String label, long price) {</para>
<para>        this.label = label;</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>   ///// STUPID CODE.</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    public long getPrice() {</para>
<para>        return price;</para>
<para>    }</para>
<para>    public void setPrice(long price) {</para>
<para>        this.price = price;</para>
<para>    }</para>
<para>    public Worker getOwner() {</para>
<para>        return owner;</para>
<para>    }</para>
<para>    public void setOwner(Worker owner) {</para>
<para>        this.owner = owner;</para>
<para>    }</para>
<para>    public ArrayList&lt;Supplement&gt; getSupplements() {</para>
<para>        return supplements;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Klasa Supplement jest nawet prostsza, ponieważ nie wskazuje na nic (nie odnosi się z powrotem do klasy Sandwich).</para>
<para><code type='display'>package blackbelt.sandwich.model;</para>
<para>public class Supplement {</para>
<para>    private String label;</para>
<para>    public Supplement(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>    ///// G&#321;UPI KOD</para>
<para>    public String getLabel() {</para>
<para>        return label;</para>
<para>    }</para>
<para>    public void setLabel(String label) {</para>
<para>        this.label = label;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Tworzenie danych</title>
<para>W naszej metodzie main() zamierzamy stworzyć instancje pracowników, kanapek i dodatków dzięki odpowiedniemu kodowi.<br/>
Dzięki konstruktorom biorącym dane, jest to całkiem zwarte.Ale używanie bezargumentowych konstruktorów i ustawienie wartości poprzez ustawiacze też będzie dobrym rozwiązaniem.</para>
<para><code type='display'></para>
<para>package blackbelt.sandwich.start;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.business.Purchaser;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Supplement;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>import blackbelt.sandwich.ui.Displayer;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        Supplement salad = new Supplement(&quot;Salad&quot;);</para>
<para>        Supplement tomato = new Supplement(&quot;Tomato&quot;);</para>
<para>        Supplement egg = new Supplement(&quot;Egg&quot;);</para>
<para>        Supplement corn = new Supplement(&quot;Corn&quot;);</para>
<para>        usa.getSupplements().add(salad);</para>
<para>        //		//The line above does exactly the same as:</para>
<para>        //		ArrayList&lt;Supplement&gt; list = usa.getSupplements();</para>
<para>        //		list.add(salad);</para>
<para>        usa.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(tomato);</para>
<para>        cheese.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(corn);</para>
<para>        ham.getSupplements().add(egg);</para>
<para>        Worker marty = new Worker(&quot;Marty&quot;, 500);</para>
<para>        Worker biff = new Worker(&quot;Biff&quot;, 1200);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Logika biznesowa</title>
<para>Zamierzamy napisać kod, żeby kupić kanapkę, w oddzielnej metodzie nazwanej <i>purchase</i>.<br/>
Ale gdzie umieścić tę metodę?</para>
<para>Mamy dwie opcje:</para>
<ul>
  <li>Model domenowy (klasa Worker lub Sandwich): więcej  obiektowości, ale niekoniecznie lepiej.</li>
  <li>Klasa logiki biznesowej: bardziej proceduralna, ale może lepsza w tym przypadku.</li>
</ul>
<para>Nie zwracaj uwagi na <i>RuntimeException</i>s, mogą one po prostu zatrzymać Twój program. Omówimy je w kursie <i>Java&amp;OO Intermediate</i>.</para>
<para>Oto model domenowy (Worker.purchase).</para>
<para><code type='display'></para>
<para>public class Worker {</para>
<para>    ....</para>
<para>    // OO "Rich Domain Model" version</para>
<para>    public void purchase(Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (this.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: we are too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(this);</para>
<para>        this.getSandwiches().add(sand);</para>
<para>        this.setBudget( this.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para><code type='display'></para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        marty.purchase(usa);</para>
<para>        biff.purchase(cheese);</para>
<para>        biff.purchase(ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Wersja proceduralna:</para>
<para><code type='display'></para>
<para>package blackbelt.sandwich.business;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>import blackbelt.sandwich.model.Worker;</para>
<para>public class Purchaser {</para>
<para>    // Proceduralny "Anemiczny Model Domenowy" (ulubiony Johna Rizzo)</para>
<para>    public static void purchase(Worker worker, Sandwich sand) {</para>
<para>        if (sand.getOwner() != null) {</para>
<para>            throw new RuntimeException("Bug: that sandwich has already an owner.");</para>
<para>        }</para>
<para>        if (worker.getBudget()-sand.getPrice() < 0) {</para>
<para>            throw new RuntimeException("Bug: that worker is too poor.");</para>
<para>        }</para>
<para>        sand.setOwner(worker);</para>
<para>        worker.getSandwiches().add(sand);</para>
<para>        worker.setBudget( worker.getBudget()-sand.getPrice() );</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para><code type='display'></para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ....</para>
<para>        Worker marty = new Worker("Marty", 500);</para>
<para>        Worker biff = new Worker("Biff", 1200);</para>
<para>        Purchaser.purchase(marty, usa);</para>
<para>        Purchaser.purchase(biff, cheese);</para>
<para>        Purchaser.purchase(biff, ham);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Jeśli Twój szef powie Ci, żebyś nie tworzył statycznej metody (Purchaser.purchase), ale singletons (wzorce projektowe) zamiast tego, to ma rację. Ale jest to poza zasięgiem tego kursu i może cię wprawić w zaklopotanie na tym poziomie. Powiedz, że się z nim zgadzasz i próbuj zrozumieć później, o co mu chodziło ;-)</para>
</topic>
<topic>
<title>Wyświetlanie</title>
<para>Ostatecznie umieściliśmy kanapki na liście:</para>
<para><code type='display'></para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        Sandwich usa = new Sandwich(&quot;U.S.A.&quot;, 300);</para>
<para>        Sandwich cheese = new Sandwich(&quot;Cheese&quot;, 350);</para>
<para>        Sandwich ham = new Sandwich(&quot;Ham&quot;, 300);</para>
<para>        ....</para>
<para>        ArrayList&lt;Sandwich&gt; sandList = new ArrayList&lt;Sandwich&gt;();</para>
<para>        sandList.add(usa);</para>
<para>        sandList.add(ham);</para>
<para>        sandList.add(cheese);</para>
<para>        Displayer.displaySandwichesWithOwners(sandList);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>I tworzymy kolejną klasę/metodę, żeby wyświetlić listę Sandwiches.</para>
<para><code type='display'></para>
<para>package blackbelt.sandwich.ui;</para>
<para>import java.util.ArrayList;</para>
<para>import blackbelt.sandwich.model.Sandwich;</para>
<para>public class Displayer {</para>
<para>    public static void displaySandwichesWithOwners(ArrayList&lt;Sandwich&gt; list) {</para>
<para>        for( Sandwich s : list ) {  // For each Sandwich s from list</para>
<para>            System.out.println(s.getLabel()  + &quot; owned by &quot; + s.getOwner().getFirstName());</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Zarządzanie szkołą</title>
<topic>
<title>Film video</title>
<para>W tym filmie video, Faton Alia prezentuje diagramy klas i obiektów jednego z możliwych rozwiązań.</para>
<video src='http://vimeo.com/17436244' />

</topic>
<topic>
<title>Asocjacje</title>
<para>Zdecydowaliśmy, żeby użyć jednokierunkowych asocjacji między obiektami. Mimo, że byłoby prościej przeszukiwać graf obiektów, gdybyśmy mieli dwukierunkowe asocjacje, prowadziłoby to do większej liczby błędów i byłoby niewygodne w utrzymaniu dwukierunkowych asocjacji w rozwijajacym się systemie. A zatem diagram obiektów wygląda nastepujaco:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-OD.png'/></div>
</topic>
<topic>
<title>Encje</title>
<para>Diagram klas pochodzący ze wspomnianego wcześniej diagramu obiektów jest pokazany poniżej:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11196414/SchoolMgmt-CD.png'/></div>
</topic>
<topic>
<title>Implementacja</title>
<para>A teraz przyjrzyjmy sie implementacji. Pierwsz trzy klasy <code type='inline'>Room</code>, <code type='inline'>Teacher</code> i <code type='inline'>Student</code> są proste i podobne, jeśli wybierzemy używanie jednokierunkowych asocjacji. Oto klasa <code type='inline'>Room</code> ...</para>
<para><code type='display'>public class Room {</para>
<para>	private String name;</para>
<para>	public Room(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Room)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Room that = (Room) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... i klasa <code type='inline'>Student</code> ...</para>
<para><code type='display'>public class Student {</para>
<para>	private String name;</para>
<para>	public Student(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Student)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Student that = (Student) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>... i ostatnia, ale nie mniej ważna klasa <code type='inline'>Teacher</code>:</para>
<para><code type='display'>public class Teacher {</para>
<para>	private String name;</para>
<para>	public Teacher(String name) {</para>
<para>		this.name = name;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Teacher)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Teacher that = (Teacher) obj;</para>
<para>		return this.name.equals(that.name);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return this.name;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Zauważ, że mamy nadpisane dwie metody klasy <code type='inline'>Object</code>:</para>
<ul>
<li><code type='inline'>equals()</code></li> która pozwala nam porównać obiekty, zamiast referencji do obiektów
<li><code type='inline'>toString()</code></li> która dostarcza znakowej reprezentacji  obiektu, możliwej do przeczytania
</ul>
<para>A teraz czas na bardziej złożoną klasę <code type='inline'>Course</code> która przechowuje wszystkie referencje do innych klas. Ale będąc szczerym, nie jest to zbyt skomplikowane, prawda?</para>
<para><code type='display'>public class Course {</para>
<para>	private String name;</para>
<para>	private List&lt;Student&gt; students;</para>
<para>	private Teacher teacher;</para>
<para>	private Room room;</para>
<para>	public Course(String name) {</para>
<para>		this.name = name;</para>
<para>		this.students = new ArrayList&lt;Student&gt;();</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>	public void register(Student student) {</para>
<para>		students.add(student);</para>
<para>	}</para>
<para>	public List&lt;Student&gt; getStudents() {</para>
<para>		return students;</para>
<para>	}</para>
<para>	public void setTeacher(Teacher teacher) {</para>
<para>		this.teacher = teacher;</para>
<para>	}</para>
<para>	public Teacher getTeacher() {</para>
<para>		return teacher;</para>
<para>	}</para>
<para>	public void setRoom(Room room) {</para>
<para>		this.room = room;</para>
<para>	}</para>
<para>	public Room getRoom() {</para>
<para>		return room;</para>
<para>	}</para>
<para>	@Override</para>
<para>	public boolean equals(Object obj) {</para>
<para>		if (!(obj instanceof Course)) {</para>
<para>			return false;</para>
<para>		}</para>
<para>		Course that = (Course) obj;</para>
<para>		return this.name.equals(that.name)</para>
<para>			&amp;&amp; this.students.equals(that.students)</para>
<para>			&amp;&amp; this.teacher.equals(that.teacher)</para>
<para>			&amp;&amp; this.room.equals(that.room);</para>
<para>	}</para>
<para>	@Override</para>
<para>	public String toString() {</para>
<para>		return &quot;Course: &quot; + this.name</para>
<para>			+ &quot;, Teacher: &quot; + this.teacher</para>
<para>			+ &quot;, Room: &quot; + this.room</para>
<para>			+ &quot;, Students: &quot; + this.students;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para>Należyzauważyć, że pole <code type='inline'>students</code> i metoda <code type='inline'>getStudents()</code> używają interfejsu typu <code type='inline'>List</code> zamiast konkretnej implementacji typu <code type='inline'>ArrayList</code>. Jest to zrobione, po to by osiągnąć większą elastyczność, jako że teraz jesteś w stanie zmienić typ implementacji <code type='inline'>ArrayList</code> na inny, powiedzmy <code type='inline'>LinkedList</code>, o wiele łatwiej. Zapamiętaj, że <i>Programuj interfejsy, nie implementacje</i> to jeden z najważniejszych celów projektowania zorientowanego obiektowo.</para>
<para><br/>
Ostatni krok, to napisać klasę z metodą <code type='inline'>main()</code>, która tworzy wszystkie kursy. To dokładnie jest robione w wycinku kodu poniżej (możesz zauważyć, że Java wspiera znaki unicode).</para>
<para><code type='display'>public class Main {</para>
<para>	private static Teacher tJohn = new Teacher(&quot;John Rizzo&quot;);</para>
<para>	private static Teacher tNicolas = new Teacher(&quot;Nicolas Brasseur&quot;);</para>
<para>	private static Teacher tVincent = new Teacher(&quot;Vincent Delaux&quot;);</para>
<para>	private static Student sFr&eacute;d&eacute;ric = new Student(&quot;Fr&eacute;d&eacute;ric&quot;);</para>
<para>	private static Student sMurielle = new Student(&quot;Murielle&quot;);</para>
<para>	private static Student sJames = new Student(&quot;James&quot;);</para>
<para>	private static Student sEmmanuel = new Student(&quot;Emmanuel&quot;);</para>
<para>	private static Room rA = new Room(&quot;A&quot;);</para>
<para>	private static Room rB = new Room(&quot;B&quot;);</para>
<para>	public static void main(String[] args) {</para>
<para>		List&lt;Course&gt; courses = new ArrayList&lt;Course&gt;();</para>
<para>		courses.add(createCourseJava());</para>
<para>		courses.add(createCourseOO());</para>
<para>		courses.add(createCourseJPA());</para>
<para>		courses.add(createCourseJavaScript());</para>
<para>		for (Course course : courses) {</para>
<para>			System.out.println(course);</para>
<para>		}</para>
<para>	}</para>
<para>	private static Course createCourseJava() {</para>
<para>		Course course = new Course(&quot;Java&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseOO() {</para>
<para>		Course course = new Course(&quot;OO&quot;);</para>
<para>		course.setTeacher(tJohn);</para>
<para>		course.setRoom(rA);</para>
<para>		course.register(sFr&eacute;d&eacute;ric);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJPA() {</para>
<para>		Course course = new Course(&quot;JPA&quot;);</para>
<para>		course.setTeacher(tNicolas);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sMurielle);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>	private static Course createCourseJavaScript() {</para>
<para>		Course course = new Course(&quot;JavaScript&quot;);</para>
<para>		course.setTeacher(tVincent);</para>
<para>		course.setRoom(rB);</para>
<para>		course.register(sJames);</para>
<para>		course.register(sEmmanuel);</para>
<para>		return course;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Zapytania</title>
<para>Oto pierwsze zapytanie, które wyświetla listę studentów, którzy mieli kurs w danym pokoju. Przerobiliśmy kod, żeby użyć jednej z metod dla następnego zapytania:</para>
<para><code type='display'></para>
<para>private static void displayStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = findStudentsInRoom(room, courses);</para>
<para>	System.out.println(room + &quot;: &quot; + students);</para>
<para>}</para>
<para>private static List&lt;Student&gt; findStudentsInRoom(Room room, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getRoom().equals(room)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	return students;</para>
<para>}</para>
<para></code></para>
<para>Drugie zapytanie - wyświetlenie wszystkich studentów, którzy byli w obu pokojach - używa metody <code type='inline'>findStudentsInRoom()</code>:</para>
<para><code type='display'></para>
<para>private static void displayStudentsInBothRooms(Room rA, Room rB, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; studentsInRoomA = findStudentsInRoom(rA, courses);</para>
<para>	List&lt;Student&gt; studentsInRoomB = findStudentsInRoom(rB, courses);</para>
<para>	List&lt;Student&gt; studentsInBothRooms = new ArrayList&lt;Student&gt;();</para>
<para>	for (Student student : studentsInRoomA) {</para>
<para>		if (studentsInRoomB.contains(student)) {</para>
<para>			studentsInBothRooms.add(student);</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(&quot;Students in both rooms: &quot; + studentsInBothRooms);</para>
<para>}</para>
<para></code></para>
<para>Wreszcie, oto zapytanie (faktycznie są dwie metody do polepszenia czytelności), które wyświetla nazwisko nauczyciela, a potem nazwiska jego studentów:</para>
<para><code type='display'></para>
<para>private static void displayTeachersStudents(List&lt;Course&gt; courses) {</para>
<para>	List&lt;Teacher&gt; teachers = new ArrayList&lt;Teacher&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if ( !teachers.contains(course.getTeacher())) {</para>
<para>			teachers.add(course.getTeacher());</para>
<para>		}</para>
<para>	}</para>
<para>	for (Teacher teacher : teachers) {</para>
<para>		displayTeachersStudents(teacher, courses);</para>
<para>	}</para>
<para>}</para>
<para>private static void displayTeachersStudents(Teacher teacher, List&lt;Course&gt; courses) {</para>
<para>	List&lt;Student&gt; students = new ArrayList&lt;Student&gt;();</para>
<para>	for (Course course : courses) {</para>
<para>		if (course.getTeacher().equals(teacher)) {</para>
<para>			for (Student student : course.getStudents()) {</para>
<para>				if ( !students.contains(student)) {</para>
<para>					students.add(student);</para>
<para>				}</para>
<para>			}</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(teacher + &quot;: &quot; + students);</para>
<para>}</para>
<para></code></para>
<para>Teraz widzisz dlaczego nadpisaliśmy <code type='inline'>toString()</code>: Możemy przekazać obiekt do <code type='inline'>System.out.println()</code>, ponieważ ta metoda wywoła metodę obiektu <code type='inline'>toString()</code> , żeby otrzymać ciąg znaków do przeczytania przez człowieka, który będzie wyświetlony.</para>
<para></br></para>
<para>Co więcej, musieliśmy nadpisać <code type='inline'>equals()</code> , żeby móc porównać obiekty poprzez równość (ang. <i>equality</i>), a nie przez identyczność (ang. <i>identity</i>).</para>
<para></br></para>
<para>Implementacja byłaby łatwiejsza, gdybyśmy mieli szansę na użycie klas Collection, ale ponieważ nie zostały jeszcze przedstawione, nie możemy ich wykorzystać.</para>
</topic>
<topic>
<title>Pieniądze (opcja)</title>
<para>Żeby uczynić  ćwiczenie łatwiejszym, będziemy udawać, że pieniądze są typu <code type='inline'>int</code>. Żeby zaadaptować klasę <code type='inline'>Student</code> do nowych wymagań, następujące linie kodu muszę być dodane ...</para>
<para><code type='display'>public class Student {</para>
<para>	private int money;</para>
<para>	...</para>
<para>	public void depositMoney(int amount) {</para>
<para>		money += amount;</para>
<para>	}</para>
<para>	public boolean withdrawMoney(int amount) {</para>
<para>		if (amount <= money) {</para>
<para>			money -= amount;</para>
<para>			return true;</para>
<para>		} else {</para>
<para>			return false;</para>
<para>		}</para>
<para>	}</para>
<para>	public int getMoney() {</para>
<para>		return money;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>... podczas, gdy zmiany w klasie <code type='inline'>Course</code> są następujące:</para>
<para><code type='display'>public class Course {</para>
<para>	private int price;</para>
<para>	...</para>
<para>	public boolean register(Student student) {</para>
<para>		boolean studentIsAbleToPay = student.withdrawMoney(price); </para>
<para>		if (studentIsAbleToPay) {</para>
<para>			students.add(student);</para>
<para>		}</para>
<para>		return studentIsAbleToPay;</para>
<para>	}</para>
<para>	public void setPrice(int price) {</para>
<para>		this.price = price;</para>
<para>	}</para>
<para>	public int getPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	...</para>
<para>}</para>
<para></code></para>
<para>Na końcu możesz przetestować swoją implementację, tak jak robi to poniższy fragment kodu:</para>
<para><code type='display'>...</para>
<para>public static void main(String[] args) {</para>
<para>	Course cJava = createCourseJava();</para>
<para>	cJava.setPrice(100);</para>
<para>	sJames.depositMoney(200);</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava.register(sJames));</para>
<para>	System.out.println(sJames.getMoney());</para>
<para>	System.out.println(cJava);</para>
<para>}</para>
<para>...</para>
<para></code></para>
<para>Zmieniaj jak chcesz wartości ceny lub pieniędzy, żeby sprawdzić wszystkie możliwe warunki.</para>
</topic>
</topic>
<topic>
<title>Listy i tablice</title>
<para>Klasy poniżej to jedne z możliwych rozwiązań. Twoje rozwiązania mogą być zupełnie inne.</para>
<topic>
<title>Klasa UtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>import java.util.ArrayList;</para>
<para>import com.javablackbelt.utils.ArrayUtils;</para>
<para>import com.javablackbelt.utils.ListUtils;</para>
<para>public class UtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String[] arr = { &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot; };</para>
<para>		ArrayUtils.print(arr);</para>
<para>		String[] reversedArr = ArrayUtils.reverse(arr);</para>
<para>		ArrayUtils.print(reversedArr);</para>
<para>		ArrayList&lt;String&gt; list = ArrayUtils.toArrayList(arr);</para>
<para>		ListUtils.print(list);</para>
<para>		ArrayList&lt;String&gt; reversedList = ListUtils.reverse(list);</para>
<para>		ListUtils.print(reversedList);</para>
<para>		String[] arrFromList = ListUtils.toArray(list);</para>
<para>		ArrayUtils.print(arrFromList);</para>
<para>		System.out.println(&quot;end of the program&quot;);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Klasa ArrayUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ArrayUtils {</para>
<para>	public static void print(String[] arr) {</para>
<para>		System.out.print(&quot;array: [ &quot;);</para>
<para>		for (String item : arr) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + arr.length);</para>
<para>	}</para>
<para>	public static String[] reverse(String[] arr) {</para>
<para>		int arrSize = arr.length;</para>
<para>		String[] ret = new String[arrSize];</para>
<para>		for (int i = 0; i &lt; arrSize; i++) {</para>
<para>			ret[i] = arr[arrSize - i - 1];</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; toArrayList(String[] arr) {</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (String item : arr) {</para>
<para>			ret.add(item);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Klasa ListUtils</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>import java.util.ArrayList;</para>
<para>public class ListUtils {</para>
<para>	public static void print(ArrayList&lt;String&gt; list) {</para>
<para>		System.out.print(&quot;list:  [ &quot;);</para>
<para>		for (String item : list) {</para>
<para>			System.out.print(item + &quot; &quot;);</para>
<para>		}</para>
<para>		System.out.println(&quot;] size: &quot; + list.size());</para>
<para>	}</para>
<para>	public static ArrayList&lt;String&gt; reverse(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		ArrayList&lt;String&gt; ret = new ArrayList&lt;String&gt;();</para>
<para>		for (int i = listSize - 1; i &gt;= 0; i--) {</para>
<para>			ret.add(list.get(i));</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static String[] toArray(ArrayList&lt;String&gt; list) {</para>
<para>		int listSize = list.size();</para>
<para>		String[] ret = new String[listSize];</para>
<para>		for (int i = 0; i &lt; listSize; i++) {</para>
<para>			ret[i] = list.get(i);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Operacje na macierzy</title>
<para>Twoje rozwiązania mogą się nieznacznie różnić</para>
<para>Np.:</para>
<para><code type='display'>// code here:</para>
<para>for (int i = 0; i < matrixSize; i++) { // more code here }</para>
<para>// your code:</para>
<para>for (int i = 0; i <= matrixSize - 1; i++) { // more code here }</para>
<para></code></para>
<para>Nie przejmuj się tym, jeśli tylko Twoje rozwiązania dobrze działają. Jednak spróbuj także tego podejścia.</para>
<topic>
<title>Oryginalna macierz</title>
<para><b>Zadanie:</b></para>
<para>Napisz kod, który wypisze <b>macierz</b>. Użyj dwóch zagnieżdżonych pętli for.</para>
<para><b>Rozwiązanie:</b></para>
<para><code type='display'>// print whole matrix</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		System.out.print(matrix[i][j] + " ");</para>
<para>	}</para>
<para>	// whole row was printed, new row should start on new line</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Diagonala macierzy</title>
<para><b>Zadanie:</b></para>
<para>Napisz kod, który wypisze liczby znajdujące się na <b>diagonali macierzy</b></para>
<para><b>Rozwiązanie:</b></para>
<para><code type='display'>// print only numbers from diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i == j --> item is from diagonal</para>
<para>		if (i == j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Liczby poniżej diagonali</title>
<para><b>Zadanie:</b></para>
<para>Napisz kod, który wypisze liczby znajdujące się <b>poniżej diagonali macierzy</b></para>
<para><b>Rozwiązanie:</b></para>
<para><code type='display'>// print only number bellow diagonal</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		// i > j --> item is bellow diagonal</para>
<para>		if (i > j) {</para>
<para>			System.out.print(matrix[i][j] + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Liczby podzielne przez 3</title>
<para><b>Zadanie:</b></para>
<para>Napisz kod, który wypisze tylko te liczby w <b>macierzy</b>, które są <b>podzielne przez 3</b></para>
<para><b>Rozwiązanie:</b></para>
<para><code type='display'>// print only numbers divisible 3</para>
<para>for (int i = 0; i < matrixSize; i++) {</para>
<para>	for (int j = 0; j < matrixSize; j++) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print(item + " ");</para>
<para>		} else {</para>
<para>			System.out.print("   ");</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>}</para>
<para></code></para>
<topic>
<title>Pętla while zamiast pętli for</title>
<para><b>Zadanie:</b></para>
<para>Napisz kod, który:</para>
<ul>
    <li>używa pętli <b>while</b> zamiast pętli <b>for</b></li>
    <li>wypisuje <b>XX</B> zamiast liczb z <b>macierzy</b>, które są <b>podzielne przez 3</b></li>
</ul>
<para><b>Rozwiązanie:</b></para>
<para><code type='display'>// print XX instead of numbers divisible 3, uses while loop</para>
<para>int i = 0;</para>
<para>while (i < matrixSize) {</para>
<para>	int j = 0;</para>
<para>	while (j < matrixSize) {</para>
<para>		int item = matrix[i][j];</para>
<para>		if (item % 3 == 0) {</para>
<para>			System.out.print("XX ");</para>
<para>		} else {</para>
<para>			System.out.print(item + " ");</para>
<para>		}</para>
<para>		j++;</para>
<para>	}</para>
<para>	System.out.println();</para>
<para>	i++;</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Wszystko w jednym</title>
<para><code type='display'>package javablackbelt.matrix;</para>
<para>public class MatrixOperations {</para>
<para>	public static void main(String[] args) {</para>
<para>		int matrixSize = 9;</para>
<para>		int[][] matrix = new int[matrixSize][matrixSize];</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				matrix[i][j] = 10 + i * matrixSize + j;</para>
<para>			}</para>
<para>		}</para>
<para>		// print whole matrix</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				System.out.print(matrix[i][j] + " ");</para>
<para>			}</para>
<para>			// whole row was printed, new row should start on new line</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers from diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i == j --> item is from diagonal</para>
<para>				if (i == j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only number bellow diagonal</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				// i > j --> item is bellow diagonal</para>
<para>				if (i > j) {</para>
<para>					System.out.print(matrix[i][j] + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print only numbers divisible 3</para>
<para>		for (int i = 0; i < matrixSize; i++) {</para>
<para>			for (int j = 0; j < matrixSize; j++) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print(item + " ");</para>
<para>				} else {</para>
<para>					System.out.print("   ");</para>
<para>				}</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>		}</para>
<para>		System.out.println();</para>
<para>		// print XX instead of numbers divisible 3, uses while loop</para>
<para>		int i = 0;</para>
<para>		while (i < matrixSize) {</para>
<para>			int j = 0;</para>
<para>			while (j < matrixSize) {</para>
<para>				int item = matrix[i][j];</para>
<para>				if (item % 3 == 0) {</para>
<para>					System.out.print("XX ");</para>
<para>				} else {</para>
<para>					System.out.print(item + " ");</para>
<para>				}</para>
<para>				j++;</para>
<para>			}</para>
<para>			System.out.println();</para>
<para>			i++;</para>
<para>		}</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
