<topic>
<title>Java & OO Intermediate - Kurs</title>
<topic>
<title>Wyjątki</title>
<para>Wyjątki i Błędy to specjalne rodziny obiektów języka Java, używane do opisu problemów występujących w aplikacjach. Można spośród nich wydzielić 3 grupy posiadające wspólną klasę, z której dziedziczą (Throwable): błędy (Errors), wyjątki nie kontrolowane (Runtime Exceptions), wyjątki kontrolowane (Checked Exceptions).</para>
<para>Na początku nauczysz się posługiwać kodem, który zgłasza wyjątki, za pomocą struktury <i>try/catch/finally</i>.</para>
<para>Następnie będziesz samodzielnie zgłaszać wyjątki.</para>
<para>Na końcu dowiesz się, jak należy się obchodzić z wyjątkami nie kontrolowanymi oraz jak zamieniać wyjątki kontrolowane w nie kontrolowane</para>
<topic>
<title>Wyjątki nie kontrolowane</title>
<para>Wyjątki nie kontrolowane to przeważnie problemy występujące w twojej aplikacji z powodu źle napisanego kodu. Spróbuj uruchomić następujący przykład w Eclipse:</para>
<para><code type='display'>public static void main(String[] args){</para>
<para>    BankAccount ba = null;</para>
<para>    printAccountDetails(ba);</para>
<para>}</para>
<para>public static void printAccountDetails(BankAccount ba){</para>
<para>    System.out.println(ba.getAccountNumber() + " - " + ba.getBalance());</para>
<para>}</para>
<para></code></para>
<para>W trakcie wykonywania, powyższy przykład zgłosi wyjątek <code type='inline'>NullPointerException</code>, ponieważ do metody <code type='inline'>getAccountNumber()</code> przekazywana jest pusta referencja (<code type='inline'>null</code>).</para>
<topic>
<title>Ćwiczenie</title>
<para>Wykonaj następujące czynności:</para>
<ul>
<li>Uruchom program, który zgłasza wyjątek <code type='inline'>NullPointerException</code> (jak w powyższym przykładzie).</li>
<li>Utwórz nową klasę, która iteruje po tablicy, ale wychodzi po za zakres tablicy.</li>
<li>W dokumentacji Java API wyszukaj <code type='inline'>Throwable</code>, <code type='inline'>Exception</code> i poprzez klasy potomne przejdź do <code type='inline'>RuntimeException</code>. Pojęcie klasy potomnej zostanie omówione w dalszych rozdziałach.</li>
</ul>
</topic>
<topic>
<title>Zgłaszanie wyjątków nie kontrolowanych</title>
<para>Jeżeli pewne warunki nie są spełnione w trakcie wykonywania Twojego programu, możesz potrzebować zgłosić wyjątek. Składnia tej operacji jest prosta, wystarczy użyć słowa kluczowego <code type='inline'>throw</code> oraz nowej instancji <code type='inline'>RuntimeException</code>.</para>
<para>Spójrz na poniższy przykład:</para>
<para><code type='display'>public class BankAccount {</para>
<para>    private String accountNumber;</para>
<para>    private double balance;</para>
<para>    // Konstruktory, gettery i settery ...</para>
<para>    public void debitAccount(double amount) {</para>
<para>        if(balance < amount){</para>
<para>            throw new RuntimeException("Za małe saldo, aby wykonać obciążenie. " + accountNumber);</para>
<para>        }</para>
<para>        balance -= amount;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Zgłaszanie wyjątku przerwie normalne wykonywanie programu, a sam wyjątek zostanie przekazany do metody, z której wywoływana jest bieżąca metoda. Jeżeli wyjątek nie zostanie tam obsłużony (później zostanie wyjaśnione, co oznacza obsługa wyjątku), zostaje przekazany dalej.</para>
<para>Jeżeli zgłoszony wyjątek osiągnie dół stosu (miejsce wywołania metody <code type='inline'>main</code> - JVM), Twój program zatrzyma się, a na standardowy strumień błędów (na konsolę) zostanie wypisana zawartość stosu w momencie zgłoszenia wyjątku.</para>
<para><b>Ćwiczenie:</b> W dowolnej metodzie napisz kod, w którym następuje próba podzielenia wartości całkowitej (<code type='inline'>int</code>) przez zero. Uruchom swój kod i zobacz, co się stanie. Jakiego typu wyjątek zostanie zgłoszony?</para>
</topic>
</topic>
<topic>
<title>Wyjątki kontrolowane</title>
<topic>
<title>Problem kodu błędu</title>
<para>Wyjątki zostały zaproponowane jako rozwiązanie następującego problemu.</para>
<para>Załóżmy, że programujesz w języku, który nie posiada mechanizmu wyjątków. Skąd mógłbyś wiedzieć, że wywołana metoda napotkała problem?</para>
<para>Na ogół taka metoda zwracałaby kod błędu.</para>
<para><code type='display'>int kod = otwórz plik;</para>
<para>jeżeli kod = -1 to wyświetl komunikat o błędzie // nie znaleziono pliku</para>
<para>jeżeli kod = -2 to wyświetl komunikat o błędzie // dostęp do pliku zablokowany</para>
<para>wykonaj normalne czynności z otwartym plikiem...</para>
<para></code></para>
<para>Powyższy kod wiąże się z dwoma problemami, które wyjątki mają za zadanie rozwiązać:</para>
<ul>
<li>Zbyt łatwo zapomnieć o obsłudze kodu błędu. Jeżeli program działa na komputerze programisty, dlaczego nie miałby działać w środowisku produkcyjnym? Takie błędy są trudne do znalezienia i bardzo kosztowne.</li>
<li>Estetyczny ład programu zostaje zaburzony poprzez wprowadzenie instrukcji warunkowych, zakłócających jego przebieg (szczególny przypadek, który prawdopodobnie nigdy nie wystąpi).</li>
</ul>
<para>Lepszy kod wyglądałby mniej więcej tak:</para>
<para><code type='display'>zacznij wykonywać operację, która może zostać przerwana {</para>
<para>    otwórz plik;</para>
<para>    wykonaj normalne czynności z otwartym plikiem...</para>
<para>    zamknij plik</para>
<para>} jeżeli plik nie został znaleziony {</para>
<para>    wyświetl komunikat o błędzie i zakończ</para>
<para>} lub jeżeli dostęp do pliku był zablokowany {</para>
<para>    wyświetl inny komunikat o błędzie i zakończ</para>
<para>} lub jeżeli nie udało się zamknąć pliku {</para>
<para>    wyświetl jeszcze inny komunikat o błędzie i zakończ</para>
<para>}</para>
<para></code></para>
<para>Nie ma już kodu błędu a kompilator powinien zmusić nas do określenia, co zrobić w przypadku kłopotów (jak brak otwieranego pliku).</para>
<para>Przebieg programu nie jest już zaburzony przez wyjątkowe sytuacje, które są wyszczególnione na końcu. Zauważ, że dodaliśmy przypadek, który może wystąpić przy próbie zamknięcia pliku, razem z problemami związanymi z jego otwarciem.</para>
<para>Teraz zobaczmy, jak to się robi w języku Java.</para>
</topic>
<topic>
<title>Rozwiązanie w języku Java</title>
<para>Kontrolowane wyjątki to potomne klasy <code type='inline'>Exception</code>, które nie dziedziczą po klasie <code type='inline'>RuntimeException</code>. Różnica pomiędzy wyjątkami nie kontrolowanymi a kontrolowanymi jest taka, że kompilator zmusza Cię do sprawdzenia i obsłużenia tych drugich.</para>
<para>Wiele klas w Java SE deklaruje zgłaszanie kontrolowanych wyjątków. Sprawdź, co się stanie, jeżeli spróbujesz umieścić poniższy kod wewnątrz metody:</para>
<para><code type='display'>DateFormat df = DateFormat.getDateInstance();</para>
<para>Date d = df.parse("Dowolny tekst");</para>
<para></code></para>
<para>Kompilator nie akceptuje wywołania metody <code type='inline'>parse()</code> i zmusza Cię to obsłużenia potencjalnych wyjątków. W tym wypadku jest to <code type='inline'>ParseException</code> (obsługa wyjątków została omówiona w kolejnym dziale).</para>
<para><b>Zadanie:</b> Spójrz na dokumentację klasy <code type='inline'>DateFormat</code> i znajdź metodę <code type='inline'>parse(String)</code>. Czy potrawisz wskazać nowe słowo kluczowe?</para>
<para><code type='display'>public Date parse(String source) throws ParseException</para>
<para></code></para>
<para>Słowo kluczowe <code type='inline'>throws</code> używane jest w deklaracji metody w celu wyszczególnienia wszystkich kontrolowalnych wyjątków, jakie dana metoda może potencjalnie zgłaszać.</para>
</topic>
</topic>
<topic>
<title>Obsługa wyjątków</title>
<para>Istnieją dwa sposoby obsłużenia wyjątku:</para>
<ul>
<li>Zignorowanie go. Zadeklarowanie metody jako zgłaszającej wyjątek, jeżeli jest to potrzebne (wymagane dla kontrolowanych wyjątków). W takiej sytuacji odpowiedzialność za obsługę wyjątku zostaje przekazana do miejsca wywołania metody.</li>
<li>Napisanie bloku try-catch.</li>
</ul>
<topic>
<title>Ignorowanie wyjątku</title>
<para>W poniższym przykładzie, przy pomocy słowa kluczowego <code type='inline'>throws</code>, odpowiedzialność za obsługę wyjątku została przekazana do każdego miejsca wywołania Twojej metody.</para>
<para><code type='display'>public Date convert(String dateStr) throws ParseException{</para>
<para>    DateFormat df = DateFormat.getDateInstance();</para>
<para>    Date d = df.parse(dateStr);</para>
<para>    return d;</para>
<para>}</para>
<para></code></para>
<para>Musisz być świadomy, że każda metoda wywołująca <code type='inline'>convert()</code> zostanie postawiona przed tym samym wyborem: mieć dodane <code type='inline'>throws ParseException</code> w swojej deklaracji lub użyć bloku try-catch. Nie ma możliwości, aby nic nie robić, gdyż kompilator będzie wymagać od Ciebie dokonania wyboru pomiędzy dodaniem <code type='inline'>throws</code> a użyciem try-catch.</para>
</topic>
<topic>
<title>Blok try-catch</title>
<para>Obsługa wyjątku polega na zdefiniowaniu fragmentu kodu, gdzie wskazane wyjątki, jeżeli zostaną zgłoszone, są przechwytywane (nie są przekazywane do miejsca wywołania metody). Kod ten zostaje wykonany w celu rozwiązania problemu.</para>
<para>Omawiana składnia wygląda w następujący sposób:</para>
<para><code type='display'>try{</para>
<para>    // operacje, które potencjalnie mogą zgłosić wyjątek</para>
<para>} catch(typ_wyjątku nazwa_wyjątku) {</para>
<para>    // operacje wykonywane w przypadku wystąpienia wyjątku</para>
<para>}</para>
<para></code></para>
<para>Po zastosowaniu we wcześniejszym przykładzie, blok try-catch może wyglądać następująco:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try{</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        System.err.println("Zgłoszony został wyjątek: " + e.getMessage());</para>
<para>    }</para>
<para>    return null;</para>
<para>}</para>
<para></code></para>
<para>W powyższym kodzie na szczególną uwagę zasługują następujące kwestie:</para>
<ul>
<li>Kod, który może potencjalnie zgłosić wyjątek, zostaje otoczony przez konstrukcję try-catch. Zauważ, że blok <i>try</i> zawiera także bezpieczne instrukcje: <code type='inline'>DateFormat.getDateInstance()</code> nie zgłasza żadnych wyjątków.</li>
<li>Instrukcja <code type='inline'>catch</code> deklaruje obiekt klasy <code type='inline'>ParseException</code>. Jeżeli zgłoszony zostanie wyjątek innego typu, należy dodać kolejny blok <code type='inline'>catch</code> (możliwe jest dodawanie wielu bloków <code type='inline'>catch</code>). Tylko jeden spośród tych bloków zostanie wykonany. Istnieje możliwość przechwycenia wyjątków wielu typów, poprzez przechwytywanie ich klasy-rodzica (np. przechwytywanie <code type='inline'>ArrayIndexOutOfBoundsException</code> i <code type='inline'>StringIndexOutOfBoundsException</code> może się odbywać poprzez przechwycenie <code type='inline'>IndexOutOfBoundsException</code>).</li>
<li>Wyjątek zadeklarowany w instrukcji <code type='inline'>catch</code> może zostać użyty wewnątrz następującego po niej bloku, np. w celu pobrania komunikatu o błędzie: <code type='inline'>e.getMessage()</code>. Otwórz dokumentację API i przejrzyj klasę <code type='inline'>Exception</code>, aby poznać metody dziedziczone przez wszystkie klasy wyjątków.</li>
</ul>
</topic>
<topic>
<title>Co umieszczać w bloku catch?</title>
<para>Technicznie rzecz ujmując, wewnątrz bloku <code type='inline'>catch</code> możesz umieścić dowolny ciąg instrukcji (łącznie z zagnieżdżeniem kolejnego bloku try-catch).</para>
<para>Zależnie od typu wyjątku, powinieneś wykonać jedną z następujących rzeczy:</para>
<ul>
<li>Zapisać informację o błędzie do pliku <i>log</i> i kontynuować normalne wykonywanie programu.</li>
<li>Sprawić, aby program zareagował na wyjątek i wyświetlił komunikat dla użytkownika, aby pomóc mu w rozwiązaniu problemu: np. gdy użytkownik wpisał złą nazwę pliku.</li>
<li>Umieścić kontrolowany wyjątek wewnątrz wyjątku nie kontrolowanego i ponownie zgłosić (patrz dział 1.4).</li>
</ul>
</topic>
<topic>
<title>Finally</title>
<para><i>Finally</i> to trzeci, opcjonalny blok instrukcji, stanowiący część bloku try-catch (właściwie powinniśmy go nazywać try-catch-finally). Blok <i>finally</i> wykonywany jest zawsze, niezależnie od tego czy jakikolwiek wyjątek został zgłoszony.</para>
<para>Nowa składnia bloku try-catch-finally wygląda następująco:</para>
<para><code type='display'>try{</para>
<para>    // operacje, które potencjalnie mogą zgłosić wyjątek</para>
<para>} catch(typ_wyjątku nazwa_wyjątku) {</para>
<para>    // operacje wykonywane w przypadku wystąpienia wyjątku</para>
<para>} finally{</para>
<para>    // zawsze wykonywane</para>
<para>}</para>
<para></code></para>
<para>W poprzedniej części widzieliśmy następującą konstrukcję do obsługi wyjątków zapisaną w pseudokodzie:</para>
<para><code type='display'>try: zacznij wykonywać operację, która może zostać przerwana {</para>
<para>    otwórz plik;</para>
<para>    wykonaj normalne czynności z otwartym plikiem...</para>
<para>    zamknij plik</para>
<para>} catch: jeżeli plik nie został znaleziony {</para>
<para>    wyświetl komunikat o błędzie i zakończ</para>
<para>} catch: lub jeżeli dostęp do pliku był zablokowany {</para>
<para>    wyświetl inny komunikat o błędzie i zakończ</para>
<para>} catch: lub jeżeli nie udało się zamknąć pliku {</para>
<para>    wyświetl jeszcze inny komunikat o błędzie i zakończ</para>
<para>}</para>
<para></code></para>
<para>Powinniśmy zawrzeć instrukcję zamykającą plik wewnątrz bloku <code type='inline'>finally</code>, aby mieć pewność, że plik zostanie zamknięty nawet w przypadku problemów:</para>
<para><code type='display'>try: zacznij wykonywać operację, która może zostać przerwana {</para>
<para>    otwórz plik;</para>
<para>    wykonaj normalne czynności z otwartym plikiem...</para>
<para>} catch: jeżeli plik nie został znaleziony {</para>
<para>    wyświetl komunikat o błędzie i zakończ</para>
<para>} catch: lub jeżeli dostęp do pliku był zablokowany {</para>
<para>    wyświetl inny komunikat o błędzie i zakończ</para>
<para>} catch: lub jeżeli nie udało się zamknąć pliku {</para>
<para>    wyświetl jeszcze inny komunikat o błędzie i zakończ</para>
<para>} finally {</para>
<para>    zamknij plik</para>
<para>}</para>
<para></code></para>
<para>W rozdziale <i>Biblioteki standardowe</i> zostanie przedstawiony przykład zapisany z użyciem prawdziwej składni.</para>
</topic>
<topic>
<title>Ćwiczenie: Przechwyć Wyjątek  Nie kontrolowany (RuntimeException)</title>
<para>Wewnątrz dowolnej metody napisz kod, który próbuje dzielić liczbę całkowitą przez 0.</para>
<para>Zabezpiecz swój kod poprzez dodanie bloku try-catch. Dodaj instrukcję <code type='inline'>println</code> wewnątrz każdego bloku.</para>
<para><b>Opcjonalnie:</b> Dodaj blok <code type='inline'>finally</code>, zawierający instrukcję <code type='inline'>println</code> i ponownie uruchom program.</para>
</topic>
<topic>
<title>Ćwiczenie: sumaDo99</title>
<para>Wykonaj następujące kroki:</para>
<ul>
<li>Wewnątrz nowej klasy, zawierającej metodę <code type='inline'>main</code>, utwórz statyczną metodę <code type='inline'>sumaDo99</code>, która przyjmuje dwie liczby jako argumenty i zwraca wartość ich sumy.
<p><b>Przykład:</b></p>
<p>argumenty = 10, 3</p>
<p>wynik = 13</p>
<p>13 jest mniejsze niż 100</p></li>
<li>Jeżeli wynik jest większy niż 99, <code type='inline'>sumaDo99</code> zgłasza wyjątek typu <code type='inline'>RuntimeException</code>, zawierający odpowiedni komunikat.</li>
<li>Jeżeli metoda <code type='inline'>sumaDo99</code> zostanie wykonana poprawnie, metoda <code type='inline'>main</code> wyświetla sumę. Jeżeli wystąpi wyjątek, metoda <code type='inline'>main</code> wyświetla <code type='inline'>"**"</code> zamiast liczby.</li>
</ul>
</topic>
</topic>
<topic>
<title>Opakowywanie kontrolowanych wyjątków</title>
<para>Niegdyś w Java SE API nadużywano kontrolowanych wyjątków w deklaracjach metod. Rozgorzała debata, jak należy je poprawnie obsługiwać pisząc program.</para>
<para>Jedna z możliwych strategii pozwalających uniknąć zanieczyszczenia tworzonych metod ogromnymi ilościami klauzul <code type='inline'>throws</code> polegała na opakowywaniu kontrolowanych wyjątków wyjątkami nie kontrolowanymi i ponownym ich zgłaszaniu.</para>
<para>Nawet jeżeli jeszcze jesteś na zbyt wczesnym etapie swojej przygody z Javą, wspominamy o tym rozwiązaniu teraz, ponieważ staje się ono najlepszą praktyką. Jeżeli chcesz się dowiedzieć więcej na ten temat, skontaktuj się ze swoim trenerem. Wiedz, że ten temat jest w pełni omówiony w kursie <i>Java Advanced</i>.</para>
<para>Przykład:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try {</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Biblioteki standardowe</title>
<para>Istnieje wiele sposobów zapisu i odczytu danych z i do plików, konsoli oraz połączeń sieciowych.</para>
<para>W tej części skupimy się prostych sposobach odwoływania się do konsoli i plików tekstowych.</para>
<para>Będziemy także operować na datach, łańcuchach znaków i pojemnikach.</para>
<para>Nauczysz się więcej na temat pisania dokumentacji JavaDoc.</para>
<para>Na koniec zobaczymy, jak używać zewnętrznych bibliotek poprzez dołączanie pliku JAR do parametru <i>classpath</i>.</para>
<topic>
<title>Klasa Scanner</title>
<para>Klasa <code type='inline'>Scanner</code> zapewnia dogodny sposób:</para>
<ul>
<li>odczytu z konsoli lub pliku,</li>
<li>podziału wejścia na osobne wartości (jak np. liczby oddzielone spacjami),</li>
<li>zamiany łańcuchów znaków na typy proste.</li>
</ul>
<para><code type='display'>Scanner sc = new Scanner(System.in);</para>
<para>int i = sc.nextInt();</para>
<para></code></para>
<para>Powyższy przykład tworzy nowy skaner służący do pobierania danych z konsoli.</para>
<para>W drugiej linii kodu wczytywana jest liczba (skaner zakłada, że na konsolę wprowadzisz liczbę).</para>
<para>W drugim przykładzie z pliku tekstowego odczytujemy wszystkie linie jedna po drugiej, wyświetlając je na konsoli.</para>
<para><code type='display'>try {</para>
<para>    File inFile = new File("c:/mojplik.txt");</para>
<para>    Scanner sc = new Scanner(inFile);</para>
<para>    while (sc.hasNext()) {</para>
<para>        String line = sc.nextLine();</para>
<para>        System.out.println(line);</para>
<para>    }</para>
<para>    sc.close();</para>
<para>} catch (IOException e) {  // Zgłoszony przez Scanner(inFile) </para>
<para>    throw new RuntimeException(e);</para>
<para>}</para>
<para></code></para>
<para>Konstrukcja try-catch jest niezbędna, ponieważ odwołanie do konstruktora <code type='inline'>new Scanner(inFile)</code> może spowodować zgłoszenie wyjątku <code type='inline'>FileNotFoundException</code> (który dziedziczy po <code type='inline'>IOException</code>).</para>
<para>Zauważ, że ścieżka do pliku nie zawiera znaku "\". W-tył-ciach (ang. <i>backslash</i>) użyty w łańcuchu znaków jest znakiem ucieczki, służącym do wprowadzania znaków specjalnych, takich jak tabulator albo koniec linii. Jeżeli naprawdę chcesz umieścić w tekście backslash, musisz napisać go dwukrotnie <code type='inline'>"\\"</code>.</para>
<para>Obydwie linie kodu dadzą ten sam rezultat w systemie Windows:</para>
<para><code type='display'>new File("c:/mojplik.txt")</para>
<para>new File("c:\\mojplik.txt")</para>
<para></code></para>
<para>Jeżeli jesteś użytkownikiem systemu Linux albo MacOS, przypuszczalnie powinieneś użyć polecenia w stylu:</para>
<para><code type='display'>new File("/usr/student/myfile.txt")</para>
<para></code></para>
<para><b>Ćwiczenie:</b> Napisz program, który wczyta Twoje imię z konsoli, a następnie wyświetli <i>"Witaj " + Twoje imię</i>.</para>
<para><b>Ćwiczenie:</b> Utwórz plik tekstowy, zawierający liczby. Wczytaj plik liczba po liczbie, a następnie wyświetl ich sumę na konsoli.</para>
</topic>
<topic>
<title>Klasa Writer</title>
<para>Do zapisu linii tekstu w pliku używamy obiektu klasy <code type='inline'>PrintWriter</code>:</para>
<para><code type='display'>try {</para>
<para>    PrintWriter out = new PrintWriter("c:\\myFile.txt");</para>
<para>    out.println("John Rizzo");</para>
<para>    out.close();</para>
<para>} catch (IOException e) {  // Because of the new PrintWriter or close</para>
<para>    throw new RuntimeException(e);</para>
<para>}</para>
<para></code></para>
<para>Konstrukcja try-catch jest niezbędna, ponieważ odwołanie do konstruktora <code type='inline'>new PrintWriter</code> może spowodować zgłoszenie wyjątku <code type='inline'>FileNotFoundException</code> (który dziedziczy po <code type='inline'>IOException</code>).</para>
<para><b>Ćwiczenie:</b> Utwórz plik tekstowy zawierający <i>liczby</i> i <i>słowa</i>. Odczytaj jego zawartość po jednej linii i zapisz same <i>liczby</i> w osobnym pliku.</para>
</topic>
<topic>
<title>Klasa Date</title>
<para>Operacje na datach w języku Java mogą być skomplikowane, ale mamy do dyspozycji niezwykle potężną bibliotekę (zbyt potężną?).</para>
<para>Data jest klasą, a nie typem prostym. Zawiera zarówno informację o dacie jak i o godzinie.</para>
<para><code type='display'>Date now = new Date();</para>
<para></code></para>
<para>Zmienna <code type='inline'>now</code> jest referencją do obiektu klasy <code type='inline'>Date</code>, zawierającego bieżącą datę i godzinę (które są ustawiane w momencie wywołania konstruktora).</para>
<para>Kiedy importujesz klasę <code type='inline'>Date</code>, zadbaj o to, aby zaimportować <code type='inline'>java.util.Date</code>, a nie <code type='inline'>java.sql.Date</code>.</para>
<topic>
<title>Klasa SimpleDateFormat</title>
<para>W tej części zobaczymy, jak zamieniać wartości liczbowe (rok, miesiąc, dzień) na obiekt <code type='inline'>Date</code> i na odwrót.</para>
<para>Przy pomocy klasy <code type='inline'>SimpleDateFormat</code> dokonujemy konwersji tekstu na datę:</para>
<para><code type='display'>try {</para>
<para>    SimpleDateFormat dFormat = new SimpleDateFormat("yyyy/MM/dd");</para>
<para>    Date date = dFormat.parse("2011/11/1");</para>
<para>    String s = dFormat.format(date); // s gets "2011/11/01"</para>
<para>} catch (ParseException e) {</para>
<para>    throw new RuntimeException(e);</para>
<para>}</para>
<para></code></para>
<para>W konstruktorze klasy <code type='inline'>SimpleDateFormat</code> określasz układ, strukturę daty. Przejrzyj listę dostępnych opcji i dodatkowy przykład w JavaDoc.</para>
<para>Metoda <code type='inline'>parse</code> może zgłosić <code type='inline'>ParseException</code> (jeżeli przekażesz nieprawidłowy łańcuch znaków, jak np. <code type='inline'>"abc"</code>).</para>
<para>Metody <code type='inline'>parse</code> i <code type='inline'>format</code> są opisane nie w JavaDoc klasy <code type='inline'>SimpleDateFormat</code>, ale jej klasy przodka: <code type='inline'>DateFormat</code>.</para>
</topic>
<topic>
<title>Klasa GregorianCalendar</title>
<para>Aby utworzyć obiekt daty dla konkretnego dnia, mógłbyś użyć konstruktora <code type='inline'>Date</code> pobierającego jako parametry dzień, miesiąc i rok.</para>
<para>Ale ten konstruktor jest przestarzały i jego użycie jest uważane za złą praktykę.</para>
<para>Spójrz na JavaDoc klasy <code type='inline'>Date</code>: <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html">http://java.sun.com/javase/6/docs/api/java/util/Date.html</a></para>
<para>Twórcy języka Java zmienili zdanie i zapewnili dostęp do innego sposobu tworzenia daty: klasę <code type='inline'>GregorianCalendar</code>.</para>
<para><code type='display'>// 2011 December 1 - months start at 0 and days at 1 :((</para>
<para>// 1 grudnia 2011 - miesiące zaczynają się od 0 a dni od 1 :((</para>
<para>GregorianCalendar cal = new GregorianCalendar(2011, 11, 1);</para>
<para>Date date = cal.getTime();</para>
<para>int week = cal.get(Calendar.WEEK_OF_YEAR);</para>
<para></code></para>
<para>Dwie pierwsze linie pozwalają utworzyć obiekt <code type='inline'>Date</code> ustawiony na 1 grudnia 2011. Nie staraj się zrozumieć, dlaczego te wprowadzające w błąd p***ne s***syny rozpoczynają liczenie miesięcy od 0, ale dni od 1. Musimy z tym żyć, po prostu kontynuujmy.</para>
<para>Trzecia linia przedstawia jedną z potężnych możliwości, jakie daje <code type='inline'>GregorianCalendar</code>: np. mówi nam, w którym tygodniu (względem początku roku) jest 1 grudnia 2011.</para>
<para>Możesz także zainicjować <code type='inline'>GregorianCalendar</code> obiektem klasy <code type='inline'>Date</code> i pobrać takie informacje na temat wskazanej daty, jakich tylko potrzebujesz.</para>
<para><code type='display'>Date date = ...</para>
<para>GregorianCalendar cal = new GregorianCalendar();</para>
<para>cal.setTime(date);</para>
<para>int year = cal.get(Calendar.YEAR);</para>
<para></code></para>
<para><b>Ćwiczenie:</b> Odczytaj rok, miesiąc i dzień z konsoli, a następnie utwórz obiekt <code type='inline'>Date</code> dla podanego dnia. Wypisz obiekt daty na konsoli.</para>
</topic>
<topic>
<title>Ćwiczenie</title>
<para>Wczytaj dwie daty z klawiatury używając formatu "2009-01-30".</para>
<para>Zamień je na instancje klasy <code type='inline'>java.util.Date</code> z użyciem klasy <code type='inline'>SimpleDateFormat</code>.</para>
<para>Za pomocą klasy <code type='inline'>GregorianCalendar</code> pobierz rok z tych dwóch dat do zmiennych typu <code type='inline'>int</code>, a następnie oblicz ich sumę.</para>
<para>Przykład:</para>
<para>"2011-01-31"</para>
<para>"2011-01-29"</para>
<para>-> 4022.</para>
</topic>
</topic>
<topic>
<title>Operacje na łańcuchach znaków</title>
<para>Zobaczmy pokrótce kilka metod operujących na łańcuchach znaków.</para>
<topic>
<title>Podział</title>
<para>Aby podzielić tekst na części, możesz użyć:</para>
<ul>
<li>metody <code type='inline'>String.substring</code>,</li>
<li>klasy <code type='inline'>StringTokenizer</code>,</li>
<li>klasy <code type='inline'>Scanner</code>.</li>
</ul>
<para>Metoda <code type='inline'>substring</code> wymaga podania informacji, od którego do którego znaku ma zostać wybrany fragment.</para>
<para><code type='display'>String c = "abc".substring(2,3);  // now c.equals("c")</para>
<para></code><code type='inline'>StringTokenizer</code> pozwala Ci podzielić tekst zgodnie z wartością separatora. W poniższym przykładzie, ponieważ nie określiliśmy separatora, jako domyślne zostają użyte białe znaki:</para>
<para><code type='display'>StringTokenizer st = new StringTokenizer("Java Black Belt");</para>
<para>while (st.hasMoreTokens()) {</para>
<para>    System.out.println(st.nextToken());</para>
<para>}</para>
<para></code></para>
<para>wyświetli na wyjściu:</para>
<para><code type='display'>Java</para>
<para>Black</para>
<para>Belt</para>
<para></code><quote>StringTokenizer jest starą klasą, wspieraną jedynie dla zachowania kompatybilności, chociaż odradza się jej używania w nowym kodzie. Zaleca się, aby każdy, kto szuka jej funkcjonalności, używał w zamian metody split z klasy String lub pakietu java.util.regex.</para>
<para></quote></para>
<para>Przeczytaj JavaDoc klasy <code type='inline'>StringTokenizer</code>. Używamy jej tutaj jedynie ze względu na podobieństwo jej metod do metod klasy <code type='inline'>Scanner</code>.</para>
<para>Klasa <code type='inline'>Scanner</code> jest podobna, ale bardziej wszechstronna. Na przykład, pozwala Ci pobierać bezpośrednio wartości liczbowe.</para>
<para><code type='display'>String input = "1 red 2 red John red Rizzo red";</para>
<para>Scanner s = new Scanner(input).useDelimiter("\\s*red\\s*");</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.nextInt());</para>
<para>System.out.println(s.next());</para>
<para>System.out.println(s.next());</para>
<para>s.close();</para>
<para></code></para>
<para>wyświetli na wyjściu:</para>
<para><code type='display'>1</para>
<para>2</para>
<para>John</para>
<para>Rizzo</para>
<para></code></para>
</topic>
<topic>
<title>Konwersja na liczbę</title>
<para>Prostym sposobem konwersji tekstu na liczbę całkowitą jest wykorzystanie metody <code type='inline'>Integer.parseInt</code>. Wcześniej możesz potrzebować usunąć białe znaki na początku i na końcu tekstu.</para>
<para><code type='display'>int i = Integer.parseInt("  123      ".trim());</para>
<para></code></para>
<para>Zauważ, że poniższa operacja nie daje żadnego efektu (<code type='inline'>trim</code> zwraca nowy obiekt typu <code type='inline'>String</code>, nie modyfikuje <code type='inline'>s</code>).</para>
<para><code type='display'>s.trim();</para>
<para></code></para>
<para>Bardziej zawiłym sposobem zamiany tekstu na liczbę (i na odwrót) jest użycie klasy <code type='inline'>NumberFormat</code>, w podobny sposób co klasy <code type='inline'>SimpleDateFormat</code>, którą omówiliśmy (obie klasy mają wspólną klasę przodka - pojęcie to poruszymy w dalszych częściach kursu).</para>
</topic>
</topic>
<topic>
<title>Pojemniki (Wrappers)</title>
<para>Z powodu dawno podjętych decyzji podczas projektowania języka, nie wszystko jest obiektem w Javie.</para>
<para>Łańcuchy znaków są obiektami, ale typy proste, jak <code type='inline'>int</code>, <code type='inline'>double</code> czy <code type='inline'>boolean</code> nie są.</para>
<para>Ale czasami potrzebujesz przekazać zmienną typu <code type='inline'>int</code>, <code type='inline'>double</code> albo <code type='inline'>boolean</code> do metody, która przyjmuje tylko obiekty jako parametry.</para>
<para>Typowym przykładem jest metoda <code type='inline'>ArrayList.add(Object o)</code>. Możesz do niej przekazać dowolny obiekt (jak np. <code type='inline'>String</code> albo <code type='inline'>BankAccount</code>), ale nie <code type='inline'>int</code>, <code type='inline'>double</code> ani <code type='inline'>boolean</code>, ponieważ są one typami prostymi.</para>
<para>Ale jeżeli napiszesz:</para>
<para><code type='display'>ArrayList list = new ArrayList();</para>
<para>list.add(5);</para>
<para>System.out.println(list);</para>
<para></code></para>
<para>program zadziała i wypisze <code type='inline'>"5"</code>. To nie powinno zadziałać, przecież 5 nie jest obiektem!?</para>
<para>Taka konstrukcja zadziała począwszy od Java v5, dzięki funkcji zwanej <i>autoboxing</i>.</para>
<para>Od początku Java miała zaimplementowane klasy pojemniki dla typów prostych: <code type='inline'>Integer</code>, <code type='inline'>Double</code> i <code type='inline'>Boolean</code> (i <code type='inline'>Long</code>, i <code type='inline'>Float</code>).</para>
<para>Są to zwyczajne klasy (dziedziczące po <code type='inline'>Object</code> jak wszystkie inne), których zadaniem jest zawierać wartość typu prostego.</para>
<para><code type='display'>Integer integer = new Integer(5);</para>
<para>int i = integer.intValue(); // i == 5 now.</para>
<para></code></para>
<para>Ich stan (wartość) może zostać ustawiony w konstruktorze, ale nie może być później zmieniany.</para>
<para>Wracając to autoboxingu, poniższa wartość:</para>
<para><code type='display'>list.add(5);</para>
<para></code></para>
<para>jest automatycznie zamieniana przez Javę na taką:</para>
<para><code type='display'>list.add( new Integer(5) );</para>
<para></code></para>
<para>Ale pobieranie wartości nie zadziała:</para>
<para><code type='display'>int element = list.get(0); // does not compile</para>
<para></code></para>
<para>Chyba że pomożesz Javie określając typ elementów <code type='inline'>ArrayList</code>:</para>
<para><code type='display'>ArrayList<b>&lt;Integer&gt;</b> list = new ArrayList&lt;Integer&gt;();</para>
<para>list.add(5);</para>
<para>int element = list.get(0); // ok, works now</para>
<para></code></para>
</topic>
<topic>
<title>Dokumentowanie kodu przy użyciu JavaDoc</title>
<para>W XX wieku programiści pisali dokumentację techniczną odrębnie od kodu (na papierze). Ale nikt jej nigdy nie czytał ani nie modyfikował wraz z kodem.</para>
<para>Java wprowadziła koncepcję JavaDoc w celu osadzenia pewnego zakresu dokumentacji w kodzie, co zapewniało jej łatwiejsze utrzymanie. Oczywiście prawdopodobnie wciąż część dokumentacji byłaby utrzymywana osobno (na papierze) w postaci diagramów, ale jej zakres byłby zmniejszony.</para>
<para>Java oferuje dwa rodzaje komentarzy:</para>
<ul>
<li>normalne komentarze (jak w innych językach), dla niskiego poziomu dokumentacji "wewnątrz kodu",</li>
<li>komentarze JavaDoc, które mogą zostać wydobyte z kodu.</li>
</ul>
<para>Komentarze JavaDoc mogą zostać wydobyte w celu utworzenia stron HTML, podobnych do <a href="http://download.oracle.com/javase/6/docs/api/">dokumentacji Java SE</a>, której już używałeś.</para>
<para><code type='display'>/** Belgian bank account with minimal attributes (see childs for more specific attributes). */</para>
<para>class BankAccount {</para>
<para>    ...</para>
<para>    /** verifies that there is enough money before lowering the balance */</para>
<para>    removeMoney(double amount) {</para>
<para>        if (amount > balance) {  // There is  not enough money</para>
<para>            ...</para>
<para>         ...</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Pierwszy komentarz to komentarz JavaDoc na poziomie klasy.</para>
<para>Drugi to komentarz JavaDoc na poziomie metody. Te dwa komentarze mogą zostać wydobyte przez narzędzie JavaDoc w celu utworzenia pliku HTML.</para>
<para>Ostatni komentarz to zwykły komentarz, który pozostanie w kodzie i nie zostanie wydobyty.</para>
<para>Z punktu widzenia kompilatora JavaDoc nie istnieje. Ale narzędzie JavaDoc parsuje kod w poszukiwaniu komentarzy, które rozpoczynają się od dwóch asterysków (gwiazdek): <code type='inline'>/**</code></para>
<para>Eclipse dostarcza podgląd, przy pomocy którego można zobaczyć JavaDoc edytowanej klasy.</para>
<para>Pisanie dokumentacji JavaDoc nie jest tak samo ważne dla każdego projektu. Przy tworzeniu frameworków, które będą używane przez wielu programistów, kluczowe jest opisanie wszystkich klas należących do API (wszystkich poza wewnętrznymi klasami frameworka) przy pomocy dobrej i kompletnej dokumentacji JavaDoc. Programiści korzystający z frameworka muszą rozumieć, jak należy używać Twojej biblioteki, jedynie na podstawie JavaDoc, bez zaglądania do Twoich źródeł.</para>
<para>W zwykłym projekcie jest to dużo mniej istotne: jeżeli współpracownik musi spojrzeć na Twój kod i Twoje zwyczajne komentarze, aby go zrozumieć, prawdopodobnie wszystko jest w porządku.</para>
</topic>
<topic>
<title>Pliki JAR i parametr classpath</title>
<para>Twoja klasa Java posiada plik <code type='inline'>.java</code> (kod źródłowy) oraz plik <code type='inline'>.class</code> (skompilowany bajtkod).</para>
<para>Jeżeli klikniesz prawym przyciskiem na swoim pliku w widoku eksploratora pakietów (ang. <i>package explorer view</i>), w menu kontekstowym wyświetlona zostanie opcja <i>properties</i>. Otwiera ona okno dialogowe zawierające informację o dokładnym położeniu pliku.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/eclipse-property.png'/></div>
<para>Gdy Java wykonuje Twój program, potrzebuje klas. Na przykład w metodzie <code type='inline'>main</code> tworzysz obiekt klasy <code type='inline'>BankAccount</code>:</para>
<para><code type='display'>BankAccount ba = new BankAccount();</code></para>
<para>W tym momencie Java musi odnaleźć i wczytać plik <code type='inline'>BankAccount.class</code> z systemu plików.</para>
<para>Java zna ścieżki do podkatalogów dzięki nazwom pakietów. Jeżeli zaimportujesz <code type='inline'>BankAccount</code> z pakietu <code type='inline'>javablackbelt.bank</code>, to ścieżką do tego pliku jest <code type='inline'>javablackbelt/bank/BankAccount.class</code>.</para>
<para>Ale jaki jest główny katalog, w którym należy odszukać <code type='inline'>javablackbelt/bank/BankAccount.class</code>?</para>
<para><code type='inline'>C:\</code>? Z pewnością nie.</para>
<para>Java posiada mechanizm ścieżki do klas (ang. <i>class path</i>), dzięki któremu może sporządzić listę wszystkich głównych katalogów Twojej aplikacji. Chwilowo posiadasz tylko jeden główny katalog w swoim programie: ten, który zawiera kod napisany przez Ciebie w środowisku Eclipse.</para>
<para>W Eclipse, w widoku eksploratora pakietów (<i>package explorer view</i>) kliknij prawym przyciskiem na nazwie projektu i wybierz <i>properties</i> z menu kontekstowego. W oknie dialogowym wybierz <i>build path</i> na liście po lewej stronie.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Eclipse-buildpath-1.png'/></div>
<para>Pierwsza zakładka, <i>Source</i> (źródła), lokalizuje Twoje pliki źródłowe oraz katalog wyjściowy. Pliki <code type='inline'>.class</code> Twojego projektu umieszczone są w katalogu wyjściowym. Jest to jeden wpis do <i>class path</i> (listy katalogów, w których należy szukać plików <code type='inline'>.class</code>).</para>
<para>Zakładka <i>libraries</i> (biblioteki) definiuje dodatkowe wpisy do <i>class path</i>. Na liście powinieneś widzieć jeden element, podobny do <i>JRE System Library</i>. Jest to sama Java. Na przykład gdzie można znaleźć klasę <code type='inline'>java.util.ArrayList</code> albo <code type='inline'>java.text.SimpleDateFormat</code>? Jeżeli usuniesz ten wpis, projekt będzie wyglądać bardzo źle.</para>
<para>Na tej samej zakładce programiści często dodają do projektu pliki JAR. Plik Jar jest plikiem ZIP (z rozszerzeniem <code type='inline'>.jar</code>), który zawiera kod Java (podkatalogi odpowiadające strukturze pakietów oraz pliki <code type='inline'>.class</code>). Jeżeli dodasz plik JAR do <i>class path</i>, zostanie on uznany za podkatalog (katalog główny w pliku JAR). Jeżeli chcesz używać bibliotek od innych dostawców lub frameworków, prawdopodobnie będziesz potrzebował pobrać z Internetu pliki JAR i dodać je do <i>class path</i> z poziomu tego okna dialogowego. </para>
<para>Zauważ, że plik JAR może zawierać kod źródłowy (<code type='inline'>.java</code>) i/lub skompilowany kod (<code type='inline'>.class</code>).</para>
<para>Obejrzyj poniższy film demonstracyjny, który pokazuje, jak dodawać nowe pliki <code type='inline'>.jar</code> do <i>class path</i> Twojego projektu.</para>
<video src='http://vimeo.com/5078570' />

</topic>
<topic>
<title>Ćwiczenie: Lody</title>
<para>To ćwiczenie podsumowuje operacje wejścia/wyjścia, wyjątki i operacje na datach.</para>
<para>Sprzedajemy lody.</para>
<para>Każdego dnia otrzymujesz plik tekstowy zawierający dostępne smaki. Coś w stylu:</para>
<para><code type='display'>Bananowe, 10, 2010-02-15</para>
<para>Czekoladowe, 5, 2010-03-18</para>
<para>...</para>
<para></code></para>
<para>Pierwsza liczba to ilość dostarczonych lodów w litrach.</para>
<para>Data oznacza termin przydatności lodów.</para>
<para>Utwórz metodę, która odczytuje plik tekstowy i zwraca listę (<code type='inline'>ArrayList</code>) obiektów typu <code type='inline'>IceCreams</code>.</para>
<para>Następnie napisz kolejną metodę, która pobiera listę <code type='inline'>iceCreams</code> i oblicza całkowitą ilość litrów otrzymanych lodów (musimy zadbać, aby nie było ich zbyt dużo dla naszego małego samochodu).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecream2.jpg'/></div>
<topic>
<title>Opcjonalnie</title>
<para>Jeżeli jest za dużo litrów lodów, zapytaj poprzez konsolę, który smak odrzucić.</para>
<para>Usuń właściwy obiekt klasy <code type='inline'>IceCreams</code> z listy i ponownie przelicz litry.</para>
<para>Na przykład: Niech maksymalna pojemność będzie wynosić 8 litrów.</para>
<para><code type='display'>Too many liters, what to remove ?</para>
<para>> Banana</para>
<para>Ok, total liters is 5</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecreamgirl.jpg'/></div>
</topic>
<topic>
<title>Algorytmy (podpowiedź/rozwiązanie)</title>
<para>Możesz chcieć przeczytać poniższe algorytmy, jeżeli nie wiesz jak zbudować własne rozwiązanie (jednak zachęcamy Cię, abyś przynajmniej spróbował rozpisać je na papierze przed dalszym czytaniem).</para>
<para>Dobra wersja:</para>
<para><code type='display'>For each line of the file {</para>
<para>    Cut the line into 3 parts.</para>
<para>    String str1 = part 1   // flavor name</para>
<para>    String str2 = part 2   // liters</para>
<para>    String str3 = part 3   // date</para>
<para>    IceCream ic = new IceCream()</para>
<para>    ic.setFlavor(str1);</para>
<para>    ic.setLiters(str2 transformed into an int)</para>
<para>    ic.setExpDate(str3 transformed into a Date)</para>
<para>    add ic to the list of IceCreams</para>
<para>}</para>
<para></code></para>
<para>Wersja skopiowana z Internetu (proponowana przez wielu uczniów próbujących znaleźć rozwiązanie w sieci):</para>
<para><code type='display'>For each line of the file {</para>
<para>  Cut the line into parts</para>
<para>  for each part {</para>
<para>     String str = next token (part).</para>
<para>     ???? what are you supposed to do with str ??????</para>
<para>  }</para>
<para>  ... ?</para>
<para>}</para>
<para></code></para>
<para>Brzydko załatana wersja z Internetu (po wielu próbach zmuszenia programu do działania - wreszcie zakończonego sukcesem):</para>
<para><code type='display'>For each line of the file {</para>
<para>  Cut the line into parts</para>
<para>  int counter = 0</para>
<para>  IceCream ic = new IceCream()</para>
<para>  for each part {</para>
<para>     counter++</para>
<para>     String str = next token (part).</para>
<para>     if counter == 1 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 2 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else if counter == 3 then</para>
<para>        ic.setFlavor(str)</para>
<para>     else throw new RuntimeException("What !? 4 tokens in that line ?  Bad file").</para>
<para>  }</para>
<para>  add ic to the list of IceCreams</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Polimorfizm</title>
<topic>
<title>Ćwiczenie kopiuj & wklej</title>
<para>Na początku tego rozległego rozdziału rozpocznij od przygotowania następującego przykładu, który nie jest zorientowany obiektowo. W następnej sekcji będziemy go regularnie usprawniać.</para>
<para>1 .Stwórz 2 klasy:</para>
<ul>
    <li>RegularBankAccount, z następującymi atrybutami</li>
<ul>
    <li>numer(String)</li>
    <li>balance (double)</li>
    <li>amountOfCostlyOperations(int)</li>
</ul>
    <li>SavingBankAccount, z następującymi atrybutami</li>
 <ul>
    <li>number(String)</li>
    <li>balance (double)</li>
    <li>interestRate (double)</li>
</ul>
</ul>
<para>2 .W klasie Main stwórz metodę która instancjonuje 2 konta bankowe :</para>
<ul>
    <li>RegularBankAccount, z następującymi wartościami atrybutów</li>
<ul>
    <li>number = "123-4567890-00"</li>
    <li>balance = 100</li>
    <li>amountOfCostlyOperations = = 7 (7 operacji które kosztują $10 każda na koniec roku)</li>
</ul>
    <li>SavingBankAccount, z następującymi wartościami atrybutów</li>
 <ul>
    <li>number  = "888-4567890-88"</li>
    <li>balance = 800</li>
    <li>interestRate = 0.03 (3% z oprocentowania)</li>
</ul>
</ul>
<para>3. W klasie Main, stwórz statyczną metodę "displayRegularBA", która bierze  "RegularBankAccount" jako parametr i wyświetla numer i saldo tego konta.</para>
<para>4. W dalszym ciągu w klasie Main stwórz kolejna statyczna metodę "displaySavingBA"  która bierze  "SavingBankAccount" jako parametr i wyświetla numer i saldo tego konta.</para>
<para>5.Możesz wywołać metodę "displayRegularBA" i "displaySavingBA" bezpośrednio z głównej metody.</para>
<para>Chcemy też wywołać te dwie metody z dwóch innych metod:</para>
<ul>
    <li>displayRegularBAList: pobiera ArrayList zawierający listę obiektów "RegularBankAccount" jako parametr.</li>
    <li>"displaySavingBAList": pobiera  ArrayList zawierający listę obiektów "SavingBankAccount" jako parametr.</li>
</ul>
<para>Te dwie metody iterują po kontach bankowych z podanej listy i wywołują dla każdego konta metodę wyświetlającą status konta ("displayRegularBA" lub "displaySavingBA")</para>
</topic>
<topic>
<title>Dziedziczenie</title>
<para>Poniższy diagram pokazuje dwie wersje programu który instancjonuje dwa obiekty BankAccounts.</para>
<para>Wersja na samej górze jest wersja z poprzedniego ćwiczenia, bez wykorzystania dziedziczenia.</para>
<para>Kolejna wersja wykorzystuje dodatkową klasę przodka (dziedziczenie).</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO4%20-%20Inheritence%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO4.png' /> </attachment>

<para>Obejrzyj video wyjaśniające wyżej zamieszczony diagram. Nie wahaj się, wydrukuj go i sporządzaj na nim notatki w trakcie oglądania video.</para>
<video src='http://vimeo.com/5193265' />

<para>Druga wersja (z dziedziczeniem) ma dwie zalety:</para>
<ul>
    <li>Unikasz podejścia kopiuj/wklej w klasach o podobnej definicji.</li>
    <li>Wyższy poziom abstrakcji (wstępne ćwiczenie wykonane na zasadzie kopiuj/wklej może zostać teraz naprawione) </li>
</ul>
<para>Podklasa może działać jak nadklasa => zgodne zachowania(zaczynając od problemu - ćwiczenie wstępne)</para>
<para><b>Pytanie</b>: W drugiej wersji (z dziedziczeniem), na koniec metody "main" poniższa linijka kodu będzie działać ? Jeśli masz wątpliwości sprawdź to przy następnym ćwiczeniu.</para>
<ul>
    <li>SavingBankAccount s = rba;</li>
    <li>rba = ba;</li>
</ul>
<topic>
<title>Ćwiczenie "Uncopy-Paste"</title>
<para>W poprzednim rozdziale wykonałeś ćwiczenie na zasadzie "kopiuj&wklej" (copy&amp;paste) bez wykorzystania dziedziczenia gdzie musiałaś/eś skopiować definicje atrybutów. Stworzyłaś/eś kod podobny do pierwszego przykładu pokazanego na video powyżej.</para>
<para>Przekształć teraz ten przykład do postaci drugiego przykładu z video (z dziedziczeniem) i uruchom go.</para>
</topic>
<topic>
<title>Generic Method Exercise</title>
W pierwszym ćwiczeniu na początku tego rozdziału zaimplementowałaś/eś 2 metody ktore akceptują listę kont bankowych: <ul> 
<li>displayRegularBankAccountList</li> 
<li>displaySavingBankAccountList</li> 
</ul> 
<ol>
<li>
Zaimplementuj bardziej ogólną metodę "displayBankAccountList" która listę "BankAccounts", która uczyni bezużyteczne dwie pozostałe metody. To pokaże nam że "upcasting" to droga do tworzenia bardziej uniwersalnego i użytecznego kodu. Jako niejako efekt uboczny możemy wyświetlać listę różnych elementów(zawierających zarówno elementy "RegularBankAccounts" jak i "SavingBankAccounts").
Zalety podejścia obiektowego "OO" (Object Oriented): bardziej "ogólny" kod => mniej kodu, mniej zależności => łatwość wykorzystania w dużych projektach
</li>
<li>
Dodajmy trzeci rodzaj obiektu "BankAccount": nową klasę "CrisisBankAccount" rozszerzającą klasę "BankAccount".
Twoja metoda "displayBankAccountList" może zostać użyta bez praktycznie żadnej modyfikacji.
<b>Zalety dziedziczenia 3</b>: stary kod (displayBankAccountList) może używać nowych klas (CrisisBankAccount)
<b>Działanie:</b>
</li>
</ol>
<para>Napisz 10 razy  <quote> Stary kod (np. z frameworków których możemy użyć ponownie) może używać Twoich nowych klas.</quote></para>
</topic>
</topic>
<topic>
<title>Operator instanceof</title>
<para>Słowo kluczowe Javy <code type='inline'>instanceof</code> mówi, czy obiekt jest instancją określonej klasy.</para>
<para><code type='display'>BankAccount ba = new RegularBankAccount();</para>
<para>if (ba instanceof BankAccount) {</para>
<para>   System.out.println("Yes, ba is a RegularBankAccount which is a kind of BankAccount (inheritance)");</para>
<para>}</para>
<para>if (ba instanceof RegularBankAccount) {</para>
<para>   System.out.println("Yes, ba is a RegularBankAccount, even if it referred by a variable of type BankAccount");</para>
<para>}</para>
<para>if (ba instanceof SavingBankAccount) {</para>
<para>   System.out.println("No, this will not print");</para>
<para>}</para>
<para></code></para>
<para>Często <code type='inline'>instanceof</code> jest wykorzystywane przed rzutowaniem:</para>
<para><code type='display'>if (ba instanceof RegularBankAccount) {</para>
<para>   RegularBankAccount rba = (RegularBankAccount)ba;  // This is like telling: "I swear ba is in fact a RegularBankAccount, trust me Java".</para>
<para>   rba.amountOfCostlyOperations = 8;  // We did all that to access a field specific of the subclass, not defined in the ancestor.</para>
<para>}</para>
<para></code></para>
<topic>
<title>Ćwiczenie: displayBA instanceof</title>
<para>W metodzie <code type='inline'>displayBA</code> z poprzedniego ćwiczenia wykryj, czy obiekt <code type='inline'>ba</code> jest instancją <code type='inline'>SavingsBankAccount</code>. Jeżeli tak, wyświetl wartość jego <code type='inline'>interestRate</code> zaraz po <code type='inline'>balance</code>.</para>
</topic>
<topic>
<title>Ćwiczenie z następnego działu</title>
<para>Następny dział zaczyna się od diagramu zawierającego w górnej połowie przykład użycia <code type='inline'>instanceof</code>. Zaimplementuj klasę <code type='inline'>BankService</code> (z górnej środkowej części diagramu) i ją przetestuj. Nie trać czasu na dolną część diagramu, która zostanie wyjaśniona w kolejnej części.</para>
</topic>
</topic>
<topic>
<title>Późne wiązanie</title>
<para>Diagram <i>OO - Late Binding</i> przedstawia dwie wersje programu tworzącego instancję <code type='inline'>BankAccount</code> i wykonującego na koniec roku pewne operacje poprzez klasę <code type='inline'>BankService</code>. Górna wersja to Twoje poprzednie ćwiczenie, bez późnego wiązania, z użyciem <code type='inline'>instanceof</code>. Dolna wersja używa późnego wiązania.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO5%20-%20Late%20Binding%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO5.png' /> </attachment>

<para>Obejrzyj film, wyjaśniające powyższy diagram. Nie omieszkaj wydrukować diagram, aby sporządzać na nim notatki w trakcie oglądania.</para>
<video src='http://vimeo.com/5212800' />

<topic>
<title>Ćwiczenie</title>
<para>Przekształć górny przykład z diagramu (kod Twojego poprzedniego ćwiczenia) na dolny przykład i uruchom go. Nie omieszkaj użyć debuggera i wykonać kod krok po kroku, aby skontrolować ścieżkę wykonania. Spróbuj utworzyć obiekt klasy <code type='inline'>SavingBankAccount</code> w metodzie <code type='inline'>main</code> i po raz drugi wywołać <code type='inline'>BankService.yearUpdate</code>, ale przekazując utworzoną instancję <code type='inline'>SavingBankAccount</code> jako parametr.</para>
</topic>
</topic>
<topic>
<title>Klasy i metody abstrakcyjne</title>
<para>Metoda <code type='inline'>BankAccount.updateEndOfYear()</code> jest bezużyteczna. Nigdy nie zostanie wywołana, ponieważ przypuszczalnie nigdy bezpośrednio nie utworzymy nowej instancji <code type='inline'>BankAccount</code>, ale zawsze jedną z jej klas potomnych.</para>
<para>Możemy wykonać dwa ulepszenia: uczynić klasę <code type='inline'>BankAccount</code> abstrakcyjną; uczynić jej metodę <code type='inline'>updateEndOfYear()</code> abstrakcyjną.</para>
<para><code type='display'>abstract class BankAccount {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    abstract void updateEndOfYear();</para>
<para>}</para>
<para></code></para>
<para>Jak widać, metoda abstrakcyjna nie potrzebuje ciała i jest to zgodne z naszymi potrzebami.</para>
<para>Wciąż jednak potrzebujemy nagłówka funkcji, aby jej wywołanie dla <code type='inline'>BankService</code> można było skompilować:</para>
<para><code type='display'>void yearUpdate(BankAccount ba) {</para>
<para>    ba.updateEndOfYear();</para>
<para>}</para>
<para></code></para>
<para>Klasa posiadająca abstrakcyjne metody musi być abstrakcyjna (dodatkowe słowo kluczowe <code type='inline'>abstract</code> na poziomie klasy), w przeciwnym wypadku kod nie da się skompilować.</para>
<para>Jest też drugi powód, dla którego czynimy tę klasę abstrakcyjną: chcemy powstrzymać programistę od bezpośredniego tworzenia obiektów klasy <code type='inline'>BankAccount</code>, ponieważ nasza logika biznesowa wymaga od niego utworzenia instancji jednej z klas potomnych (<code type='inline'>RegularBankAccount</code> albo <code type='inline'>SavingBankAccount</code>), które nie są abstrakcyjne.</para>
<topic>
<title>Ćwiczenie</title>
<para>Diagram i film z poprzedniej części (późne wiązanie) zawiera metodę <code type='inline'>BankAccount.updateEndOfYear()</code>, którą musiałeś zaimplementować w poprzednim ćwiczeniu.</para>
<para>Uczyń tę metodę abstrakcyjną.</para>
</topic>
</topic>
<topic>
<title>Interfejsy</title>
<topic>
<title>Ćwiczenie: PrinterService</title>
<para>Proponujemy niniejsze ćwiczenie jako wprowadzenie do interfejsów. Rozpoczynając kolejną część, zaczniesz od końcowego kodu z tego ćwiczenia.</para>
<ol>
    <li>Dodaj metodę <code type='inline'>print()</code> (bez parametrów) do klasy <code type='inline'>BankAccount</code>. Wyświetla ona numer konta i saldo (<code type='inline'>balance</code>).</li>
    <li>Utwórz klasę <code type='inline'>PrinterService</code>, która zawiera statyczną metodę <code type='inline'>printList()</code> pobierającą listę obiektów klasy <code type='inline'>BankAccount</code> jako parametr. Ta nowa metoda <code type='inline'>printList()</code> wywołuje metodę <code type='inline'>print()</code> dla każdego obiektu <code type='inline'>BankAccount</code> (pobranego w parametrze).</li>
    <li>W klasie <code type='inline'>Main</code> utwórz metodę <code type='inline'>main</code>, która tworzy po jednej instancji klas <code type='inline'>RegularBankAccount</code> i <code type='inline'>SavingBankAccount</code>, umieszcza je w liście, a następnie wywołuje metodę <code type='inline'>PrinterService.printList()</code>.</li>
    <li>Sprawdź, czy wszystko działa poprawnie.</li>
    <li>Dodaj metodę <code type='inline'>print()</code> do klasy <code type='inline'>SavingBankAccount</code>. W tej metodzie <code type='inline'>print()</code> wyświetlasz stopę zwrotu (nie numer ani saldo).</li>
    <li>Sprawdź ponownie. Czy dla obiektu <code type='inline'>SavingBankAccount</code> wykonywana jest metoda <code type='inline'>SavingBankAccount.print()</code>? A czy metoda <code type='inline'>BankAccount.print()</code> wciąż jest wywoływana?</li>
    <li>Na początku swojej metody <code type='inline'>SavingBankAccount.print()</code> dodaj: <code type='inline'>super.print();</code></li>
    <li>Sprawdź ponownie. Czy teraz wywoływana jest metoda <code type='inline'>BankAccount.print()</code>? Wykonaj swój program krok po kroku przy użyciu debuggera, aby sprawdzić co się stało.</li>
</ol>
</topic>
<topic>
<title>Interfejs Printable</title>
<para>W ostatnim ćwiczeniu utworzyliśmy klasę <code type='inline'>PrinterService</code> z metodą <code type='inline'>printList()</code>, która drukowała obiekty klasy <code type='inline'>BankAccount</code>:</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList&lt;BankAccount> list) {</para>
<para>         for (BankAccount ba : list) {</para>
<para>               ba.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Co jeżeli będziemy potrzebowali wydrukować listę pracowników?</para>
<para>Czy musimy utworzyć nową metodę <code type='inline'>printEmployeeList</code>, która przyjmuje jako parametr listę obiektów klasy <code type='inline'>Employee</code> (zamiast <code type='inline'>BankAccount</code>)?</para>
<para>Nie, nie będziemy tworzyć nowej metody <code type='inline'>printList</code> dla każdej możliwej klasy w naszej aplikacji.</para>
<para>Dlaczego mamy mówić metodzie <code type='inline'>printList</code>, że przekazujemy do niej listę instancji <code type='inline'>BankAccount</code> (zamiast listy czegokolwiek)? Z powodu metody <code type='inline'>print</code>, która zdefiniowana została w klasie <code type='inline'>BankAccount</code>, oraz faktu, że musimy ją wywołać.</para>
<para><code type='display'>               ba.print();</code></para>
<para>Może po prostu powiedzmy, że jest to lista obiektów, które powinny posiadać metodę <code type='inline'>print</code>.</para>
<para>Zdefiniujemy coś w rodzaju wspólnego przodka dla klas <code type='inline'>Employee</code> i <code type='inline'>BankAccount</code>: interfejs.</para>
<para>Jest to swego rodzaju określenie, które mówi <i>Zobowiązuję się dostarczyć metodę <code type='inline'>print</code></i>. Nazwijmy to określenie (ten interfejs): drukowalny (<code type='inline'>Printable</code>).</para>
<para><code type='display'>interface Printable {</para>
<para>    void print();</para>
<para>}</code></para>
<para>Do metody <code type='inline'>printList</code> będziemy przekazywać listę obiektów <code type='inline'>Printable</code>.</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList(ArrayList&lt;? extends Printable> list) {</para>
<para>         for (<b>Printable </b>p : list) {</para>
<para>               p.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</code></para>
<para><b>Uwaga:</b> <code type='inline'>&lt;? extends Printable&gt;</code> wydaje się skomplikowane, ale (poza zakresem niniejszego kursu) twórcy języka Java woleli uczynić typy generyczne bezwarunkowo niemożliwymi do rzutowania w górę. Gdybyśmy napisali tylko <code type='inline'>&lt;Printable&gt;</code>, metoda <code type='inline'>printList</code> przyjmowałaby tylko listy obiektów klasy <code type='inline'>Printable</code>, ale nie jej potomnych, jak <code type='inline'>BankAccount</code>, która implementuje <code type='inline'>Printable</code> (patrz poniżej). Szkoda, ponieważ <code type='inline'>BankAccount</code> jest swego rodzaju <code type='inline'>Printable</code>, ale&hellip; twórcy Javy zdecydowali, że przy deklaracji typów generycznych musisz dodatkowo określić <code type='inline'>&lt? extends Printable&gt;</code>, aby metoda akceptowała listę instancji <code type='inline'>BankAccount</code>. Koniec uwagi.</para>
<para>Musimy określić, że <code type='inline'>BankAccount</code> oraz <code type='inline'>Employee</code> są rodzajami <code type='inline'>Printable</code>, przy pomocy słowa kluczowego <code type='inline'>implements</code>.</para>
<para><code type='display'>class BankAccount implements Printable {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}   </code></para>
<para>Klasa <code type='inline'>Employee</code> już dziedziczy z innej klasy: <code type='inline'>Person</code>. A klasa może dziedziczyć tylko z jednej klasy. Dlatego <code type='inline'>Employee</code> nie może dziedziczyć z <code type='inline'>Printable</code>. Na szczęście <code type='inline'>Printable</code> nie jest klasą, ale interfejsem, a klasa (<code type='inline'>Employee</code>) może implementować tyle interfejsów (jak <code type='inline'>Printable</code>), ile potrzeba.</para>
<para><code type='display'>class Employee extends Person <b>implements Printable</b> {</para>
<para>    Date startDate;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}   </code></para>
<para>Interfejs różni się od klasy na kilka następujących sposobów:</para>
<ul>
    <li>wszystkie metody są abstrakcyjne (nawet jeśli nie użyjesz słowa kluczowego <code type='inline'>abstract</code>),</li>
    <li>wszystkie metody są publiczne (nawet jeśli nie użyjesz słowa kluczowego <code type='inline'>public</code>),</li>
    <li>słowo kluczowe <code type='inline'>implements</code> sprawia, że klasa "dziedziczy" z interfejsu (zamiast <code type='inline'>extends</code> dla dziedziczenia z klasy),</li>
    <li>żadne pole nie może zostać zdefiniowane w interfejsie, jedynie metody (poza stałymi, oznaczonymi słowem kluczowym <code type='inline'>final</code>).</li>
</ul>
<para><b>Ćwiczenie:</b> Spraw, aby przykład z interfejsem <code type='inline'>Printable</code> zadziałał dla klas <code type='inline'>BankAccount</code> i <code type='inline'>Employee</code>.</para>
</topic>
</topic>
<topic>
<title>Protected</title>
<para>Gdy tłumaczyliśmy hermetyzację (kurs <i>Java&amp;OO Fundamentals</i>), widzieliśmy słowa kluczowe <code type='inline'>private</code> i <i>public</i>, służące do oznaczania pól i metod jako prywatne i publiczne.</para>
<para>Czasami, modyfikator  <i>private</i> może być zbyt restrykcyjny a modyfikator  <i>public</i> zbyt daleko idący. Dlatego wprowadzono modyfikator  <i>protected</i>.</para>
<para>Modyfikator <i>protected</i> oznacza, że metoda lub zmienna będzie widoczna w zakresie paczki (w której znajduje się klasa) i dodatkowo przez klasę dziedziczącą z tej klasy, nawet jeżeli znajduje się w innym pakiecie.</para>
<topic>
<title>Ćwiczenie: Modyfikatory dostępu</title>
<para>Przejrzyj <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/accesscontrol.html">tę tabelę</a> i przetestuj: napisz klasę z 4 polami, każdy z innym modyfikatorem (<code type='inline'>public</code>, <code type='inline'>protected</code>, brak modyfikatora, <code type='inline'>private</code>). Utwórz 3 inne klasy, każda dla innej kolumny w tabeli (jedna w tym samym pakiecie, jedna poza pakietem, ale w tej samej hierarchii klas (jako klasa potomna) i jedna poza pakietem oraz poza hierarchią dziedziczenia). Sprawdź każdą komórkę tabeli (które pola są dostępne z której klasy).</para>
</topic>
</topic>
<topic>
<title>Klasa Object</title>
<para>Wszystkie klasy w Javie dziedziczą bezpośrednio lub pośrednio z jednej specjalnej klasy nazwanej Object.</para>
<para>Kiedy nie podasz przodka, klasa dziedziczy z klasy Object.</para>
<para>Te definicje znaczą dokładnie to samo:</para>
<para><code type='display'>class BankAccount { ... }</para>
<para>class BankAccount extends Object { ... }</code></para>
<para>Ten test jest zawsze prawdziwy:</para>
<para><code type='display'>if (ref instanceof Object) ... </code></para>
<para>Rzutowanie w górę zawsze działa:</para>
<para><code type='display'>Object o = ref;</code></para>
<para>Ponieważ wszystkie klasy dziedziczą z klasy Object, dziedziczą także jej metody. Trzy najważniejsze to:</para>
<ul>
    <li>toString</li>
    <li>hashCode</li>
    <li>equals</li>
</ul>
<para>Krótko zilustrujmy opóźnione przypisanie z metodą <i>toString</i>. Dwie pozostałe omówione są w kursie Java Advanced.</para>
<para>Stwórzmy 3 obiekty klasy BankAccount i umieśćmy je w liście ArrayList.</para>
<para>Jeśli wywołamy</para>
<para><code type='display'>System.out.println(list);</code></para>
<para>co wyświetli metoda println?</para>
<para>W rzeczywistości metoda <i>println </i>nie wie co ma wyświetlić. Zapyta listę <i>ArrayList </i>poprzez wywołanie jej metody <i>toString </i>. To działa, ponieważ każdy obiekt (instancje klasy ArrayList także ) posiadają metodę toString. Przynajmniej tę odziedziczoną z klasy Object.</para>
<para>ArrayList nadpisuje metodę toString i dostarcza jej kodu. ArrayList.toString zwraca "<code type='inline'>[</code>" + for each object o in the list, o.toString() + ", ", a kończy z "<code type='inline'>]</code>".</para>
<topic>
<title>Exercise</title>
<para>Spróbuj powyższy przykład z wyświetlaniem listy 3 BankAccounts. Sprawdz także wyświetlanie tylko jednego BankAccount ( dostarcz referencje BankAccount do metody println, zamiast referencji do listy).</para>
<para>BankAccount nie zastępuje toString, co oznacza, że Object.toString jest wywoływane dla każdego BankAccounts. Uruchom twój kod bez zastępowania toString klasy BankAccount i zapisz wynik.</para>
<para>Ale Object (przodek) nie wie o polach account number i balance. BankAccount musi zastąpić toString by umożliwić println wyświetlanie bardziej sensownej informacji. Metoda BankAccount.toString może zwracać coś tak jak :</para>
<para><code type='display'>return this.number + " --- $"  + this.balance;</code></para>
<para>W BankAccount, zastąp metode the toString i ponownie sprawdź drukowanie listy oraz pojedynczego bank account;</para>
</topic>
</topic>
<topic>
<title>@Override</title>
<para>Java oferuje doskonałą funkcjonalność, która umożliwia Ci definiować mata-dane w Twoim kodzie (dodatkowe informacje w Twoim kodzie): adnotacje.</para>
<para>Zaczynają się one znakiem @.</para>
<para><code type='display'>class BankAccount {</para>
<para>    String number;</para>
<para>    double amount;</para>
<para>    <b>@Override</b></para>
<para>    public String toString() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para>}</code></para>
<para>W tym przykładzie, adnotacja @Override mówi, że naszą intencja jest zastąpienie (nadpisanie) metody Object.<i>toString </i>. Ta szczególna adnotacja jest czysto opcjonalna. Pomaga nam jednak wykryć błąd w kodzie na wypadek, gdyby ta metoda nie istniała w klasie przodka.  </para>
<para><code type='display'>    @Override</para>
<para>    public String toSting() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para></code></para>
<para>W "toSting" brakuje "r", i kod ten nie zostanie skompilowany, bo Java nie może znaleźć metody toSting w żadnej klasie przodka.</para>
<para>Będziesz używać adnotacji intensywnie, gdy pracujesz z technologiami takimi jak JPA.</para>
<para>Możesz również definiować twoje własne adnotacje, tak jak jest to wytłumaczone w kursie <i>Java Advanced </i>.</para>
</topic>
<topic>
<title>Ćwiczenie Framboise</title>
<para>Nasza firma sprzedaje 3 rodzaje produktów:</para>
<ul>
    <li>Food (jedzenie): z datą ważności.</li>
    <li>Clothes (ubrania): z kategorią (mężczyzna, kobieta, dziecko)</li>
    <li>Devices (urządzenia): z okresem gwarancji (ilość miesięcy)</li>
</ul>
<para>Każdy produkt ma nazwę, numer serii i cenę.</para>
<para>Każdy produkt ma także związanie z dostawcą (Supplier).</para>
<para>Dostawca ma nazwę i adres.</para>
<para>Stwórz klasę Address z ulicą, numerem, kodem pocztowym, krajem. </para>
<para>1. Narysuj diagram klas i diagram obiektów (przykład poniżej)</para>
<para>2. Napisz kod wynikający z diagramów.</para>
<para>3. W metodzie main, stwórz instancję przykładowych danych:</para>
<para>Dostawcy:</para>
<ul>
    <li>Pierre Marcolini</li>
    <li>Chine</li>
    <li>Lindemans</li>
</ul>
<para>Produkty(kod, opis, cena, data ważności lub kategoria, dostawca).</para>
<ul>
    <li>smcb, Small mixed chocolate box, 20€, 2010-01-01, Pierre Marcoloini.</li>
    <li>bdcb, Big Dark chocolate box, 40€, 2010-01-01, Pierre Marcoloini.</li>
    <li>dres, Short Silk Dress, 500€, women, Chine.</li>
    <li>fb37, Framboise Beer Bottle 37.5cl, 5€, 2011-01-30, Lindemans.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Lindemans%20Framboise%20Belgium.jpg'/></div>
<para>4. Stwórz metode kalkulator cen, która przyjmuje ArrayList produktów i zwraca cenę całkowitą.</para>
<para>5. Jedzenie zawiera także podatek importowy. Cena produktu jest 25% wyższa. Popraw kalkulator cen by zwiększał cenę każdego produktu jedzenie o 25%, by właściwie wyliczał cenę całkowitą.</para>
<para>Użyj obu opcji (do eksperymentu):</para>
<ul>
     <li>instanceof w pętli kalkulatora cen, by rozpoznawać jedzenie (Food).</li>
     <li>metodę getRealPrice w Product, przeciążona w Food, używana przez kalkulator cen.</li>
</ul>
<para>Czas: 1h do 2h dla nie opcjonalnej części.</para>
<topic>
<title>Optional</title>
<para>Napisz kalkulator supplierIncome, który otrzymuje listę produktów a zwraca mapę przychodów.</para>
<para>Z  danych produktów z powyższego przykładu, otrzymana mapa to:  </para>
<ul>
    <li>key = Pierre Marcolini,  value = 60€</li>
    <li>key = Lindemans,  value = 5€</li>
    <li>key = Chine,   value = 500€</li>
</ul>
<para><b>Podpowiedz</b>: jak używać mapy:</para>
<para><code type='display'>HashMap&lt;Supplier, Integer&gt; result = new HashMap&lt;Supplier, Integer&gt;();</para>
<para>Supplier chine = ...</para>
<para>result.put(chine, new Integer(500));</para>
<para>Integer income500 = result.get(chine);</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Więcej Javy</title>
<topic>
<title>Overloading</title>
<para>Spędziliśmy do tej pory sporo czasu w tym rozdziale tłumacząc nadpisanie i późne bindowanie.  Oznacza to, że metody nadpisane mają identyczną sygnaturę jak metoda przodka( identyczną nazwę, te same parametry, identyczny zwracany typ).</para>
<para>Jest także możliwe by mieć wiele metod posiadających tę samą nazwę nazwę, ale inne parametry. To jest coś innego i nie ma nic wspólnego z OO. Nazywamy to <i>overloading (przeciążenie)</i>.</para>
<para><code type='display'>class BankService {</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                        double amount) {</para>
<para>        transferMoney(baFrom, baTo, amount, true);  // Call the other method.</para>
<para>    }</para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo,</para>
<para>                         double amount, boolean sameDay) {</para>
<para>        ... real business logic</para>
<para>    }</para>
<para>}</code></para>
<para>Przykład ten ilustruje pospolity szablon:umieszczasz swój kod w metodzie mającej większość parametrów, i wywołujesz tę metodę z innej metody z domyślnymi parametrami(sameDay = true w tym przypadku).</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/05_methodOverloading.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OverloadingPdf.png' /> </attachment>

<para>Jest także możliwe przeciążenie konstruktorów: dostarczasz konstruktory z kilkoma lub wieloma parametrami. </para>
</topic>
<topic>
<title>Podstawy UML</title>
<para>UML jest diagramowym językiem umożliwiającym mapowanie struktur  lub zachowań w twojej aplikacji. Jest to raczej dość obszerny język, którego nie musisz znać w każdym aspekcie. Większość programistów używa tylko kilku z dostępnych diagramów. </para>
<topic>
<title>Diagramy klas</title>
<para>Diagramy klas są wykorzystywane w UML do opisu relacji między głównymi klasami w twojej (części) aplikacji. Pozwalają one również na określenie istotnych szczegółów, takich jak metody i atrybuty dla tych klas.</para>
<para>Klasa jest przedstawiana jako prostokąt podzielony na trzy sekcje. Górna zawiera nazwę klasy, środkowa -  atrybuty a dolna metody. Tylko nazwa sekcji jest wymagana, a dwa pozostałe są opcjonalne i mogą być dodawane w zależności od wymaganego stopnia szczegółowości. Zwykle widoczne są tylko publiczne atrybuty i metody. '+' przed atrybutem lub metodą wskazuje, że są one publiczne, natomiast "-" oznacza że są prywatne.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-singleClass.jpg'/></div>
<para>Ogólną relację ( powiązania) między klasami możemy wskazywać za pomocą zwykłej linii łączącej je. Opcjonalnie można określić liczebność ( np. 0..* wskazuje 0 lub więcej), podobnie jak kilka innych wskaźników</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-association.jpg'/></div>
<para>Przykład pokazuje że Person - Osoba może mieć zero albo więcej samochodów, podczas gdy samochód może mieć 1 lub więcej właścicieli.</para>
<para><b>Dziedziczenie</b></para>
<para>Aby wskazać, że jedna klasa jest podklasą innej, używamy dziedziczenia lub relacji "is-a", poprzez  pusty trójkąt  wskazujący na nadklasę.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-inheritance.jpg'/></div>
<para><b>Agregacje i kompozyty</b></para>
<para>Agregacja całkowita (zwana też kompozytem) wskazuje szczególnie silną zależność ‘owns-a’ pomiędzy dwoma klasami. Oznacza to, że jeżeli klasa właściciela (pojemnika) zostanie zniszczona, to pozostałe klasy (komponenty) także przestaną istnieć, jak pokazano w przykładzie Car-Engine. Tę relację oznaczamy poprzez wypełniony romb pod klasą właściciela.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-composition.jpg'/></div>
<para>Słabszą formą jest agregacja, która może być widziana jako relacja ‘has-a’, którą oznaczamy poprzez pusty romb pod klasą właściciela. W tym wypadku nie występuje zależność istnienia pomiędzy tymi dwoma klasami.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-aggregation.jpg'/></div>
<para>Dla bardziej szczegółowego wyjaśnienia diagramów klasowych wejdź na <a href="http://en.wikipedia.org/wiki/Class_diagram">the Wikipedia page on class diagrams</a>  or <a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">this extensive description of class diagrams.</a></para>
</topic>
<topic>
<title>Diagram obiektów</title>
<para>Diagram obiektów może być postrzegany jako migawka systemu,pokazująca jak on działa i stan wszystkich obiektów. Jest on głównie wykorzystywany do wyjaśnienia, jak dany zestaw klas działa i jest zazwyczaj oparty na podstawie określonego diagramu klas.</para>
<para>Obiekty są przedstawione tak samo jak klasy, z pominięciem bloku metod. Ma to sens, skoro ten diagram pokazuje tylko stan obiektów a nie zachowanie. W górnej części znajduje się nazwa instancji oraz jego klasy oddzielone dwukropkiem (np. instance: Class). Nazwa powinna być podkreślona. W polu poniżej określone są wszystkie atrybuty "nazwa = wartość ". Liczebności są całkowicie odwzorowane (oba Vehicles pojazdy należące do Person  mają swoje własne pola obiektowe).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-class-and-object-diagrams.jpg'/></div>
<para>Bardziej szczegółowe wyjaśnienie diagramów obiektowych: <a href="http://en.wikipedia.org/wiki/Object_diagram">the Wikipedia page on object diagrams</a> or <a href="http://www.agilemodeling.com/artifacts/objectDiagram.htm">this extensive description of object diagrams</a>.</para>
</topic>
</topic>
<topic>
<title>Skróty w Eclipse</title>
<para>W kursie Java&amp;OO Fundamentals , poznaliśmy pierwszy zestaw przydatnych skrótów klawiszowych w Eclipse. Oto kilka kolejnych używanych przez profesjonalnych programistów:</para>
<ul>
    <li>Ctrl + Shift + O: zarządzanie importami. Dodaje brakujące deklaracje importów, pozwalając Ci na wybór w przypadku gdy znaleziono kilka klas o tej samej nazwie. Usuwa także nieużywane importy.</li>
    <li>Ctrl + Shift + F: formatowanie kodu. Formatuje zaznaczony blok kodu wg zasad zdefiniowanych w  Eclipse (które możesz zmienić). Dotyczy wcięć, pozycji nawiasów i klamer oraz długości linii. Jeśli zależy Ci tylko na wcięciach  (bez innego formatowania), użyj Ctrl + I.</li>
    <li>Ctrl + Shift + L: wyświetla listę skrótów.</li>
    <li>Ctrl + Shift + T:szybko znajduje/otwiera klasę o podanej nazwie. Jeśli wpiszesz na przykład "STok", wyświetli "StringTokenizer" w proponowanych rezultatach. Jeśli wpiszesz "black*.M", dołączy klasy zaczynające się od M, zdefiniowane w pakiecie zaczynającym się od black.</li>
    <li>Ctrl + Shift + R:to samo co Ctrl + Shift + T, ale dołącza także pliki inne niż .java. Wygodny sposób otwierania plików  .xml, .property lub .jsp.</li>
    <li>Alt + Shift + R: zmień nazwę zaznaczonego słowa (zmienna, nazwa klasy,...)</li>
    <li>Ctrl + Shift + G: szuka gdzie zaznaczone słowo (zazwyczaj klasa lub metoda)jest użyte.</li>
    <li>Ctrl + D: kasuje linie</li>
    <li>Ctrl + T: wyświetla hierarchię zaznaczonego słowa. Wygodny sposób otwarcia implementacji metody z interfejsu. </li>
    <li>F4: otwiera drzewo dziedziczenia zaznaczonej klasy.</li>
    <li>Ctrl + O: otwiera listę atrybutów/metod bieżącej klasy. Łatwy skok do definicji metod/atrybutów w obszernej klasie (dzięki temu możesz zamknąć widok Outline, ponieważ zajmuje za dużo miejsca).</li>
</ul>
<para>Wypróbuj wszystkie z tych skrótów.</para>
</topic>
<topic>
<title>Kolekcje</title>
<para>Java dostarcza ogromy framework dotyczący kolekcji. Jest on dobrze zaprojektowany i poznanie go jest jednym ze sposobów by dobrze zrozumieć projektowanie OO.</para>
<para>Na początek pewne wprowadzenie do 3 głównych interfejsów:</para>
<ul>
    <li>List (lista)
- listy z reguły nie mają ograniczeń odnośnie duplikowanych elementów - warunek  e1.equals(e2) jest prawdziwy dla każdej pary elementów.
- lista jest uporządkowaną kolekcją - użytkownik może zdecydować, gdzie szczególny element zostanie umieszczony a także jest on w stanie uzyskać dostęp do elementu przez jego indeks.
- typowy przedstawiciel - ArrayList  
</li>
    <li>Map (mapa)
- każdy wpis w map jest zdefiniowany przez parę atrybutów, klucz i wartość. "Mapujesz" klucz do wartości.
- możesz uzyskać dostęp do wartości z mapy przez jej klucz.
- każdy klucz w mapie jest unikalny, jeśli spróbujesz przypisać dwie wartości do jednego klucza, najnowsza zastąpi starszą.
- typowy przedstawiciel - HashMap</li>
    <li>Set (zbiór)
- zbiór składa się z unikalnych elementów - dla każdej pary elementów e1 i e2 przechowywanych w zbiorze wynik e1.equals(e2) nie jest spełniony - występowanie wartości null zależy od konkretnej implementacji zbioru, ale co najwyżej jedna może być zawarta w zbiorze. 
- zbiór generalnie nie jest posortowaną kolekcją - możesz dotrzeć do elementów wyłącznie poprzez iterator, interfejs SortedSet nie istnieje
- typowy przedstawiciel - HashSet</li>
</ul>
<para>W jej sekcji, w skrócie przedstawimy 3 najczęściej używane klasy</para>
<ul>
    <li>ArrayList (List)</li>
    <li>HashMap (Map)</li>
    <li>HashSet (Set)</li>
</ul>
<para>Każda z tych klas implementuje interfejs. Gdy spojrzysz w JavaDoc by sprawdzić która metoda jest dostępna i jak jej użyć, sprawdź w JavaDoc przede wszystkim interfejs.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/07_collections.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/collectionsPdf.png' /> </attachment>

<topic>
<title>ArrayList</title>
<para>Używaj ArrayList by przechowywać uporządkowane listy obiektów. Taka lista może zawierać ten sam element kilka razy. Implementuje one interfejs List.</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para>Customer cJohn = new Customer(&quot;John&quot;);</para>
<para>myList.add(cJohn);</para>
<para>myList.add( new Customer(&quot;Nicolas&quot;) );</para>
<para>myList.add(cJohn);</para>
<para>System.out.println(myList.size());  // wyswietla 3</para>
<para>Customer c = myList.get(2);  // Pobierz trzeci element == cJohn</code></para>
<para>Zapamiętaj te interesujące rzutowanie w górę.</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>Gdy wywołasz <i>myList.add(...)</i>, to będzie wywoływana metoda <i>ArrayList.add(...)</i> , dzięki mechanizmowi późnego wiązania opisanego w rozdziale <i>Polymorphism</i>.</para>
<para>Wielu studentów pyta dlaczego to jest lepsze niż</para>
<para><code type='display'>ArrayList&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</code></para>
<para>W swoim biznesowym kodzie chciałbyś użyć operacji zdefiniowanej w interfejsie Lista(get, add, size,..) i ma być to przodek. Nie interesuje Ciebie wewnętrzna implementacja listy. Dobrze jest zatem rzutować w górę tak dużo jak to możliwe. Jest to rodzaj dokumentacji, który mówi "Nie zamierzam używać specjalnych trików z ArrayList, chcę tylko listę".  Zmniejszasz zależności: jesteś związany z przodkiem (List) który jest używany jako tracący zależności sprzężenia które wiążą go z potomkiem (ArrayList).</para>
<para>Możesz łatwo zdecydować by przeskoczyć do innej implementacji Listy bez zmiany typu myList:</para>
<para><code type='display'>List&lt;Customer&gt; myList = new LinkedList&lt;Customer&gt;();</code></para>
<para>Tym razem, gdy wywołasz <i>myList.add(...)</i>, zostanie wywołana metoda <i>LinkedList.add(...)</i> dzięki późnemu wiązaniu.</para>
</topic>
<topic>
<title>HashSet</title>
<para>Używaj HashSet by przechowywać nie posortowany zbiór obiektów nie zawierający duplikatów.</para>
<para>Implementuje on interfejs Set.</para>
<para><code type='display'>Set&lt;String&gt; mySet = new HashSet&lt;String&gt;();</para>
<para>mySet.add(&quot;John&quot;);</para>
<para>mySet.add(&quot;Nicolas&quot;);</para>
<para>mySet.add(&quot;John&quot;);   // Nie zostanie dodane poniewa&#380; taki objekt ju&#380; istnieje w zbiorze.</para>
<para>System.out.println(mySet.size());  // wy&#347;wietla 2</para>
<para>for (String s : mySet) {</para>
<para>    System.out.println(s);    // wy&#347;wietli John, p&oacute;&#378;niej Nicolas (w niedaj&#261;cej si&#281; przewidzie&#263; kolejno&#347;ci).</para>
<para>}</code></para>
<para><b>Ćwiczenie</b>: Uruchom ten kod by sprawdzić samemu że dodawanie tych samych stringów dwukrotnie nie działa.</para>
</topic>
<topic>
<title>HashMap</title>
<para>Używaj HashMap by przechowywać wartości które chcesz pobierać z użyciem klucza.</para>
<para>Implementuje on interfejs Mapa.</para>
<para><code type='display'>Map&lt;String, Customer&gt; myMap = new HashMap&lt;String, Customer&gt;();</para>
<para>myMap.put(&quot;John&quot;, new Customer(&quot;John1&quot;));</para>
<para>myMap.put(&quot;Nicolas&quot;, new Customer(&quot;Nicolas&quot;));</para>
<para>Customer cJohn2 = new Customer(&quot;John2&quot;);</para>
<para>myMap.put(&quot;John&quot;, cJohn2);   // klient  John1 zostanie stracony (zast&#261;piony w mapie przez John2)</para>
<para>System.out.println(myMap.size());  // wy&#347;wietli 2</para>
<para>Customer c = myMap.get(&quot;John&quot;);   // c == cJohn2</para>
<para></code></para>
<para><b>Ćwiczenie</b>: Stwórz mapę z Integers jako klucz i Strings jako wartość. Dla intiger 1, String ma wartość "Jeden". Umieść w swojej mapie numery 1,2,3,5 i 8. Później pobierz string "Pięć" z mapy.</para>
</topic>
</topic>
<topic>
<title>Linia komend</title>
<para>Uruchamianie programów w Javie nie jest ograniczone do Eclipse IDE. Możliwe jest uruchamianie programów prosto z linii komend. W tym rozdziale, w skrócie, użyjemy pojęcia  <i>classpath</i>, które zostanie wyjaśnione szczegółowo w kursie <i>Java Advanced</i>.</para>
<para>Windows:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;\bin&quot; containingpackage.MyMain</code></para>
<para>Linux/Unix:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;/bin&quot; containingpackage.MyMain</code></para>
<para>Gdzie:</para>
<ul>
    <li>cp jest parametrem javy, który pozwala na określenie ścieżki klasy - classpath.</li>
    <li>bin jest katalogiem zawierającym binaria lub pliki class twojego projektu.</li>
    <li>containingpackage jest nazwą pakietu, w którym twoja klasa się znajduje.</li>
    <li>projectlocation jest ścieżką do roota - korzenia twojego projektu.</li>
    <li>MyMain jest klasą, która posiada przynajmniej metodę main, którą można użyć jako punkt wejściowy.</li>
</ul>
<para>Aby znaleźć lokalizację swojego projektu w Eclipse:</para>
<ul>
    <li>Kliknij prawym klawiszem myszy na projekcie, który zawiera twoją klasę.</li>
    <li>Wybierz "Properties".</li>
    <li>Kliknij "Resource" w liście po lewej stronie.</li>
    <li>Zaznacz tekst w polu lokalizacji i skopiuj go do schowka.</li>
</ul>
<para>Przykład (Windows):</para>
<para><code type='display'>java -cp "c:\workspace\commandline\bin" commandlinetest.MyMain</code></para>
<para>Mówi to powłoce interpretera poleceń (DOS w Windows, Bash lub inna powłoka w Unixie) aby uruchomić Javę. Java z kolei szuka podanej klasy. Jeżeli ją znajdzie, JVM ładuje klasę, aby uruchomić aplikację. Podobny proces odbywa się kiedy aplikacja Javy inicjowana jest w graficznie zorientowanym systemie operacyjnym.</para>
<topic>
<title>Argumenty</title>
<para>Seria argumentów może być dodana za nazwą klasy przed wywołaniem aplikacji:</para>
<para><code type='display'>java Test arg1 arg2 arg3</code></para>
<para>Argumenty zostaną przekazane przez JVM do głównej metody aplikacji jako parametry i mogą być manipulowane w następujący sposób:</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        for (String s: args) {</para>
<para>            System.out.println( s );</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
<para>Wynik:</para>
<para><code type='display'>arg1</para>
<para>arg2</para>
<para>arg3</code></para>
<para>Aby wprowadzić argumenty ze spacją, użyj cudzysłowów:</para>
<para><code type='display'>java Test "This is considered as one argument"</code></para>
<para>Uwaga: Aby wprowadzić wartości argumentów w  Eclipse, kliknij prawym klawiszem na klasie, wybierz "Run Configurations..." w podmenu "Run As" kliknij na kartę (x)= Arguments.</para>
</topic>
<topic>
<title>Wprowadzanie liczb</title>
<para>Jak mogłeś zauważyć w definicji parametrów głównej metody main, argumenty są przekazywane w formacie String.</para>
<para>Jeśli chciałbyś skonwertować argumenty do postaci numerycznej, konieczna jest konwersja z użyciem metody parseInt() klasy numerycznej takiej jak Integer. Wywołuje ona wyjątek NumberFormatException, który możesz użyć do sprawdzenia czy argument jest poprawny.</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        int testInt;</para>
<para>        try {</para>
<para>                testInt = Integer.parseInt( args[0] );</para>
<para>        } catch (NumberFormatException e) {</para>
<para>                System.err.println("The first argument is not an integer");</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>Ćwiczenie</title>
<para>Stwórz aplikację Java, która przyjmuje serię liczb jako argumenty z linii komend i wyświetla ich sumę.</para>
</topic>
</topic>
</topic>
<topic>
<title>Rozwiązania</title>
<topic>
<title>Ice Cream</title>
<topic>
<title>Main Method</title>
<para>Execute the two asked method and display the result.</para>
<para>The two methods are :</para>
<ul>
    <li><i>readData</i> which reads the asked file and returns an ArrayList of IceCreams</li>
    <li><i>sumLiter</i> which returns the total of liters</li>
</ul>
<para><code type='display'>public static void main(String[] args) {</para>
<para>    ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>    String fileName = &quot;c:/MyFiles/icecream.dat&quot;;</para>
<para>    alIceCream = readData(fileName);</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	System.out.println(&quot; -&gt; &quot; + iIceCream.getFlavor());</para>
<para>    }</para>
<para>    System.out.println(&quot;Total liters : &quot; + sumLiter(alIceCream));</para>
<para>}</code></para>
</topic>
<topic>
<title>readData</title>
<para><code type='display'>public static ArrayList&lt;IceCream&gt; readData(String pFileName){</para>
<para>    try{</para>
<para>	ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>	Scanner scFile = new Scanner(new File(pFileName));</para>
<para>	Scanner sScanner;</para>
<para>	String txtLine;</para>
<para>	String txtName; </para>
<para>	String txtLiter;   </para>
<para>	String txtDate; </para>
<para>	int liter;</para>
<para>	while (scFile.hasNext()) {   // Read the file and extract values</para>
<para>		txtLine  = scFile.nextLine();</para>
<para>		sScanner = new Scanner(txtLine).useDelimiter(&quot;\\s*,\\s*&quot;);   </para>
<para>                                            // Cut the line into three part </para>
<para>                                            // using delimiters.</para>
<para>		txtName  = sScanner.next();</para>
<para>		txtLiter = sScanner.next();</para>
<para>		txtDate  = sScanner.next();</para>
<para>		sScanner.close();	        </para>
<para>		liter = Integer.valueOf(txtLiter); </para>
<para>                                     // Put liter into the right type :</para>
<para>		alIceCream.add(new IceCream(txtName, liter, txtDate));</para>
<para>                                      // The String txtDate is parse</para>
<para>                                     // into the iceCream constructor</para>
<para>	}</para>
<para>	return alIceCream;</para>
<para>    }</para>
<para>    catch (Exception e) {  // Because of the new File() </para>
<para>	throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>sumLiter</title>
<para><code type='display'>public static int sumLiter(ArrayList&lt;IceCream&gt; alIceCream){</para>
<para>    int result = 0;</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	result += iIceCream.getLiter();</para>
<para>    }</para>
<para>    return result;</para>
<para>}</code></para>
</topic>
</topic>
<topic>
<title>Framboise</title>
<topic>
<title>Diagram</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Framboise3.png'/></div>
</topic>
<topic>
<title>Main Class</title>
<para>In the <b>main</b> method, we find the instanciations and the method's call to print the asked results</para>
<para><code type='display'>public static void main(String[] args) {</para>
<para>	ArrayList&lt;Product&gt; alProduct = new ArrayList&lt;Product&gt;();</para>
<para>	Address address1 = new Address(&quot;Lost Highway&quot;, 21, 3600, &quot;USA&quot;);					</para>
<para>	Address address2 = new Address(&quot;Mullholand Drive&quot;, 07, 4000, &quot;USA&quot;);				</para>
<para>	Address address3 = new Address(&quot;Road 66&quot;, 132, 3300, &quot;USA&quot;);						</para>
<para>	Supplier supplier1 = new Supplier(&quot;Pierre Marcolini&quot;, address1);					</para>
<para>	Supplier supplier2 = new Supplier(&quot;Chine&quot;, address2);								</para>
<para>	Supplier supplier3 = new Supplier(&quot;Lindemans&quot;, address3);			</para>
<para>	Food food1 = new Food(&quot;Small chocolate box&quot;, &quot;smcb&quot;, 20, &quot;2010-01-01&quot;);		</para>
<para>	Food food2 = new Food(&quot;Big chocolate box&quot;, &quot;bdcb&quot;, 40, &quot;2010-01-01&quot;);			</para>
<para>	Food food3 = new Food(&quot;Framboise Beer Bottle&quot;, &quot;fb37&quot;, 5, &quot;2011-01-30&quot;);		</para>
<para>	Clothes clothes1 = new Clothes(&quot;Short Dress&quot;, &quot;dres&quot;, 500, &quot;women&quot;);			</para>
<para>	food1.setSupplier(supplier1);			</para>
<para>	food2.setSupplier(supplier1);			</para>
<para>	food3.setSupplier(supplier3);			</para>
<para>	clothes1.setSupplier(supplier2);	</para>
<para>	alProduct.add(food1);		//</para>
<para>	alProduct.add(food2);		// Fill an ArrayList</para>
<para>	alProduct.add(clothes1);	// with the Products</para>
<para>	alProduct.add(food3);		//</para>
<para>	printTotalPrice(alProduct);  // Get the total price with instanceOf</para>
<para>	printTotalPriceByOverrid(alProduct); //        ...with Overridding</para>
<para>	System.out.println(&quot;  List of the Supplier and their capital : &quot;);</para>
<para>	System.out.println(&quot;  -&gt; &quot; + hmSupplierPrice(alProduct));</para>
<para>}</para>
<para></code></para>
<para>The <b>printTotalPrice</b> method print the sum of all the Product's prices using<i> instanceOf</i>.</para>
<para><code type='display'>public static void printTotalPrice(ArrayList<Product> pAlProduct){																			</para>
<para>	double result = 0;	</para>
<para>	for(Product iProduct : pAlProduct) {		</para>
<para>		if(iProduct instanceof Food) {											</para>
<para>		  result += (iProduct.getPrice() * (TaxConstants.TAX_FOOD + 1));		</para>
<para>	        } else {														 </para>
<para>		  result += iProduct.getPrice();			</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(" ---- Using instanceOf ----");		</para>
<para>	System.out.println("  -> Total price : " + result);		</para>
<para>	System.out.println(" --------------------------\n");	</para>
<para>}</code></para>
<para>The <b>printTotalPriceByOverrid</b> print the same result but using the <i>Overrinding</i>.</para>
<para><code type='display'>public static void printTotalPriceByOverrid(ArrayList<Product> pAlProduct){	 	</para>
<para>	double result = 0;	</para>
<para>        for(Product iProduct :pAlProduct){																		</para>
<para>		result += iProduct.getRealPrice();				</para>
<para>	}</para>
<para>	System.out.println(" ---- Using Overriding ----");</para>
<para>	System.out.println("  -> Total price : " + result);	</para>
<para>	System.out.println(" --------------------------\n");</para>
<para>}</code></para>
<para>Finally, the <b>hmSupplierPrice</b> returns a HashMap filled with the Suppliers and the total amounth of their Products.</para>
<para><code type='display'>public static HashMap<String, Double> hmSupplierPrice(ArrayList<Product> pAlProduct){</para>
<para>	HashMap<String, Double> hmResult = new HashMap<String, Double>();</para>
<para>	String supplierName = "";</para>
<para>	Double productPrice = 0.0;		</para>
<para>	Double addPrice = 0.0;				</para>
<para>	for(Product iProduct : pAlProduct){	</para>
<para>		supplierName = iProduct.getSupplierName();</para>
<para>		productPrice = (Double)iProduct.getPrice();</para>
<para>		if(hmResult.get(supplierName)== null){	</para>
<para>			hmResult.put(supplierName, productPrice);</para>
<para>		} else{														</para>
<para>			addPrice = hmResult.get(supplierName) + productPrice;			</para>
<para>			hmResult.put(supplierName, addPrice);						</para>
<para>		}</para>
<para>	}</para>
<para>	return hmResult;</para>
<para>}</code></para>
</topic>
<topic>
<title>Domain Models</title>
<para>If needed, there's an example of how the Object's structures should look like.</para>
<para>Here is <b>Product</b> that is linked with the Class Supplier by an attribute supplier:</para>
<para><code type='display'>public class Product {</para>
<para>	protected String name;</para>
<para>	protected String partNumber;</para>
<para>	protected double price;</para>
<para>	protected Supplier supplier;</para>
<para>	public Product(String pName, String pPartNumber, double pPrice) {</para>
<para>		this.name       = pName;</para>
<para>		this.partNumber = pPartNumber;</para>
<para>		this.price      = pPrice;</para>
<para>	}</para>
<para>	public void setSupplier(Supplier pSupplier){</para>
<para>		this.supplier = pSupplier;</para>
<para>	}</para>
<para>	public double getPrice() {</para>
<para>		return price;</para>
<para>	}	</para>
<para>	public double getRealPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	public String getSupplierName(){</para>
<para>		return supplier.getName();</para>
<para>	}</para>
<para>}</code></para>
<para>...and one of it's subclass, <b>Food</b>. The other childs are structured the same way with a personnal attribute for each.</para>
<para><code type='display'>public class Food extends Product{</para>
<para>	private Date dExpiryDate;</para>
<para>	public Food(String pName, String pPartNumber, double pPrice, String pExpiryDate) {</para>
<para>		super(pName, pPartNumber, pPrice);</para>
<para>		try {</para>
<para>			SimpleDateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");</para>
<para>			this.dExpiryDate = dFormat.parse(pExpiryDate);</para>
<para>		} </para>
<para>		catch (ParseException e) {</para>
<para>			throw new RuntimeException(e + "Date erronnée");</para>
<para>		}	</para>
<para>	}</para>
<para>	public double getRealPrice() {</para>
<para>		return price * (TaxConstants.TAX_FOOD + 1);</para>
<para>	}</para>
<para>}</code></para>
<para>Finally, this is the <b>Supplier </b>that is linked with the Class Address using an attribute aAddress :</para>
<para><code type='display'>public class Supplier {</para>
<para>	private Address oAddress;</para>
<para>	private String name;</para>
<para>	public Supplier(String pName) {</para>
<para>		this.name = pName;</para>
<para>	}</para>
<para>	public Supplier(String pName, Address pAddress) {</para>
<para>		this.name = pName;</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public void setOAddress(Address pAddress){</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
</topic>
