<topic>
<title>Java Intermedio & OO - Workshop</title>
<topic>
<title>Contador de Combustible</title>
<para>Este ejercicio consta de 2 partes. La primera debe ser realizada por un primer equipo (es una simulación, tu eres el primer equipo). La segunda parte debe ser realizada meses/años más tardes por otro equipo (es una simulación, el otro equipo también eres tú).</para>
<topic>
<title>Equipo Uno</title>
<para>Creamos un programa que administre diferentes tipos de vehículos. En nuestro caso, tenemos 2 tipos:</para>
<ul>
    <li>Automóvil</li>
    <li>Aviones</li>
</ul> 
<para>Todos los vehículos consumen combustible y tienen una referencia a un objeto especial:  FuelCounter.<br/>
El FuelCounter recuerda el consumo de combustible acumulado en el vehículo con el que se encuentra enlazado.</para>
<para>La única forma de cambiar la cantidad de combustible consumido con el FuelCounter es añadir una cierta cantidad positiva de combustible (el combustible se medirá en litros, l).</para>
<para>Cada vehículo puede realizar diferentes operaciones (que dependerá del tipo de vehículo).</para>
<para>Los coches pueden <i>conducir</i> una determinada distancia en kilómetros (km). El consumo es de 5 litros de combustible para 100 km recorridos(estos son civilizados coches ecológicos). Cuando un coche a recorrido 100km, pues se le añaden 5l a su FuelCounter.</para>
<para>Los aviones pueden <i>despegar</i>. En cada despeque se consumen 50 litros de combustible. Los aviones también pueden <i>volar</i> una distancia determinada, que también consume combustible: 60 litros por cada 100km en contra del viento y 40 litros por cada 100km con el viento a favor. Cuando un avion vuela se le da la dirección del viento y la distancia que debe recorrer.</para>
<ol>
    <li>Dibuje un diagrama de clases con el modelo de dominio correspondiente a este problema.</li>
    <li>Codifique las clases en Java.</li>
    <li>Crear una clase principal con un método <i>main</i> para probar el código. Cree un avión y un coche, a continuación haga que el coche recorra primero 5 Km y luego 2.000 km. El avión despega, a continuación vuela 8.000 km a favor del viento. ¿Cuánto combustible han consumido?
</li>
</ol>
</topic>
<topic>
<title>Equipo Dos</title>
<para>Usted desea volver a utilizar el código sobre los coches, aviones y combustible para otro proyecto. No se puede modificar el código del paso anterior (equipo 1) a excepción de una línea que nos veremos obligados a cambiar: la creación de instancias de la clase FuelCounter.</para>
<para>En su nuevo proyecto, Greenpeace quiere que se le envie un correo electrónico cada vez que un vehículo ha consumido 100 litros de combustible. Se simulará el envío de correo con un texto en la consola.</para>
<para>No se puede cambiar la clase FuelCounter, pero usted desea que cada vez que el método fuelCounter.add se llama, se envía un correo si se ha alcanzado el límite de 100 litros (adicionalmente a la tarea habitual del método de añadir, que es poner al día la cantidad de consumo de combustible).</para>
<para>Crear el código necesario para hacer que eso suceda.</para>
</topic>
</topic>
<topic>
<title>Reporteador</title>
<para>Desarrolle un sistema de reporte que liste los trabajadores de cierta compañia.</para>
<topic>
<title>Paso 1</title>
<para>El sistema obtiene una lista de los trabajadores de la empresa y muestra información sobre cada uno de ellos. Cada 3 trabajadores el sistema de reporte inserta un número de página (como una mejora visual). También inicia el reporte con un título. A partir de ahora nos referiremos al sistema de reporte como <i>Reporteador</i>.</para>
<para>Para centrarnos en los temas tratados en el curso , no usaremos ninguna impresión física. Solamente escribiremos la salida del texto en un archivo.</para>
<para>La información impresa sobre los trabajadores dependerá del tipo de trabajador. Un trabajador puede ser:</para>
<ul>
    <li>empleado</li>
    <li>subcontratista</li>
    <li>estudiante (temporalmente en la empresa para aprender)</li>
</ul>
<para>Para cada empleado, el sistema nos mostrará su salario mensual, y la cantidad restante de vacaciones acumuladas del año en curso.</para>
<para>Para cada subcontratista se muestra la tarifa diaria.</para>
<para>Para cada estudiante, se muestra el nombre de la escuela a la que pertenecen.</para>
<para>Para todos los trabajadores se mostrará el nombre y el apellido.</para>
<para><code type='display'></para>
<para>Gran Reporte</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/month, 20 días</para>
<para>Bruce Lee</para>
<para>Escuela Shaolin</para>
<para>Barak Obama</para>
<para>€59/día</para>
<para>                             página 1</para>
<para>John Rizzo</para>
<para>Universidad BlackBelt</para>
<para>                             página 2</para>
<para></code></para>
<ol>
    <li>Dibujar el diagrama de clases correspondientes a este problema.</li>
    <li>Codificar las clases en Java</li>
    <li>Escriba una clase principal con un método <i>main</i>para probar el sistema. Pruebe el   <i>Reporteador</i> con una lista que contienga seis trabajadores con al menos uno de cada tipo ( empleados, subcontratistas, estudiante).</li>
</ol>
<para>Cuando todo funcione bien, compruebe que puede agregar un cuarto tipo de trabajador, sin cambiar una línea en el <i>Reporteador</i>. Usted sólo puede crear una clase y modificar la clase principal para instanciarla. Un tipo adicional de trabajador puede ser <i>voluntario</i>. El sistema no mostrará ningun detalle de estos últimos trabajadores, solamente imprimirá la frase <i>"La vida es bella"</i> por cada uno.</para>
</topic>
<topic>
<title>Paso 2</title>
<para>Su jefe está muy contento con su trabajo y le pide que se extiende el sistema para añadir una versión web de su <i>Reporteador</i>.</para>
<para>Para la web no se muestran los números de página. Pero cada 2 trabajadores, se inserta un mensaje publicitario. Algo que realmente beneficie a las personas, algo como "consuma más, y usted será mucho más feliz!".</para>
<para>Refactorizar el código para poder mostrar la versión impresa (con números de página) y la versión web.</para>
<para><code type='display'></para>
<para>Gran Reporte</para>
<para>------------</para>
<para>Bill Gates</para>
<para>€1000/month, 20 días</para>
<para>Bruce Lee</para>
<para>Escuela Shaolin</para>
<para>       Consuma más, y usted será mucho más feliz!</para>
<para>Barak Obama</para>
<para>€59/día</para>
<para>John Rizzo</para>
<para>Universidad BlackBelt </para>
<para>       Consuma más, y usted será mucho más feliz!</para>
<para></code></para>
</topic>
<topic>
<title>Paso 3</title>
<para>Su Reporteador se ha vuelto muy popular y otros proyectos quisieran utilizarlo.</para>
<para>No se trata de proyectos con trabajadores, sino otros modelos de dominio (como helados, aviones, flores, ...).</para>
<para>Cambie el diseño para hacer que el Reporteador sea capaz de manejar objetos de otros proyectos. Haz un punto de extensión clara y flexible (contrato) al cual estos otros proyectos pueden ajustarse, a fin de que puedan utilizar su Reporteador.</para>
</topic>
</topic>
<topic>
<title>Analizador de Moda</title>
<para>Debido a que los geeks poseen un muy mal gusto al elegir la ropa, se les hace más difícil para ellos encontrar el amor. Usted decidió desarrollar un algoritmo revolucionario para ayudarles a seleccionar la ropa de moda, teniendo en cuenta el costo de la misma: el <i>Analizador de Moda</i>.</para>
<para>Muy pronto usted se da cuenta de que necesita distintos tipos de <i>Analizadores de Moda</i>. Hay diferentes tipos de mujeres (supongamos que la mayoría de los geeks son hombres que buscan mujeres), con diferentes gustos:</para>
<ul>
    <li>Modelos</li>
    <li>Princesas</li>
    <li>Vampiras</li>
</ul>
<para>A las Modelos les gusta la ropa comercial. Las Princesas poseen un estilo guerrero y a las mujeres Vampiras les gusta mucho la oscuridad.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/barbies.jpg'/></div>
<para>El sistema contiene referencias a algunos artículos (zapatos, pantalones, calcetines, sombreros ,...). El geek selecciona un conjunto en el sistema (un par de zapatos, pantalón o un vestido, una camisa o camisetas ,...), y selecciona un tipo de mujer ( Modelo, Vampiro o Princesa). El sistemas debe decirle :</para>
<ul>
    <li>El costo total</li>
    <li>EL factor de atracción total con relación a esa mujer</li>
</ul>
<para>Los tres <i>Analizadores de Moda</i> poseen un algoritmo común, entre ellos solo difieren en algunos detalles. Básicamente deben permitir:</para>
<ul>
    <li>Iterar sobre el conjunto seleccionado de ropa</li>
    <li>calcular el factor de atracción para cada ropa (el factor depende del tipo de mujer / analizador)</li>
    <li>Calcular el costo total ( es igual a la suma de los precios de las ropas)</li>
    <li>Mostrar el factor de la atracción y el coste total</li>
</ul>
<para>Cada mujer se diferencia de las demás por la forma de calcular el factor de atracción.</para>
<ul>
    <li>Las de mujeres Modelos solo se interesan por el precio del artículo (mientras más caro mayor atracción).</li>
    <li>Las Princesas no tienen personalidad y no importa la ropa que usted use (el factor de atracción es constante).</li>
    <li>Las mujeres Vampiros son las más exigentes pues se fijan en el color y el precio de la ropa(no existe atracción en nada que no sea de color negro, y mientras mas barato mejor).</li>
</ul> 
<para>Se le permite definir los detalles exactos del factor de atracción por la ropa , siempre y cuando siga estas instrucciones</para>
<para>De cada pieza de ropa se conoce la siguiente información :</para>
<ul>
    <li>Precio</li>
    <li>Color</li>
    <li>Nombre</li>
</ul>
<para>Escriba un programa que implemente estas características.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/geek.jpg'/></div>
</topic>
<topic>
<title>Utilidades Matemáticas</title>
<topic>
<title>Situaciones</title>
<para>Una excepción del tipo ArithmeticException es lanzada si se intenta dividir un <i>entero</i> por cero:</para>
<para>10 / 0 → lanza una ArithmeticException</para>
<para>Para los tipos de datos <i>double</i> existe un comportamiento diferente:</para>
<para>22.0 / 0.0 → devuelve Double.POSITIVE_INFINITY</para>
<para>-13.0 / 0.0 → devuelve Double.NEGATIVE_INFINITY</para>
<para>0.0 / 0.0 → devuelve Double.NaN</para>
<para>Ninguna excepción es lanzada.</para>
<para>Similarmente el método que devuelve la raíz cuadrada de un número en la clase Math no lanza ninguna excepción si el argumento es un número negativo, si no que retorna NaN("Not a Number", no es un número):</para>
<para>Math.sqrt(-3) → devuelve Double.NaN</para>
<para>La clase MathUtilsTester que se muestra a continuación nos enseña como podemos manejar estas situaciones.</para>
<topic>
<title>MathUtilsTester</title>
<para><code type='display'>package com.javablackbelt;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		int intResult;</para>
<para>		try {</para>
<para>			intResult = someInt / divisor;</para>
<para>			ret += "el resultado es: " + intResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			return "argumentos inválidos: " + e.getMessage();</para>
<para>		}</para>
<para>		int divisorForDouble = divisor - someInt;</para>
<para>		double doubleResult = someDouble / divisorForDouble;</para>
<para>		if (Double.isInfinite(doubleResult) || Double.isNaN(doubleResult)) {</para>
<para>			return "argumentos inválidos: no puede dividir " + someDouble + " entre "</para>
<para>					+ divisorForDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + doubleResult;</para>
<para>		}</para>
<para>		double sqrtResult = Math.sqrt(someDouble);</para>
<para>		if (Double.isNaN(sqrtResult)) {</para>
<para>			return "argumentos inválidos: Sqrt no es soportado para el siguiente argumento: "</para>
<para>					+ someDouble;</para>
<para>		} else {</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</code></para>
<para>Output:</para>
<para><code type='display'>argumentos inválidos: / by zero</para>
<para>argumentos inválidos:  no puede dividir 4.0 entre 0</para>
<para>argumentos inválidos: Sqrt no es soportado para el siguiente argumento: -4.0</para>
<para>el resultado es: 5, -0.5, 2.0</code></para>
</topic>
</topic>
<topic>
<title>Goal</title>
<para><b>Cree una clase MathUtils que maneje todas las situaciones de la misma manera. Sobreescriba el método doTheeMathOperations de la clase MathUtilsTester para que utilice la nueva clase. Se debe simplificar el código.</b></para>
<para><b>Versión 1:</b>Los métodos de MathUtils lanzan ArithmeticException (runtime exception) en todas las situaciones problemáticas descritas en la sección previa.</para>
<para><quote>Por favor, tenga en cuenta que su compilador <b>No lo obliga</b> a capturar estas excepciones.</quote></para>
<para><b>Versión 2:</b>Los métodos de MathUtils lanzan MathUtilsException(cheked exception) en todas las situaciones problemáticas descritas en la sección previa.</para>
<para><quote>Por favor, tenga en cuenta que su compilador <b>No lo obliga</b> a capturar(o ignorar) estas excepciones.  Aunque usted este 100% seguro de que los argumentos pasados a los metodos de MathUtils esten correctos, debe tratar los MathUtilsException.</quote></para>
<para>Vea el esqueleto de MathUtils en la siguiente sección y considere usarla en su propia implementación.</para>
</topic>
<topic>
<title>Esqueleto de MathUtils</title>
<topic>
<title>Versión 1: ArithmeticException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException si el divisor es cero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @throws ArithmeticException si el divisor es cero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @throws ArithmeticException si el número es menor que cero.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) {</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Versión 2: MathUtilsException</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtilsException extends Exception {</para>
<para>	public MathUtilsException(String message) {</para>
<para>		super(message);</para>
<para>	}</para>
<para>}</para>
<para></code></para>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @Lanza una MathUtilsException si el diviosor es 0.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @param divisor</para>
<para>	 * @Lanza una MathUtilsException si el divisor es 0.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double divide(double number, int divisor)</para>
<para>			throws MathUtilsException {</para>
<para>		return 0;</para>
<para>	}</para>
<para>	/**</para>
<para>	 * @param number</para>
<para>	 * @Lanza una MathUtilsException si el argumento number es menor que 0.</para>
<para>	 * @return</para>
<para>	 */</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		// TODO implement me</para>
<para>		return 0.0;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Soluciones</title>
<topic>
<title>FuelCounter</title>
<topic>
<title>Equipo uno: Diagrama UML</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounter.JPG'/></div>
</topic>
<topic>
<title>Equipo dos: Diagrama UML</title>
<para>Como puedes ver, el primer equipo agrupó sus clases en un paquete. Un segundo equipo añade su código al proyecto más adelante.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/FuelCounterNotifier.JPG'/></div>
</topic>
</topic>
<topic>
<title>Reporteador</title>
<topic>
<title>Diagrama UML</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11198934/ReportWriterCropCorrected.png'/></div>
</topic>
<topic>
<title>Solución</title>
<topic>
<title>Modelo</title>
<para><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Worker implements PrintableInterface{</para>
<para>	protected String firstName;</para>
<para>	protected String lastName;</para>
<para>	public Worker(){</para>
<para>		this("Anonymous", "Anonymous");</para>
<para>	}</para>
<para>	public Worker(String firstName, String lastName) {</para>
<para>		this.firstName = firstName;</para>
<para>		this.lastName = lastName;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String information = this.firstName + " " + this.lastName;</para>
<para>		return information;</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Employee extends Worker implements PrintableInterface{</para>
<para>	double monthlySalary;</para>
<para>	int remainingHolidays;</para>
<para>	public Employee(String firstName, String lastName, double monthlySalary, int remainingHolidays) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.monthlySalary = monthlySalary;</para>
<para>		this.remainingHolidays = remainingHolidays;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>			String information = super.printInfo() + "\r\n" +</para>
<para>							" -> Monthly Salary : " + this.monthlySalary + "\r\n" +</para>
<para>							" -> Holyday Left   : " + this.amounthHolydayLeft + "\r\n";</para>
<para>			return information;</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class SubContractor extends Worker implements PrintableInterface{</para>
<para>	private int dailyRate;</para>
<para>	public SubContractor(String firstName, String lastName, int dailyRate) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.dailyRate = dailyRate;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> Daily rate : " + this.dailyRate + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Student extends Worker implements PrintableInterface{</para>
<para>	private String school;</para>
<para>	public Student(String firstName, String lastName, String school) {</para>
<para>		super(firstName, lastName);</para>
<para>		this.school = school;</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = 	super.printInfo() + "\r\n" +</para>
<para>						" -> School : " + this.school + "\r\n";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package model;</para>
<para>import java.io.FileNotFoundException;</para>
<para>import java.io.PrintWriter;</para>
<para>public class Volunteer extends Worker{</para>
<para>	public Volunteer(String firstName, String lastName){</para>
<para>		super(firstName, lastName);</para>
<para>	}</para>
<para>	public String printInfo(){</para>
<para>		String info = "Dont worry, Be happy.";</para>
<para>		return info;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Reportes</title>
<para><code type='display'>package reporting;</para>
<para>public interface Printable {</para>
<para>	String printInfo();</para>
<para>}</para>
<para></code><code type='display'>package reporting;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public abstract class ReportWriter {</para>
<para>	protected int loopBreak;</para>
<para>	protected PrintWriter pwWayOut;</para>
<para>	ReportWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		this.loopBreak = pLoopBreak;</para>
<para>		this.pwWayOut  = pwWayOut;</para>
<para>	}	</para>
<para>	public void printInfo(ArrayList pAlPrint){</para>
<para>		int loopNbr = 0;</para>
<para>		this.printTitle();</para>
<para>		for(PrintableInterface iPrintable : pAlPrint){</para>
<para>			loopNbr++;</para>
<para>			pwWayOut.println(iPrintable.printInfo());</para>
<para>			if(loopNbr == loopBreak){</para>
<para>				this.printSeparator();</para>
<para>				loopNbr = 0;</para>
<para>			}</para>
<para>		}</para>
<para>		if(loopNbr!=0){</para>
<para>			this.printSeparator();</para>
<para>		}</para>
<para>		pwWayOut.println(&quot;\r\n---------------------------------\r\n&quot;);</para>
<para>                pwWayOut.close();</para>
<para>	}</para>
<para>	/** Note for the geeks :        </para>
<para>	*  The &quot;Template Method&quot; OO design pattern is applied here  */</para>
<para>	protected abstract void printTitle();</para>
<para>	protected abstract void printSeparator();</para>
<para>}</para>
<para></code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportPageWriter extends ReportWriter{</para>
<para>	private int numPage;</para>
<para>	ReportPageWriter(int pLoopBreak, PrintWriter pwWayOut) {</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>		numPage = 0;</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("------------ Page Report -----------\r\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println("        *** Page "+ ++this.numPage +" ***\r\n");</para>
<para>	}</para>
<para>}</para>
<para></code><code type='display'>package reportWriter;</para>
<para>import java.io.PrintWriter;</para>
<para>import java.util.ArrayList;</para>
<para>public class ReportWebWriter extends ReportWriter{</para>
<para>	ReportWebWriter(int pLoopBreak, PrintWriter pwWayOut) {		</para>
<para>		super(pLoopBreak, pwWayOut);</para>
<para>	}</para>
<para>	public void printTitle(){</para>
<para>		pwWayOut.println("----------- Web Report ----------\n");</para>
<para>	}</para>
<para>	public void printSeparator(){</para>
<para>		pwWayOut.println(" *** Consume more, and you will be so much more happy! ***\r\n");</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>MathUtils</title>
<topic>
<title>MathUtilsTester</title>
<para>Ésta sección provee uno de las posibles soluciones sólo para la <b>Versión 1</b>. La solución para la versión 2 debería ser MUY similar.</para>
<para><code type='display'>package com.javablackbelt;</para>
<para>import com.javablackbelt.utils.MathUtils;</para>
<para>public class MathUtilsTester {</para>
<para>	public static void main(String[] args) {</para>
<para>		String result = doTheeMathOperations(10, 0, 4);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(3, 3, 4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(-3, 8, -4.0);</para>
<para>		System.out.println(result);</para>
<para>		result = doTheeMathOperations(10, 2, 4);</para>
<para>		System.out.println(result);</para>
<para>	}</para>
<para>	private static String doTheeMathOperations(int someInt, int divisor,</para>
<para>			double someDouble) {</para>
<para>		String ret = "";</para>
<para>		try {</para>
<para>			int intResult = MathUtils.divide(someInt, divisor);</para>
<para>			ret += "results are: " + intResult;</para>
<para>			int divisorForDouble = divisor - someInt;</para>
<para>			double doubleResult = MathUtils</para>
<para>					.divide(someDouble, divisorForDouble);</para>
<para>			ret += ", " + doubleResult;</para>
<para>			double sqrtResult = MathUtils.sqrt(someDouble);</para>
<para>			ret += ", " + sqrtResult;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			ret = "invalid arguements: " + e.getMessage();</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>MathUtils: Versión 1</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) {</para>
<para>		// nothing more to do here</para>
<para>		return number / divisor;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new ArithmeticException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>MathUtils: Versión 2</title>
<para><code type='display'>package com.javablackbelt.utils;</para>
<para>public class MathUtils {</para>
<para>	public static int divide(int number, int divisor) throws MathUtilsException {</para>
<para>		int ret;</para>
<para>		try {</para>
<para>			ret = number / divisor;</para>
<para>		} catch (ArithmeticException e) {</para>
<para>			throw new MathUtilsException(e.getMessage());</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double divide(double number, int divisor) throws MathUtilsException {</para>
<para>		double ret = number / divisor;</para>
<para>		if (Double.isInfinite(ret) || Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Can NOT divide " + number + " by "</para>
<para>					+ divisor);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>	public static double sqrt(double number) throws MathUtilsException {</para>
<para>		double ret = Math.sqrt(number);</para>
<para>		if (Double.isNaN(ret)) {</para>
<para>			throw new MathUtilsException("Sqrt is NOT supported for: "</para>
<para>					+ number);</para>
<para>		}</para>
<para>		return ret;</para>
<para>	}</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
</topic>
