<topic>
<title>Java & OO Intermediate</title>
<topic>
<title>Exceptions</title>
<para>Exceptions en Errors zijn speciale Java objectfamilies die gebruikt worden om problemen te beschrijven die in applicaties voorkomen. Ze kunnen onderverdeeld worden in 3 families met een gemeenschappelijke basisklasse (Throwable): <i>Errors</i>, <i>Runtime Exceptions</i> en <i>Checked Exceptions</i>.</para>
<para>Eerst zullen we leren om te gaan met code die exceptions veroorzaakt (of gooit, zoals het Engelse <i>throws</i>) met behulp van de try/catch/finally structuur.<br/>
Daarna ga je zelf exceptions terugsturen.<br/>
Als laatste zal je zelf "runtime exceptions" afhandelen en "checked" exceptions omzetten in "unchecked" exceptions.</para>
<topic>
<title>Runtime Excepties</title>
<para>Runtime Exceptions zijn problemen die doorgaans in je applicatie voorkomen als je slechte code geschreven hebt. Probeer dit voorbeeld in Eclipse:</para>
<para><code type='display'>    public static void main(String[] args){</para>
<para>        BankAccount ba = null; //bankrekening</para>
<para>        printAccountDetails(ba);</para>
<para>    }</para>
<para>    public static void printAccountDetails(BankAccount ba){</para>
<para>        System.out.println(ba.getAccountNumber() + " - " + ba.getBalance());</para>
<para>    }</para>
<para></code></para>
<para>Dit voorbeeld veroorzaakt een NullPointerException omdat de getAccountNumber() methode opgeroepen wordt met aan null referentie.</para>
<topic>
<title>Oefening</title>
<para>Voer de volgende stappen uit:</para>
<ul>
    <li>Voer een programma uit dat een NullPointerException veroorzaakt (zoals in het voorbeeld hierboven).</li>
    <li>Schrijf een nieuwe klasse die over een array itereert maar te ver gaat.</li>
    <li>Check de Java SE <a href="http://download.oracle.com/javase/6/docs/api/">JavaDoc</a>, zoek de klasses Throwable en Exception en blader door de lijst van subklasses van RuntimeException. Merk op dat de notie van subklasse in een volgend hoofdstuk uitgelegd zal worden.</li>
</ul>
</topic>
<topic>
<title>Runtime Excepties "Gooien"</title>
<para>Als er niet voldaan is aan de gestelde voorwaarden in je programma, dan kan je ervoor kiezen om een Exceptie te "gooien". De syntax is eenvoudig, gebruik simelweg het <i>throw</i> keyword met een nieuwe instantie van een RuntimeException.</para>
<para>Zie voorbeeld hieronder:</para>
<para><code type='display'>public class BankAccount {</para>
<para>    private String accountNumber;</para>
<para>    private double balance;</para>
<para>    // Constructors, getters & setters ...</para>
<para>    public void debitAccount( double amount ) {</para>
<para>        if ( balance < amount ) {</para>
<para>            throw new RuntimeException( "Balance too low to execute debit. " + accountNumber );</para>
<para>        }</para>
<para>        balance -= amount;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Het gooien van de exceptie zal de normale flow van het programma onderbreken, en de exceptie zal terugvloeien naar de oproepende code.  Als de oproepende code de exceptie niet afhandelt (we zien later wat dit "afhandelen" inhoud) dan wordt ze op haar beurt teruggegeven aan zijn oproeper en zo verder.</para>
<para>Als de exceptie de top van de "call stack" bereikt (de oproeper van de main methode - de JVM), dan wordt het programma beëindigd en wordt de callstack trace afgebeeld op de standaard errorstream (de console).</para>
<para><b>Oefening</b>: Schrijf een willekeurige methode met daarin code die probeert om een int te delen door 0. Voer de code uit en kijk wat er gebeurt. Welk soort van exceptie veroorzaakt dit ?</para>
</topic>
</topic>
<topic>
<title>Checked Excepties</title>
<topic>
<title>Het Return Code Probleem</title>
<para>Excepties werden uitgevonden om het volgende probleem op te lossen.</para>
<para>Hoe zou je, in een programmeertaal zonder support voor excepties, weten of een opgeroepen methode een probleem had?</para>
<para>Doorgaans zou zulke methode een return code terugsturen.</para>
<para><code type='display'>int code = open bestand;</para>
<para>als code = -1</para>
<para>    toon een foutboodschap en keer terug // bestand niet gevonden, doe iets</para>
<para>anders als code = -2</para>
<para>    toon een foutboodschap en keer terug // bestand gelocked, doe iets.</para>
<para>anders</para>
<para>doe de normale verwerking met het open bestand...</para>
<para></code></para>
<para>Deze code heeft 2 problemen die excepties proberen op te lossen:</para>
<ul>
    <li>Je kan makkelijk vergeten om de return code af te testen. "Het werkt op de machine van de ontwikkelaar dus waarom zou het niet werken in productie?"  Dit zijn bugs die moeilijk te vinden en dus zeer duur zijn.</li>
    <li>Vanuit een estethisch oogpunt is de flow van de business logica verweven met allerlei if statements (voor de speciale gevallen die waarschijnlijk nooit gaan voorkomen).</li>
</ul>
<para>Een beter oplossing zou iets zijn zoals dit :</para>
<para><code type='display'>start de verwerking die mogelijk een probleem geeft {</para>
<para>    open bestand;</para>
<para>    doe de normale verwerking met het open bestand...</para>
<para>    sluit het bestand</para>
<para>} als, terwijl je dit doet, het bestand niet gevonden werd  {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als het bestand gelocked is {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als we het bestand niet kunnen sluiten {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>}</code></para>
<para>Er is nu geen return code meer, en de compiler zou ons moeten verplichten om te specifiëren wat te doen in geval van problemen (zoals "bestand niet gevonden").</para>
<para>De logische flow is not verweven met uitzonderlijke gevallen; deze zijn aan het einde vermeld. Merk op dat we een geval toegevoegd hebben dat zou kunnen voorkomen tijdens het sluiten van het bestand, naast de 2 gevallen die we al hadden voor het openen van het bestand.</para>
<para>Laten we kijken hoe we dit aanpakken in Java.</para>
</topic>
<topic>
<title>De oplossing in Java</title>
<para>Checked exceptions zijn de subklasses van de Exception klasse die geen subklasse zijn van de RuntimeException klasse. Het verschil tussen "runtime" en "checked" is dat de compiler je dwingt om checked exceptions te verwerken.</para>
<para>Massa's Java SE klasses declareren dat ze checked exceptions gooien. Kijk wat er gebeurt als je dit in je code zet?</para>
<para><code type='display'>DateFormat df = DateFormat.getDateInstance();</para>
<para>Date d = df.parse("Any String");</para>
<para></code></para>
<para>De compiler weigert de call naar de parse() methode en dwingt je om de mogelijke exceptie, in dit geval de ParseException, af te handelen. ("exception handling" wordt behandeld in de volgende sectie).</para>
<para><b>Taak</b>: Kijk in de JavaDoc van de DateFormat klasse en zoek de parse(String) methode op, kan je het nieuwe keyword vinden?</para>
<para><code type='display'>public Date parse(String source) throws ParseException</code></para>
<para>Het <i>throws</i> keyword in de declaratie wordt gebruikt om alle checked excepties, die je methode ooit kan gooien, te definiëren.</para>
</topic>
</topic>
<topic>
<title>Exceptie afhandeling</title>
<para>Er zijn 2 manieren om excepties af te handelen</para>
<ul>
    <li>Ze negeren. Zet een throws in de declaratie van je eigen methode (verplicht in geval van checked excepties). In dit geval laat je de verantwoordelijkheid voor het afhandelen aan je oproeper.</li>
    <li>Het schrijven van een try-catch-block</li>
</ul>
<topic>
<title>Negeer de Exceptie</title>
<para>De onderstaande code geeft de verantwoordelijkheid voor het afhandelen van de exceptie aan de oproeper, via de throws declaratie.</para>
<para><code type='display'>public Date convert(String dateStr) throws ParseException{</para>
<para>    DateFormat df = DateFormat.getDateInstance();</para>
<para>    Date d = df.parse(dateStr);</para>
<para>    return d;</para>
<para>}</code></para>
<para>Let op dat de methode die je <i>convert</i> oproept hetzelfde probleem zal hebben als jij, kiezen tussen: declare throws <i>ParseException</i> in zijn declaratie of het gebruik van een try-catch zoals getoond in de volgende sectie. Niets doen is geen optie omdat de compiler je zal dwingen om te kiezen tussen 1 van deze 2 opties: toevoegen van de <i>throws<i/> of het gebruik van een try-catch.</para>
</topic>
<topic>
<title>Try-Catch</title>
<para>Het afhandelen van een exceptie is net als het afbakenen van een beschermd stukje code waar de voorafbepaalde excepties opgevangen worden (niet doorgestuurd naar de oproeper) en er code voorzien is om het probleem op te lossen.</para>
<para>De syntax is als volgt:</para>
<para><code type='display'>try {</para>
<para>    // statements die mogelijk een exceptie veroorzaken</para>
<para>} catch ( exception_type exception_name ) {</para>
<para>    // statements uit te voeren in gavel van een exceptie</para>
<para>}</para>
<para></code></para>
<para>Als je dit toepast op het vorige voorbeeld dan zou je dit kunnen krijgen:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try{</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        System.err.println("An exception was raised : " + e.getMessage());</para>
<para>    }</para>
<para>    return null;</para>
<para>}</code></para>
<para>Enkele interessante zaken uit dit voorbeeld:</para>
<ul>
    <li>De code die mogelijk een exceptie veroorzaakt is omringd door een try-catch statement, merk op dat het try block ook code bevat die "veilig" is: DateFormat.getDateInstance() kan geen enkele exceptie veroorzaken.</li>
    <li>Het catch statement declareert een ParseException, als een exceptie van een ander type veroorzaakt zou kunnen worden dan zou je een ander catch block moeten toevoegen (i.e. er is ondersteuning voor meerdere catch blocks). Er wordt slechts 1 catch block uitgevoerd. Het is mogelijk om meerdere types te "catchen" door in het catch block de superklasse te specifiëren (bv. om ArrayIndexOutOfBoundsException en StringIndexOutOfBoundsException op te vangen kan je IndexOutOfBoundsException specifiëren).</li>
    <li>De exceptie die gedeclareerd is in het catch block kan je in het catch block gebruiken bv. om de foutboodschap: e.getMessage() op te vragen. Open de Javadoc en review de Exceptie klasse om te zien welke basismethodes beschikbaar zijn in alle exceptie klasses.</li>
</ul>
</topic>
<topic>
<title>Wat zet je in je catch block?</title>
<para>Technisch gezien kan je eender wat doen in je catch block (zelfs nog een ander try-catch-block zetten).</para>
<para>Afhankelijk van het soort exceptie zal je typisch:</para>
<ul>
    <li>De fout loggen in een logbestand en de normale flow hervatten.</li>
    <li>Je programma laten reageren en een fout aan de gebruiker tonen om het probleem te helpen oplossen: bv. de gebruiker heeft een verkeerde bestandsnaam opgegeven.</li>
    <li>De checked exceptie inpakken ("wrappen") in een runtime exceptie en deze naar de caller gooien (i.e. "rethrowen") . (Zie sectie 1.4. Van Checked naar Runtime)</li>
</ul>
</topic>
<topic>
<title>Finally</title>
<para>Finally is een optioneel derde deel van het try-catch block (we zouden het beter try-catch-finally block noemen).  Het finally block wordt altijd uitgevoerd of er nu een exceptie was of niet.</para>
<para>De gewijzigde syntax is als volgt:</para>
<para><code type='display'>try{</para>
<para>    // statements die mogelijk een exceptie veroorzaken</para>
<para>} catch ( exception_type exception_name ) {</para>
<para>    // statements die uitgevoerd worden in geval van een exceptie</para>
<para>} finally{</para>
<para>    // altijd uit te voeren</para>
<para>}</code></para>
<para>In de vorige sectie zagen we deze (niet Java) code structuur voor excepties met bestanden:</para>
<para><code type='display'>start de verwerking die mogelijk een probleem geeft {</para>
<para>    open bestand;</para>
<para>    doe de normale verwerking met het open bestand...</para>
<para>    sluit het bestand</para>
<para>} als, terwijl je dit doet, het bestand niet gevonden werd  {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als het bestand gelocked is {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als we het bestand niet kunnen sluiten {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>}</para>
<para></code></para>
<para>We zouden het close statement in een finally block moeten plaatsen, om er zeker van te zijn dat het bestand altijd afgesloten zal worden in geval van problemen:</para>
<para><code type='display'>start de verwerking die mogelijk een probleem geeft {</para>
<para>    open bestand;</para>
<para>    doe de normale verwerking met het open bestand...</para>
<para>} als, terwijl je dit doet, het bestand niet gevonden werd  {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als het bestand gelocked is {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} of als we het bestand niet kunnen sluiten {</para>
<para>    toon een foutboodschap en keer terug</para>
<para>} finally {</para>
<para>    sluit het bestand</para>
<para>}</code></para>
<para>In het hoofdstuk over <i>Standaard Bibliotheken</i> zullen we een voorbeeld geven van de echte Java syntax.</para>
</topic>
<topic>
<title>Catch RuntimeException Oefening</title>
<para>Schrijf in een willekeurige methode wat code die een int probeert te delen door 0.</para>
<para>Bescherm je code door toevoeging van een try-catch block. Voeg een println statement toe in elk code block.</para>
<para><b>Optioneel</b>: Voeg een finally block toe met een println statement en voer de code opnieuw uit.</para>
</topic>
<topic>
<title>telTot99 Oefening</title>
<para>Stappen:</para>
<ul>
    <li>Schrijf, in een nieuwe klasse met een main methode, een static methode "telTot99" die 2 numerieke parameters verwacht en de som ervan terugstuurt.</li>
</ul>
<para>Voorbeeld: </para>
<para>input = 10 en 3.</para>
<para>output = 13.</para>
<para>13 is kleiner dan 100</para>
<ul>
    <li>Als het resultaat groter is dan 99, dan moet telTot99 een RuntimeException gooien met een boodschap.</li>
    <li>Als de telTot99 methode normaal eindigt, dan zou de main methode de som moeten afbeelden. Als er een exceptie voorkomt dan zou de main methode "**" moeten afbeelden ipv het cijfer.</li>
</ul>
</topic>
</topic>
<topic>
<title>Van Checked naar Runtime</title>
<para>Reeds van in het begin heeft de Java SE API te veel gebruik gemaakt van checked exceptions in zijn methode declaraties. Er is veel over gedebateerd over hoe je dit best in je programma zou hanteren.</para>
<para>Een mogelijk strategie om je code niet te vervuilen met hopen throws clauses is om de checked exceptions in te pakken in runtime exceptions en ze te "rethrowen" naar je oproeper.</para>
<para>Zelfs al is het nog een beetje vroeg in je Java leercyclus, vermelden we dit toch nu al omdat dit een meer en meer gebruikelijke werkwijze wordt. Wens je hierover meer te weten, contacteer dan gerust je coach, en wees ervan overtuigd dat dit onderwerp volledig aan bod komt in de Java Advanced cursus.</para>
<para>Voorbeeld:</para>
<para><code type='display'>public Date convert(String dateStr){</para>
<para>    try {</para>
<para>        DateFormat df = DateFormat.getDateInstance();</para>
<para>        Date d = df.parse(dateStr);</para>
<para>        return d;</para>
<para>    } catch(ParseException e){</para>
<para>        throw new RuntimeException(e);</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Standaard Bibliotheken</title>
<para>Er zijn verschillende manieren om gegevens te lezen van of te schrijven naar bestanden, de console of netwerkverbindingen.</para>
<para>In deze sectie gaan we ons focussen op eenvoudige manieren om de console en tekstbestanden te benaderen. </para>
<para>We zullen ook datums, strings en "wrapper" types manipuleren. </para>
<para>Je zal ook meer leren over het schrijven van JavaDoc. </para>
<para>Tenslotte zullen we zien hoe je een extern framework kan gebruiken door een jar file toe te voegen aan ons classpath.</para>
<topic>
<title>Scanner</title>
<para>De Scanner klasse is handig om</para>
<ul>
    <li>te lezen van de console of uit een bestand,</li>
    <li>de input te splitsen over verschillende waarden (bv als cijfers gescheiden door blanko's),</li>
    <li>Strings te converteren naar primitive types.</li>
</ul>
<para><code type='display'>Scanner sc = new Scanner(System.in);</para>
<para>int i = sc.nextInt();</para>
<para></code></para>
<para>Dit voorbeeld maakt een nieuwe Scanner om gegevens te lezen van de console.</para>
<para>De tweede lijn leest een cijfer (het verwacht dat de gebruiker een cijfer intikt op de console).</para>
<para>In dit tweede voorbeeld lezen we, lijn per lijn, uit een tekstbestand, en tonen ze op de console.</para>
<para><code type='display'>try {</para>
<para>    File inFile = new File( "c:/myfile.txt" );</para>
<para>    Scanner sc = new Scanner( inFile );</para>
<para>    while ( sc.hasNext() ) {</para>
<para>        String line = sc.nextLine();</para>
<para>        System.out.println( line );</para>
<para>    }</para>
<para>    sc.close();</para>
<para>} catch (IOException e) {  // Vanwege de new Scanner( inFile ) </para>
<para>    throw new RuntimeException( e );</para>
<para>}</para>
<para></code></para>
<para>De try/catch structuur is verplicht omdat de new Scanner( inFile ) constructor een FileNotFoundException (wat een soort IOException is) kan veroorzaken.</para>
<para>Merk op dat de bestandnaam geen backslash "\" bevat. Een backslash in een Java String is een escape code om een speciaal karakter zoals bv een tab of een "carriage return" te kunnen toevoegen. Als je echt een backslash zou willen, dan zou je een dubbele backslash moeten schrijven.</para>
<para>Deze 2 lijnen geven hetzelfde resultaat onder Windows. </para>
<para><code type='display'>new File( "c:/myfile.txt" )</para>
<para>new File( "c:\\myfile.txt" )</para>
<para></code></para>
<para>Als je een linux of mac gebruiker zou zijn dan zou je waarschijnlijk iets schrijven als volgt:</para>
<para><code type='display'>new File( "/usr/student/myfile.txt" )</para>
<para></code></para>
<para><b>Oefening</b>: Schrijf een programma dat je naam leest van de console en dan "Hallo " + je naam toont.</para>
<para><b>Oefening</b>: Maak een tekstbestand met enkele cijfers. Lees het bestand, cijfer per cijfer, en toon de som van alle cijfers op de console.</para>
</topic>
<topic>
<title>Writer</title>
<para>We gebruiken een PrintWriter object om lijnen tekst naar een bestand te schrijven.</para>
<para><code type='display'>try {</para>
<para>    PrintWriter out = new PrintWriter( "c:\\myFile.txt" );</para>
<para>    out.println( "John Rizzo" );</para>
<para>    out.close();</para>
<para>} catch ( IOException e ) {  // Vanwege de new PrintWriter en de close</para>
<para>    throw new RuntimeException( e );</para>
<para>}</para>
<para></code></para>
<para>De try/catch structuur is verplicht omdat de new PrintWriter constructor een FileNotFoundException, wat een soort van IOException is, kan veroorzaken.</para>
<para><b>Oefening:</b> Maak een tekstbestand dat <i>cijfers</i> en <i>woorden</i> bevat. Lees het bestand, rij per rij en schrijf alleen de <i>cijfers</i> naar een ander tekstbestand. </para>
</topic>
<topic>
<title>Date</title>
<para>Datums manipuleren in Java kan heel complex zijn, maar we kunnen profiteren van een heel krachtige datumbibliotheek (te krachtig?).</para>
<para>Date is een klasse.  Het is geen primitive type. Het bevat zowel de datum als de tijd.</para>
<para><code type='display'>Date now = new Date();</code></para>
<para>De now variabele is een referentie naar een Date object dat de huidige datum en tijd bevat.  Deze wordt gezet wanneer de constructor nopgeroepen wordt.</para>
<para>Als je de Date klasse importeert, let dan op dat je <i>java.util.Date</i> en niet <i>java.sql.Date</i> importeert.</para>
<topic>
<title>SimpleDateFormat</title>
<para>In de volgende sectie gaan we zien hoe we integers (jaar, maand, dag) naar een Date kunnen omzetten en omgekeerd.</para>
<para>Nu zetten we met SimpleDateFormat Strings om naar Dates en omgekeerd.</para>
<para><code type='display'>try {</para>
<para>    SimpleDateFormat dFormat = new SimpleDateFormat( "yyyy/MM/dd" );</para>
<para>    Date date = dFormat.parse( "2011/11/1" );</para>
<para>    String s = dFormat.format( date ); // s krijgt de waarde "2011/11/01"</para>
<para>} catch ( ParseException e ) {</para>
<para>    throw new RuntimeException( e );</para>
<para>}</para>
<para></code></para>
<para>Jij specifiëert de layout of de structuur van de datum in de constructor van SimpleDateFormat. Check de JavaDoc om de lijst van beschikbare opties te vinden en ook enkele extra voorbeelden.</para>
<para>De parse methode zou een ParseException kunnen veroorzaken(als je bv een ongeldige String opgeeft zoals "abc").</para>
<para>De parse en format methodes zijn niet gedocumenteerd in de JavaDoc van SimpleDateFormat maar in die van de superklasse DateFormat.</para>
</topic>
<topic>
<title>GregorianCalendar</title>
<para>Om een Date object voor een specifieke dag aan te maken, zou je de Date constructor kunnen gebruiken die een dag, een maand en een jaar als parameters binnenkrijgt.</para>
<para>Maar deze constructor is echter "deprecated" (of verouderd) en wordt aanzien als "best niet te gebruiken".</para>
<para>Consulteer de JavaDoc van de Date klasse op <a href="http://java.sun.com/javase/6/docs/api/java/util/Date.html">http://java.sun.com/javase/6/docs/api/java/util/Date.html</a></para>
<para>De designers van de Java taal zijn van gedacht veranderd en hebben ons een andere manier te geven om een datum te creëren: de GregorianCalendar klasse.</para>
<para><code type='display'>// 1 December 2011   - maanden beginnen met 0 en dagen beginnen met 1 :((</para>
<para>GregorianCalendar cal = new GregorianCalendar( 2011, 11, 1 );</para>
<para>Date date = cal.getTime();</para>
<para>int week = cal.get(Calendar.WEEK_OF_YEAR);</para>
<para></code></para>
<para>De eerste twee lijnen maken een Date object voor 1 December 2011. Probeer niet te begrijpen waarom deze misleidende idi*ten de maanden begonnen vanaf 0 en de dagen vanaf 1. We moeten hiermee leven, we gaan gewoon verder.</para>
<para>De derde lijn toont een van de krachtige eigenschappen van de GregorianCalendar klasse: Het geeft ons in de hoeveelste week (vanaf het begin van het jaar) 1 December 2011 valt.</para>
<para>Je kan een GregorianCalendar met een Date object initializeren en dan de informatie eruit halen die je nodig hebt.</para>
<para><code type='display'>Date date = ...</para>
<para>GregorianCalendar cal = new GregorianCalendar();</para>
<para>cal.setTime(date);</para>
<para>int year = cal.get(Calendar.YEAR);</para>
<para></code></para>
<para><b>Oefening</b>: Lees een jaar, een maand en een dag van de consol, en maak een Date object voor die dag. Print het Date object uit op de console.</para>
</topic>
<topic>
<title>Oefening</title>
<para>Lees 2 datums van de console in het formaat "2009-01-30".</para>
<para>Converteer ze in instanties van java.util.Date met behulp van de SimpleDateFormat klasse.</para>
<para>Met de GregorianCalendar klasse, haal je het jaar uit elk van de datums in 2 int variabelen en tel je deze op.</para>
<para><b>Voorbeeld:</b></para>
<para><code type='display'>"2011-01-31"</para>
<para>"2011-01-29"</para>
<para>--> 4022.</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Stringmanipulatie</title>
<para>Laten we snel eens wat methodes overlopen om Strings te manipuleren.</para>
<topic>
<title>Split</title>
<para>Als je Strings in kleinere stukken wenst te splitsen kan je de:</para>
<ul>
    <li>String.substring methode</li>
    <li>StringTokenizer klasse</li>
    <li>Scanner klasse</li>
</ul>
<para>gebruiken.</para>
<para>De substring methode vereist dat je weet van welk tot welk karakter je uit de String wil halen.</para>
<para><code type='display'>String c = "abc".substring(2,3);  // c.equals("c") now.</code></para>
<para>De StringTokenizer stelt je in staat om een String in stukken te verdelen op basis van tokens. In dit voorbeeld geven we geen separator dus wordt de standaard (blanco) gebruikt:</para>
<para><code type='display'>StringTokenizer st = new StringTokenizer("Java Black Belt");</para>
<para>while ( st.hasMoreTokens() ) {</para>
<para>    System.out.println( st.nextToken() );</para>
<para>}</para>
<para></code></para>
<para>geeft de volgende output:</para>
<para><code type='display'>Java</para>
<para>Black</para>
<para>Belt </para>
<para></code><quote>StringTokenizer is een legacy klasse die actief wordt gehouden omwille van compatibiliteitsredenen hoewel het gebruik ervan afgeraden wordt in nieuwe code. Het verdient aanbeveling om de split methode te gebruiken uit de String klasse of de java.util.regex package. Kijk in de JavaDoc hiervan voor meer informatie. We gebruiken dat hier omdat de methodes analoog zijn aan die van de Scanner klasse.</para>
<para></quote></para>
<para>De Scanner klasse is analoog maar krachtiger. Bij voorbeeld stelt het je in staat om direct cijfers uit de String te lezen.</para>
<para><code type='display'>String input = "1 red 2 red John red Rizzo red";</para>
<para>Scanner s = new Scanner( input ).useDelimiter( "\\s*red\\s*" );</para>
<para>System.out.println( s.nextInt() );</para>
<para>System.out.println( s.nextInt() );</para>
<para>System.out.println( s.next() );</para>
<para>System.out.println( s.next() );</para>
<para>s.close();</para>
<para></code></para>
<para>geeft de volgende output:</para>
<para><code type='display'>1</para>
<para>2</para>
<para>John</para>
<para>Rizzo</para>
<para></code></para>
</topic>
<topic>
<title>Numerieke Conversies</title>
<para>Een simpele manier om een String naar een int te converteren is om de Integer.parseInt methode te gebruiken. Alvorens je dit doet zal je best de spaties voor- en achteraan de String verwijderen.</para>
<para><code type='display'>int i = Integer.parseInt( "  123      ".trim() );</para>
<para></code></para>
<para>Merk op dat dit geen effect heeft op de originele String (trim stuurt een nieuwe String terug).</para>
<para><code type='display'>s.trim();</code></para>
<para>Een meer omslachtige manier om een String om te zetten naar een numerieke waarde (en omgekeerd) is het gebruik van de <i>NumberFormat</i> klasse, analoog aan <i>SimpleDateFormat</i> die we al gezien hebben (en die beiden dezelfde superklasse hebben, een notie die we later gaan behandelen).</para>
</topic>
</topic>
<topic>
<title>Wrappers</title>
<para>Omwille van vroegere ontwerpbeslissingen in de taal is niet alles in Java een object.</para>
<para>Strings zijn objecten, maar primitives zoals int, double en boolean zijn dat niet.</para>
<para>Soms is het echter nodig om een int, een double of een boolean mee te geven aan een methode waar een object als parameter verwacht wordt.</para>
<para>Een typisch voorbeeld is ArrayList.add(Object o). Je kan hieraan elk object (zoals een String of een BankAccount) meegeven maar geen int, double of boolean, omdat dit primitive types zijn.</para>
<para>Als je echter de volgende code schrijft:</para>
<para><code type='display'>ArrayList list = new ArrayList();</para>
<para>list.add( 5 );</para>
<para>System.out.println( list );</para>
<para></code></para>
<para>dan werkt dit perfect en toont <code type='inline'>[5]</code>. Dit zou niet mogen werken omdat 5 geen object is!?</para>
<para>Het werkt echter wel sinds de introductie van Java v5 dankzij een feature genaamd <i>autoboxing</i>.</para>
<para>Vanaf de start heeft Java "wrapper" klasses gehad voor alle primitive types: Integer, Double en Boolean (en Long, en Float).</para>
<para>Dit zijn normale klasses (ze extenden Object net zoals de andere) met als doel "het bevatten van een primitive waarde".</para>
<para><code type='display'>Integer integer = new Integer( 5 );</para>
<para>int i = integer.intValue();   // i == 5 now.</para>
<para></code></para>
<para>Hun state (waarde) kan gezet worden met de constructor, maar kan nadien niet meer gewijzigd worden.</para>
<para>Om terug te komen op autoboxing ... De volgende lijn:</para>
<para><code type='display'>list.add(5);</code></para>
<para>wordt door Java automatisch omgezet in:</para>
<para><code type='display'>list.add( new Integer(5) );</code></para>
<para>Maar het lezen van de waarde lukt niet:</para>
<para><code type='display'>int element = list.get(0);  // compileert niet</code></para>
<para>Tenzij je Java helpt door aan de ArrayList een type te geven.</para>
<para><code type='display'>ArrayList<b>&lt;Integer></b> list = new ArrayList&lt;Integer>();</para>
<para>list.add(5);</para>
<para>int element = list.get(0);  // ok, dat werkt nu</para>
<para></code></para>
</topic>
<topic>
<title>Je Code documenteren met JavaDoc</title>
<para>In de 20ste eeuw schreven ontwikkelaars hun technische documentatie vaak los van de code (op papier). Maar niemand las dit of paste het aan als de code aangepast werd.</para>
<para>Java introduceerde het begrip JavaDoc om documentatie in de code in te voegen, wat het eenvoudiger te onderhouden maakt. Natuurlijk zal er altijd een apart stuk documentatie bijgehouden worden zoals diagrammen maar de hoeveelheid zal veel kleiner zijn.</para>
<para>Java biedt 2 types commentaar :</para>
<ul>
    <li>normale commentaar (zoals in de andere talen), voor microdocumentatie (in de code)</li>
    <li>javadoc commentaar die uit de code kan geëxtraheerd worden.</li>
</ul>
<para>JavaDoc commentaar kan uit de code geëxtraheerd worden om html pagina's te produceren die analoog zijn aan de <a href="http://download.oracle.com/javase/6/docs/api/">Java SE documentatie</a> die je al gebruikt hebt.</para>
<para><code type='display'>/** Belgische bankrekening met minimale attributen (zie subklasses voor de specieke attributen). */</para>
<para>class BankAccount {</para>
<para>    ...</para>
<para>    /** check of er genoeg geld is alvorens het saldo te verlagen */</para>
<para>    removeMoney( double amount ) {</para>
<para>        if ( amount > balance ) {  // Er is te weinig geld</para>
<para>            ...</para>
<para>         ...</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>De eerste commentaar is een JavaDoc commentaar op het niveau van de klasse. De tweede commentaar is een JavaDoc commentaar op het niveau van de methode. Deze 2 stukken commentaar kunnen door de JavaDoc tool uitgelezen worden en in een html pagina gezet worden.</para>
<para>De laatste commentaar is een "gewone" commentaar die in de code zal blijven en niet zal uitgelezen worden.</para>
<para>Vanuit het oogpunt van de compiler bestaat JavaDoc eigenlijk niet. Het is de speciale JavaDoc tool die de code zal parsen en de commentaar zal lezen die begint met een dubbel sterretje: /**</para>
<para>Eclipse voorziet een view die de JavaDoc toont van de klasse (of methode) die je aan het editeren bent.</para>
<para>Het schrijven van JavaDoc is niet voor elk project even belangrijk. Het is echter cruciaal als je frameworks schrijft die bestemd zijn voor meerdere ontwikkelaars.  Als je al je API klasses (de gepubliceerde klasses uit je framework) voorziet van goede en complete JavaDoc, dan zouden de ontwikkelaars die je framework gebruiken, het gebruik ervan moeten kunnen begrijpen door je JavaDoc te lezen en niet door naar de code te kijken.</para>
<para>In een normaal project is het veel minder belangrijk: als een medewerker naar je code en de normale commentaar moet kijken om het te begrijpen dan is dat waarschijnlijk wel voldoende.</para>
</topic>
<topic>
<title>Jars en het Classpath</title>
<para>Je java klasse heeft een .java file (source code) en een .class file (de gecompileerde bytecode).</para>
<para>Als je rechts klikt op je file in de package explorer view, dan krijg je een pop-up menu met de optie "properties". Dit opent een dialoog met de exacte plaats waar het bestand zich bevind.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/eclipse-property.png'/></div>
<para>Als Java je programma uitvoert dan heeft het klasses nodig. Bij voorbeeld als je in je main methode een BankAccount aanmaakt:</para>
<para><code type='display'>BankAccount ba = new BankAccount();</code></para>
<para>Op dit moment moet Java het bestand BankAccount.class laden van het file systeem.</para>
<para>Java weet in welke folder het moet zoeken dankzij de "package name". Als je BankAccount importeert vanuit de javablackbelt.bank package, dan zal de er gezocht worden naar javablackbelt/bank/BankAccount.class.</para>
<para>Maar wat is de start-folder van waaruit gezocht zal worden naar javablackbelt/bank/BankAccount.class ?</para>
<para><i>C:\</i> ?  Zeker niet.</para>
<para>Java heeft een classpath mechanisme om alle start-folders van je applicatie te verzamelen. Momenteel heb je slechts 1 start-folder voor je programma: die waarin je code staat die je geschreven hebt in de Eclipse workbench.</para>
<para>In Eclipse, in de package explorer view, klik je rechts op je projectnaam en selecteer je "properties" uit de pop-up. In de dialoog, selecteer je "build path" uit de lijst aan de linkerkant.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Eclipse-buildpath-1.png'/></div>
<para>De eerste tab, "Source", heeft de locatie van al je source files en je output folder. De .class files van je project zitten in die output folder. Dat is al 1 item uit je class path (de lijst van folders om je .class files in te zoeken).</para>
<para>De tab "libraries" definieert extra items voor je class path. Je zou hier een item moeten zien dat lijkt op: "JRE System Library". Dit is Java zelf. Bij voorbeeld om klasses als java.util.ArrayList of java.text.SimpleDateFormat te vinden? Als je dit item verwijdert uit de lijst, dan zal je in je project niet veel nuttigs kunnen doen.</para>
<para>In dezelfde tab gaan ontwikkelaars doorgaans ook jar files toevoegen. Een jar file is een zip file (met de extentie .jar) die Java code bevat (subfolders zoals de package structuur met daarin .class files). Als je een jar file toevoegt aan het class path, dan zal het als een subfolder beschouwd worden (de root van de jar file). Als je gebruik wil maken van een "third party" bibliotheek of framework, dan zal je waarschijnlijk de jar file(s) daarvan moeten downloaden en deze dan toevoegen aan je class path vanuit die dialoog.</para>
<para>Merk op dat een jar file source code (.java) en/of gecompileerde code (.class) kan bevatten.</para>
<para>Bekijk deze demo video die toont hoe je niewe .jar files in je classpath van je project toevoegt.</para>
<video src='http://vimeo.com/5078570' />

</topic>
<topic>
<title>Ijs oefening</title>
<para>Deze oefening is een herhaling van IO, Exceptions en Date manipulaties. </para>
<para>We verkopen ijsjes. (gebruik de IceCream klasse)</para>
<para>Elke dag krijg je een tekstbestand met de beschikbare smaken. Iets als:</para>
<para><code type='display'>Banaan,     10,    2010-02-15</para>
<para>Chocolade,   5,    2010-03-18</para>
<para>...</para>
<para></code></para>
<para>Het eerste cijfer is het aantal liter dat geleverd werd.</para>
<para>De datum is de vervaldatum van het ijs.</para>
<para>Schrijf een methode die het tekstbestand leest en een ArrayList met IceCream's teruggeeft.</para>
<para>Schrijf een andere methode die de list met IceCream's binnenkrijgt en het totaal aantal ontvangen liters berekent (we moeten opletten dat onze kleine vrachtwagen alles wel kan transporteren).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecream2.jpg'/></div>
<topic>
<title>Optioneel</title>
<para>Als er teveel liters ijs zijn dan vraag je via de console welke smaak moet achtergelaten worden,</para>
<para>verwijder die IceCream uit de lijst en herbereken het aantal liters.</para>
<para>Je maximum capaciteit zou bijvoorbeeld 8 liter kunnen zijn.</para>
<para><code type='display'>Too many liters, what to remove ?  (Te veel liter, welke smaak moet verwijderd worden?)</para>
<para>> Banaan</para>
<para>Ok, totaal aantal liter is 5.</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/icecreamgirl.jpg'/></div>
</topic>
<topic>
<title>Algoritmen (hint/oplossing)</title>
<para>Je zou dit kunnen gebruiken als je geen zicht hebt op de structuur van de oplossing (maar we bevelen wel aan om tenminste een poging op papier te proberen zetten voor je dit leest) </para>
<para>Goeie versie:</para>
<para><code type='display'>Voor elke lijn in het bestand {</para>
<para>    Splits de lijn in 3 delen.</para>
<para>    String str1 = deel 1   // smaak</para>
<para>    String str2 = deel 2   // liters</para>
<para>    String str3 = deel 3   // datum</para>
<para>    IceCream ic = new IceCream()</para>
<para>    ic.setFlavor( str1 );</para>
<para>    ic.setLiters( str2 omgezet in een int )</para>
<para>    ic.setExpDate( str3 omgezet in een Date )</para>
<para>    voeg ic toe in de list van IceCream's</para>
<para>}</para>
<para></code></para>
<para>Internet copy/paste versie (gezien bij vele studenten die een oplossing trachten te vinden op het web):</para>
<para><code type='display'>Voor elke lijn in het bestand {</para>
<para>  Splits de lijn in verschillende delen</para>
<para>  voor elk deel {</para>
<para>     String str = volgend token (deel).</para>
<para>     ???? wat moet je nu doen met str ??????</para>
<para>  }</para>
<para>  ... ?</para>
<para>}</para>
<para></code></para>
<para>Lelijk gepatchte internet versie (nadat ze het aan de praat wilden krijgen - en daar uiteindelijk in slaagden):</para>
<para><code type='display'>Voor elke lijn in het bestand {</para>
<para>  Splits de lijn in verschillende delen</para>
<para>  int teller = 0</para>
<para>  IceCream ic = new IceCream()</para>
<para>  voor elk deel {</para>
<para>     teller++</para>
<para>     String str = volgend token (deel).</para>
<para>     if teller == 1 then</para>
<para>        ic.setFlavor( str )</para>
<para>     else if teller == 2 then</para>
<para>        ic.setFlavor( str )</para>
<para>     else if teller == 3 then</para>
<para>        ic.setFlavor( str )</para>
<para>     else throw new RuntimeException( "Wat !? 4 tokens in deze ljin ?  Slecht bestand").</para>
<para>  }</para>
<para>  voeg ic toe in de list van IceCream's</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Polymorphisme</title>
<topic>
<title>Copy & Paste Oefening</title>
<para>Om te beginnen aan dit moeilijke hoofdstuk, begin je met het ontwikkelen van het volgende, niet echt "object oriented" voorbeeld. In de volgende sectie gaan we dit beter en beter maken.</para>
<para>1. Schrijf 2 klasses:</para>
<ul>
    <li>RegularBankAccount, met de volgende attributen:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>amountOfCostlyOperations (int)</li>
        </ul>
    </li>
    <li>SavingsBankAccount, met de volgende attributen:
          <ul>
            <li>number (String)</li>
            <li>balance (double)</li>
            <li>interestRate (double)</li>
         </ul>
    </li>
</ul>
<para>2. In de Main klasse schrijf je een main methode dat die 2 rekeningen instantieert:</para>
<ul>
    <li>Een RegularBankAccount, met de volgende waarden:
        <ul> 
        <li>number = "123-4567890-00"</li>
        <li>balance = 100</li>
        <li>amountOfCostlyOperations = 7   (7 verrichtingen die elk $10 kosten aan het einde van het jaar)</li>
       </ul>
    </li>
    <li>Een SavingsBankAccount, met de volgende waarden:
         <ul>
            <li>number = "888-4567890-88"</li>
            <li>balance = 800</li>
            <li>interestRate = 0.03   (3% intrest).</li>
        </ul>
    </li>
</ul>
<para>3. In de Main klasse schrijf je een statische methode displayRegularBA dat een RegularBankAccount binnenkrijgt als parameter en het nummer en het saldo daarvan afdrukt.</para>
<para>4. Nog steeds in de Main klasse schrijf je een statische methode displaySavingsBA die een SavingsBankAccount binnenkrijgt als parameter en het nummer an het saldo daarvan afdrukt.</para>
<para>5. Je kan displayRegularBA en displaySavingsBA direct vanuit de main methode oproepen. We gaan ze ook vanuit 2 andere methodes aanroepen:</para>
<ul>
<li>displayRegularBAList: ontvangt een ArrayList van RegularBankAccount als parameter.
<li>displaySavingsBAList: ontvangt een ArrayList van SavingsBankAccount als parameter.<br/>
</ul>
Deze 2 methodes itereren over de bank rekeningen in de opgegeven lijst en, voor elke rekening, roepen ze de display methode op (displayRegularBA of displaySavingsBA).
</topic>
<topic>
<title>Inheritance (overerving)</title>
<para>Het Inheritance diagram toont 2 versies van een programma dat 2 BankAccounts instantieert. De bovenste versie is je vorige oefening, zonder inheritance. De onderste versie gebruikt een extra superklasse.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO4%20-%20Inheritence%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO4.png' /> </attachment>

<para>Bekijk de video die het diagram hierboven uitlegt. Aarzel niet om het diagram af te drukken en nota's te nemen terwijl je naar de video kijkt.</para>
<video src='http://vimeo.com/5193265' />

<para>De onderste versie (met inheritance) heeft 2 voordelen:</para>
<ul>
    <li>Vermijdt copy/paste in gelijkaardige klasse-definities.</li>
    <li>Hoger abstractieniveau (de oefening om rekeningen af te drukken uit de intro kan nu gecorrigeerd worden) </li>
</ul>
<para>Een Subklasse kan zich gedragen als een superklasse => compatibel gedrag (begin met het probleem - intro oefening)</para>
<para><b>Vraag</b>: In de onderste (inheritance) versie, zouden de volgende lijnen code naar behoren werken op het einde van de main methode? Als je twijfelt aan het antwoord, probeer ze dan in je volgende oefening.</para>
<ul>
    <li>SavingsBankAccount s = rba;</li>
    <li>rba = ba;</li>
</ul>
<topic>
<title>Uncopy-Paste Oefening</title>
<para>In het vorige item heb je een "copy&amp;paste oefening" gedaan zonder inheritance.  Hier moest je de definities voor de attributen kopiëren.  Je hebt code geschreven die sterk lijkt op het bovenste voorbeeld uit de video hierboven.</para>
<para>Zet deze code nu om naar de onderste versie uit de diagram/video hierboven, met inheritance, en zorg dat het werkt.</para>
</topic>
<topic>
<title>Universele Methode Oefening</title>
<para>In de eerste oefening, aan het begin van het hoofdstuk, heb je 2 methodes geschreven die een lijst ontvangen van bankrekeningen:</para>
<para>- displayRegularBankAccountList</para>
<para>- displaySavingsBankAccountList</para>
<para>1. Schrijf een universele methode displayBankAccountList die de lijst van BankAccount's afdrukt en de andere 2 methodes dus overbodig maakt.</para>
<para>Dit demonstreert dat "upcasting" kan leiden tot een algemener en herbruikbaarder algorithme. Bijkomend is er het leuke effect dat we nu een gemengde lijst kunnen tonen van verschillende soorten rekeningen (met zowel RegularBankAccounts als SavingsBankAccounts).</para>
<para>OO voordeel: meer algemene code mogelijk => minder code, minder afhankelijkheden => grotere projecten worden mogelijk.</para>
<para>2. Laten we een derde soort BankAccount toevoegen: een nieuwe klasse CrisisBankAccount die een extentie is van BankAccount.</para>
<para>Je methode displayBankAccountList kan dit type gebruiken zonder enige wijziging.</para>
<para><b>Inheritence voordeel 3</b>: oude code (displayBankAccountList) kan de nieuwe klasses gebruiken (CrisisBankAccount)</para>
<para><br/>
<b>Taak:</b> Schrijf 10 keer:</para>
<para><quote>Oude code (van een herbruikbaar framework, bij voorbeeld) kan (jou) nieuwe klasses gebruiken.</quote></para>
</topic>
</topic>
<topic>
<title>instanceof</title>
<para>Het instanceof Java keyword vertelt je of een object van een bepaald type (klasse) is.</para>
<para><code type='display'>BankAccount ba = new RegularBankAccount();</para>
<para>if ( ba instanceof BankAccount ) {</para>
<para>   System.out.println( "Ja, ba is een RegularBankAccount wat een soort BankAccount is (inheritance)" );</para>
<para>}</para>
<para>if ( ba instanceof RegularBankAccount ) {</para>
<para>   System.out.println( "Ja, ba is a RegularBankAccount, zelfs als er naar verwezen wordt via een variabele van het type BankAccount" );</para>
<para>}</para>
<para>if ( ba instanceof SavingsBankAccount ) {</para>
<para>   System.out.println( "Nee, dit zal je niet zien" );</para>
<para>}</para>
<para></code></para>
<para>Het is gebruikelijk om instanceof te gebruiken vlak voor een "downcast":</para>
<para><code type='display'>if ( ba instanceof RegularBankAccount ) {</para>
<para>   RegularBankAccount rba = (RegularBankAccount) ba;  // Dit is net alsof je zet: "Ik zweer dat ba eigenlijk echt een RegularBankAccount is, je kan me vertrouwen Java".</para>
<para>   rba.amountOfCostlyOperations = 8;  // Dit deden we om de specifieke eigenschappen van de subklasse (niet beschikbaar in de superklasse) te kunnen gebruiken.</para>
<para>}</para>
<para></code></para>
<topic>
<title>displayBA instanceof Oefening</title>
<para>In de <i>generic</i> displayBA uit de vorige oefening, check je of ba een SavingsBankAccount is. Als het er een is, toon dan zijn interestRate achter het saldo.</para>
</topic>
<topic>
<title>Oefening voor het volgende hoofdstuk</title>
<para>Het volgende hoofdstuk begint met een diagram met, in de bovenste helft, een voorbeeld van het gebruik van <i>instanceof</i>. Schrijf BankService (bovenaan in het midden van het diagram) en test dit uit. Verlies geen tijd met het onderste deel van het diagram.  Dit zal uitgelegd worden in het volgende hoofdstuk.</para>
</topic>
</topic>
<topic>
<title>Late Binding</title>
<para>Het diagram "OO - Late Binding" toont 2 versies van een programma dat een BankAccount instantiëren en er enkele eindejaarsverwerkingen op uitvoeren via de BankService klasse. De bovenste versie is je vorige oefening, zonder de "late binding" en met <i>instanceof</i>. De onderste versie gebruikt "late binding".</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/OO5%20-%20Late%20Binding%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OO5.png' /> </attachment>

<para>Bekijk de verklarende video voor het diagram van hierboven. Aarzel niet om het diagram af te drukken en dan nota's te nemen terwijl je kijkt.</para>
<video src='http://vimeo.com/5212800' />

<topic>
<title>Oefening</title>
<para>Converteer de code uit je vorige oefening (bovenste voorbeeld uit het diagram) naar code die het onderste deel van het diagram voorstelt en zorg ervoor dat ze draait. Aarzel niet om de debugger te gebruiken om de code stap voor stap uit te voeren en de flow te volgen. Probeer een SavingsBankAccount te instantiëren in de main mathode en om de BankService.yearUpdate methode een tweede keer op te roepen, deze keer met die SavingsBankAccount als parameter.</para>
</topic>
</topic>
<topic>
<title>Abstract</title>
<para>De BankAccount.updateEndOfYear() methode is nutteloos. Ze zal nooit opgeroepen worden omdat we waarschijnlijk nooit direct een nieuwe BankAccount gaan maken, maar eerder altijd een subklasse ervan.</para>
<para>We kunnen twee verbeteringen aanbrengen: we maken zowel de klasse BankAccount als zijn methode updateEndOfYear() abstract.</para>
<para><code type='display'>abstract class BankAccount {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    abstract void updateEndOfYear();</para>
<para>}</para>
<para></code></para>
<para>Zoals je kan zien heeft een abstracte methode geen code nodig en dat is wat we nodig hadden.</para>
<para>We moeten wel een "method signature" nodig  om de call vanuit BankService te laten compileren:</para>
<para><code type='display'>void yearUpdate( BankAccount ba ) {</para>
<para>    ba.updateEndOfYear();</para>
<para>}</para>
<para></code></para>
<para>Een klasse die 1 of meerdere abstracte methodes heeft moet zelf ook abstract zijn (extra abstract keyword op het klasse-niveau), anders zal ze niet naaar behoren compileren.</para>
<para>Er is een tweede reden waarom we klasses abstract maken.  We willen voorkomen dat een ontwikkelaar deze klasse (BankAccount) direct instantiëert omdat onze business logica vereist dat we één van de subklasses gebruiken (RegularBankAccount of SavingsBankAccount) die niet abstract zijn.</para>
<topic>
<title>Oefening</title>
<para>Het diagram en de video uit de vorige sectie (late binding) bevatten een BankAccount.updateEndOfYear() methode die je in je vorige oefening geschreven hebt.</para>
<para>Maak deze methode abstract.</para>
</topic>
</topic>
<topic>
<title>Interfaces</title>
<topic>
<title>PrinterService Oefening</title>
<para>We geven je deze oefening als inleiding op "interfaces". Je zal vanuit deze oefening verder bouwen naar de uiteindelijke oplossing die we in de volgende sectie gaan starten.</para>
<ol>
    <li>Voeg een print() methode (zonder parameters) toe in de BankAccount klasse. Het toont het nummer en het saldo van de BankAccount.</li>
    <li>Schrijf een klasse PrinterService, die een statische methode printList() bevat die een list binnenkrijgt van BankAccount objecten. Deze nieuwe printList() methode, roept de print() methode op van elke ontvangen BankAccount (ontvangen als parameter).</li>
    <li>Schrijf een methode in een Main klasse, die een RegularBankAccount en een SavingsBankAccount aanmaakt en deze in een list steekt; roep dan de PrinterService.printList() methode op.</li>
    <li>Test of alles goed werkt.</li>
    <li>Voeg een print() method toe in SavingsBankAccount. In die print() methode toon je de intrest (niet het nummer en het saldo).</li>
    <li>Test nogmaals. Wordt er voor de SavingsBankAccount de eigen SavingsBankAccount.print() methode opgeroepen? En wordt de BankAccount.print() methode nog opgeroepen?</li>
    <li>Voeg een eerste lijn toe in de SavingsBankAccount.print() methode: super.print();</li>
    <li>Test nogmaals. Wordt nu de BankAccount.print() methode opgeroepen? Volg je code stap voor stap met de bugger om te zien wat er gebeurt.</li>
</ol>
</topic>
<topic>
<title>Printable Interface</title>
<para>In de vorige oefening schreven we een klasse PrinterService met een printList() methode om de BankAccounts af te drukken:</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList( ArrayList&lt;BankAccount> list ) {</para>
<para>         for ( BankAccount ba : list ) {</para>
<para>               ba.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Wat zou er nu gebeuren als we een lijst van werknemers zouden moeten afdrukken?</para>
<para>Zouden we een andere methode "printEmployeeList" schrijven dat een Employee verwacht (in plaats van een BankAccount)?</para>
<para>Nee, we gaan geen nieuwe printList methode voor elk soort van gegevens in je applicatie.</para>
<para>Waarom zeggen we tegen de printList methode eigenlijk dat we een list van BankAccount's geven (in plaats van een list van "eender wat")? Omdat de print methode gedefiniëerd is op BankAccount en het is die methode die we moeten oproepen.</para>
<para><code type='display'>    ba.print();</code></para>
<para>Als we gewoon zeggen dat het een list van objecten is dan is die print methode niet beschikbaar.</para>
<para>We gaan dus een soort van gemeenschappelijke superklasse moeten definiëren voor zowel Employee als BankAccount: een <i>interface</i>.</para>
<para>Het is een soort contract dat zegt "Ik beloof dat ik een print methode heb". Laten we dit nieuwe contract/interface "Printable" noemen.</para>
<para><code type='display'>interface Printable {</para>
<para>    void print();</para>
<para>}</para>
<para></code></para>
<para>We gaan nu een list van Printable's naar de printList methode sturen.</para>
<para><code type='display'>class PrinterService {</para>
<para>    static void printList( ArrayList&lt;? extends Printable> list ) {</para>
<para>         for ( <b>Printable</b> p : list ) {</para>
<para>               p.print();</para>
<para>         }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para><b>Opmerking</b>:<i>&lt;? extends Printable></i> lijkt complex, maar (buiten de scope van deze cursus) de ontwerpers van Java gaven er de voorkeur aan om generieke types niet impliciet "upcastable" te maken. Als we alleen <i>&lt;Printable></i> zouden definiëren, dan zou de printList method alleen lists van Printable accepteren, maar geen list van subklasses van Printable, zoals bv BankAccount die Printable implementeert (zie hieronder). Het is spijtig omdat BankAccount "een soort van" Printable is, maar ... de Java ontwerpers hebben beslist dat je bij generieke type declaties, je expliciet <i>&lt;? extends Printable></i> moet zeggen om lists van BankAccounts te accepteren. Einde van de opmerking.</para>
<para>We moeten specifiëren dat BankAccounts en Employee een soort van Printable zijn, door middel van het Java keyword <i>implements</i>.</para>
<para><code type='display'>class BankAccount implements Printable {</para>
<para>    String number;</para>
<para>    double balance;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Employee extend al een andere klasse: Person. En een klasse kan slechts 1 andere klasse extenden. Dus zou Employee nooit Printable kunnen extenden. Gelukkig is Printable geen klasse maar een interface, en een klasse (Employee) kan vele interfaces (zoals Printable die we nodig) implementeren.</para>
<para><code type='display'>class Employee extends Person <b>implements Printable</b> {</para>
<para>    Date startDate;</para>
<para>    public void print() {</para>
<para>        ...</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Een interface verschilt van een klasse op de volgende manieren:</para>
<ul>
    <li>alle methodes zijn abstract (zelfs al specifiëer je het abstract keyword niet).</li>
    <li>alle methodes zijn public (zelfs al specifiëer je het public keyword niet)</li>
    <li>het implements keyword wordt gebruikt om een klasse een interface te laten "erven" (in de plaats van extends, om een klasse te "erven").</li>
    <li>geen enkel attribuut kan op een interface gedefiniëerd worden, alleen methodes (behalve constanten, die als final gespecifiëerd zijn).</li>
</ul>
<para><b>Oefening</b>: Zorg ervoor dat dit voorbeeld werkt, met BankAccount's and Employee's.</para>
</topic>
</topic>
<topic>
<title>Protected</title>
<para>Toen we de uitleg gaven over "encapsulation" (<i>Java&amp;OO Fundamentals</i> cursus), hebben we zowel de <i>private</i> als de <i>public</i> access modifier gezien.</para>
<para>Soms is de <i>private</i> modifier te beperkend terwijl de <i>public</i> modifier niet beperkend genoeg is.  Dus nu introduceren we de <i>protected</i> modifier.</para>
<para>De <i>protected</i> modifier specifieert dat de "member" (klasse, methode, attribuut) alleen kan benaderd worden vanuit zijn eigen package (zoals met package-private) en, bijkomend, vanuit een subklasse van zijn klasse in een andere package. </para>
<topic>
<title>Access Modifiers Oefening</title>
<para>Review <a href="http://java.sun.com/docs/books/tutorial/java/javaOO/accesscontrol.html">deze tabel</a> en verifieer hem: Schrijf een klasse met 4 attributen, elk gemarkeerd met een andere access modifier (public, protected, zonder modifier, private). Maak 3 andere klasses, één voor elke kolom in de tabel (één in dezelfde package, één buiten de package maar in dezelfde klassehiërarchie (als subklasse) en één buiten de package en buiten de klassehiërarchie). Verifieer elke cel van de tabel (welk attribuut is toegankelijk vanuit welke klasse?).</para>
</topic>
</topic>
<topic>
<title>Object Klasse</title>
<para>Alle klasses in Java zijn directe of indirecte subklasses van 1 speciale klasse (spijtig genoeg) genaamd "Object".</para>
<para>Als je geen superklasse opgeeft dan zal je klasse overerven van Object.</para>
<para>Deze 2 definities zijn exact hetzelfde:</para>
<para><code type='display'>class BankAccount { ... }</para>
<para>class BankAccount extends Object { ... }</para>
<para></code></para>
<para>Deze test geeft altijd true:</para>
<para><code type='display'>if ( ref instanceof Object ) ... </para>
<para></code></para>
<para>Deze upcast zal altijd werken:</para>
<para><code type='display'>Object o = ref;</para>
<para></code></para>
<para>Omdat alle klasses Object extenden, erven ze al zijn methodes. De 3 belangrijkste zijn:</para>
<ul>
    <li>toString</li>
    <li>hashCode</li>
    <li>equals</li>
</ul>
<para>Laat ons even "late binding" illustreren met <i>toString</i>. De 2 anderen worden behandeld in de Java Advanced cursus.</para>
<para>Stel dat we 3 BankAccounts instantiëren en die in een ArrayList "list" stoppen.</para>
<para>Als we</para>
<para><code type='display'>System.out.println( list );</code></para>
<para>oproepen, wat zal de println methode dan tonen?</para>
<para>In feite weet de <i>println</i> methode niet wat er getoond moet worden. Het zal dat aan de <i>ArrayList</i> vragen door zijn <i>toString</i> methode op te roepen. Het werkt omdat eender welk object (inclusief instanties van ArrayList) een toString methode heeft. Of toch minstens die van de klasse Object.</para>
<para>ArrayList overschrijft de toString methode en voorziet zijn eigen code. ArrayList.toString maakt "<code type='inline'>[</code>" + voor elk object o in zijn lijst, o.toString() + ", ", en sluit dan af met "<code type='inline'>]</code>".</para>
<topic>
<title>Oefening</title>
<para>Probeer dit voorbeeld om een lijst te tonen van 3 BankAccount's. Probeer ook om slechts 1 BankAccount af te drukken(geef een referentie naar een BankAccount door aan de println methode, in plaats van een referentie naar de list).</para>
<para>BankAccount heeft zelf geen toString, wat betekent dat Object.toString zal uitgevoerd worden voor elke BankAccounts. Voer je code uit (zonder de override van de toString in BankAccount), en noteer het resultaat.</para>
<para>Maar Object (de superklasse) heeft geen weet van het rekeningnummer en het saldo. BankAccount heeft zelf een toString methode nodig om println in staat te stellen om duidelijkere informatie te geven. De BankAccount.toString methode zou iets terug kunnen sturen als:</para>
<para><code type='display'>return this.number + " --- $"  + this.balance;</code></para>
<para>Override nu in BankAccount, de toString methode en voer de afdruk van een enkele rekening opnieuw uit.</para>
</topic>
</topic>
<topic>
<title>@Override</title>
<para>Java biedt een knappe eigenschap om metadata te definiëren op je code (extra informatie over je code): annotations.</para>
<para>Ze beginnen met een @ teken.</para>
<para><code type='display'>class BankAccount {</para>
<para>    String number;</para>
<para>    double amount;</para>
<para>    <b>@Override</b></para>
<para>    public String toString() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>In dit voorbeeld, vertelt de @Override annotation dat het je bedoeling is om de <i>toString</i> methode uit Object te overschrijven. Deze specifieke annotation is helemaal optioneel. Maar ze kan ons helpen om een bug te detecteren als dezelfde methode niet bestaat in de superklasse.</para>
<para><code type='display'>    @Override</para>
<para>    public String toSting() {</para>
<para>        return this.number + " --- €" + this.amount;</para>
<para>    }</para>
<para></code></para>
<para>De "r" ontbreekt in "toSting", en deze code zal niet compileren omdat Java geen methode toSting in geen enkele superklasse kan vinden.</para>
<para>Je zal veel gebruik maken van annotations als je met technologieën werkt als JPA.</para>
<para>Je kan ook je eigen annotations definiëren, zoals verklaard in de <i>Java Advanced</i> cursus.</para>
</topic>
<topic>
<title>Framboise Oefening</title>
<para>Ons bedrijf verkoopt 3 soorten producten:</para>
<ul>
    <li>Voeding: met een vervaldatum.</li>
    <li>Kleding: met een categorie (heren, dames, kinderen)</li>
    <li>Apparaten: met een garantieperiode (aantal maanden)</li>
</ul>
<para>Elk product heeft een naam een artikelnummer en een prijs.</para>
<para>Elk product is verbonden met een leverancier.<br/>
Een leverancier heeft een naam en een adres.<br/>
Maak een Address klasse met street, number, zip code, country.</para>
<para>1. Teken een klassediagram en een object diagram (met het voorbeeld hieronder)</para>
<para>2. Schrijf de nodige code.</para>
<para>3. Vanuit de main methode, vorm je deze voorbeeldgegevens:</para>
<para>Leveranciers:</para>
<ul>
    <li>Pierre Marcolini</li>
    <li>Chine</li>
    <li>Lindemans</li>
</ul>
<para>Producten (code, omschrijving, prijs, vervaldatum of categorie, leverancier).</para>
<ul>
    <li>smcb, Small mixed chocolate box, 20€, 2010-01-01, Pierre Marcoloini.</li>
    <li>bdcb, Big Dark chocolate box, 40€, 2010-01-01, Pierre Marcoloini.</li>
    <li>dres, Short Silk Dress, 500€, women, Chine.</li>
    <li>fb37, Framboise Beer Bottle 37.5cl, 5€, 2011-01-30, Lindemans.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Lindemans%20Framboise%20Belgium.jpg'/></div>
<para>4. Maak een methode voor prijsberekening dat een ArrayList binnenkrijgt van producten, en de totale prijs teruggeeft.</para>
<para>5. Op voedsel is er een importbelasting. De prijs van het product is dan 25% hoger.  Herbekijk de prijsberekening en verhoog de prijs van elk voedsel-item met 25%, om het totaal correcter te kunnen berekenen.</para>
<para>Gebruik beide opties (om te experimenteren):</para>
<ul>
    <li>instanceof in lus in de prijsberekening, om voedsel te identificeren.</li>
    <li>een getRealPrice methode in Product, die in Food overschreven wordt, en gebruik wordt in de prijsberekening.</li>
</ul>
<para>Timing: 1 tot 2 uur voor het niet-optionele stuk.</para>
<topic>
<title>Optioneel</title>
<para>Schrijf een berekeningsmethode voor de inkomen van de leverancier die een lijst van producten binnenkrijgt en dan een map terugstuurt met de inkomens.</para>
<para>Met de productgegevens van hierboven, zou de teruggegeven map het volgende bevatten:</para>
<ul>
    <li>key = Pierre Marcolini,  value = 60€</li>
    <li>key = Lindemans,  value = 5€</li>
    <li>key = Chine,   value = 500€</li>
</ul>
<para><b>Hint</b>: het gebruik van een map:</para>
<para><code type='display'>HashMap&lt;Supplier, Integer&gt; result = new HashMap&lt;Supplier, Integer&gt;();</para>
<para>Supplier chine = ...</para>
<para>result.put( chine, new Integer( 500 ) );</para>
<para>Integer income500 = result.get( chine );</para>
<para></code></para>
</topic>
</topic>
</topic>
<topic>
<title>Meer Java</title>
<topic>
<title>Overloading</title>
<para>We hebben in dit hoofdstuk veel tijd besteed aan het uitleggen van <i>overriding</i> en <i>late binding</i>. Hierbij wordt geimpliceerd dat de overschreven methode dezelfde <i>signature</i> heeft als de originele methode (dezelfde naam, dezelfde parameters en hetzelfde returntype).</para>
<para>Het is echter ook mogelijk om meerdere methodes met dezelfde naam maar andere parameters te hebben. Dit is dat niets van doen heeft met OO. Het is namelijk <i>overloading</i>.</para>
<para><code type='display'>class BankService { </para>
<para>    void transferMoney(BankAccount baFrom, BankAccount baTo, </para>
<para>                                    double amount) { </para>
<para>            transferMoney(baFrom, baTo, amount, true); // roep de andere methode aan. </para>
<para>     } </para>
<para>     void transferMoney(BankAccount baFrom, BankAccount baTo, </para>
<para>                                     double amount, boolean sameDay) { </para>
<para>             ... echte productiecode </para>
<para>     } </para>
<para>}</code> </para>
<para>Dit voorbeeld laat een veelvoorkomend patroon zien: je plaatst de echte code in een methode met de meeste parameters, en roept deze methode vervolgens vanuit andere methodes aan met een standaard waarde (sameDay = true, in dit geval).</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/05_methodOverloading.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/OverloadingPdf.png' /> </attachment>

<para>Het is ook mogelijk om constructors the <i>overloaden</i>: je maakt constructors met veel of weinig paramet</para>
<para> It is also possible to overload constructors: you provide constructors with few or many parameters.</para>
</topic>
<topic>
<title>De basis van UML</title>
<para>De UML (Uniform Modeling Language of Uniforme Modelleertaal) is een diagrammentaal die kan worden gebruikt om de structuur en het gedrag van delen van je applicatie uit te tekenen. Het is een vrij uitgebreide taal waarvan je zeker niet alles nodig hebt. De meeste ontwikkelaars gebruiken een handjevol van de diagramtypes die beschikbaar zijn.</para>
<topic>
<title>Klassendiagrammen</title>
<para>Klassendiagrammen (<i>Class Diagrams</i>) worden in UML gebruikt om de relatie tussen de voornaamste klassen in (een deel van) je applicatie weer te geven. Je kunt er ook specifieke relevante details van die klassen in weegeven, zoals methodes en attributen.</para>
<para>Een klasse wordt weergegeven met een rechthoek opgedeeld in drie secties. De bovenste bevat de naam van de klasse, de middelste de attributen en de onderste sectie bevat the methodes. Alleen de naam-sectie is verplicht, de andere twee zijn optioneel en kunnen worden toegvoegd naar gelang er meer detail nodig is. Normaal worden alleen Public attributen en methodes getoond. Een '+' voor een attribuut of methode geeft aan dat deze 'public' is, terwijl een '-' aangeeft dat het om een 'private' methode handelt.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-singleClass.jpg'/></div> 
<para>Een gewone relatie (associatie) tussen klasses wordt aangegeven met een eenvoudige lijn die ze verbindt. Optioneel kan een kardinaliteit worden aangegegeven (bijv. 0..* waarmee 'nul of meer' wordt bedoeld), en diverse andere bijzonderheden.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-association.jpg'/></div> 
<para>Het voorbeeld laat zien dat een Person (persoon) nul of meer auto's kan 'hebben' terwijl een auto 1 of meer eigenaars heeft.</para>
<para><b>Inheritance (Overerving)</b></para>
Om aan te geven dat de ene klasse een subklasse van een andere is, gebruiken we de 'inheritance' of 'is-een' relatie, weergegeven door een open driehoek aan de kant van de superklasse. <div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-inheritance.jpg'/></div>
<para><b>Aggregation and Composition (Aggregatie en Samenstelling)</b></para>
<para>'Composition' geeft een 'bezit-een' relatie aan, waarbij er een sterke afhankelijkheid bestaat tussen twee klassen. Dit betekent dat als de eigenaar of container-klasse wordt vernietigd, de andere klassen ook ophouden met bestaan, zoals in het Car-Engine voorbeeld wordt getoond. Deze relatie wordt aangegeven met een zwart ruitje aan de kant van de eigenaar.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-composition.jpg'/></div>
<para>Een afgezwakte vorm hiervan is Aggregatie die kan worden gezien als een 'heeft-een' relatie, aangegeven door een wit ruitje aan de kant van de eigenaar. Het bestaansrecht van de 'bezeten' klasse hangt niet af van dat van de eigenaar: </para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-aggregation.jpg'/></div>
<para>Voor een uitgebreidere uitleg over klassendiagrammen kun je kijken op <a href="http://en.wikipedia.org/wiki/Class_diagram">de Wikipedia pagina over Class Diagrams</a> of <a href="http://www.agilemodeling.com/artifacts/classDiagram.htm">deze uitgebreide beschrijving van klassendiagrammen.</a></para>
</topic>
<topic>
<title>Objectdiagrammen</title>
<para>Je kunt een objectdiagram zien als een momentopnamen van een draaiend systeem. Het diagram toont de toestand van alle objecten. Het wordt meestal gebruikt om uit te leggen hoe een bepaalde set klassen gaat werken en is vaak gebaseerd op een bepaald klassendiagram. De objecten worden op dezelfde manier weergegeven als klassen met uitzondering van het methode-blok. Dit is logisch aangezien het diagram alleen toestand laat zien en geen gedrag. In het bovenste deel staan de naam van de instantie en zijn klasse, gescheiden door een dubbele punt (bijv. instantie:Klasse). De naam wordt onderstreept. In het vakje daaronder staan alle attributen gespecificeerd als 'naam=waarde'. Kardinaliteiten worden volledig uitgemodelleerd (dus allebei de 'Vehicles' (voertuigen) van deze 'Person' (persoon) hebben hun eigen object-blokje).</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/uml-class-and-object-diagrams.jpg'/></div>
<para>Voor een uitgebreidere uitleg over objectdiagrammen kun je kijken op:<a href="http://en.wikipedia.org/wiki/Object_diagram">de Wikipedia pagina over 'object diagrams'</a> of <a href="http://www.agilemodeling.com/artifacts/objectDiagram.htm">deze uitgebreide beschrijving van objectdiagrammen</a>.</para>
</topic>
</topic>
<topic>
<title>Eclipse Shortcuts</title>
<para>In de Java&amp;OO Fundamentals cursus hebben we enkele nuttige Eclipse shortcuts gezien. Hieronder vind je een lijst van enkele shortcuts die veel door professionele ontwikkelaars gebruikt worden:</para>
<ul>
    <li>Ctrl + Shift + O: organize imports. Voegt ontbrekende imports toe, en geeft je een keuze pop-up wanneer meerdere klasses met dezelfde naam teruggevonden werden in het build path. Het verwijdert ook de ongebruikte imports.</li>
    <li>Ctrl + Shift + F: code format. Formateert het geselecteerde blok code zodat het voldoet aan de regels die in Eclipse gedefiniëerd zijn (en die je kan wijzigen). Het omvat indents, positie van de haakjes op opsplitsen van lijnen volgens de gedefiniëerde maximum lengte. Als je alleen de indents wil (geen andere formattering), gebruik dan Ctrl + I.</li>
    <li>Ctrl + Shift + L: Toont een lijst van shortcuts.</li>
    <li>Ctrl + Shift + T: Snel zoeken en openen van een klasse met de opgegeven naam. Als je bv "STok" intikt, dan zal het ook "StringTokenizer" vinden in de lijst van resultaten. Als je "black*.M" intikt, dan zal het alle klasses vinden met een naam beginnend met een M, en in een package met een naam die begint met black.</li>
    <li>Ctrl + Shift + R: Zelfde als Ctrl + Shift + T, maar vind ook niet-.java files. Handige manier om bv een .xml, .property of .jsp file te vinden.</li>
    <li>Alt + Shift + R: Hernoem het geselecteerde woord (variabele, klasse naam,...)</li>
    <li>Ctrl + Shift + G: Zoekt waar het geselecteerde woord (meestal een klasse of methode naam) gebruikt is.</li>
    <li>Ctrl + D: Verwijdert een lijn.</li>
    <li>Ctrl + T: Toont de hiërarchie van het geselecteerde woord. Handige manier om de implementatie te openen van een methode uit een interface.</li>
    <li>F4: Opent de "inheritance tree" van de geselecteerde klasse-naam.</li>
    <li>Ctrl + O: Opent een lijst met attributen/methoden van de huidige klasse. Makkelijk om naar een methode/attribuut te springen in een lange klasse (als je de outline view gesloten hebt omdat die teveel plaats inneemt).</li>
</ul>
<para>Probeer elk van deze shortcuts.</para>
</topic>
<topic>
<title>Collections</title>
<para>Java voorziet een fantastisch framework voor collections (i.e. containers voor objecten). Het is goed ontworpen en een manier om een goed begrip te krijgen van OO design.</para>
<para>Eerst een inleiding in de 3 basisinterfaces:</para>
<ul>
    <li>List
- lists hebben typisch geen restricties wat betreft de e dupliciteit van elementen - conditie e1.equals(e2) kan uitgevoerd worden door elk paar van elementen
- list is een geordende collection - gebruikers kunnen beslissen waar een specifiek element geplaatst zal worden en hij kan het element ook opvragen via zijn index.
- typisch voorbeeld - ArrayList</li>
    <li>Map 
- elke entry in een map wordt gedefiniëerd door 2 attributen, een sleutel en een waarde. Je "mapt" dus een sleutel naar een waarde
- Je kan eender welke waarde benaderen via zijn sleutel. 
- Elke sleutel in de map is uniek.  Als je 2 waarden wil mappen met dezelfde sleutel dan zal de nieuwere waarde de oudere overschrijven
- typisch voorbeeld - HashMap</li>
    <li>Set
- set bestaat uit unieke elementen - voor elk paar van elementen e1 en e2 in de set zal et resultaat van e1.equals(e2) altijd false zijn - de aanwezigheid van het null element is afhankelijk van de specifieke set implementatie, maar er kan er maximaal 1 in de set zitten. 
- set is meestal geen gesorteerde collectie - je kan de elementen alleen lezen via een iterator. Hoewel er toch ook een interface SortedSet bestaat
- typisch voorbeeld - HashSet</li>
</ul>
<para>In dit hoofdstuk kijken we snel naar de 3 meest gebruikte klasses:</para>
<ul>
    <li>ArrayList (List)</li>
    <li>HashMap (Map)</li>
    <li>HashSet (Set)</li>
</ul>
<para>Elk van deze klasses implementeert een interface. Als je naar de JavaDoc kijkt dan zie je welke methodes er beschikbaar zijn en hoe je ze moet gebruiken, check altijd eerst de JavaDoc van de interface.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11185838/07_collections.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11185838/collectionsPdf.png' /> </attachment>

<topic>
<title>ArrayList</title>
<para>Gebruik ArrayList om een geordende lijst van objecten bij te houden. Zo'n lijst kan meerdere keren hetzelfde element refereren.</para>
<para>Het implementeert de List interface.</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para>Customer cJohn = new Customer(&quot;John&quot;);</para>
<para>myList.add( cJohn );</para>
<para>myList.add( new Customer( &quot;Nicolas&quot; ) );</para>
<para>myList.add( cJohn );</para>
<para>System.out.println( myList.size() );  // print 3</para>
<para>Customer c = myList.get(2);  // Geeft het 3de element == cJohn</para>
<para></code></para>
<para>Bekijk deze interessante upcasting:</para>
<para><code type='display'>List&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para></code></para>
<para>Als je <i>myList.add(...)</i> oproept, is dat eigenlijk de <i>ArrayList.add(...)</i> methode die opgeroepen wordt dankzij het "late binding" mechanisme dat we gezien hebben in het hoofdstuk over <i>Polymorphisme</i>. </para>
<para>Veel studenten vragen zich af waarom dit beter is dan </para>
<para><code type='display'>ArrayList&lt;Customer&gt; myList = new ArrayList&lt;Customer&gt;();</para>
<para></code></para>
<para>In je business code wil je de methodes gebruiken van de List interface (get, add, size,...) en zijn superklases. Je hecht eigenlijk geen belang aan de interne implementatie van de list. Het is een goeie design om zoveel mogelijk te "upcasten". Het is een soort documentatie die zegt "Ik ga geen specifieke truukjes gebruiken van ArrayList, ik wil alleen maar een List". Je vermindert de koppeling: je bent gekoppeld aan de superklasse (List) wat een "lossere" afhankelijkheid is dan als je gekoppeld zou zijn aan de subklasse (ArrayList).</para>
<para>Je kan makkelijk beslissen om een andere implementatie van List te gebruiken, zonder het type van myList te moeten veranderen:</para>
<para><code type='display'>List&lt;Customer&gt; myList = new LinkedList&lt;Customer&gt;();</para>
<para></code></para>
<para>Deze keer, als je <i>myList.add(...)</i> oproept, dan zal het de <i>LinkedList.add(...)</i> methode oproepen dankzij de "late binding".</para>
</topic>
<topic>
<title>HashSet</title>
<para>Gebruik HashSet om een niet-geordende reeks van objecten bij te houden (zonder dubbele waarden).</para>
<para>Het implementeert de Set interface.</para>
<para><code type='display'>Set&lt;String&gt; mySet = new HashSet&lt;String&gt;();</para>
<para>mySet.add( &quot;John&quot; );</para>
<para>mySet.add( &quot;Nicolas&quot; );</para>
<para>mySet.add( &quot;John&quot; );   // Dit zal niet toegevoegd worden omdat eenzelfde object al in de set zit.</para>
<para>System.out.println( mySet.size() );  // geeft 2</para>
<para>for ( String s : mySet ) {</para>
<para>    System.out.println( s );    // zal John en dan Nicolas afdrukken (in een onvoorspelbare volgorde).</para>
<para>}</para>
<para></code></para>
<para><b>Oefening</b>: Laat deze code werken en vergewis je er zelf van dat het toevoegen van eenzelfde string niet lukt.</para>
</topic>
<topic>
<title>HashMap</title>
<para>Gebruik HashMap om waarden op te slaan die ja via een sleutel terug wil opvragen.</para>
<para>Het implementeert de Map interface.</para>
<para><code type='display'>Map&lt;String, Customer&gt; myMap = new HashMap&lt;String, Customer&gt;();</para>
<para>myMap.put( &quot;John&quot;, new Customer( &quot;John1&quot; ) );</para>
<para>myMap.put( &quot;Nicolas&quot;, new Customer( &quot;Nicolas&quot; ) );</para>
<para>Customer cJohn2 = new Customer( &quot;John2&quot; );</para>
<para>myMap.put( &quot;John&quot;, cJohn2 );   // de klant John1 zal verloren gaan (vervangen door John2 in de map)</para>
<para>System.out.println( myMap.size() );  // geeft 2</para>
<para>Customer c = myMap.get( &quot;John&quot; );   // c == cJohn2</para>
<para></code></para>
<para><b>Oefening</b>: Maak een map met Integers als sleutel en Strings als waarde. Voor de integer 1, is de String "Een". Steek de cijfers 1, 2, 3, 5 en 8 in de map en haal dan de String "Vijf" op uit de map.</para>
</topic>
</topic>
<topic>
<title>Command Line</title>
<para>De mogelijkheid om Java programma's uit te voeren is niet beperkt tot de Eclipse IDE. Het is mogelijk om een Java programma vanop de command line uit te voeren. In dit hoofdstuk zullen we kort de notie van <i>classpath</i>, dat uitgelegd wordt in de <i>Java Advanced</i> cursus, overlopen.</para>
<para>Windows:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;\bin&quot; containingpackage.MyMain</code></para>
<para>Linux/Unix:</para>
<para><code type='display'>java -cp &quot;&lt;projectlocation&gt;/bin&quot; containingpackage.MyMain</code></para>
<para>Hierin is:</para>
<ul>
    <li>cp de java parameter die toelaat om het classpath te specifiëren.</li>
    <li>bin de directory is waarin de class files van je project staan.</li>
    <li>containingpackage is de package naam in dewelke jou klasse kan gevonden worden.</li>
    <li>projectlocation is het path naar de root folder van je project.</li>
    <li>MyMain is de klasse die minstens een main methode heeft dat als startpunt gebruikt kan worden.</li>
</ul>
<para>Om de projectlocatie terug te vinden in Eclipse:</para>
<ul>
    <li>Rechts kliken op het project waar je klasse in zit.</li>
    <li>Selecteer "Properties".</li>
    <li>Klik op "Resource" in de item list aan de linkerkant.</li>
    <li>Selecteer de text in het "location" veld en copiëer dat naar het clipboard.</li>
</ul>
<para>Voorbeeld (Windows):</para>
<para><code type='display'>java -cp "c:\workspace\commandline\bin" commandlinetest.MyMain</code></para>
<para>Dit vraagt aan de "shell command interpreter" (DOS op Windows, Bash of andere shell op Unix varianten) om Java uit te voeren. Java gaat op zijn beurt op zoek naar de klasse die je opgegeven hebt. Als het de klasse vind dan zal de JVM je klasse laden om je applicatie te starten. Een gelijkaardig proces vind plaats wanneer een Java applicatie gestart wordt vanuit een grafisch georienteerd operating system.</para>
<topic>
<title>Argumenten</title>
<para>Een reeks argumenten kan toegevoegd worden achter de naam van de klasse voor je de applicatie oproept:</para>
<para><code type='display'>java Test arg1 arg2 arg3</code></para>
<para>Deze argumenten komen binnen in de main methode van de applicatie en kunnen als volgt gemanipuleerd worden:</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        for ( String s: args ) {</para>
<para>            System.out.println( s );</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Output:</para>
<para><code type='display'>arg1</para>
<para>arg2</para>
<para>arg3</para>
<para></code></para>
<para>Om een argument als blanko's op te geven, gebruik je dubbele quotes:</para>
<para><code type='display'>java Test "Dit wordt beschouwd als 1 argument"</code></para>
<para>Opmerking: Om in Eclipse zulke argumenten door te geven, klik je rechts op de klasse, selecteer je "Run Configurations..." in het "Run As" submenu en klik je dan op de (x)= Arguments tab.</para>
</topic>
<topic>
<title>Numerieke input</title>
<para>Zoals je kan zien in de parameterdefinitie van de main methode, komen alle argumenten binnen in String formaat.</para>
<para>Als je de parameters wil omzetten in cijfers, dan is het nodig om ze om te zetten via een parseInt() methode van een Number klasse zoals Integer. Dit geeft een NumberFormatException die je kan gebruiken om te checken of de input geldig is.</para>
<para><code type='display'>public class Test {</para>
<para>    public static void main ( String[] args ) {</para>
<para>        int testInt;</para>
<para>        try {</para>
<para>                testInt = Integer.parseInt( args[0] );</para>
<para>        } catch ( NumberFormatException e ) {</para>
<para>                System.err.println( "The first argument is not an integer" );</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
<topic>
<title>Oefening</title>
<para>Bouw een Java applicate die een reeks van cijfers binnenkrijgt via de command-line en de som ervan afdrukt.</para>
</topic>
</topic>
</topic>
<topic>
<title>Oplossingen</title>
<topic>
<title>Ijsroom</title>
<topic>
<title>Main Methode</title>
<para>Voer de 2 gevraagde methodes uit en toon het resultaat.</para>
<para>De 2 methodes zijn :</para>
<ul>
    <li><i>readData</i> die het gevraagde bestand leest en een ArrayList teruggeeft van <i>IceCream</i>s</li>
    <li><i>sumLiter</i> die het totaal aantal liter teruggeeft</li>
</ul>
<para><code type='display'>public static void main(String[] args) {</para>
<para>    ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>    String fileName = &quot;c:/MyFiles/icecream.dat&quot;;</para>
<para>    alIceCream = readData(fileName);</para>
<para>    for(IceCream iIceCream : alIceCream){</para>
<para>	System.out.println(&quot; -&gt; &quot; + iIceCream.getFlavor());</para>
<para>    }</para>
<para>    System.out.println(&quot;Total liters : &quot; + sumLiter(alIceCream)); //totaal aantal liter</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>readData</title>
<para><code type='display'>public static ArrayList&lt;IceCream&gt; readData( String pFileName ){</para>
<para>    try{</para>
<para>	ArrayList&lt;IceCream&gt; alIceCream = new ArrayList&lt;IceCream&gt;();</para>
<para>	Scanner scFile = new Scanner( new File( pFileName ) );</para>
<para>	Scanner sScanner;</para>
<para>	String txtLine;</para>
<para>	String txtName; </para>
<para>	String txtLiter;   </para>
<para>	String txtDate; </para>
<para>	int liter;</para>
<para>	while ( scFile.hasNext() ) {   // Lees het bestand en haal de waarden uit elke lijn</para>
<para>		txtLine  = scFile.nextLine();</para>
<para>		sScanner = new Scanner(txtLine).useDelimiter( &quot;\\s*,\\s*&quot; );   </para>
<para>                                            // Splits de lijn in 3 delen dmv delimiters.</para>
<para>		txtName  = sScanner.next();</para>
<para>		txtLiter = sScanner.next();</para>
<para>		txtDate  = sScanner.next();</para>
<para>		sScanner.close();	        </para>
<para>		liter = Integer.valueOf( txtLiter ); </para>
<para>                                     // Zet de liters om in het juiste type :</para>
<para>		alIceCream.add( new IceCream( txtName, liter, txtDate ) );</para>
<para>                                      // De String txtDate wordt geparsed</para>
<para>                                     // in de IceCream constructor</para>
<para>	}</para>
<para>	return alIceCream;</para>
<para>    }</para>
<para>    catch ( Exception e ) {  // Omwille van de new File() </para>
<para>	throw new RuntimeException( e );</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>sumLiter</title>
<para><code type='display'>public static int sumLiter( ArrayList&lt;IceCream&gt; alIceCream ) {</para>
<para>    int result = 0;</para>
<para>    for ( IceCream iIceCream : alIceCream ){</para>
<para>	result += iIceCream.getLiter();</para>
<para>    }</para>
<para>    return result;</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Framboos</title>
<topic>
<title>Diagram</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11185838/Framboise3.png'/></div>
</topic>
<topic>
<title>Main klasse</title>
<para>In de <code type='inline'>main</code> methode vinden we de instantiaties en de methode oproepen om de gevraagde resultaten weer te geven terug.</para>
<para><code type='display'>public static void main(String[] args) {</para>
<para>	ArrayList<Product> alProduct = new ArrayList<Product>();</para>
<para>	Address address1 = new Address("Lost Highway", 21, 3600, "USA");					</para>
<para>	Address address2 = new Address("Mullholand Drive", 07, 4000, "USA");				</para>
<para>	Address address3 = new Address("Road 66", 132, 3300, "USA");						</para>
<para>	Supplier supplier1 = new Supplier("Pierre Marcolini", address1);					</para>
<para>	Supplier supplier2 = new Supplier("Chine", address2);								</para>
<para>	Supplier supplier3 = new Supplier("Lindemans", address3);			</para>
<para>	Food food1 = new Food("Small chocolate box", "smcb", 20, "2010-01-01");		</para>
<para>	Food food2 = new Food("Big chocolate box", "bdcb", 40, "2010-01-01");			</para>
<para>	Food food3 = new Food("Framboise Beer Bottle", "fb37", 5, "2011-01-30");		</para>
<para>	Clothes clothes1 = new Clothes("Short Dress", "dres", 500, "women");			</para>
<para>	food1.setSupplier(supplier1);			</para>
<para>	food2.setSupplier(supplier1);			</para>
<para>	food3.setSupplier(supplier3);			</para>
<para>	clothes1.setSupplier(supplier2);	</para>
<para>	alProduct.add(food1);		//</para>
<para>	alProduct.add(food2);		// Vul een ArrayList</para>
<para>	alProduct.add(clothes1); 	// met de Producten</para>
<para>	alProduct.add(food3);		//</para>
<para>	<b>printTotalPrice</b>(alProduct);  // verkrijg de totale prijs met instanceof</para>
<para>	<b>printTotalPriceByOverrid</b>(alProduct); //        ... door Overridding</para>
<para>	System.out.println("  List of the Supplier and their capital : "); // Lijst van de leveranciers en hun kapitaal.</para>
<para>	System.out.println("  -> " + <b>hmSupplierPrice</b>(alProduct));</para>
<para>}</para>
<para></code></para>
<para>De <b>printTotalPrice</b> methode zal de som van alle Product prijzen berekenen door gebruik te maken van <i>instanceOf</i>.</para>
<para><code type='display'>public static void printTotalPrice(ArrayList pAlProduct){																			</para>
<para>	double result = 0;	</para>
<para>	for(Product iProduct : pAlProduct) {		</para>
<para>		if(iProduct instanceof Food) {											</para>
<para>		  result += (iProduct.getPrice() * (TaxConstants.TAX_FOOD + 1));		</para>
<para>	        } else {														 </para>
<para>		  result += iProduct.getPrice();			</para>
<para>		}</para>
<para>	}</para>
<para>	System.out.println(" ---- Using instanceOf ----");	// We maken gebruik van instanceOf</para>
<para>	System.out.println("  -> Total price : " + result);	//Totale prijs	</para>
<para>	System.out.println(" --------------------------\n");	</para>
<para>}</para>
<para></code></para>
<para>De <b>printTotalPriceByOverrid</b> methode geeft hetzelfde resultaat maar door gebruik te maken van <i>Overriding</i>.</para>
<para><code type='display'>public static void printTotalPriceByOverrid(ArrayList pAlProduct){	 	</para>
<para>	double result = 0;	</para>
<para>        for(Product iProduct :pAlProduct){																		</para>
<para>		result += iProduct.getRealPrice();				</para>
<para>	}</para>
<para>	System.out.println(" ---- Using Overriding ----"); // We maken gebruik van overriding</para>
<para>	System.out.println("  -> Total price : " + result);	//Totale prijs</para>
<para>	System.out.println(" --------------------------\n");</para>
<para>}</para>
<para></code></para>
<para>De <b>hmSupplierPrice</b> methode tenslotte geeft een HashMap terug gevuld met Suppliers en het totaal bedrag van hun Producten.</para>
<para><code type='display'>public static HashMap hmSupplierPrice(ArrayList pAlProduct){</para>
<para>	HashMap hmResult = new HashMap();</para>
<para>	String supplierName = "";</para>
<para>	Double productPrice = 0.0;		</para>
<para>	Double addPrice = 0.0;				</para>
<para>	for(Product iProduct : pAlProduct){	</para>
<para>		supplierName = iProduct.getSupplierName();</para>
<para>		productPrice = (Double)iProduct.getPrice();</para>
<para>		if(hmResult.get(supplierName)== null){	</para>
<para>			hmResult.put(supplierName, productPrice);</para>
<para>		} else{														</para>
<para>			addPrice = hmResult.get(supplierName) + productPrice;			</para>
<para>			hmResult.put(supplierName, addPrice);						</para>
<para>		}</para>
<para>	}</para>
<para>	return hmResult;</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Domeinmodellen</title>
<para>Indien nodig is hier een voorbeeld van hoe de structuren van objecten er kunnen uitzien.</para>
<para>Hier is een <b>Product</b> dat gelinked is aan de klasse "Supplier" door middel van een attribuut "supplier":</para>
<para><code type='display'>public class Product {</para>
<para>	protected String name;</para>
<para>	protected String partNumber;</para>
<para>	protected double price;</para>
<para>	protected Supplier supplier;</para>
<para>	public Product(String pName, String pPartNumber, double pPrice) {</para>
<para>		this.name       = pName;</para>
<para>		this.partNumber = pPartNumber;</para>
<para>		this.price      = pPrice;</para>
<para>	}</para>
<para>	public void setSupplier(Supplier pSupplier){</para>
<para>		this.supplier = pSupplier;</para>
<para>	}</para>
<para>	public double getPrice() {</para>
<para>		return price;</para>
<para>	}	</para>
<para>	public double getRealPrice() {</para>
<para>		return price;</para>
<para>	}</para>
<para>	public String getSupplierName(){</para>
<para>		return supplier.getName();</para>
<para>	}</para>
<para>}</code></para>
<para>...en een van zijn subklassen <b>Food</b>. De andere subklasses zijn op dezelfde manier gestructureerd met elk zijn eigen persoonlijke attributen.</para>
<para><code type='display'>public class Food extends Product{</para>
<para>	private Date dExpiryDate;</para>
<para>	public Food(String pName, String pPartNumber, double pPrice, String pExpiryDate) {</para>
<para>		super(pName, pPartNumber, pPrice);</para>
<para>		try {</para>
<para>			SimpleDateFormat dFormat = new SimpleDateFormat("yyyy-MM-dd");</para>
<para>			this.dExpiryDate = dFormat.parse(pExpiryDate);</para>
<para>		} </para>
<para>		catch (ParseException e) {</para>
<para>			throw new RuntimeException(e + "Date erronnée");</para>
<para>		}	</para>
<para>	}</para>
<para>	public double getRealPrice() {</para>
<para>		return price * (TaxConstants.TAX_FOOD + 1);</para>
<para>	}</para>
<para>}</code></para>
<para>Uiteindelijk is dit <b>Supplier</b>, gelinked met de klasse "Address" via een attribuut "oAddress" :</para>
<para><code type='display'>public class Supplier {</para>
<para>	private Address oAddress;</para>
<para>	private String name;</para>
<para>	public Supplier(String pName) {</para>
<para>		this.name = pName;</para>
<para>	}</para>
<para>	public Supplier(String pName, Address pAddress) {</para>
<para>		this.name = pName;</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public void setOAddress(Address pAddress){</para>
<para>		this.oAddress = pAddress;</para>
<para>	}</para>
<para>	public String getName() {</para>
<para>		return name;</para>
<para>	}</para>
<para>}</code></para>
</topic>
</topic>
</topic>
</topic>
