<topic>
<title>JPA Fundamentals - Workshop</title>
<para>This workshop guides you through the creation of small applications to put into practice all the things you've seen in the JPA course. That way, you'll assimilate how everything works together.</para>
<para>For each application, create a new Eclipse project with the appropriate structure. As in the DAO chapter of the course, you typically work on tree packages: domain, service and dao. Use Spring to inject the EntityManager in the DAOs.</para>
<para><b>Hint:</b> the <a href="http://snipt.org/Okm">JPA Query Tester</a> can help you run queries dynamically, rather than hard-code them.</para>
<topic>
<title>Product Store</title>
<topic>
<title>Mapping the Product Store domain</title>
<para>Here are the relationships you'll be mapping</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/store-relationships.jpg'/></div>
<para>Aside from the relationships described above, the entities have the following properties (the id field is implicit)</para>
<para><b>User</b></para>
<ul>
<li>name</li>
<li>street</li>
<li>houseNumber</li>
<li>postcode</li>
<li>country</li>
<li>birthDate</li>
</ul>
<para><b>Product</b></para>
<ul>
    <li>barcode</li>
    <li>name</li>
    <li>price</li>
</ul>
<para><b>Supplier</b></para>
<ul>
    <li>name</li>
    <li>street</li>
    <li>houseNumber</li>
    <li>postcode</li>
    <li>country</li>
</ul>
<para><b>Category</b></para>
<ul>
    <li>name</li>
</ul>
<para><b>ShoppingBasket</b></para>
<ul>
    <li>date</li>
</ul>
<para><b>Constraints</b></para>
<ul>
    <li>Each Product has to belong to a Category</li>
    <li>Each Supplier's name has to be unique</li>
</ul>
<para><b>One Shopping Basket per product?</b></para>
<para>It's not realistic, but yes, a product can only be in one shopping basket for this exercise.</para>
<para>Optionally, if you like to, you can change it to a many to many relationship either by:</para>
<ul>
<li>using the @ManyToMany annotation to create a join table, or</li>
<li>adding an entity named "ShopBProd" between ShoppingBasket and Product: Product ---* ShopBProd *--- ShoppingBasket.</li>
</ul>
</topic>
<topic>
<title>Populate the domain</title>
<para>Now that we have a store, let's put some stuff in it. I'll just give you some examples, but the upcoming querying exercises will be more interesting if you add more.</para>
<para><b>Categories</b></para>
<ul>
<li>Computers</li>
<li>Notebooks</li>
<li>Desktops</li>
<li>Software</li>
<li>Magazines</li>
</ul>
<para><b>Suppliers</b></para>
<ul>
<li>Apple</li>
<li>HP</li>
<li>Microsoft</li>
<li>Condé Nast</li>
</ul>
<para><b>Products</b></para>
<ul>
<li>MacBook (in the Notebook category and with Apple as supplier)</li>
<li>Windows Vista (in the Software category, with Microsoft as supplier)</li>
<li>Wired (in the Magazines category, with Condé Nast as supplier)</li>
</ul>
<para><b>Users</b></para>
<ul>
<li>George (with a shopping basket containing a MacBook)</li>
<li>Alex (with a shopping basket containing Wired and Vista)</li>
<li>Phil (who doesn't have a shopping basket)</li>
</ul>
</topic>
<topic>
<title>Querying</title>
<para>Now that our domain is set up, let's manipulate it. This section will test your knowledge of the query API, parameters and joins.</para>
<para><b>Simple queries</b></para>
<para>Search for single products based on their barcode</para>
<para>Retrieve all products which supplier is in a given country code</para>
<para>Retrieve all products belonging to a given category</para>
<para><b>Navigation</b></para>
<para>In each case, display the category hierarchy the product belongs to.</para>
<para><b>Sub-Categories</b></para>
<para>Retrieve all products belonging to a category or its sub-categories (and the sub categories of it's sub-categories, and so on).</para>
<para><b>Hint:</b> You may need to collect some data in a list prior executing the query.</para>
<para><b>Suppliers of ...</b></para>
<para>List all the suppliers of expensive products (products with a price over a given value).</para>
<para>Do this without changing the direction of the relationship between Product and Supplier</para>
<para><b>Shopping Baskets</b></para>
<para>Get all the shopping baskets containing a given product.</para>
<para><b>Who are these young dirty kids...</b></para>
<para>List the users having ordered (through the shopping basket) a given product.</para>
<para>Order the results by the user's last name.</para>
<para><b>... reading PlayBoy?</b></para>
<para>Add an optional category parameter to the previous query. If a category is given, order the results by age (else, still order by last name).</para>
<para>For example, find the readers of Playboy nb.1169. The category "sexy" is given. Because a category is given as (optional) parameter, order the result by age.</para>
<para>Don't sort the data after you have retrieved them from Hibernate. You specify the order criteria in the query, and Hibernate will return them sorted to you.</para>
<para><b>Hint:</b> You may need to "construct" the query string.</para>
</topic>
</topic>
<topic>
<title>Training Center</title>
<topic>
<title>Setting up the domain</title>
<para>Follow these steps</para>
<ol>
<li>Implement the following domain model, annotated with JPA.</li>
<li>Create the example data as shown on bottom diagram.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/training-domain.jpg'/></div>
<para><b>Additional Constraints</b></para>
<para>When you are done with the mapping and initial data, you may adapt the mapping to these additional constraints:</para>
<ol>
<li>The name column in the Student table should be called STUDENT_NAME</li>
<li>Every Session MUST have an Instructor</li>
<li>The column joining a Session to a Course should be called SESSION_COURSE_FK</li>
<li>There is no join table between Date and Session tables, just a simple foreign key relationship.</li>
</ol>
</topic>
<topic>
<title>Querying</title>
<para>Write and test DAO methods with the following queries:</para>
<ol>
<li>Get all the sessions with at least one registration</li>
<li>How many JPA sessions have a day in February 2010?</li>
<li>Which instructors have ever given a course?</li>
<li>Which instructors have given a course from a given date?</li>
</ol>
</topic>
</topic>
<topic>
<title>EBay Items Management System</title>
<topic>
<title>Domain Objects</title>
<para>The EBay Items Management System is an application build to help you manage the tons of items you'd like to purchase and the related contacts. It is based on the following Object Model.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/ebay-Items-Management-System.jpg'/></div>
<para><b>EBayItem</b> is one of the central class in our model. An Ebay item contains:</para>
<ul>
<li>Strings : a title, a description and details.</li>
<li>Doubles : The price asked, The price paid.</li>
<li>References to the Buyer, the Seller and the Category it belongs to.</li>
</ul>
<para>The <b>Contact</b> object model a person it is composed of:</para>
<ul>
<li>Strings : Gender, Salutation, Ebay userid, First Name, Last Name, email</li>
<li>References to the owned items and the payment methods accepted, adresses (both shipping and billing)</li>
</ul>
<para>The <b>Payment Method</b> object contains:</para>
<ul>
<li>Type : CC (credit card), PP (Paypal), CA (cash). Make this an enum.</li>
<li>Details : a String corresponding to the type (e.g. the card number for CC)</li>
</ul>
<para>A classical <b>Address</b> object containing : street, zipcode, city, country, remarks</para>
<para><b>Category</b></para>
<para>A tree-like structure of categories that contains:</para>
<ul>
<li>Reference to the parent category</li>
<li>References to the children-categories</li>
<li>A Title</li>
<li>A description</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/jpa-ebay-object-diagram.jpg'/></div>
<para><b>Testing</b></para>
<para>When the object structure is build and mapped to the database, create a simple main class and save some object graphs to the database. Then proceed with the next step.</para>
</topic>
<topic>
<title>DAO</title>
<para>Build 3 DAO classes containing the classical CRUD (CREATE, READ, UPDATE, DELETE) operations : ContactDAO, EBayItemDAO, CategoryDAO. When finished test them in your main classes</para>
<para>These DAO classes will be enhanced in the next step to contain queries.</para>
<para><b>Remark:</b> Feel free to use whatever EntityManager management strategy either using Spring or a home-made ThreadLocal object.</para>
</topic>
<topic>
<title>Querying</title>
<para>Enhance your DAO classes to do the following:</para>
<ul>
<li>Return all the items sorted by price (higher first)</li>
<li>Return items with a price higher than a given value</li>
<li>Return Contacts that accept credit card payment</li>
<li>Return all items with price lower than X that I can buy with my Paypal account</li>
<li>Returns all items I can buy with cash in 'Las Vegas'</li>
<li>Return Categories containing objects available in San Fransisco</li>
<li>Return non-leaf categories containing items</li>
</ul>
<para>Fill up you database and test your DAO methods.</para>
</topic>
</topic>
<topic>
<title>Warehouse Inventory</title>
<para>This exercise is more challenging than what we covered during the course. Don't hesitate to skip it, it's normal to be blocked at this point. We typically use it to slow down fast students.</para>
<para><b>The Warehouse Management System requirements&nbsp;</b></para>
<para>Companies have various offices and some of these offices, when necessary have seperate warehouses attached to them. They need a system to tracks the item inventory. </para>
<ul><li>Items are real world objects corresponding to a certain equipment, e.g : Equipment could be "Type : Laptop, Model : IBM ThankPad 600" and multiple items corresponding to this equipment could be in the same warehouse.</li>
<li>The items themselves move in and out of warehouses in 2 ways
<ul><li>An item has been given to an employee for his/her use. They keep it with them until they are done with task and return the item back into the warehouse.</li>
<li>The item is moved from one location to another.</li></ul>
</li>
<li>This means we need to track 2 things primarily - the current location of the item and its status. The status could be idle, in-use, on-transit, broken etc.</li>
<li>Apart from this, the item should also maintain the history of its statuses and locations.
</li></ul>
<para>You are given the following DB schema.</para>
<para>Map it to an Object structure using JPA. Populate your database with data.</para>
<para><b>Story</b></para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/warehouse-final.jpg'/></div>
<para>To ease your understanding of this schema, we give you an example of data with a story behind.</para>
<para><b>Office - Employee - Task - Item</b></para>
<para>The Brussels office counts 2 employees: John and Nicolas.</para>
<para>Nicolas has 2 tasks: "work" and "play wow". To work, he needs the "Thinkpad 600 - white". To play wow, he needs the same item.</para>
<para>John has 1 task: "have fun". For doing that, he needs the same "Thinkpad 600 - white", and he also needs the "Ferrari Testa - red".</para>
<para><b>Warehouse - Item - Item_Status - Status_Codes</b></para>
<para>Brussels has 2 warehouses (Brussels A and Brussels B).</para>
<para>All the items are located in Brussels A, except the Ferrari which was in Tokyo. The record 44 in Item-Status shows that on 2009-04-20, the car left the Tokyo warehouse (on transit) and arrived 2009-5-5 in Brussels A (where it has been immediately taken by John for his task "have fun" - the Ferrari is now "in use").</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/warehouse-jpa-workshop-diagram.jpg'/></div>
<para><b>Service Layer &amp; Front-end</b></para>
<para>Build a complete service layer (DAOs, ...) and minimal text-based front-end to achieve the following operations:</para>
<para><b>Which office has the most attached warehouse?</b></para>
<para>In our example the Brussels office has 2 warehouses attached, while the Tokyo office has only one.</para>
<para><b>What task used the most items?</b></para>
<para>The task "have fun" requires 2 items (Thinkpad 600 - white, and the Ferrari Testa - red).</para>
<para>The two other tasks required only one item each (the Thinkpad 600 - white).</para>
<para><b>In which warehouse is a given type of equipment is available?</b></para>
<para>For example, where can I find an available "Thinkpad 600"?</para>
<para>2 items are of that type: "Thinkpad 600 - white" and "Thinkpad 600 - black".</para>
<para>Which is/are available ? It depends on the current date.</para>
<para>For example, the table Item_Status shows that on 2009-4-5, the white one is idle (availabe). It's idle from the day before (2009-4-4). From 2009-5-5, it's not available anymore (in-use).</para>
<para>So, the query with the equiment 10, and date 2009-4-5 should return 2 thinkpads (the black is never used, but it was broken between 2008-1-1 and 2008-6-6).</para>
<para><u>Hint:</u>Search in item_status, the greatest date smaller or equal to now (the reference date for the search). You'll get the current status. It might be a subselect...</para>
<para>We could simplify if we think that all the records of the table item_status are in the past. We would only search for the greatest date for that item. If no item is found or if the status is 12 (idle), then the item is available.</para>
<para><b>Who has used a given equipment the most?</b></para>
<para>For example, who has used a Thinkpad 600 (white or black) most often?</para>
<para>We don't take dates into account (while it would be an interesting optional challenge). We just take the amount of tasks where it has been in use.</para>
<para>For example Nicolas uses a Thinkpad 600 (the white one) in 2 tasks (work and play wow).</para>
<para>So, the answer would be Nicolas.</para>
<para>Note that in some cases, the answer could be multiple employees (not possible with the example data given) if they used the equipment in an even amount of tasks.</para>
</topic>
<topic>
<title>Car Show - Speed Test</title>
<para>This case is quite easy, except that it's designed as a test to be programmed as fast as possible.</para>
<para>From the moment you read the statement below, you should measure the amount of time you need to make the program work.</para>
<topic>
<title>Preparation</title>
<para>Have Eclipse and your DB ready, with all the needed jar files and jdbc driver. Have a persistence.xml ready. If you use Spring, prepare your applicationContext.xml file.</para>
<para>For example, you may import and install <a href="http://www.javablackbelt.com/ui#coursePage/uuid=495af82d-cb5c-4e62-bcdd-5b352b636923">this JPA project and DB</a>.</para>
<para>When you are ready, start your timer and read the statement below.</para>
</topic>
<topic>
<title>Statement</title>
<para>We develop a small application for a car show. The principle is simple: Visitors have an e-id card. When they sit down in a car, your application is notified and a record is automatically created in the DB.</para>
<para>You are not going to develop the e-card or notification process ;-)<br/>
<topic>
<title>Domain Model</title>
<para>Create the following entity classes with these fields:</para>
<ul>
    <li>Brand
          <ul>
               <li>Name (i.e. "Ferrari")</li>
          </ul>
    </li>
    <li>CarModel
          <ul>
               <li>Name  (i.e. "F430 Spider")</li>
               <li>Brand (i.e. reference to Ferrari)</li>
          </ul>
    </li>
    <li>Car
          <ul>
               <li>PlateNumber (i.e. "FFF-111")</li>
               <li>CarModel (i.e. reference to F430 Spider)</li>
          </ul>
    </li>
    <li>CarVisit
          <ul>
               <li>Date (i.e. 2011-02-15)</li>
               <li>Car (i.e. reference to the FFF-111 F430 Spider)</li>
               <li>Visitor (i.e. reference to Sangoku)</li>
          </ul>
    </li>
    <li>Visitor
          <ul>
               <li>Name (i.e. Sangoku)</li>
               <li>CarVisits (i.e. references to 2 CarVisits)</li>
          </ul>
   </li>
</ul>
<para>In this example, Sangoku tried a Farrari F430 Spider with plate number FFF-111, on 2011-02-15.</para>
<para>You may add a primary key field.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/CarShowDomainModel.jpg'/></div>
</topic>
<topic>
<title>Data</title>
<para>Develop a Java method that creates (and persists) the following entities:</para>
<ul>
    <li>Brand
<ul>
    <li>Toyota</li>
    <li>Ferrari</li>
</ul>
    </li>
    <li>CarModel
<ul>
    <li>F430 Spider (Ferrari)</li>
    <li>458 Italia (Ferrari)</li>
    <li>Prius (Toyota)</li>
</ul>
    </li>
    <li>Car
<ul>
    <li>FFF-111 (F430 Spider)</li>
    <li>FFF-222 (F430 Spider)</li>
    <li>PPP-111 (Prius)</li>
</ul>
    </li>
    <li>CarVisit
<ul>
    <li>Sangoku, FFF-111, 2011-02-15</li>
    <li>Sangoku, PPP-111, 2011-02-15</li>
    <li>Vegeta, FFF-222, 2011-04-21</li>
    <li>Vegeta, PPP-111, 2011-04-21</li>
</ul>
    </li>
    <li>Visitor
<ul>
    <li>Sangoku</li>
    <li>Vegeta</li>
</ul>
    </li>
</ul>
<para>This is a Ferrari F430 Spider.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/f430SpiderFerrari.jpg'/></div>
</topic>
<topic>
<title>Query</title>
<para><i>Which visitors tried a given brand.</i></para>
<para>Execute it for Ferrari, then for Toyota.</para>
</topic>
<topic>
<title>Optional Query</title>
<para><b>This is not part of the test</b>, stop the timer when you have finished the first query above.</para>
<para>This is an extra query. Can you find it?</para>
<para><i>Which brands did a given visitor try?</i></para>
</topic>
</topic>
<topic>
<title>How Long?</title>
<para>We have run this test in a controlled classroom with 10 average junior programmers. They had 3 months of Java practice. They completed the <i>JPA Fundamentals</i> course and workshop one month before the test and did not practice JPA much during the month preceding the test.</para>
<para>The result was:</para>
<para>1st: 1h45</para>
<para>2nd: 1h55</para>
<para>3rd: 2h20</para>
<para>others: too long (not finished). Most failed on the query. A few stucked with the relationships.</para>
<para>A gifted programmer having experience with JPA should take less than 1h, but certainly more than 20 minutes (because the code to create the data is long, and you need time to understand the statement).</para>
</topic>
</topic>
<topic>
<title>Wow - Speed Test</title>
<para>This case is quite easy, except that it's designed as a test to be programmed as fast as possible.</para>
<para>From the moment you read the statement below, you should measure the amount of time you need to make the program work.</para>
<topic>
<title>Preparation</title>
<para>Have Eclipse and your DB ready, with all the needed jar files and jdbc driver. Have a persistence.xml ready. If you use Spring, prepare your applicationContext.xml file.</para>
<para>For example, you may import and install <a href="http://www.javablackbelt.com/ui#coursePage/uuid=495af82d-cb5c-4e62-bcdd-5b352b636923">this JPA project and DB</a>.</para>
<para>When you are ready, start your timer and read the statement below.</para>
</topic>
<topic>
<title>Domain Model</title>
<para>In the Wow game  (<i>World of Warcraft</i>), players join in groups and kill bosses in dungeons.</para>
<para>A dungeon is a place with rooms and monsters. Imagine it's a building. Once you enter the building, you start killing monsters, for example the receptionist.</para>
<para>If another group of players decides to enter in the same dungeon (the building) they will see their own "instance" of the dungeon, where the receptionist is still alive. Each group entering in a dungeon has its own DungeonInstance.</para>
<para>A Dungeon is like a map defining the rooms of the building and the kind of monsters out there.<br/>
A DungeonInstance is like a game memory remembering which monster is alive or dead for the playing group. But that notion of alive/dead monster is out of the scope of this project.</para>
<para>Even the notion of monster is not modelized here, except bosses. A boss is a big monster wearing stuff. Once the boss is killed, players may steal stuff from the dead boss. Some bosses wear epic stuff, and this is modelized in our domain model.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/wowClassDiagram.jpg'/></div>
</topic>
<topic>
<title>Data</title>
<para>In this project, we modelize 2 dungeons:</para>
<ul>
    <li><a href="http://www.wowwiki.com/The_Nexus_(instance)">Nexus</a></li>
    <li><a href="http://www.wowwiki.com/Gundrak">Gundrak</a></li>
</ul>
<para>This is how the Nexus dungeon looks like from the outside:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/The_Nexus.JPG'/></div>
<para><br/>
Each dungeon has a few bosses, some with epic stuff:</para>
<ul>
    <li>Nexus
<ul>
    <li>Grand Magus Telestra (epic stuff)</li>
    <li>Anomalus</li>
    <li>Keristrasza (epic stuff)</li>
</ul>
    </li>
    <li>Gundrak
<ul>
    <li>Moorabi</li>
    <li>Sla'dran</li>
</ul>
</li>
</ul>
<para>A first group of 4 player gathers. Let's take alphabet letters as names to simplify.</para>
<ul>
    <li>A</li>
    <li>B</li>
    <li>C</li>
    <li>D</li>
</ul>
<para>That group decides to enter into the Nexus dungeon. The system creates a DungeonInstance.</para>
<para><code type='display'>Nexus:Dungeon &lt;- :DungeonInstance &lt;-&gt; :Group &lt;- A, B, C, D</para>
<para></code></para>
<para>Another group of players (E, F and G) decides to play the same dungeon. Another DungeonInstance is created in the DB, also bound to Nexus.</para>
<para>A third group of players (H, I, J, K and L) decides to play together, but in the other Dungeon: <i>Gundrak</i>. A corresponding DungeonInstance is created.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/wowObjectDiagram.jpg'/></div>
</topic>
<topic>
<title>Queries</title>
<para>Let's start with the more easy queries:</para>
<ul>
    <li><i>Select all the dungeons having a boss named "Moorabi".</i></li>
    <li><i>Select all the bosses of the Nexus dungeon.</i></li>
</ul>
<para>The third query is harder:</para>
<ul>
    <li><i>Which players are in a dungeonInstance of a dungeon having at least a boss wearing epic stuff?</i>
</li>
</ul>
<para>In our DB, the two bosses wearing epic stuff are Grand Magus Telestra</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/174px-Grand_Magus_Telestra.jpg'/></div>
<para>and Keristrasza.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11348342/200px-Keristrasza.jpg'/></div>
</topic>
<topic>
<title>Optional Query</title>
<para>Stop your timer now, before doing this last optional part: you are finished ;-)<br/>
<b>This last query is not part of the test</b></para>
<para>The optional query is:</para>
<ul>
    <li><i>What are the names of the bosses that player A may meet in his current dungeon?</i></li>
</ul>
</topic>
<topic>
<title>How Long?</title>
<para>We have run this test in a controlled classroom with 11 average junior programmers. They had 3 months of Java practice. They completed the <i>JPA Fundamentals</i> course and workshop one month before the test and did not practice JPA much during the month preceding the test. 2 weeks before this wow speed test, they have done the previous test (Car Show). The 3 fastest students (according to the previous test) did not particpate. </para>
<para>The result was:</para>
<para>1st: 1h30</para>
<para>2nd: 2h30</para>
<para>others: too long (not finished). After 3h30, 4 students did not reach the queries. The 3 others were programming the queries.</para>
<para>A gifted programmer having experience with JPA should take less than 1h, but certainly more than 20 minutes (because the code to create the data is long, and you need time to understand the statement).</para>
</topic>
</topic>
<topic>
<title>Solutions</title>
<topic>
<title>Product Store</title>
<topic>
<title>Mapping the product store</title>
<para><code type='display'>@Entity</para>
<para>public class Product {</para>
<para>	@Id @generatedValue</para>
<para>	private Long id;</para>
<para>	double price;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Suplier_id")</para>
<para>	Supplier supplier;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Category_id")</para>
<para>	@Column (nullable=false)</para>
<para>	Category category;</para>
<para>}</para>
<para>@Entity</para>
<para>public class Category {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;</para>
<para>	String name;</para>
<para>	@ManyToOne </para>
<para>        private Category parent; </para>
<para>        @OneToMany(mappedBy = "parent") </para>
<para>	private Set <Category> children = new HashSet <Category>();</para>
<para>}</para>
<para>@Entity</para>
<para>public class ShoppingBasket {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;</para>
<para>	Date date;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="User_id")</para>
<para>	User user;</para>
<para>	@ManyToMany</para>
<para>	@JoinColumn (name="Product_id")</para>
<para>	Set <Product> products = new HashSet<Product>();</para>
<para>}</para>
<para>@Entity</para>
<para>public class Supplier {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;</para>
<para>	@Column (unique=true)</para>
<para>	String name;</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>}</para>
<para>@Entity</para>
<para>public class User {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;	</para>
<para>	String name;</para>
<para>	Date birthDate;</para>
<para>        String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>}</code></para>
</topic>
<topic>
<title>Advanced mapping</title>
<para>1. The embedded key</para>
<para><code type='display'>@Entity</para>
<para>public class Product {</para>
<para>	@EmbeddedId </para>
<para>	private ProductPK id;</para>
<para>	double price;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Suplier_id")</para>
<para>	Supplier supplier;</para>
<para>	@ManyToOne</para>
<para>	@JoinColumn (name="Category_id")</para>
<para>	@Column (nullable=false)</para>
<para>	Category category;</para>
<para>	@Embeddable</para>
<para>	public class ProductPK implements Serializable {</para>
<para>	   protected int barCode;</para>
<para>	   protected String countryCode;       </para>
<para>	  public ProductPK(int barcode, String country) {</para>
<para>	      this.barCode = barcode;</para>
<para>	      this.countryCode = country;</para>
<para>	  }</para>
<para>	}</para>
<para>}</code></para>
<para>2. The embedded class</para>
<para><code type='display'>public class Adress {</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>}</para>
<para>@Entity</para>
<para>public class Supplier {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;</para>
<para>	@Column (unique=true)</para>
<para>	String name;</para>
<para>	@Embedded</para>
<para>	Adress adress;</para>
<para>	/*</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>	*/</para>
<para>}</para>
<para>@Entity</para>
<para>public class User {</para>
<para>	@Id @GeneratedValue</para>
<para>	Long id;	</para>
<para>	String name;</para>
<para>	@Embedded</para>
<para>	Adress adress;</para>
<para>	/*</para>
<para>	String street;</para>
<para>	String houseNumber;</para>
<para>	String postCode;</para>
<para>	String country;</para>
<para>	*/</para>
<para>	Date birthDate;</para>
<para>}</code></para>
</topic>
<topic>
<title>Populate the domain</title>
</topic>
</topic>
<topic>
<title>Training Center</title>
<topic>
<title>Model</title>
<topic>
<title>Company</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>@Entity</para>
<para>public class Company {</para>
<para>	@Id @GeneratedValue</para>
<para>	private Long id;</para>
<para>	private String name;</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Course</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.OneToMany;</para>
<para>@Entity</para>
<para>public class Course {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private String name;</para>
<para>    @OneToMany (mappedBy="course")</para>
<para>    private Set<Session> sessions = new HashSet<Session>();</para>
<para>    public void setSessions(Set<Session> sessions) {</para>
<para>        this.sessions = sessions;</para>
<para>    }</para>
<para>    @Override</para>
<para>    public String toString() {</para>
<para>        return "Course [name=" + name + "]";</para>
<para>    }</para>
<para>    public Set<Session> getSessions() {</para>
<para>        return sessions;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Instructor</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>@Entity</para>
<para>public class Instructor {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private String name;</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public String toString (){</para>
<para>        return this.name;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Registration</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.JoinColumn;</para>
<para>import javax.persistence.ManyToOne;</para>
<para>import javax.persistence.OneToOne;</para>
<para>@Entity</para>
<para>public class Registration {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="STUDENT_ID")</para>
<para>    private Student student;</para>
<para>    @OneToOne</para>
<para>    private Company company;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="SESSION_ID")</para>
<para>    private Session session;</para>
<para>    public void setStudent(Student student) {</para>
<para>        this.student = student;</para>
<para>    }</para>
<para>    public Student getStudent() {</para>
<para>        return student;</para>
<para>    }</para>
<para>    public void setSession(Session session) {</para>
<para>        this.session = session;</para>
<para>    }</para>
<para>    public Session getSession() {</para>
<para>        return session;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Session</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.JoinColumn;</para>
<para>import javax.persistence.ManyToOne;</para>
<para>import javax.persistence.OneToMany;</para>
<para>import javax.persistence.Table;</para>
<para>@Entity</para>
<para>@Table (name="SESSIONS")</para>
<para>public class Session {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @OneToMany (mappedBy="session")</para>
<para>    private Set<Registration> registrations = new HashSet<Registration>();</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="SESSION_COURSE_FK")</para>
<para>    private Course course;</para>
<para>    @ManyToOne</para>
<para>    @JoinColumn (name="INSTRUCTOR_ID", nullable=false)</para>
<para>    private Instructor instructor;</para>
<para>    @OneToMany @JoinColumn</para>
<para>    private Set<SessionDate> sessionDates = new HashSet<SessionDate>();</para>
<para>    public void addRegistration (Registration a){</para>
<para>        this.registrations.add(a);</para>
<para>    }</para>
<para>    public void setCourse(Course course) {</para>
<para>        this.course = course;</para>
<para>    }</para>
<para>    public Course getCourse() {</para>
<para>        return course;</para>
<para>    }</para>
<para>    public void setInstructor(Instructor instructor) {</para>
<para>        this.instructor = instructor;</para>
<para>    }</para>
<para>    public Instructor getInstructor() {</para>
<para>        return instructor;</para>
<para>    }</para>
<para>    public void setSessionDates(Set <SessionDate> sessionDates) {</para>
<para>        this.sessionDates = sessionDates;</para>
<para>    }</para>
<para>    public Set <SessionDate> getSessionDates() {</para>
<para>        return sessionDates;</para>
<para>    }</para>
<para>    @Override</para>
<para>    public String toString() {</para>
<para>        return "Session [course=" + course + ", instructor=" + instructor + "]";</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>SessionDate</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.Date;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.Table;</para>
<para>@Entity @Table (name="SESSION_DATE")</para>
<para>public class SessionDate {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    private Date sessionDate;</para>
<para>    public String toString() {</para>
<para>        return id + " " + getSessionDate();</para>
<para>    }</para>
<para>    public void setSessionDate(Date sessionDate) {</para>
<para>        this.sessionDate = sessionDate;</para>
<para>    }</para>
<para>    public Date getSessionDate() {</para>
<para>        return sessionDate;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Student</title>
<para><code type='display'>package blackbelt.model;</para>
<para>import java.util.HashSet;</para>
<para>import java.util.Set;</para>
<para>import javax.persistence.Column;</para>
<para>import javax.persistence.Entity;</para>
<para>import javax.persistence.GeneratedValue;</para>
<para>import javax.persistence.Id;</para>
<para>import javax.persistence.OneToMany;</para>
<para>@Entity</para>
<para>public class Student {</para>
<para>    @Id @GeneratedValue</para>
<para>    private Long id;</para>
<para>    @Column (name="STUDENT_NAME")</para>
<para>    private String name;</para>
<para>    @OneToMany (mappedBy="student")</para>
<para>    private Set<Registration> registrations = new HashSet<Registration>();</para>
<para>    public String toString() {</para>
<para>        return id + name;</para>
<para>    }</para>
<para>    public String getName() {</para>
<para>        return name;</para>
<para>    }</para>
<para>    public void setName(String name) {</para>
<para>        this.name = name;</para>
<para>    }</para>
<para>    public Set<Registration> getRegistrations() {</para>
<para>        return registrations;</para>
<para>    }</para>
<para>    public void setRegistrations(Set<Registration> registrations) {</para>
<para>        this.registrations = registrations;</para>
<para>    }</para>
<para>    public Long getId() {</para>
<para>        return id;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Dao</title>
<para><code type='display'>package blackbelt.dao;</para>
<para>import java.util.Calendar;</para>
<para>import java.util.Date;</para>
<para>import java.util.GregorianCalendar;</para>
<para>import java.util.List;</para>
<para>import javax.persistence.EntityManager;</para>
<para>import javax.persistence.PersistenceContext;</para>
<para>import org.springframework.stereotype.Repository;</para>
<para>import org.springframework.transaction.annotation.Transactional;</para>
<para>import blackbelt.model.Course;</para>
<para>import blackbelt.model.Instructor;</para>
<para>import blackbelt.model.Session;</para>
<para>@Transactional</para>
<para>@Repository</para>
<para>public class CenterDao {</para>
<para>    @PersistenceContext EntityManager em;</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public Course findCourseById(Long i){</para>
<para>        return (Course)em</para>
<para>        .createQuery("select c from Course c where c.id= :i")</para>
<para>        .setParameter("i", i)</para>
<para>        .getSingleResult();     </para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Session> getSessionsWithRegistration (){</para>
<para>        return em</para>
<para>        .createQuery("select s from Session s join s.registrations r where r!=null")</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>    public long countSessionsOfMonth(Course course, int year, int month) {</para>
<para>        //// Compute two dates: start and end of the month.</para>
<para>        GregorianCalendar gCal = new GregorianCalendar(year, month-1, 1);</para>
<para>        Date start = gCal.getTime();</para>
<para>        gCal.add(Calendar.MONTH, 1);</para>
<para>        gCal.add(Calendar.DATE, -1);</para>
<para>        Date end = gCal.getTime();</para>
<para>        // Another way to compute end date ;-)</para>
<para>        //        gCal.setTime(start);</para>
<para>        //        gCal.set(Calendar.DAY_OF_MONTH,</para>
<para>        //                 gCal.getActualMaximum(Calendar.DAY_OF_MONTH));</para>
<para>        //        Date end = gCal.getTime();</para>
<para>        return (Long)em</para>
<para>        .createQuery("select COUNT (DISTINCT s) from Session s " +</para>
<para>                "join s.course c " +</para>
<para>                "join s.sessionDates d " +</para>
<para>                "where c= :course AND " +</para>
<para>        "d.sessionDate > :start AND d.sessionDate< :end")</para>
<para>        .setParameter("course",course)</para>
<para>        .setParameter("start", start)</para>
<para>        .setParameter("end", end)</para>
<para>        .getSingleResult();</para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Instructor> getInstructorsWhoHaveTeached(){</para>
<para>        return  em</para>
<para>        .createQuery("select distinct i from Session s " +</para>
<para>                "join s.instructor i " +</para>
<para>                "join s.sessionDates d " +</para>
<para>        "where d.sessionDate < CURRENT_DATE")</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>    @SuppressWarnings("unchecked")</para>
<para>    public List<Instructor> getInstructorWhoHaveTeachedSince(Date date){</para>
<para>        return em</para>
<para>        .createQuery("select distinct i from Session s " +</para>
<para>                "join s.instructor i " +</para>
<para>                "join s.sessionDates d " +</para>
<para>        "where d.sessionDate < CURRENT_DATE AND d.sessionDate > :date")</para>
<para>        .setParameter("date", date)</para>
<para>        .getResultList();</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Main (et Batch)</title>
<topic>
<title>Main</title>
<para><code type='display'>package blackbelt.start;</para>
<para>import org.springframework.context.ApplicationContext;</para>
<para>import org.springframework.context.support.ClassPathXmlApplicationContext;</para>
<para>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ApplicationContext applicationContext = </para>
<para>               new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>        Batch1 batch1 = (Batch1)applicationContext.getBean("batch1");</para>
<para>        batch1.run();</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Batch</title>
<para><code type='display'>package blackbelt.start;</para>
<para>import java.util.GregorianCalendar;</para>
<para>import java.util.List;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Service;</para>
<para>import blackbelt.dao.CenterDao;</para>
<para>import blackbelt.model.Course;</para>
<para>import blackbelt.model.Instructor;</para>
<para>import blackbelt.model.Session;</para>
<para>import blackbelt.test.DataCreator;</para>
<para>@Service</para>
<para>public class Batch1 {</para>
<para>    @Autowired</para>
<para>    private DataCreator centerService;</para>
<para>    @Autowired</para>
<para>    private CenterDao centerDao;</para>
<para>    public void run() {</para>
<para>        centerService.populate();</para>
<para>        List<Session> result1 = centerDao.getSessionsWithRegistration();</para>
<para>        for (Session s :result1){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>        Course course=centerDao.findCourseById(4L);</para>
<para>        Long result2=centerDao.countSessionsOfMonth(course, 2010, 2);</para>
<para>        System.out.println(result2);</para>
<para>        List<Instructor> result3=centerDao.getInstructorsWhoHaveTeached();</para>
<para>        for (Instructor s :result3){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>        List<Instructor> result4=centerDao.getInstructorWhoHaveTeachedSince(</para>
<para>                (new GregorianCalendar(2009, 11-1, 1)).getTime());</para>
<para>        for (Instructor s :result4){</para>
<para>            System.out.println(s);</para>
<para>        }</para>
<para>    }</para>
<para>}</code></para>
</topic>
</topic>
</topic>
<topic>
<title>Car Show</title>
<para>The entities and relationships are quite trivial.</para>
<para>Here are the queries:</para>
<para><i><b>Which visitors tried a given brand.</b></i></para>
<para><code type='display'>    public List&lt;Visitor&gt; findByBrand(Brand pBrand){</para>
<para>        return (List&lt;Visitor&gt;) em.createQuery(</para>
<para>            &quot;select distinct v from Visitor v &quot; +</para>
<para>            &quot;    join v.carVisits cv &quot; +</para>
<para>            &quot;    where cv.car.carModel.brand = :pBrand &quot; )</para>
<para>            .setParameter(&quot;pBrand&quot;, pBrand)</para>
<para>            .getResultList();</para>
<para>    }</para>
<para></code></para>
<para><i><b>Which brands did a given visitor try?</b></i></para>
<para><code type='display'>    public List&lt;Brand&gt; findByVisitor(Visitor pVisitor) {</para>
<para>        return (List&lt;Brand&gt;) em.createQuery(</para>
<para>            &quot;select distinct b from Visitor v &quot; +</para>
<para>            &quot;    join v.carVisits cv &quot; +  // Need a JOIN because -toMany relationship </para>
<para>            &quot;    join cv.car.carModel.brand b  &quot; + // Cannot be inside the previous join, this would not work: join v.carList.car.carModel.brand b </para>
<para>            &quot; where v = :pVisitor &quot;)                                    </para>
<para>            .setParameter(&quot;pVisitor&quot;, pVisitor)</para>
<para>            .getResultList();</para>
<para>    }</para>
<para></code></para>
<para>You may also want to download the full Eclipse project.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11348342/CarSpeed.zip'> <graphic src='http://knowledgeblackbelt.com/gen/course/11348342/zip.png' /> </attachment>

</topic>
<topic>
<title>Wow</title>
<para>The entities and relationships are quite trivial.</para>
<para>Here are the queries:</para>
<para><i><b>Select all the dungeons having a boss named "Moorabi".</b></i></para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Dungeon&gt; findAllDungeon (String bname) {</para>
<para>		return em.createQuery(&quot;select d from Dungeon d &quot; +</para>
<para>				&quot;join d.bosses b &quot; +</para>
<para>				&quot;where b.name = :bname&quot;)</para>
<para>		.setParameter(&quot;bname&quot;, bname)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>Select all the bosses of the Nexus dungeon</b></i></para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBosses (String dname) {</para>
<para>		return em.createQuery(&quot;select b from Dungeon d &quot; +</para>
<para>				&quot;join d.bosses b &quot; +</para>
<para>				&quot;where d.name = :dname&quot;)</para>
<para>		.setParameter(&quot;bname&quot;, dname)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>Which players are in a dungeonInstance of a dungeon having at least a boss wearing epic stuff?</b></i></para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Player&gt; findPlayersWithEpicBoss() {</para>
<para>		return em.createQuery(&quot;select distinct p from Player p &quot; +</para>
<para>				&quot;join p.group.dungeonInstance.dungeon.bosses b &quot; +</para>
<para>				&quot;where b.epicStuff = true &quot; +</para>
<para>				&quot;order by p.name&quot;)</para>
<para>		.getResultList();</para>
<para>	}</para>
<para></code></para>
<para><i><b>What is the name of the bosses that player A may meet in his current dungeon?</b></i></para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>		return em.createQuery(&quot;select b from Player p &quot; +</para>
<para>				&quot;join p.group.dungeonInstance.dungeon.bosses b &quot; +</para>
<para>				&quot;where p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>Alternate version of the same query</para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>          return em.createQuery(&quot;select b from Dungeon d, Player p &quot; +</para>
<para>                  &quot;join d.bosses b &quot; +</para>
<para>                  &quot;where p.sharedGroup.dungeonI.dungeon = d &quot; +</para>
<para>                  &quot;   and p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>Yet another version:</para>
<para><code type='display'>	@SuppressWarnings(&quot;unchecked&quot;)</para>
<para>	public List&lt;Boss&gt; findAllBossesForPlayerA (String pname) {</para>
<para>        return em.createQuery(&quot;select p.sharedGroup.dungeonI.dungeon.bosses from Player p &quot;+</para>
<para>		        &quot;where p.name = :pname&quot;)</para>
<para>		.setParameter(&quot;pname&quot;, pname)</para>
<para>		.getResultList();</para>
<para></code></para>
<para>You may also want to download the full Eclipse project.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11348342/wow.zip'> <graphic src='http://knowledgeblackbelt.com/gen/course/11348342/zip.png' /> </attachment>

</topic>
</topic>
</topic>
