<topic>
<title>Spring Core Fundamentals Course</title>
<topic>
<title>Introduction to Spring Core</title>
<para>It is very difficult to explain in a few words the role of the Spring framework and the benefits you get from using it.</para>
<para>In this introductory chapter, you start by learning alternatives to <a href="http://en.wikipedia.org/wiki/Dependency_inversion_principle">dependency injection (DI)</a> and the problems these alternatives raise. Then you'll start seeing some of the benefits to DI.</para>
<para>Dependency injection is the main method to use to implement <a href="http://en.wikipedia.org/wiki/Inversion_of_control">Inversion of Control (IoC)</a>. </para>
<topic>
<title>What is Spring?</title>
<para>Spring is a framework that does many things.</para>
<para>It's quite more difficult to explain the utility of Spring--instead of Hibernate or the Java Server Faces (JSF) technology, for example--because Spring does not try to replace these kinds of frameworks. Instead, Spring helps in many (often unrelated) areas.</para>
<para>The core part of Spring provides:</para>
<ul>
    <li>Dependency injection (DI)</li>
    <li>Aspect-oriented programming (AOP)</li>
</ul>
<para>Besides that, Spring has modules that help in the following areas (among others):</para>
<ul>
    <li>Java DataBase Connectivity (JDBC)</li>
    <li>Hibernate</li>
    <li>Java Persistence API (JPA)</li>
    <li>Database (DB) Transactions</li>
    <li>Servlet</li>
    <li>JavaServer Faces (JSF) technology</li>
    <li>Struts</li>
    <li>Remoting</li>
    <li>Web Services</li>
    <li>Java Message Service (JMS)</li>
    <li>And so on...</li>
</ul>
<para>Finally, Spring has complete frameworks, the most popular being the Spring Web model-view-controller (MVC) framework (which competes with Struts and JSF).</para>
<para>This course covers the fundamentals of the Spring Core parts (dependency injection and aspect-oriented programming), and the fundamentals of the JPA/Hibernate/Transactions integration.</para>
<para>So far you have seen that Spring basically contains a core part and modules. But what is the core part used for?</para>
<para>As a very rough summary, you could say that with DI, you don't instantiate objects yourself. Instead, you ask Spring to instantiate them and to bind them together. Thanks to that, Spring can insert proxies that provide additional services such as AOP as the declarative transaction demarcation.</para>
</topic>
<topic>
<title>Defining Dependency Injection</title>
<para>Dependency injection enables a factory (Spring) to instantiate your objects (bankService and bankDao) and bind them together: bankService.setBankDao(bankDao).</para>
<para>BankDao is a dependency of bankService (bankService needs an instance of bankDao). The dependency (bankDao) is injected (by Spring) into the object (bankService).</para>
</topic>
<topic>
<title>The History of Spring Core</title>
<para>Since 2002, when Rod Johnson wrote Expert One-to-One J2EE Design and Development, <a href="http://www.springsource.org/">Spring</a> has evolved from an upstart rival to Sun's official Enterprise JavaBeans (EJB) specification to a dominant framework in Java Platform, Enterprise Edition (Java EE) application development. Its success is based on providing a lightweight, less demanding, and less intrusive alternative that promotes loosely-coupled code. In fact, it has been so successful, Java EE specs are now heavily influenced by it.</para>
<para>There are many ideas behind Spring. One of them is to provide the same services as the EJB specification to developers, but without:</para>
<ul>
    <li>The obligation to deploy the code in a container.</li>
    <li>The difficult EJB v1 and v2 application programming interface (API). One of Spring's goals is to be easy and fun for programmers.</li>
</ul>
<para>EJB v3 has embraced simplification for the programmer but still requires the code to run inside a container (such as JBoss, WebSphere, or WebLogic).</para>
<para>The tandem Spring and Hibernate have been incredibly popular. Hibernate has been standardized through the Java Persistence API (JPA), which was introduced in Java EE 5. Dependency injection (Spring Core) has been standardized, too, beginning with Java SE 7 and Java EE 6.</para>
</topic>
<topic>
<title>Why do you Need Spring?</title>
<para>After a few hours of this course, students often ask the question: "Why do I need the dependency injection in Spring?"</para>
<para>The answer is simple: <i>it was possible to do good programming before Spring was invented; and it is still possible to do good programming without Spring and dependency injection</i>.</para>
<para>In large applications, new patterns of problems emerge, and the first aim of Spring is to fix these. It is sometimes very difficult to demonstrate the usefulness of Spring with a small example that fits on one page.</para>
<para>If you develop a small application, you might find it best not to use Spring (unless you really need it for a specific task). However, if you plan to participate in developing a large application, it's certainly worth learning Spring.</para>
<para>In this chapter, you start with non-Spring programming examples and explore the possible variations on these. You then use dependency injection.</para>
</topic>
<topic>
<title>Injecting a DAO in a Service Class</title>
<para>In this section, you learn how to integrate a data access object (DAO) in a service class without the use of Spring. Four strategies are reviewed:</para>
<ol>
<li>The Service class instantiates the DAO implementation.</li>
<li>The DAO is a singleton.</li>
<li>Implementing an application registry.</li>
<li>Using dependency injection.</li>
</ol>
<para><b>Note</b>: If you are not sure what a DAO or a service class is, please review <a href="http://www.blackbeltfactory.com/ui#CoursePage/12647222">the Application Layers chapter</a> of the <i>Common Course</i>.</para>
<topic>
<title>Strategy One: The Service Class Instantiates the DAO Implementation</title>
<para>In this strategy, the Service Class itself creates the DAO implementation object instance.</para>
<para><code type='display'>BankService() {</para>
<para>  this.bankDao = new BankDao();</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy1.png'/></div>
<para><b>Problem: I Want one Instance Only</b></para>
<para>BankService and bankDao are typical classes that should be threadsafe, stateless singletons (one instance only).</para>
<para>With strategy one, each class needing bankDao (bankService, moneyService,...) instantiates a new bankDao object.</para>
<para><b>Problem: Passing the Initialization Values</b></para>
<para>As you will see later, instantiating a DAO or a service class is typically more complex than just using a "new bankDao()". You need to initialize the class with correct values. Strategy one (direct instantiation) makes it difficult, because you have to reproduce the initialization in each class needing bankDao (such as bankService and moneyService).</para>
</topic>
<topic>
<title>Strategy Two: The DAO is a Singleton</title>
<para>In this strategy, the DAO is implemented using the <i>singleton</i> design pattern. The service gets it by calling DAO.getInstance().</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = BankDao.getInstance();</para>
<para>    \\ ... use bankDao</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy2.png'/></div>
<para>If you want or need more information about the <i>singleton</i> object-oriented design pattern, Wikipedia provides <a href="http://en.wikipedia.org/wiki/Singleton_pattern">a good article</a>.</para>
<para><b>Problem: Instantiating the Right Child</b></para>
<para>What if, in the future, you have two implementations for bankDao ?</para>
<para>With strategies one and two, you have to change all your classes needing bankDao (like bankService) to specify which descendant to instantiate.</para>
<para><b>Problem: False Singletons</b></para>
<para>What if, in the future, you need another separate instance of bankDao for another part of your project?</para>
<para>Strategy two (singleton) makes it difficult to implement. Also, the singleton pattern does not always guarantee a single instantiation, for example, when a singleton is serialized or in a concurrent context.</para>
</topic>
<topic>
<title>Strategy Three: Implementing an Application Registry</title>
<para>In this strategy, you implement an application registry.</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = AppRegistery.getInstance().getBankDao();</para>
<para>    \\ ... use bankDao</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy3.png'/></div>
<para>Spring uses this strategy (combined with the next one). You can see Spring as a generic reusable configurable application registry. Conceptually, Spring holds a map with all your "singletons."</para>
<para>The term <i>application registry</i> was <a href="http://www.martinfowler.com/eaaCatalog/registry.html">introduced by Martin Fowler</a>.</para>
<para><b>Problem: Substitution for Unit Testing</b></para>
<para>You might need a bankService bound to a fake bankDao (a descendant of bankDao with a fake method) for testing purposes. The explicit instantiation in strategies one, two, and three makes it difficult to get an instance other than the unique singleton instance.</para>
<para><b>Problem: Awareness of Look-Up Mechanism</b></para>
<para>Should bankService know how to correctly instantiate a bankDao?<br/> It would be better if it did not.
Strategies one, two, and three make bankService contain some code to explicitly instantiate bankDao.</para>
</topic>
<topic>
<title>Strategy Four: Using a Dependency Injection Container</title>
<para>In this strategy, you use an external dependency injection container that injects the bankDao instance in the bankService object.</para>
<para>Code in the container that is responsible for instantiating bankService should do things like:</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  BankDao dao = new BankDao();  </para>
<para>  bs.setBankDao(dao);</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy4.png'/></div>
<para><b>Problem: Where is my Code?</para>
<para></b></para>
<para>With dependency injection (strategy four), your code does not directly instantiate bankDao (with new bankDao()). Instead, an external framework (Spring) is going to instantiate it: The code shown in the example of strategy four is inside Spring (and not part of your application code). The fact that this code is not explicit and visible makes things less natural and harder to debug for typical programmers. </para>
</topic>
</topic>
<topic>
<title>Strategies to Inject a String</title>
<para>In the previous section, you saw how a dependency (bankDao) is injected (into bankService). In this section, you review two strategies in order to get constant values (getting a default currency) in the bankService class:</para>
<ol>
    <li>The bankService reads a .properties file.</li>
    <li>An external container injects the constant value.</li>
</ol>
<topic>
<title>Strategy One: Explicit Read</title>
<para>The service reads an external file to get the value. This design leads to barely maintainable code because the business service mixes its <i>business responsibilities</i> with its technical responsibilities (such as opening the file). The bankService constructor could look like this :</para>
<para><code type='display'>BankService() {</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file content</para>
<para>  setDefaultCurrency(dc)</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat1.png'/></div>
</topic>
<topic>
<title>Strategy Two: Injection</title>
<para>An external container could be responsible for finding the default currency and injecting it into the service class. The container code does something like this:</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file</para>
  bs.setDefaultCurrency(dc)</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat2.png'/></div>
</topic>
</topic>
<topic>
<title>Conclusion</title>
<para>You can program without dependency injection for small applications; you have just seen that solutions exist. But as the application grows, the problems increase in complexity exponentially, consuming more and more time and energy to understand, maintain, and keep consistent.</para>
<para>Spring helps you solve these problems in a way that promotes maintainability and code quality. To answer the question "What does Spring do for me?", you could say that Spring brings solutions to various problems that don't really appear in introductory books. Instead, these problems appear in large Java projects. It has always been about building real-world solutions for real-world problems.</para>
<para>For example, a first benefit is consistency. By using Spring, you select a way to do it (dependency injection) instead of enabling each programmer to select a different alternative in different parts of the application.</para>
</topic>
<topic>
<title>Chapter Exam</title>
<para>After each chapter, you should complete a five question exam.</para>
<ul>
    <li><a href="http://knowledgeblackbelt.com/#!Exam/9373778">This is the first one</a>.</li>
</ul>
</topic>
</topic>
<topic>
<title>Creating and Instantiating Beans</title>
<para>In this part of the course, you review a simple Spring usage example. The core part of Spring is a kind of generic factory that can create object instances of all types based on an XML configuration file that is usually named <i>applicationContext.xml.</i> Since Spring 2.0, annotations support was also added to configure your Spring beans, as you'll see in the next chapter.</para>
<para>In this chapter, you create the traditional "Hello, World" program using Spring. Open the diagram below. It contains all elements of a simple dependency injection and value injection with Spring. You should read the diagram and the chapter at the same time.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple.png' /> </attachment>

<topic>
<title>Beans</title>
<para>In the previous chapter, you saw that Spring is a kind of reusable factory for instantiating your objects. In the context of Spring, these objects are named "beans." As you see below, this naming is in the XML configuration (<code type='inline'>&lt;bean id=&quot;...&quot;&gt;</code>) and in the API (<i>ApplicationContext.getBean()</i>).</para>
<para>In this lesson, you use the BankService and RateExchangeGateway classes as examples in this chapter. You also use Spring to instantiate them. </para>
</topic>
<topic>
<title>Identifying Beans Using the appicationContext.xml File</title>
<para>In order for Spring to instantiate these two beans, you need to identify them to Spring. One way to identify them to Spring is through annotations as you'll see in the next chapter. The other way to identify them is through an element in the applicationContext.xml file.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.prj.service.BankService&quot; /&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.prj.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>For each bean, you declare a name (the ID) and a class name (the fully qualified name, with package). By convention, the name of the bean is the name of the class, starting with lowercase letters.</para>
<para>You retrieve the instance of your bean by using its name as if it was in a map:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para></code></para>
</topic>
<topic>
<title>The Location of the applicationContext.xml File</title>
<para>In this example, assume that the applicationContext.xml file is in the root of the classpath.</para>
<para>If you create your applicationContext.xml file at the root of your src folder, then the Java compiler copies it with your compiled code (the .class files). In Eclipse, by default, this is the <i>bin</i> folder. That folder, with your compiled code, is in the classpath of Java when running your program (else Java would not find your code).</para>
</topic>
<topic>
<title>Creating and Binding BankService and RateExchangeGateway</title>
<para>You want Spring to create an instance of BankService and RateExchangeGateway and to bind them together. To do so, Spring should call the <i>setGateway()</i> method of BankService.</para>
<para>BankService has two properties:</para>
<ul>
<li><i>Gateway</i>: A  reference to RateExchangeGateway</li>
<li><i>InterestRate</i>: A double number</li>
</ul>
<para>Remember, the <a href="http://www.oracle.com/technetwork/java/javase/documentation/spec-136004.html">JavaBean specification</a> says that you have a property if you use the  get and set methods. The name of the property is the name in the get and set methods. In the following class, the property name is "gateway" and not "reGateway". Formally speaking, <i>reGateway</i> is not a property; it is an <i>attribute</i>.</para>
<para><code type='display'>public class BankService {</para>
<para>    RateExchangeGateway reGateway;</para>
<para>    public getGateway() {</para>
<para>        return reGateway;</para>
<para>    }</para>
<para>    public void setGateway(RateExchangeGateway g) {</para>
<para>        this.reGateway = g;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Defining a Bean's Property Values Using Dependency Injection</title>
<para>You have defined the beans. Your next step is to define values to be injected in their properties.</para>
<para>To do so, you ask Spring to set the value of two properties of BankService:</para>
<ul>
<li><i>Gateway</i>: a reference to RateExchangeGateway</li>
<li><i>InterestRate</i>: 3.5 (a double number)</li>
</ul>
<para>You specify these properties in the XML file:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>In the line: </para>
<para><code type='display'>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para></code></para>
<ul>
<li>"gateway" is the name of the property. Spring expects BankService to have a setGateway() method.</li>
<li>"rateExchangeGateway" is the name of another bean. Spring expects you to define that other bean: <code type='inline'>&lt;bean id=&quot;rateExchangeGateway&quot; ...&gt;</code></li>
</ul>
<para>When you get the bankService bean, it comes with the rateExchangeGateway bean already bound:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>System.out.println( bs.getGateway() );    //  != null</para>
<para></code></para>
</topic>
<topic>
<title>Defining a Bean's Property Values Using Value Injection</title>
<para>In the line:</para>
<para><code type='display'>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para></code></para>
<para>Spring simply expects a BankService.setInterestRate() method. It sees that the method takes a double as parameter and converts the string "3.5" to a double automatically.</para>
<para>You'll see (much) later in the course how to make that value come from a file <i>.properties</i>.</para>
</topic>
<topic>
<title>Singletons</title>
<para>As explained in the previous chapter, all your beans are singletons by default. This means that if you call the getBean() method twice, you get the same reference twice.</para>
<para><code type='display'>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>RateExchangeGateway g1 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g2 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g3 = bs.getGateway();</para>
<para>System.out.println( <b>g1 == g2</b> );  // true</para>
<para>System.out.println( <b>g1 == g3</b> );  // true</para>
<para></code></para>
</topic>
<topic>
<title>Exercise</title>
<topic>
<title>Creating a Project</title>
<para>Create a new Java project in your integrated development environment (IDE). You download the Java ARchive (JAR) files, so you might prefer to not select special Spring project creation but create a simple regular Java project instead.</para>
</topic>
<topic>
<title>Downloading the Necessary JAR Files</title>
<para>Go to <a href="http://www.springsource.org">SpringSource.org</a> and download Spring v3. Notice that you are not forced to fill out the marketing form to access the download page.</para>
<para>In the downloaded zip file, the <i>dist</i> directory contains many JAR files.</para>
<para>Copy the following files for your project. For example, create a lib directory in your project and put these JAR files there:</para>
<ul>
    <li>org.springframework.asm-3xxx.jar</li>
    <li>org.springframework.beans-3xxx.jar</li>
    <li>org.springframework.context-3xxx.jar</li>
    <li>org.springframework.core-3xxx.jar</li>
    <li>org.springframework.expression-3xxx.jar</li>
</ul>
<para>These are the core required JAR files. You might add others as you use additional functionalities of Spring.</para>
<para>Don't forget to add these JAR files to your build path. With Eclipse, select the JAR files, right-click on them and choose > Build Path > Add to Build Path. Then you should see them listed under the <i>Referenced Libraries</i> node in your project in the <i>Package Explorer</i> view.</para>
<para>Spring has a dependency to Jakarta Commons Logging. Spring does not start if you don't include commons-logging-xxx.jar in your project. Download it from <a href="http://commons.apache.org/downloads/download_logging.cgi">commons.apache.org/logging</a>, and add it to your build path.</para>
</topic>
<topic>
<title>Installing the Spring IDE (Optional)</title>
<para>You might like to install the Spring IDE into Eclipse. It provides visual help for editing the applicationContext.xml file.</para>
<ul>
<li>First, check that Spring IDE is not installed on your Eclipse yet. You can find out if it is installed by going to the About menu and checking what features are installed.</li>
<li>If it's not installed, follow <a href="http://www.eclipse.org/documentation/">the usual Eclipse plug-in installation procedure</a> (option with update site). If it's not clear, <a href="http://www.bigsoft.co.uk/blog/index.php/2008/07/01/eclipse-3-4-ganymede-and-spring-ide-2-0-6">try this</a>. The Update site url to copy/paste into Eclipse is http://springide.org/updatesite/.</li>
</ul>
</topic>
<topic>
<title>Creating the First Bean</title>
<para>Create two classes:</para>
<ul>
    <li>blackbelt.springf.main.Main, with a classic static main method. This is the starting point of your program.</li>
    <li>blackbelt.springf.service.BankService.</li>
</ul>
<para>Create an applicationContext.xml file in your source (src) folder. Usually students like to copy and paste this template:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>The code above is incomplete. Add the following bean definition, specifying:</para>
<ul>
    <li>The class name of BankService, fully qualified with the package name</li>
    <li>The name is "bankService" (by convention the same as the class name but starting with lowercase letters)</li>
</ul>
<para>In the Main.main() method, </para>
<ol>
    <li>Instantiate an ApplicationContext to start Spring and read the applicationContext.xml file.</li>
    <li>Get a reference to the <i>bankService</i> bean and print it to the console (to verify that it is not null).</li>
    <li>Get a reference to the <i>foo</i> bean (which does not exist) and note the exception returned by Spring.</li>
    <li>Get a reference to the <i><b>B</b>ankService</i> bean, with an uppercase "B," and see what happens.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20Basic_ex1.png'/></div>
</topic>
<topic>
<title>Using Value Injection</title>
<para>You will add a property to BankService and inject its value with Spring.</para>
<ul>
    <li>Add an <i>interestRate</i> property to the BankService class.</li>
    <li>Modify the applicationContext.xml bankService bean definition to inject a constant value (like 0.05) in this interestRate property.</li>
    <li>Modify the computeBalanceWithInterests() method to use getInterestRate() with something like this:<br/>
<code type='inline'>return balance * (1 + getInterestRate())</code></li>
    <li>Test your program and make sure the injected property is used to compute the balance.</li>
</ul>
</topic>
<topic>
<title>Using Bean Injection</title>
<para>Reproduce the example of this chapter's diagram:</para>
<ul>
    <li>Create the RateExchangeGateway class, and</li>
    <li>Inject it into BankService.</li>
</ul>
<para>In your main method, verify that <code type='inline'>bs.getGateway() == ac.getBean("rateExchangeGateway")</code>.</para>
</topic>
</topic>
<topic>
<title>Exam</title>
<para><a href="http://knowledgeblackbelt.com/#!Exam/9327681">This chapter's exam</a> is available for you to complete.</para>
</topic>
</topic>
<topic>
<title>Configuring Beans Using Annotations</title>
<para>Spring 2.0 added annotation support that lets you configure your beans outside of the applicationContext.xml file. It does not completely remove XML configuration and, actually, both annotations and the applicationContext.xml file can coexist.</para>
<topic>
<title>Enabling Annotation Scanning</title>
<para>The first thing to do in order to use annotations is to turn on annotation scanning. Annotation scanning basically tells Spring where to look (in which packages) for classes that may be annotated and turned into Spring beans. You do this by using the component-scan tag in the context namespace. The applicationContext.xml file thus becomes lighter and the only remaining line (except the doctype and root element opening and closing tags) is the following: </para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>&lt;/beans&gt;</code></para>
<para>Notice the use of the context XML namespace to define the component-scan element and the use of its base-package attribute that tells Spring where to look after the classes to scan.</para>
<para>In the above example, the classes in the blackbelt and all of its sub-packages are scanned for certain class-level annotations. Every class with one of these annotations becomes a Spring-managed bean. </para>
<para>Note that the <i>component-scan</i> element is not in the default XML name space, but in the <i>context:</i> namespace. Because of that, you need a slightly longer header in your XML file to define that namespace.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans ...</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;...</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para></code></para>
</topic>
<topic>
<title>Adding the @Component Annotation</title>
<para>The bean class itself does not change much. The only thing you need to add is an @Component annotation at the top of the class declaration. (See the code example.) The main source code that fetches the bean does not change because, by default, Spring uses a unique identifier key consisting of the classname with a lower-case as first letter.</para>
<para><code type='display'>package blackbelt.springf.service;</para>
<para>import org.springframework.stereotype.Component;</para>
<para><b>@Component</b></para>
<para>public class BankService {</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercise - Modifying the bankService Bean to use Annotations</title>
<para>From your previous exercise, you have a project with a <i>bankService</i> bean.</para>
<ol>
    <li>Remove the XML bean definition from your applicationContext.xml.</li>
    <li>Annotate your BankService class.</li>
    <li>Tell Spring to scan the classes from your package (a parent package of the package in which BankService is located).</li>
    <li>Get the bankService bean from the main method using the ApplicationContext.getBean() method.</li>
</ol>
<para>Does <i>getBean("bankService")</i> work?<br/>
Tip: It should.</para>
</topic>
<topic>
<title>Using the @Autowired Annotation</title>
<para>You can also inject beans into each other using annotations. In this case, the @Autowired annotation is used on the property injected, and based on the type of the property, Spring injects the bean.</para>
<para><code type='display'>package blackbelt.springf.foreign;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class RateExchangeGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
<para>Note that with annotations, you can directly work at the attribute level. With XML configuration you must work at the property level, with get/set methods. With annotations, you can omit get/set methods for your dependencies.</para>
<para>Another difference with the XML configuration is how Spring finds the bean:</para>
<ul>
    <li>XML: you explicitly reference the Spring name of the bean "rateExchangeGateway".</li>
    <li>Annotation: Spring finds the bean according to the class (RateExchangeGateway) matching the type of your attribute.</br>
             This does not work if you define multiple beans of that type (which fortunately you don't do in a typical configuration).
    </li>
</ul>
</topic>
<topic>
<title>Mixing Both Annotations and XML Bean Definitions</title>
<para>As you've seen, Spring scans the requested packages looking for classes annotated with @Component. When one is found, Spring looks for other annotations in the class such as @Autowired. But what happens if you want to use annotations in a bean that is defined in the applicationContext.xml?</para>
<para>You can mix both annotations and XML bean definitions; for example, you can have the rateExchangeGateway defined in the applicationContext.xml file (and thus not annotated with @Component) and bankService annotated with @Component and @Autowired.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
</topic>
<topic>
<title>Exercise - Adding the RateExchangeGateway</title>
<para>In this exercise, you add rateExchangeGateway, which should be bound from bankService (with dependency injection).</para>
<ol>
    <li>Implement the situation when both bankService and rateExchangeGateway are annotated with @Component.</li>
    <li>After you've successfully completed the first step, remove the @Component and @Autowired annotations on bankService, and define the bankService bean in the XML file. This is the opposite of the example in the <i>Mixing Both Annotations and XML Bean Definition</i> section.</li>
</ol>
</topic>
<topic>
<title>Exam</title>
<para>Please <a href="http://knowledgeblackbelt.com/#!Exam/9377751">test your knowledge about Spring annotations</a>.</para>
</topic>
</topic>
<topic>
<title>Implementing Dependency Injection</title>
<para>Dependency injection (DI) is a design pattern that is also known as Inversion of Control (IoC) or The Hollywood Principle ("don't call us, we'll call you"). As you have seen in the previous lessons, when classes need access to various resources, it is best for them to delegate the task to another class. However, obtaining a reference to that class is not always straightforward, and can lead to very tightly-coupled and inflexible code. Such code can be hard to test, hard to modify, and hard to maintain.</para>
<topic>
<title>The Advantages and Disadvantages of Dependency Injection</title>
<para>Dependency Injection introduces a layer of abstraction that lets classes handle their core business and delegate peripheral tasks without having to know where those dependencies come from.</para>
<para>Advantages:</para>
<ul>
    <li>Looser coupling</li>
    <li>Delegation, single responsibility, abstraction</li>
    <li>Simpler classes</li>
    <li>Easier to unit test</li>
</ul>
<para>Disadvantage:</para>
<ul>
    <li>An extra layer of complexity in the DI container</li>
</ul>
<para>This chapter is based on the following diagram. Do not hesitate to print it before reading the next sections.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.png' /> </attachment>

</topic>
<topic>
<title>Create Beans Using Classpath</title>
<para>Most of your beans match classes that you probably have programmed yourself. Rarely, you might want to define a bean for a class of Java Platform, Standard Edition (Java SE) or a framework. This is the case of the two first (top) beans of the diagram:</para>
<ul>
    <li>java.text.SimpleDateFormat</li>
    <li>org.apache.commons.dbcp.BasicDataSource</li>
</ul>
<para>It is completely valid to define beans for any class in the classpath. In the BasicDataSource case, the .class file is in a JAR file downloaded from <a href="http://commons.apache.org/dbcp/">Apache Commons</a>.</para>
<para>In this example, you have <b>no choice</b>: the only way to define a bean is through<b> XML configuration</b>, and you cannot use annotations (you would not change the framework's source code, would you?).</para>
<para>That's why you see these two classes on the diagram. You have only the XML configuration for the beans and no annotation equivalent.</para>
<topic>
<title>Exercise - Creating a dataSource Bean</title>
<ol>
    <li>Download the JAR file containing BasicDataSource from <a href="http://commons.apache.org/dbcp/">Apache Commons</a>, and put it in your build path.</li>
    <li>Download the commons-pool v1.2 JAR file from <a href="http://archive.apache.org/dist/commons/pool/binaries/commons-pool-1.2.zip">Apache Commons</a>, and put it in your build path.</li>
    <li>Define a <i>basicDataSource</i> bean in your applicationContext.xml file, as in the diagram.</li>
    <li>Get an instance of that bean through the getBean() method, and print the properties value (driverClassName, url, and so on) at the console.</li>
</ol>
</topic>
</topic>
<topic>
<title>Instantiate Beans Using Constructor Injection</title>
<para>So far, you have seen examples of <i>setter injection</i>: Spring instantiates the bean through a no-arg constructor, and calls setters. This is the case for BasicDataSource, where the driverClassName property is set by Spring, by calling the BasicDataSource.setDriverClassName() setter method.</para>
<para>Sometimes, you want Spring not to use the no-arg constructor but to pass values to the constructor. This is called <i>constructor injections</i>. For example, the java.text.SimpleDateFormat class needs an argument in the constructor. SimpleDateFormat has a constructor taking a string as parameter. You use the <i>constructor-arg</i> XML element to provide that value:</para>
<para><code type='display'>&lt;bean id=&quot;euDateFormat&quot; class=&quot;java.text.SimpleDateFormat&quot;&gt;</para>
<para>    &lt;constructor-arg value=&quot;dd/MM/yyyy&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>The creators of Spring <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-constructor-injection">favor setter injection over constructor injection</a> when there is a choice. This  is not the case in the SimpleDateFormat example.</para>
<para><quote>Since you can mix both Constructor- and Setter-based DI, it is a good rule of thumb to use constructor arguments for mandatory dependencies and setters for optional dependencies. Note that the use of a @Required annotation on a setter can be used to make setters required dependencies.<br/>
<br/>
The Spring team generally advocates setter injection because large numbers of constructor arguments can get unwieldy, especially when properties are optional. Setter methods also make objects of that class amenable to reconfiguration or re-injection later. Management through Java Management Extensions (JMX) MBeans is a compelling use case.<br/>
<br/>
Some purists favor constructor-based injection. Supplying all object dependencies means that the object is always returned to the client (calling) code in a totally initialized state. The disadvantage is that the object becomes less amenable to reconfiguration and re-injection.<br/>
<br/>
Use the DI that makes the most sense for a particular class. Sometimes, when dealing with third-party classes for which you do not have the source, the choice is made for you. A legacy class may not expose any setter methods, and so constructor injection is the only available DI.</quote></para>
<para>Some of the creators of Spring would prefer constructor injection, as mentioned in <a href="http://blog.springsource.com/2007/07/11/setter-injection-versus-constructor-injection-and-the-use-of-required/">a recent blog post</a>:</para>
<para><quote>There is a lot to be said about constructor injection versus setter injection and I know a lot of people still prefer setter injection. I think though (and with me a lot of people) that constructor injection in combination with checking dependencies in your constructor is the better way (for code that does not have a lot of optional and configurable values or collaborators) to enforce checking of required dependencies.</quote></para>
<topic>
<title>Exercise - Creating a Program Using the SimpleDateFormat Class</title>
<ol>
    <li>Write a simple program using the SimpleDateFormat class (without Spring). Instantiate it manually with "dd/MM/yyyy" in the constructor, for example. Then call its format() method with a new Date() (= now), for example, to get a formatted string that you can print at the console.</li>
    <li>Define a bean named "euDateFormat" for the class SimpleDateFormat, as in the diagram.</li>
    <li>Replace your manual instantiation with a getBean() call, and verify that your program still works.</li>
</ol>
</topic>
</topic>
<topic>
<title>Coupling With Ancestor</title>
<topic>
<title>Upcasting</title>
<para>It is said that Spring helps to <i>lower coupling</i> between objects.</para>
<para>OrderDao uses a DataSource. It mostly needs the methods defined in javax.sql.DataSource such as getConnection().</para>
<para>Imagine that the OrderDao class has to instantiate the BasicDataSource itself:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        basicDataSource = new BasicDataSource();</para>
<para>        basicDataSource.setDriverClassName("org.postgresql.Driver");</para>
<para>        basicDataSource.setUrl("jdbc:postgresql://localhost");</para>
<para>        basicDataSource.setUserName("root");</para>
<para>        basicDataSource.setPassword("mypetname");</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>The OrderDao class clearly uses the type <i>BasicDataSource</i> and its methods (setDriverClassName(), setUrl(),...). The OrderDao class is <i>coupled</i> with the concrete BasicDataSource class.</para>
<para>You can now introduce Spring to instantiate BasicDataSource and inject it into OrderDao (see diagram). The code of OrderDao contains no more reference to the BasicDataSource constructor or method:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Thanks to that, you can upcast the <i>basicDataSource</i> attribute to its ancestor (the javax.sql.DataSource interface). You can also rename the attribute <i>dataSource</i>.</para>
<para><code type='display'>class OrderDao {</para>
<para>    <b>DataSource</b> dataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = dataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Now, the code of OrderDao is coupled only with DataSource and not to BasicDataSource anymore. This is called lower coupling. This is also why, on the class diagram (the left part of the chapter diagram), the arrow goes from OrderDao to DataSource and not to BasicDataSource.</para>
<para>Note that you did exactly the same with OrderDao and DateFormat/SimpleDateFormat. Because OrderDao does not instantiate SimpleDateFormat, it can upcast its attribute to DateFormat.</para>
</topic>
<topic>
<title>Changing Implementation</title>
<para>Because the real type of DataSource to be instantiated (BasicDataSource) is specified in the Spring configuration file, you could switch to another type by changing only the XML file. No Java code would be impacted.</para>
<para>For example, BasicDataSource could be fine for tests on the programmer's machine, but in production you would need org.apache.commons.dbcp.datasources. SharedPoolDataSource does not take the same parameters. You would need to change the properties being set, too.</para>
<para>Another popular example where people like to use a concrete class or another is mocking for unit testing. In that case, OrderService would have a reference to OrderDao. OrderDao would be an interface with two implementations:</para>
<ul>
    <li>OrderDaoImpl (the real DAO accessing the DB)</li>
    <li>OrderDaoMock (a fake DAO providing test data)</li>
</ul>
<para>In the XML file, you would specify to use OrderDaoImpl to instantiate the orderDao bean. In the unit test code, you would manually instantiate and bind OrderDaoMock:</para>
<para><code type='display'>OrderService orderService = new OrderService();</para>
<para>OrderDao mock = new OrderDaoMock();</para>
<para>orderService.setOrderDao( mock );</para>
<para></code></para>
<para>OrderService does not know which implementations of OrderDao it works with.</para>
</topic>
<topic>
<title>Exercise - MockPayGateway</title>
<para>In this exercise, you create the MockPayGateway class and bind it to BankService. Use annotations.</para>
<ol>
    <li>Write a PayGateway interface with a method void performPayment(String bankAccountNbDebit, String bankAccountNbCredit, double amount).
</li>
    <li>Write a mock implementation called MockPayGateway to be used during the development phase. It just prints out "Using the Mock Pay Gateway".</li>
    <li>Add a PayGateway property of type PayGateway to BankService and use its performPayment() method in a BankService.transferMoney() method.
</li>
    <li>Inject a MockPayGateway (which is a singleton).</li>
    <li>Check that it works: use getBean() to get the instance of BankService, and call the transferMoney() method to check that MockPayGateway.performPayment() is called.
</ol>
So far, you have a simple dependency injection with upcasting. You now create the RemotePayGateway class and ask Spring to use it instead of MockPayGateway.
<ol>
    <li>Create RemotePayGateway implementing PayGateway, and being a Spring bean (@Component).</li>
    <li>Run your code again, it's not supposed to work anymore. There is a complete explanation of why this does not work in the <i>Solutions</i> chapter.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20Exercise%20Mock.png'/></div>
</topic>
</topic>
<topic>
<title>Wired Beans by Type</title>
<para>In the very first example of this course, you see wired beans by name: you associate an ID (such as "rateExchangeGateway") with each bean and you refer to the ID when defining the value of the property:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>When you switched to annotations,</para>
<ul>
    <li>You did not specify a bean name (id) anymore. Spring assigns a default name: the class name with a first letter in lowercase.</li>
    <li>You did not specify any name on the attribute @Autowired. That's the main difference with autowiring by name.</li>
</ul>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired   private RateExchangeGateway gateway;</b></para>
<para>    ....    </para>
<para>}</code></para>
<para>You have seen in the solution of the previous exercise (with MockPayGateway and RemotePayGateway), that this works if Spring has one (and only one) bean of type RateExchangeGateway (including descendants extending that class).</para>
</topic>
<topic>
<title>Alternatives to Spring Annotations</title>
<para>The first version of Spring did not support annotations and you had to define all your beans through the XML file.</para>
<para>Since version 2.5, Spring supports annotations for defining (@Component) and wiring (@Autowired) beans.</para>
<para>Other efforts have been made in parallel to define dependency injection annotations:</para>
<ul>
    <li>JSR-250: @Resource defined in Java SE 6 can be used instead of @Autowired (unless you use Java SE 5).</li>
    <li>JSR-330: @Inject can be used instead of @Autowired.</li>
</ul>
<para>As of early 2010, these dependency injection annotations are not mainstream and the Spring reference manual still primarily uses @Autowired in its examples.</para>
<para>Spring defines specializations of the @Component annotation as:</para>
<ul>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html">@Repository</a>: When your bean is a DAO.</li>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Service.html">@Service</a>: When your bean is in a service layer.</li>
</ul>
<para>You may use @Component. If you use @Repository or @Service, you give a hint to Spring about the role of your class (which may provide additional services now or in future releases). It is also a form of documentation.</para>
</topic>
<topic>
<title>Exam</title>
<para>It's time to check your understanding with <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1662">the chapter exam</a>.</para>
<para>Good luck!</para>
</topic>
</topic>
<topic>
<title>Managing the Spring Bean Lifecycle and External Properties</title>
<para>During this chapter, you will refer to the following diagram. The <i>Implementing Dependency Injection</i> chapter has a diagram where these beans are defined. It is easier to follow with both diagrams printed.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.png' /> </attachment>

<para>This object diagram has a timeline going from left to right. Some code (vertical) is executed on the left, then things happen in memory, then near the middle another line of code is executed, and so forth.</para>
<topic>
<title>Spring Startup</title>
<para>Spring starts when you instantiate its ApplicationContext. Until now, you have done that in your main method:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>        ....</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>In a web application, you instantiate the ApplicationContext in a ServletContextListener--just as you do for any application-wide resource that must be initialized when the web container starts. Spring provides one for you, as explained in the <i>Web Java Fundamentals</i> course.</para>
<para>When Spring starts, it instantiates your singleton beans. All the beans that you have seen so far are singletons.</para>
<para>It is important to note that these beans are already instantiated before you call the getBean() method. It is illustrated on the diagram: you see that right after the ClassPathXmlApplicationContext instantiation (extreme left, written vertically), three beans are instantiated and wired together:</para>
<ul>
<li>dataSource (BasicDataSource)</li>
<li>customerDao</li>
<li>customerService</li>
</ul>
<para>This is the left half of the diagram. You will learn why the other beans have not been instantiated (they are special). In most applications, all singleton beans are instantiated when Spring starts.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Note that the Spring ApplicationContext (extreme left box on the diagram) has a map of singletons with references (dashed lines) to your three instances. Spring remembers these instances and can retrieve them later.</para>
<para>In the middle bottom of the diagram, you see the next line of code to be executed:</para>
<para><code type='display'>CustomerService cService = (CustomerService)appContext.getBean("customerService");</para>
<para></code></para>
<para>This code requires Spring to return the instance of CustomerService. It has already been instantiated before you called the getBean method. That existing instance is retrieved from the singleton's map (in ApplicationContext) and returned by getBean().</para>
</topic>
<topic>
<title>Lazy Singletons</title>
<para>Spring enables some singletons to be lazily instantiated. This feature is not often seen in a fundamentals course, but it is perfect to illustrate what happens, when, and why.</para>
<para>In the bean definition diagram (from the <i>Implementing Dependency Injection</i> chapter), OrderService and OrderDao are marked "lazy."</para>
<para>In the XML version (from Spring 3 only):</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; lazy-init=&quot;true&quot; /&gt;</para>
<para></code></para>
<para>In the annotation version:</para>
<para><code type='display'>@Service</para>
<para><b>@Lazy</b></para>
<para>public class .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>A lazy singleton is not instantiated when Spring starts, but the first time you use it. By default, beans are <b>not</b> lazy.</para>
<para>OrderService and OrderDao have been marked as lazy, and that's why they are not instantiated when you started Spring (using the ApplicationContext).</para>
<para>The next instruction in this chapter's diagram is a getBean("orderService"). Now, OrderService must be instantiated, otherwise, what would getBean() return?<br/>
It must be instantiated and wired to its dependencies, too. OrderService needs a reference to:</para>
<ul>
<li>CustomerDao: Already instantiated at Spring startup.</li>
<li>OrderDao: Not yet instantiated.</li>
</ul>
<para>Because OrderService needs a reference to OrderDao, Spring also instantiates OrderDao and adds it to its singleton map. It makes a chain: OrderDao needs SimpleDateFormat, which makes Spring instantiate SimpleDateFormat too.</para>
<para>Then getBean() returns the OrderService instance, which is bound to OrderDao, which is further bound to SimpleDateFormat.</para>
<para>Note that there is no reason to use lazy beans in the example. Lazy beans might be useful in the rare case of a class:</para>
<ul>
<li>So heavy to instantiate (constructor making network connections, and so on) that it would slow down your application start up, and</li>
<li>Used only once a year. (It's useless to instantiate these in most application startups, including those on developers' machines for debugging purposes).</li>
</ul>
</topic>
<topic>
<title>Scope</title>
<para>Spring proposes the following scopes for your beans:</para>
<ul>
<li>Singleton</li>
<li>Prototype</li>
<li>Thread (Spring 3, out of the scope of this course)</li>
<li>Session (web only)</li>
<li>Request (web only)</li>
</ul>
<para>In a non-web application, most beans are singletons. Beans from the Service and Repository (DAO) layers are singletons.</para>
<para>The scope's session and request are famillar to web developers. You have Spring beans of these scopes when Spring manages the lifecycle of the UI layer. This is also the case when you use Spring model-view-controller (MVC) web framework, or when you integrate Spring with JavaServer Faces (JSF) technology (and enable Spring to manage the lifecycle of the JSF-managed beans). In many other cases (Struts 1&amp;2, pure Servlet/JSP, Vaadin, and so on), you use Spring singletons for the service or repository layers of your web application but not these two web scopes (Spring does not manage the UI).</para>
<para>The last scope, prototype, is rarely used, but is helpful to illustrate the notion of scope with Spring while avoiding web applications.</para>
<para>The only non-singleton in the diagram is euDateFormat (SimpleDateFormat), which is <i>prototype</i>. It is specified with the scope attribute in the XML definition:</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; scope=&quot;prototype&quot;&gt;</para>
<para></code></para>
<para>If you could annotate the source code of SimpleDateFormat, you could alternatively have written:</para>
<para><code type='display'>@Component</para>
<para>@Scope("prototype")</para>
<para>class SimpleDateFormat .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>The code from the chapter diagram instantiates two objects for SimpleDateFormat. They are in the top right corner. </para>
<para>The <i>prototype</i> scope means that a new fresh instance is created each time you need one. The first time you need an instance of SimpleDateFormat is when OrderDao is instantiated. SimpleDateFormat is instantiated too (to be injected in OrderDao), but it is not a singleton and no reference to SimpleDateFormat is kept in the ApplicationContext's singleton map.</para>
<para>The second time you need an instance of SimpleDateFormat occurs because of the last call: getBean("euDateFormat").</para>
<para>There is no good reason in the example to make SimpleDateFormat a prototype, it's just to make a learning example. Some may argue that <a href="http://www.codefutures.com/weblog/andygrove/2007/10/simpledateformat-and-thread-safety.html">SimpleDateFormat is not threadsafe</a> (yet another flaw of Java), but making it a prototype bean is not a good way of solving the problem.</para>
</topic>
<topic>
<title>PostConstruct</title>
<para>With setter injection,</para>
<ol>
<li>Your bean's constructor is called first, and</li>
<li>Then references and values are injected.</li>
</ol>
<para>Sometimes, you need to perform some initialization work when your classes are instantiated. In object-oriented programming, this is the purpose of the constructor.</para>
<para>What if that initialization work needs the Spring injected references and values to be done? One solution is to use constructor injection as you have seen in a previous chapter. Another solution is to define another method to be called by Spring right after the setter injection.</para>
<ol>
<li>Constructor</li>
<li>Injection</li>
<li>Initialize</li>
</ol>
<para>There are various ways to define such an initialize method with Spring. The most convenient is probably to annotate it with the @PostConstruct annotation.</para>
<para><code type='display'>class CustomerService {</para>
<para>    @Autowired OrderDao orderDao;</para>
<para>    public CustomerService() {</para>
<para>        <i>.... orderDao is null :( ....</i></para>
<para>    }</para>
<para>    <b>@PostConstruct</b></para>
<para>    public void initialize() {</para>
<para>        <i>.... do something with orderDao ....</i></para>
<para>    }</para>
<para>	....</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercise - Creating a Program Using the Chapter Diagram</title>
<para>Reproduce all the classes and bean definitions in the diagram:</para>
<ul>
<li>You don't need to declare the business methods of the service/DAO classes.</li>
<li>Pay attention to set the same scope and laziness as on the diagram.</li>
</ul>
<para>In each service/Dao class:</para>
<ul>
<li>Add a constructor with a print to the console: <code type='inline'>this.getClass() + " constructor"</code>.</li>
<li>Add an initialize method annotated with @PostConstruct with also a print to the console:  <code type='inline'>this.getClass() + " init"</code>.</li>
</ul>
<para>Finally, reproduce the main method of this chapter's diagram (an ApplicationContext instantiation and three getBean() calls), with a print after each instruction.</para>
<para>Verify that it runs according to the diagram:</para>
<ul>
<li>CustomerDao and CustomerService are constructed before the first getBean().</li>
<li>CustomerService is initialized after CustomerDao is constructed.</li>
<li>OrderService and OrderDao are constructed between the second and the third getBean().</li>
<li>OrderService is initialized after OrderDao is constructed.</li>
</ul>
</topic>
<topic>
<title>Exam</title>
<para>After doing the exercise, you should now be ready to take the <a href="http://knowledgeblackbelt.com/#!Exam/9330746">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Externalizing Properties  by Using .Properties Files</title>
<para>In a "real" application, values like:</para>
<ul>
    <li>an admin user name or password,</li>
    <li>another system name or IP address, or</li>
    <li>a value related to a business rule such as a minimum interest rate,</li>
</ul>
<para>are rarely directly written in a long applicationContext.xml file.</para>
<para>Developers prefer to isolate these values in property files (ending with the <i>.properties</i> extention).</para>
<para><code type='display'>username=root</para>
<para>password=secret</para>
<para>remotesys=10.11.12.13</para>
<para>baseRate=123</para>
<para></code></para>
<para>It is practical to have such properties files. For example, you might have created one for tests and one for production with different values for <i>remotesys</i> or for <i>password</i>. But you don't want multiple versions of your applicationContext.xml or of your Java code.</para>
<para>Spring can inject these values into your beans.</para>
<topic>
<title>Injecting Beans by Using the applicationContext.xml File and .Properties Files</title>
<para>In the example of the BasicDataSource, you saw injected values such as the Java DataBase Connector (JDBC) username and password through the applicationContext.xml file:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;mypetname&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>You will change it to:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;${username}&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;${password}&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>This construction is more dynamic. You just need to tell Spring where to find the configuration file through the declaration of a special bean: the PropertyPlaceHolderConfigurer. </para>
<para>PropertyPlaceHolderConfigurer  declaration  will remain unique ,  in case we have multiple versions of the proprety file,  only the file name will change. Typically, you could have  one version for running your application in a test environment, and another to run your application in a production environment.</para>
<para>Just copy and paste the following code (where <i>my.properties</i> is the name of your property file).</para>
<para><code type='display'>&lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;</para>
<para>    &lt;property name=&quot;location&quot; value=&quot;classpath:blackbelt/springf/config/my.properties&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>The <i>classpath:</i> in the location property means that Spring must look in the classpath to find the properties files. In the example, you would put the my.properties file in the blackbelt.springf.config package.</para>
<topic>
<title>Exercise - Injecting a Property Value Using a .Properties File</title>
<para>In the case of the example SimpleDateFormat (see previous chapter), you injected "dd/MM/yyyy" directly through the XML file. Put the value in a property and inject that value into the bean.</para>
</topic>
<topic>
<title>Exercise - Class Name</title>
<para>In your previous exercise with PayGateway, put the class name of the bean in a property file (MockPayGateway and RemotePayGateway). The property file might be different for test and production, with each one having a different class.</para>
</topic>
</topic>
<topic>
<title>The @Value Annotation</title>
<para>Since Spring 3, the @Value annotation enables you to inject values from property files directly into your beans. To accomplish this, you must first associate a symbolic name (such as "myProperties") to a file location in the applicationContext.xml:</para>
<para><code type='display'>&lt;util:properties id=&quot;myProperties&quot; location=&quot;classpath:blackbelt/springf/config/my.properties&quot;/&gt;</para>
<para></code></para>
<para>Don't forget to add the <i>util</i> namespace at the top of your XML file:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/util</para>
<para>           http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;</para>
<para></code></para>
<para>You can now refer to <i>myProperties</i> with the dot notation for any bean:</para>
<para><code type='display'>@Service</para>
<para>public class BankService {</para>
<para>    private <b>@Value("#{myProperties.baseRate}")</b>  long baseRate;</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<topic>
<title>Exercise - Using Annotation to Inject Beans</title>
<para>Apply the example above to one of your beans.</para>
</topic>
</topic>
<topic>
<title>Exam</title>
<para>Here is the <a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1664">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Implementing Aspect-Oriented Programming</title>
<para>Aspect-oriented programming (AOP) is Spring's second core feature, alongside dependency injection. Putting these two features together is what allows Spring to provide so much functionality.</para>
<para>Most developers don't really program aspects; instead, they use existing aspects (typically provided by Spring). However, in this chapter, you will make your code an aspect to help you understand how existing aspects work.</para>
<para>This chapter refers to this diagram that you may want to print, before you start reading.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20Aop%20-%201%20advice%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring-AOP-Simple.png' /> </attachment>

<para>You start with a (very classic) example of AOP, before you define more formally what AOP is.</para>
<topic>
<title>The Target Object</title>
<para>This is a very classic BankService class with two business methods. It is defined as a Spring bean.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        <i>// Let's take a nap of 2 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <i>// Let's take a nap of 1 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Copy and Paste Advising</title>
<para>Imagine that you would like to measure how long each method takes to execute.</para>
<para>You could probably include this code at the beginning of each method:</para>
<para><code type='display'>long whenStarts = System.currentTimeMillis(); </para>
<para></code></para>
<para>and this code at the end:</para>
<para><code type='display'>long whenEnds = System.currentTimeMillis();</para>
<para>System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</para>
<para></code></para>
<para>This code generates some copy and pasted code that would be more cumbersome if bigger and repeated in more methods.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        // Let's take a nap of 2 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Computing interest rate");</para>
<para>        // Let's take a nap of 1 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("computeYearlyInterst executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Applying an Aspect</title>
<para>Measuring performance is an aspect that is not the responsibility of the BankService class. You might like to apply that aspect to other classes (such as UserService, CustomerDao, and so on).</para>
<para>Thanks to AOP, you can extract that aspect into a separate, reusable class:</para>
<para><code type='display'>package blackbelt.springf.aop;</para>
<para>import org.aspectj.lang.ProceedingJoinPoint;</para>
<para>import org.aspectj.lang.annotation.Around;</para>
<para>import org.aspectj.lang.annotation.Aspect;</para>
<para>import org.aspectj.lang.annotation.Before;</para>
<para><b>@Aspect</b></para>
<para>public class PerfAspect {</para>
<para>    <b>@Around("execution(* blackbelt..*(..))")</b></para>
<para>    public Object doBasicProfiling(ProceedingJoinPoint pjp) throws Throwable {</para>
<para>      <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>      Object result = pjp.proceed();</para>
<para>      <b>long whenEnds = System.currentTimeMillis();</para>
<para>      System.out.println(pjp.toShortString() + " in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>      return result;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>This class enforces the generic rule that you copied and pasted in BankService:</para>
<ol>
<li>Assigns <i>whenStarts</i>.</li>
<li>Accomplishes the real business logic.</li>
<li>Assigns <i>whenEnds</i>, and displays the time difference.</li>
<li>Returns what the business logic of the target is supposed to return.</li>
</ol>
<para>Note the @Around annotation:</para>
<para><code type='display'>    @Around("execution(* blackbelt..*(..))")</para>
<para></code></para>
<para>The @Around annotation tells Spring to apply the aspect (the doProfiling method) to all the Spring beans defined in the package <i>blackbelt</i> (and sub-packages) and to all the methods of these beans. You could select only the classes with names that end in "Service", for example, but that's out of the scope of this course.</para>
</topic>
<topic>
<title>Configuration</title>
<para>The applicationContext.xml file uses a new name space: <i>aop</i>. You have to declare it.</para>
<para>To do so, you can use this element:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>That's it!</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/aop</para>
<para>           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.aop.PerfAspect&quot; /&gt;</para>
<para>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>You still tell Spring to scan the packages below "blackbelt" for components (beans). It will find the BankService class as usual.</para>
<para>For aspects, however, you have to declare them explicitly in the XML file as regular beans. You declare PerfAspect explicitly as a bean, and because it is annotated with <i>@Aspect</i>, Spring will know it's an aspect. In PerfAspect, it will detect the <i>@Around</i> annotation, which parameter tells Spring to apply the aspect to all the Spring beans (and all their methods) defined under the <i>blackbelt</i> package.</para>
</topic>
<topic>
<title>JAR Files</title>
<para>You have to add a few JAR files to make AOP work. This is the list of the JAR files at this stage for Spring v3. Of course, you may have different release numbers.</para>
<para><code type='display'>commons-logging-1.1.1.jar</para>
<para>com.springsource.net.sf.cglib-2.2.0.jar</para>
<para>com.springsource.org.aopalliance-1.0.0.jar</para>
<para>com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar</para>
<para>com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</para>
<para>org.springframework.aop-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.asm-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.beans-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.context-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.core-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.expression-3.0.1.RELEASE-A.jar</para>
<para></code></para>
</topic>
<topic>
<title>Exercise - First Aspect</title>
<para>Before you see how it works inside with proxies, make the example run on your computer.</para>
<ol>
<li>Copy and then paste the source code (BankService and PerfAspect) and configuration file in your Spring project (from a previous exercise).</i>
<li>Don't forget to add the necessary JAR files.</li>
<li>Write a main method that gets the bankService bean and calls both methods.</li>
<li>See the output of the println statements from the aspect in your console (as a proof that PerfAspect.doProfiling has been executed).</li>
</ol>
</topic>
<topic>
<title>Proxy</title>
<para>How does it work inside?</para>
<para>In your applicationContext.xml file, you requested AOP to be applied:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>Because of that, Spring does not return direct instances of your beans:</para>
<ul>
  <li>When you call ApplicationContext.getBean("....") method, and</li>
  <li>When Spring injects a bean into another bean, for example, because you annotated a bean reference with @Autowired (as illustrated by the <i>OtherService</i> bean in the chapter's diagram).</li>
</ul>
<para>You get a proxy instead.</para>
<para><code type='display'>BankService bs = (BankService)applicationContext.getBean("bankService");</para>
<para></code></para>
<para>In this example, bs refers the proxy (which refers to the "real" instance of BankService), as illustrated in the middle left part of the chapter's diagram:</para>
<para>Note that to make it possible, the proxy must be "a kind of" BankService, else it could not be referred to by a variable of type BankService (bs). The proxy is a class generated by Spring (yes, Spring writes Java code at runtime) that extends your BankService class. The proxy <i>is a kind of</i> BankService as illustrated in the class diagram in the top left corner of the chapter's diagram.</para>
<para>When you call <i>bs.transferMoney(...)</i>, you call the proxy. The proxy will execute your aspect code. Your aspect will call the target (the real instance of BankService):</para>
<para><code type='display'>      Object result = pjp.proceed();</para>
<para></code></para>
<para>The blue arrows and green numbers illustrate this in the chapter's diagram.</para>
</topic>
<topic>
<title>Exercise - Proxy</title>
<ol>
<li>Place a breakpoint in your main class, right after the getBean() call.<br/>
Debug your program and inspect the bs variable. What is the real class name of the object it refers to? You should see the classname of the proxy.</li>
<li>On the call to the BankService method (still in main), with your debugger, "step into" the method. You should "fall" in the proxy code (which your IDE cannot show).</li>
<li>Place a breakpoint inside your BankService method and let the program run until it reaches this breakpoint. Then, see the call stack in the debugger. There are many methods between the main method and your BankService's method. This is the code of the proxy and your aspect. Locate the PerfAspect.</li>
</ol>
</topic>
<topic>
<title>AOP Vocabulary</title>
<para>Now, you are probably ready to read some basic AOP vocabulary and link it to the concrete example you just completed.</para>
<para>The <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html#aop-introduction-defn">Spring Reference Manual</a> defines the usual AOP vocabulary:</para>
<ul>
 <li>Aspect: <i>A modularization of a concern that cuts across multiple classes</i>, such as profiling. That aspect is implemented by the <i>PerfAspect</i> class.</li>
 <li>Join point: <i>A point during the execution of a program</i>, such as the calls to the BankService methods.</li>
 <li>Advice: <i>Action taken by an aspect at a particular join point</i>. This is the PerfAspect.doBasicProfiling() method.</li>
 <li>Pointcut: <i>A predicate that matches join points. Advice is associated with a pointcut expression and runs at any join point matched by the pointcut</i>. In the example, this is the expression that includes all the classes and methods below the blackbelt package: <code type='inline'>@Around("execution(* blackbelt..*(..))")</code>.</li>
 <li>Target object: <i>An object being advised by one or more aspects.</i> In the example, this is the BankService class.</li>
 <li>AOP proxy: <i>An object created by the AOP framework in order to implement the aspect contracts</i>. In the example, this is the "hidden" class generated by Spring, and placed in front of BankService.</li>
</ul>
</topic>
<topic>
<title>Exam</title>
<para>Take the <a href="http://knowledgeblackbelt.com/#!Exam/9331311">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Solutions</title>
<topic>
<title>MockPayGateway</title>
<para>When you define BankService, you specify a dependency to PayGateway:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public PayGateway payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>This definition does not tell Spring which compatible bean should be selected: mockPayGateway or remotePayGateway.</para>
<para>When starting Spring (and creating the bankService bean), you get an exception similar to this:</para>
<para><code type='display'>Exception in thread "main" org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'bankService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:283)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1055)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:450)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:290)</para>
<para>	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:287)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:189)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:557)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:842)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:416)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)</para>
<para>	at blackbelt.springf.main.Main.main(Main.java:11)</para>
<para>Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:504)</para>
<para>	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:84)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:280)</para>
<para>	... 13 more</para>
<para>Caused by: org.springframework.beans.factory.<b>NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</b></para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:772)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:680)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:475)</para>
<para>	... 15 more</para>
<para></code></para>
<para>You need to solve this ambiguity to make your program work. For example, you can change BankService:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public <b>RemotePayGateway</b> payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>But it requires you to change the Java source code (BankService) when you want to use MockPayGateway.</para>
<para>What you probably want to do is to remove the MockPayGateway from the Spring bean system by removing the @Component annotation on it. You can do that because you can instantiate MockPayGateway yourself (in a unit test) anyway. Spring does not have to know it.</para>
<para><code type='display'>public class MockPayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>@Component</para>
<para>public class RemotePayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code></para>
</topic>
<topic>
<title>AOP</title>
<para>You see the proxy in the call stack:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debugger-aop-variables.png'/></div>
<para>With a breakpoint in BankService, you see many Spring internal methods between the call in the main method and your BankService method (and your aspect method in the middle):</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debug-aop-callstack.png'/></div>
</topic>
</topic>
</topic>
