<topic>
<title>Curso Fundamentos do Core do Spring</title>
<topic>
<title>Introdução ao Core do Spring</title>
<para>É difícil explicar em poucas palavras o papel do <b>Spring</b> e os benefícios que você obtem a partir do momento em que começa a usá-lo.</para>
<para>Neste capítulo, você começará a aprender alternativas para utilizar o princípio da <a href="http://pt.wikipedia.org/wiki/Inje%C3%A7%C3%A3o_de_depend%C3%AAncia">Injeção de dependência(DI)</a> e as questões levantadas por essas alternativas. A partir daí você começará a experimentar alguns dos benefícios proporcionados pela DI.</para>
<para>A Injeção de Dependência é o principal método utilizado para implementar a <a href="http://pt.wikipedia.org/wiki/Invers%C3%A3o_de_controle">Inversão de Controle(IoC)</a>.</para>
<topic>
<title>O que é o Spring?</title>
<para>O Spring é um framework capaz de fazer muitas coisas.</para>
<para>É difícil explicar a utilidade do Spring - ao contrário do que seria se fosse o Hibernate ou a tecnologia Java Server Faces (JSF), por exemplo - porque o Spring não tenta substituir esses tipos de frameworks. Em vez disso, o Spring ajuda em muitas outras áreas (muitas vezes não relacionadas).</para>
<para>O core do Spring provê:</para>
<ul>
    <li>Injeção de Dependência (DI)</li>
    <li>Programação orientada à Aspectos (AOP)</li>
</ul>
<para>Além disso, o Spring possui módulos que ajudam nas seguintes áreas (entre outras):</para>
<ul>
    <li>Java DataBase Connectivity (JDBC)</li>
    <li>Hibernate</li>
    <li>Java Persistence API (JPA)</li>
    <li>Database (DB) Transactions</li>
    <li>Servlet</li>
    <li>JavaServer Faces (JSF)</li>
    <li>Struts</li>
    <li>Remoting</li>
    <li>Web Services</li>
    <li>Java Message Service (JMS)</li>
    <li>E assim por diante...</li>
</ul>
<para>Finalmente, o Spring possui outros frameworks. O mais popular é o Spring Web Model-View-Controller (MVC) que concorre com Struts e o JSF.</para>
<para>Este curso aborda os fundamentos do core do Spring (injeção de dependência e programação orientada a aspectos) e os fundamentos da integração JPA/Hibernate/Transactions.</para>
<para>Até agora você viu que o Spring, basicamente, contém uma parte central e módulos. Mas para que é utilizada a parte central?</para>
<para>Como um resumo muito sucinto, você poderia dizer que com DI, você não precisa instanciar os objetos por si mesmo. Em vez disso, você solicita ao Spring que o faça. Graças a isso, o Spring é capaz de inserir proxies que fornecem serviços adicionais, como AOP para prover demarcação de transação declarativa.</para>
</topic>
<topic>
<title>Definindo a Injeção de Dependência</title>
<para>A Injeção de Dependência permite que uma factory instancie seus objetos (bankService e bankDao) e os vinculem: bankService.setBankDao(bankDao).</para>
<para>BankDao é uma dependência de bankService (bankService necessita de uma instancia de bankDao). A dependencia (bankDao) é injetada (pelo Spring) diretamente no objeto (bankService).</para>
</topic>
<topic>
<title>A História do Core do Spring</title>
<para>Desde 2002, quando Rod Johnson escreveu Expert One-to-One J2EE Design and Development, o <a href="http://www.springsource.org/">Spring</a> evoluiu de um rival da especificação oficial de Enterprise Java Beans(EJB) da Sun, para um framework dominante na plataforma Java Enterprise Edition (Java EE). Seu sucesso é baseado em fornecer uma alternativa leve, menos intrusiva e que promova o código fracamente acoplado. Na verdade, ele foi tão bem sucedido que algumas especificações Java EE são agora fortemente influenciados por ela.</para>
<para>Há muitas idéias por trás do Spring. Uma delas é fornecer os mesmos serviços que a especificação EJB fornece para os desenvolvedores, excluindo:</para>
<ul>
    <li>A obrigação de executar o código em um container (servidor de aplicação)</li>
    <li>A dificuldade de programação quando se utiliza a API das versões v1 e v2 de EJB. Um dos objetivos do Spring é ser divertido e fácil para os programadores.</li>
</ul>
<para>A especificação EJB v3 procurou simplificar as coisas para o programador, mas ainda requer que o código seja executado dentro de um container (tais como JBoss, WebSphere ou WebLogic).</para>
<para>Tanto o Spring quanto o Hibernate se tornaram incrivelmente populares. Hibernate acabou sendo padronizado através da Java Persistence API (JPA), que foi introduzida no Java EE 5. A Injeção de Dependência (Spring Core) também foi padronizada, começando com o Java SE 7 e Java EE 6.</para>
</topic>
<topic>
<title>Por que você precisa do Spring?</title>
<para>Após algumas horas deste curso, alunos frequentemente perguntam: "Por que eu preciso da Injeção de Dependência no Spring?"</para>
<para>A motivo para esse questionamento é simples: <i>era possível fazer uma boa programação antes do Spring ser inventado, e ainda é possível fazer uma boa programação sem a Injeção de Dependência do Spring</i>.</para>
<para>No entanto, ao lidamos com grandes aplicações, novos tipos de problemas surgiram, e o primeiro objetivo do Spring era corrigi-los. É muito difícil demonstrar a utilidade do Spring com um pequeno exemplo que se encaixa em uma página.</para>
<para>Desenvolvendo um pequeno aplicativo, você pode achar que é melhor não usar Spring (a menos que você realmente precisa dele para uma tarefa específica). No entanto, se você pretende participar do desenvolvimento de um grande aplicativo, é certamente válido conhecer e aprender a utilizar o Spring.</para>
<para>Neste capítulo, você começará com alguns exemplos de programação que não utilizam o Spring e depois irá explorar as possíveis variações sobre estes. Você poderá, então, usar a Injeção de Dependência.</para>
</topic>
<topic>
<title>Injetando um DAO em uma classe Service</title>
<para>Nesta seção, você aprenderá a fazer o bind de um Data Access Object (DAO) em uma classe Service sem o uso do Spring. Quatro estratégias serão apresentadas:</para>
<ol>
<li>A própria classe Service instancia o DAO.</li>
<li>O DAO é um singleton.</li>
<li>Implementando um application registry.</li>
<li>Usando a Injeção de Dependência.</li>
</ol>
<para><b>Nota</b>: Se você não se sente seguro quanto à definição de um DAO ou sobre o que uma classe Service deveria fazer, por favor, reveja esses conceitos no capítulo <a href="http://www.blackbeltfactory.com/ui#CoursePage/12647222">Application Layers</a> do curso <i>Common Course</i>.</para>
<topic>
<title>Estratégia Um: A classe Service Instancia o DAO</title>
<para>Nessa estratégia, a própria classe Service instancia um objeto DAO.</para>
<para><code type='display'>BankService() {</para>
<para>  this.bankDao = new BankDao();</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy1.png'/></div>
<para><b>Problema: Eu quero uma instância apenas</b></para>
<para>BankService e bankDao são exemplos típicos de classes que deveriam ser threadsafe, stateless singletons(uma instância apenas). Com a abordagem da estratégia um, cada classe que precisa de um bankDAO(bankService, moneyService, etc) vai instanciar um novo objeto bankDAO. </para>
<para><b>Problema: A passagem dos valores de inicialização</b></para>
<para>Como veremos mais tarde, instanciar um DAO ou uma classe Service é geralmente mais complexo do que apenas usar uma instrução do tipo "new bankDao()". Você precisará inicializar a classe fornecendo os valores adequados. A estratégia um (instanciação direta) torna isso mais difícil, porque você deverá reproduzir a inicialização em cada classe que necessitar de bankDao (como bankService e moneyService).</para>
</topic>
<topic>
<title>Estratégia Dois: O DAO é um Singleton</title>
<para>Nesta estratégia, o DAO é implementado usando um padrão de projeto chamado <i>Singleton</i>. Nesse caso, o serviço obtem uma instancia do DAO chamando o método DAO.getInstance().</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = BankDao.getInstance();</para>
<para>    \\ ... use bankDao</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy2.png'/></div>
<para>Se você quiser ou precisar de mais informações sobre o padrão de projeto <i>Singleton</i>, a Wikipedia fornece um bom <a href="http://en.wikipedia.org/wiki/Singleton_pattern" >artigo</a>  sobre o tema.</para>
<para><b>Problema: instanciar o DAO correto</b></para>
<para>E se, no futuro, você tiver duas implementações para bankDao?</para>
<para>Usando as abordagens das estratégias um e dois, você deverá mudar todas as classes que precisam de bankDao (como bankService) para especificar qual deverá ser instanciada.</para>
<para><b>Problema: os falsos Singletons</b></para>
<para>E se, no futuro, você precisar de uma outra instância separada de bankDao para outra parte do seu projeto?</para>
<para>A estratégia dois (singleton) torna-se difícil de implementar. Além disso, o padrão singleton nem sempre garante uma instanciação simples, por exemplo, quando um singleton é serializado ou num contexto concorrente.</para>
</topic>
<topic>
<title>Estratégia Três: Implementando um Application Registry</title>
<para>Nesta estratégia, você irá implementar um application registry.</para>
<para><code type='display'>public double computeBalanceWithInterests(double balance) {</para>
<para>    BankDao bankDao = AppRegistery.getInstance().getBankDao();</para>
<para>    \\ ... use bankDao</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy3.png'/></div>
<para>O Spring se utiliza dessa estratégia (combinada com a próxima). Você pode considerar o Spring como um application registry configurável, reutilizável e genérico. Conceitualmente, o Spring mantém um mapa de todos os seus "singletons".</para>
<para>O termo <i>application registry</i> foi <a href="http://www.martinfowler.com/eaaCatalog/registry.html" > introduzido por Martin Fowler</a>.</para>
<para><b>Problema: Substituição no caso dos testes unitários</b></para>
<para>Talvez seja necessário um bankService ligado a um bankDao "fake" (um descendente de bankDao com um método "fake") para fins de teste. A instanciação explícita nas estratégias de um, dois e três torna difícil obter uma instância que não a instância singleton verdadeira.</para>
<para><b>Problema: A percepção do mecanismo de Look-Up</b></para>
<para>Como BankService saberá instanciar corretamente uma bankDao? <br/>Seria melhor se ele não o fizesse. As estratégias um, dois e três implicam que bankService deverá conter códigos para instanciar explicitamente bankDao.
</topic>
<topic>
<title>Estratégia Quatro: Usando um Container de Injeção de Dependência</title>
<para>Nesta estratégia, você usa um container de injeção de dependência externa que introduz a instância de bankDao no objeto bankService.</para>
<para>O código no container que é responsável por instanciar bankService deve fazer coisas como:</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  BankDao dao = new BankDao();  </para>
<para>  bs.setBankDao(dao);</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy4.png'/></div>
<para><b>Problema: onde está o meu código? </b></para>
<para>Com a injeção de dependência (estratégia quatro), seu código não instancia diretamente bankDao (com um new bankDao()). Em vez disso, um framework externo(Spring) irá faze-lo: O código mostrado no exemplo da estratégia quatro está dentro do framework Spring(e não faz parte do seu código de aplicativo). O fato de que esse código não é explícito e visível faz o processo menos natural e mais difícil de depurar para programadores típicos.</para>
</topic>
</topic>
<topic>
<title>Estratégias para injetar uma String</title>
<para>Na seção anterior, você viu como uma dependência (bankDao) é injetada (em bankService). Nesta seção, você irá rever duas estratégias para obter valores de constantes (obtendo uma moeda padrão) na classe bankService:</para>
<ol>
<li> O bankService lê um arquivo .properties</li>
<li> um container externo injeta o valor constante</li>
</ol>
<topic>
<title>Estratégia Um: Lendo diretamente</title>
<para>O serviço lê um arquivo externo para obter o valor. Este design de  projeto tende a gerar difícil de manter porque o serviço de negócios mistura suas <i>responsabilidades de negócios</i> com as suas responsabilidades técnicas (como abrir o arquivo). O Construtor de bankService provavelmente teria esta aparência:</para>
<para><code type='display'>BankService() {</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file content</para>
<para>  setDefaultCurrency(dc)</para>
}</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat1.png'/></div>
</topic>
<topic>
<title>Estratégia Dois: Injeção</title>
<para>Um container externo poderia ser responsável por encontrar a moeda padrão e injeta-lo na classe de serviço. O código do contêiner faria algo parecido com isto:</para>
<para><code type='display'>  BankService bs = new BankService();</para>
<para>  ...open file "MyApplication.properties"</para>
<para>  String dc = ...read file</para>
  bs.setDefaultCurrency(dc)</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat2.png'/></div>
</topic>
</topic>
<topic>
<title>Conclusão</title>
<para>Você pode programar pequenos aplicativos sem injeção de dependência; como você acabou de ver as soluções existem. Mas à medida que o aplicativo cresce, os problemas aumentam exponencialmente em complexidade, consumindo cada vez mais tempo e energia para o entendimento, a manutenção e a preservação da consistência.</para>
<para>O Spring ajuda a resolver esses problemas de uma maneira que promove a sustentabilidade e a qualidade do código. Para responder à pergunta "O que o Spring faz por mim?", você poderia dizer que ele traz soluções para diversos problemas que realmente não aparecem nos livros introdutórios. Em vez disso, esses problemas aparecem em grandes projetos Java. Ele sempre foi sobre a construção de soluções reais para problemas do mundo real.</para>
<para>Por exemplo, uma primeira vantagem é a consistência. Usando Spring, você pode selecionar uma forma de fazer algo (injeção de dependência) em vez de permitir que cada programador selecione uma alternativa diferente em diferentes partes do aplicativo.</para>
</topic>
<topic>
<title>Exame do Capítulo</title>
<para>Após cada capítulo, você deverá concluir um exame de cinco perguntas.</para>
<ul>
    <li><a href="http://knowledgeblackbelt.com/#!Exam/9373778">Este é o primeiro deles</a>.</li>
</ul>
</topic>
</topic>
<topic>
<title>Criando e Instanciando Beans</title>
<para>Nesta parte do curso, você irá examinar um exemplo simples do uso do Spring. A parte principal do Spring é uma espécie de fábrica genérica que pode criar instâncias de objetos de todos os tipos com base em um arquivo de configuração XML que é geralmente chamado <i>applicationContext.xml.</i> Desde a versão 2.0 do Spring, foi adicionado o suporte à anotações para configurar os beans do Spring, como você verá no próximo capítulo.</para>
<para>Neste capítulo, você irá criar o tradicional programa "Hello, World" com Spring. Abra o diagrama abaixo. Ele contém todos os elementos de uma simples injeção de dependência e de valor com o Spring. Você deverá ler o diagrama e o capítulo ao mesmo tempo.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple.png' /> </attachment>

<topic>
<title>Beans</title>
<para>No capítulo anterior, você viu que o Spring é uma espécie de fábrica reutilizável para instanciar os objetos. No contexto do Spring, esses objetos são denominados "beans". Como você pode ver abaixo, esta nomeação está na configuração XML (<code type='inline'>&lt;bean id=&quot;...&quot;&gt;</code>) e na API (<i> ApplicationContext.getBean() </i>). Nesta lição, você pode usar as classes BankService e RateExchangeGateway como exemplos deste capítulo. Você também pode usar o Spring para instanciá-los.</para>
</topic>
<topic>
<title>Identificando os Beans através do arquivo applicationContext.xml</title>
<para>Para que o Spring possa instanciar estes dois Beans, você precisará identificá-los. Uma maneira de fazer isso com o Spring é através de anotações, como você verá no próximo capítulo. A outra é através de um elemento no arquivo applicationContext.xml.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.prj.service.BankService&quot; /&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.prj.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Para cada bean, você declarar um nome (ID) e um nome de classe (totalmente qualificado, com o pacote inclusive). Por convenção, o nome do bean é o nome da classe, começando com letras minúsculas.</para>
<para>Você pode recuperar a instância do seu bean usando seu nome como se fosse um map:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para></code></para>
</topic>
<topic>
<title>A localização do arquivo applicationContext.xml</title>
<para>Neste exemplo, suponha que o arquivo applicationContext.xml está na raiz do classpath.</para>
<para>Você deve criar o arquivo applicationContext.xml na raiz da pasta src, e em seguida copia-lo para a pasta com o código compilado (arquivos .class). No Eclipse, por padrão, é a pasta <i>bin</i>. Essa pasta, com o código compilado, estará no classpath do Java quando for executado o seu programa (outro program Java não iria encontrar seu código).</para>
</topic>
<topic>
<title>Criando e associando BankService e RateExchangeGateway</title>
<para>Você deseja que o Spring crie uma instância de BankService e uma de RateExchangeGateway e então os associe. Para fazer isso, o Spring deve chamar o método de <i>setGateway()</i> de BankService.</para>
<para>BankService tem duas propriedades:</para>
<ul>
<li> <i> Gateway </i>: uma referência a RateExchangeGateway </li>
<li> <i> InterestRate </i>: um número do tipo double</li>
</ul>
<para>Lembre-se, a <a href="http://www.oracle.com/technetwork/java/javase/documentation/spec-136004.html" > especificação JavaBean</a> diz que você terá uma propriedade quando usar os métodos get e set. O nome da propriedade será o nome definido nos métodos get e set. Na classe a seguir, o nome da propriedade é "gateway" e não "reGateway". Formalmente falando, <i>reGateway</i> não é uma propriedade; é um <i>atributo</i>.</para>
<para><code type='display'>public class BankService {</para>
<para>    RateExchangeGateway reGateway;</para>
<para>    public getGateway() {</para>
<para>        return reGateway;</para>
<para>    }</para>
<para>    public void setGateway(RateExchangeGateway g) {</para>
<para>        this.reGateway = g;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Setando as propriedades de um Bean usando Injeção de Dependência</title>
<para>Você já definiu seus Beans. Seu próximo passo é definir valores para serem injetados em suas propriedades.</para>
<para>Para fazer isso você utiliza o Spring para definir o valor das duas propriedades de BankService:</para>
<ul>
<li> <i>Gateway</i>: uma referência a RateExchangeGateway </li>
<li> <i>InterestRate</i>: 3,5 (um número duplo) </li>
</ul>
<para>Você especifica essas propriedades no arquivo XML:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>No trecho: </para>
<para><code type='display'>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para></code></para>
<ul>
<li> "gateway" é o nome da propriedade. O Spring espera que BankService tenha um método de setGateway()</li>.
<li> "rateExchangeGateway" é o nome de outro bean. O Spring espera que você defina seu outro Bean: <code type='inline'> < id de bean = "rateExchangeGateway"... > </code> </li>
</ul>
<para>Quando você obtem o bean bankService, ele vem com o bean rateExchangeGateway já vinculado:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>System.out.println( bs.getGateway() );    //  != null</para>
<para></code></para>
</topic>
<topic>
<title>Setando as propriedades de um Bean usando Injeção de Valor</title>
<para>No trecho de código:</para>
<para><code type='display'>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para></code></para>
<para>O Spring simplesmente espera que exista um método BankService.setInterestRate(). Ele identifica que o método recebe um double como parâmetro e converte a string "3.5" para um double automaticamente.</para>
<para>Você irá vai ver mais tarde no decorrer deste curso como fazer esse valor vir de um arquivo <i>.properties </i>.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Conforme explicamos no capítulo anterior, todos os beans são singletons por padrão. Isto significa que se você chamar o método de getBean() duas vezes, você obterá a referência mesma duas vezes.</para>
<para><code type='display'>BankService bs = (BankService)ac.getBean("bankService");</para>
<para>RateExchangeGateway g1 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g2 = (RateExchangeGateway)ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g3 = bs.getGateway();</para>
<para>System.out.println( <b>g1 == g2</b> );  // true</para>
<para>System.out.println( <b>g1 == g3</b> );  // true</para>
<para></code></para>
</topic>
<topic>
<title>Exercício</title>
<topic>
<title>Criando um projeto</title>
<para>Crie um novo projeto Java em seu ambiente de desenvolvimento integrado (IDE). Você deve baixar os arquivos Java ARchive (JAR), portanto, talvez você prefira não selecionar a criação de um projeto Spring, mas, em vez disso, criar um projeto Java simples.</para>
</topic>
<topic>
<title>Baixando os arquivos JAR necessários</title>
<para>Acesse <a href="http://www.springsource.org" >SpringSource.org </a> e baixe a versão 3 do Spring. Observe que você não é obrigado a preencher o formulário de marketing para acessar a página de download.</para>
<para>No arquivo zip baixado, o diretório <i>dist</i> contém muitos arquivos JAR.</para>
<para>Copie os seguintes arquivos para o seu projeto. Por exemplo, crie um diretório lib em seu projeto e lá coloque esses arquivos:</para>
<ul>
    <li>org.springframework.asm-3xxx.jar</li>
    <li>org.springframework.beans-3xxx.jar</li>
    <li>org.springframework.context-3xxx.jar</li>
    <li>org.springframework.core-3xxx.jar</li>
    <li>org.springframework.expression-3xxx.jar</li>
</ul>
<para>Estes são os arquivos JAR requeridos pelo Core do Spring. Você pode adicionar outros conforme precise utilizar funcionalidades adicionais do Spring.</para>
<para>Não se esqueça de adicionar esses arquivos JAR ao seu caminho de compilação. No Eclipse, selecione os arquivos JAR, clique com botão direito sobre eles e escolha > Build Path > Add to Build Path. Então você deverá vê-los listados sob o nó <i>Referenced Libraries </i> em seu projeto no modo de exibição <i>Package Explorer</i>.</para>
<para>O Spring possui uma dependência de Jakarta Commons Logging e não se iniciará corretamente a não ser que você inclua commons-logging-xxx.jar em seu projeto. Faça o download dessa biblioteca a partir de <a href="http://commons.apache.org/downloads/download_logging.cgi" > commons.apache.org/logging </a> e adicione-a ao seu caminho de compilação.</para>
</topic>
<topic>
<title>Instalando a IDE Spring(Opcional)</title>
<para>Você pode achar interessante instalar a IDE Spring no Eclipse. Ela fornece ajuda visual para editar o arquivo applicationContext.xml.</para>
<ul>
<li>Em primeiro lugar, verifique se Spring IDE já não está instalado no seu Eclipse. Para descobrir se ele está instalado, vá para o menu About e verifique quais recursos estão instalados.</li>
<li>Se ele não estiver instalado, siga <a href="http://www.eclipse.org/documentation/" > o procedimento habitual para a instalação de plug-in Eclipse </a> (opção com site de atualização). Se não estiver claro, <a href="http://www.bigsoft.co.uk/blog/index.php/2008/07/01/eclipse-3-4-ganymede-and-spring-ide-2-0-6" > experimente esta outra</a>. A url do site de atualização para copiar/colar no Eclipse é http://springide.org/updatesite/.</li>
</ul>
</topic>
<topic>
<title>Criando o primeiro Bean</title>
<para>Crie duas classes:</para>
<ul>
    <li>blackbelt.springf.main.Main, contendo o clássico método estático main. Este será o ponto de início de seu programa.</li>
    <li>blackbelt.springf.service.BankService.</li>
</ul>
<para>Crie o arquivo applicationContext.xml em seu diretório de fontes(src). Normalmente iniciantes preferem copiar e colar o template a seguir:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>O código acima está incompleto. Adicione a seguinte definição do bean, especificando:</para>
<ul>
<li> O nome da classe BankService, totalmente qualificado incluindo o nome do pacote</li>
<li> O nome é "bankService" em (por convenção, o mesmo que o nome da classe, mas começando com letras minúsculas) </li>
</ul>
<para>No método Main.main(),</para>
<ol>
<li> instancie um ApplicationContext para inicializar o Spring e ler o arquivo applicationContext.xml</li>.
<li>Obtenha uma referência para o bean <i>bankService</i> e imprima-o no console (para verificar que não está nulo). </li>
</i> 
<li>Tente obter uma referência para o bean <i>foo</i>(que não existe) e note a exceção retornada pelo Spring. </li>
<li>Obtenha uma referência para o bean <i><b>B</b>ankService</i>, inciado com a letra "B" maiúscula  e veja o que acontece. </li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20Basic_ex1.png'/></div>
</topic>
<topic>
<title>Usando a injeção de valor</title>
<para>Você irá adicionar uma propriedade ao BankService e injetar seu valor usando Spring.</para>
<ul>
<li> Adicione uma propriedade <i>interestRate</i> à classe BankService.</li>
<li>Modifique a definição do bean bankService em applicationContext.xml para injetar um valor constante (por exemplo, 0,05) para a propriedade <i>interestRate</i>.</li>
<li>Modifique o método de computeBalanceWithInterests() para utilizar getInterestRate(), algo parecido com isto:<br/>
<code type='inline'> return balance * (1 + getInterestRate()) </code> </li>
<li>Teste seu programa e verifique se a propriedade injetada é usada para calcular o saldo.</li>
</ul>
</topic>
<topic>
<title>Usando a injeção de Bean</title>
<para>Reproduza o exemplo do diagrama deste capítulo:</para>
<ul>
<li> crie uma classe RateExchangeGateway e</li>
<li> a injete em BankService. </li>
</ul>
<para>No seu método principal, verifique se <code type='inline'>bs.getGateway() == ac.getBean("rateExchangeGateway")</code>.</para>
</topic>
</topic>
<topic>
<title>Teste</title>
<para><a href="http://knowledgeblackbelt.com/#!Exam/9327681">O exame deste capítulo</a> está disponível para você que o complete.</para>
</topic>
</topic>
<topic>
<title>Configurando Beans através de Annotations</title>
<para>O Spring 2.0 adicionou suporte a annotations permitindo que você configure seus bean fora do contexto do arquivo applicationContext.xml. Esse suporte não remove completamente a configuração XML e, na verdade, as annotations e o arquivo applicationContext.xml podem coexistir.</para>
<topic>
<title>Habilitando a varredura de annotations</title>
<para>A primeira coisa a se fazer para usar annotations é ativar a varredura de annotations. A varredura de annotations basicamente diz ao Spring onde procurar (em quais pacotes) as classes que podem conter annotations para transforma-las em Spring beans. Você pode fazer isso usando a marca de verificação de componente no namespace de contexto. O arquivo applicationContext.xml, assim, torna-se mais leve e a única linha restante (exceto o elemento doctype, raiz de abertura e fechamento de marcas) é a seguinte:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>&lt;/beans&gt;</code></para>
<para>Observe o uso do namespace XML de contexto para definir o elemento de componente de verificação e o uso de seu atributo de pacote básico que informa ao Spring onde procurar as classes para fazer a varredura.</para>
<para>No exemplo acima, as classes no pacote blackbelt e todas as suas sub-packages serão analisadas em busca de certa anotações de nível de classe. Cada classe que contém alguma destas anotações torna-se um bean gerenciado pelo Spring.</para>
<para>Nota que o elemento <i>component-scan</i> não está no name space XML padrão, mas em <i>context:namespace</i>. Por causa disto, você precisa de um cabeçalho ligeiramente mais longo no arquivo XML para definir o espaço para nomes.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans ...</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;...</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para></code></para>
</topic>
<topic>
<title>Adicionando a annotation @Component</title>
<para>A classe do bean em si não muda muito. A única coisa que você precisa adicionar é uma annotation @Component na parte superior da declaração da classe(Consulte o exemplo de código). O código-fonte principal que vai buscar o bean não muda porque, por padrão, o Spring usa uma chave de identificação exclusiva que consiste no nome de classe, tendo sua primeira letra minúscula.</para>
<para><code type='display'>package blackbelt.springf.service;</para>
<para>import org.springframework.stereotype.Component;</para>
<para><b>@Component</b></para>
<para>public class BankService {</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercício - Modificando o bean bankService para usar annotations</title>
<para>Do seu exercício anterior, você possui projeto com um bean <i>bankService</i>.</para>
<ol>
<li> Remova a definição desse bean do arquivo applicationContext.xml.</li>
<li> Coloque as annotations em sua classe BankService. </li>
<li> Instrua o Spring a fazer uma varredura nas classes do seu pacote (pai do pacote em que se encontra BankService). </li>
<li> Obtenha o bean bankService do método principal usando o método de ApplicationContext.getBean() </li>.
</ol>
<para>A chamada <i>getBean("bankService")</i> funcionou? <br/>
Dica: Deveria ter funcionado.</para>
</topic>
<topic>
<title>Usando a annotation @Autowired</title>
<para>Você também pode injetar beans uns nos outros usando anotações. Neste caso, a anotação @Autowired é usada na propriedade a ser injetada e com base no tipo da propriedade,  o Spring injetará o bean.</para>
<para><code type='display'>package blackbelt.springf.foreign;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class RateExchangeGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
<para>Observe que, com anotações, você pode trabalhar diretamente no nível de atributo. Com a configuração XML você deve trabalhar no nível de propriedade, com métodos get/set. Com anotações, você pode omitir métodos get/set para suas dependências.</para>
<para>Outra diferença com a configuração do XML é como o Spring encontra o bean:</para>
<ul>
<li> XML: você deve referenciar explicitamente o nome Spring do bean "rateExchangeGateway". </li>
<li> anotação: O Spring localiza o bean de acordo com a classe (RateExchangeGateway) correspondente ao tipo do atributo </br>.
Isso não funciona se você definir vários beans desse tipo (o que  felizmente você não faria em uma configuração típica).
</li>
</ul>
</topic>
<topic>
<title>Mesclando annotations e as definições de Bean XML</title>
<para>Como irá perceber, o Spring percorre os pacotes solicitados à procura de classes anotadas com @Component. Quando uma é encontrada, ele procura outras anotações na classe, como @Autowired. Mas o que acontece se você quiser usar anotações em um bean que é definido no applicationContext.xml?</para>
<para>Você pode utilizar ambas, as anotações e as definições de bean XML; por exemplo, você pode ter rateExchangeGateway definido no arquivo applicationContext.xml(e assim não anotá-lo com @Component) e bankService anotado com @Componente e @Autowired.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</code></para>
</topic>
<topic>
<title>Excercício - Adicionando RateExchangeGateway</title>
<para>Neste exercício, você irá adicionar rateExchangeGateway e ligá-lo à bankService (injeção de dependência).</para>
<ol>
<li> implemente de forma que bankService e rateExchangeGateway sejam ambos anotados com @Component. </li>
<li> após concluir com sucesso a primeira etapa, remova as anotações @Component e @Autowired anotações de bankService e redefina o bean bankService no arquivo XML. Este é o oposto do exemplo na seção <i>Mesclando annotations e as definições de Bean XML<i></li>
</ol>
</topic>
<topic>
<title>Teste</title>
<para>Por favor, <a href="http://knowledgeblackbelt.com/#!Exam/9377751">teste</a>seu conhecimento sobre as anonotations Spring.</para>
</topic>
</topic>
<topic>
<title>Implementando a Injeção de Dependência</title>
<para>Injeção de dependência (DI) é um padrão de projeto também conhecido como inversão de controle (IoC) ou o princípio de Hollywood ("não nos chame, nós vamos chamá-lo"). Como você viu nas lições anteriores, quando classes precisam ter acesso a vários recursos, é melhor para elas delegar essa tarefa para outra classe. No entanto, obter uma referência a essa classe nem sempre é simples e pode levar a código muito aclopado e inflexível. Esse código pode ser difícil de testar, difícil de modificar e difícil de manter.</para>
<topic>
<title>As vantagens e desvantagens da Injeção de Dependência</title>
<para>A Injeção de dependência introduz uma camada de abstração que permite que as classes manipulem seu core business e deleguem tarefas periféricas sem a necessidade de saber de onde vêm essas dependências.</para>
<para>Vantagens:</para>
<ul>
<li>Baixo acoplamento</li>
<li>Delegação, responsabilidade única, abstração</li>
<li>Classes mais simples </li>
<li>Teste unitários mais simples de implementar</li>
</ul>
<para>Desvantagem:</para>
<ul>
<li>Uma camada extra de complexidade no contêiner DI</li>
</ul>
Este capítulo é baseado no diagrama abaixo. Não hesite em imprimi-lo antes de ler as seções a seguir.<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.png' /> </attachment>

</topic>
<topic>
<title>Criação de Beans usando o Classpath</title>
<para>A maioria dos seus beans corresponde a classes que provavelmente você mesmo programou. Eventualmente, você pode querer definir um bean para uma classe integrande da plataforma Java Standard Edition (Java SE) ou de um framework. Este é o caso dos dois beans definidos na parte de cima do diagrama:</para>
<ul>
<li> java.text.SimpleDateFormat </li>
<li> org.apache.commons.dbcp.BasicDataSource </li>
</ul>
<para>É válido definir beans para qualquer classe que se tenha no classpath. No caso de BasicDataSource, o arquivo .class está em um arquivo JAR baixado a partir de <a href="http://commons.apache.org/dbcp/" > Apache Commons </a>.</para>
<para>Neste exemplo, você <b>não tem escolha</b>: a única maneira de definir um bean é por meio da configuração de <b>XML</b>, e você não pode usar anotações (você não alteraria o código-fonte do quadro, alteraria?).</para>
<para>É por isso que você vê essas duas classes no diagrama. Você tem apenas a configuração XML para o bean e nenhuma anotação equivalente.</para>
<topic>
<title>Exercício - Criando um dataSource Bean</title>
<ol>
<li> Baixe o arquivo JAR que contém BasicDataSource a partir de <a href="http://commons.apache.org/dbcp/" > Apache Commons </a> e coloque-o em seu classpath</li>
<li> Baixe o arquivo JAR v 1.2 de commons-pool a partir de <a href="http://archive.apache.org/dist/commons/pool/binaries/commons-pool-1.2.zip" > Apache Commons </a> e coloque-o em seu classpath</li>
<li> Defina um bean <i> basicDataSource </i> em seu arquivo applicationContext.xml, como está definido no diagrama</li>.
<li> obtenha uma instância do bean por meio do método getBean() e imprima no console o valor das propriedades (driverClassName, url e assim por diante)</li>.
</ol>
</topic>
</topic>
<topic>
<title>Intanciando Beans usando a injeção de Construtores</title>
<para>Até agora, você viu exemplos de <i>injeção via setter</i>: o Spring instancia o bean através de um Construtor sem argumentos e chama os "setters". Este é o caso de BasicDataSource, onde a propriedade driverClassName é definida pelo Spring, chamando o método setter BasicDataSource.setDriverClassName().</para>
<para>Às vezes, você pode não desejar que o Spring use o Construtor sem argumentos, mas passar valores para um outro Construtor. Isso é chamado de <i>injeção via Construtor</i>. Por exemplo, a classe java.text.SimpleDateFormat precisa de um argumento no Construtor. SimpleDateFormat possui um Construtor que recebe uma String como parâmetro. Você pode usar o elemento xml <i> construtor-arg</i> para fornecer esse valor:</para>
<para><code type='display'>&lt;bean id=&quot;euDateFormat&quot; class=&quot;java.text.SimpleDateFormat&quot;&gt;</para>
<para>    &lt;constructor-arg value=&quot;dd/MM/yyyy&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>Os criadores do Spring <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-constructor-injection"/>preferem a <i>injeção via setter em detrimento da injeção via Construtor</i></a> quando há uma escolha. Este não é o caso no exemplo utilizando SimpleDateFormat.</para>
<para><quote>Como você pode misturar ambos e implementar a DI baseada em Construtor e Setters, é uma boa regra usar argumentos de construtor para dependências obrigatórias e setters para dependências opcionais. Observe que o uso de uma anotação @Required em setters pode ser usado para torná-los dependências obrigatórias. <br/>
<br/>
A equipe do Spring geralmente defende a <i>injeção via setter</i> porque pode ser complicado gerenciar um grande número de argumentos no Construtor, especialmente quando há propriedades que são opcionais. Métodos setter também tornam os objetos da classe passíveis de reconfiguração ou re-injecção. O gerenciamento através de Java Management Extensions (JMX) MBeans também é uma alternativa atraente nesse caso.</para>
<para><br/>
<br/>
Alguns puristas favorecem a injeção com base em Construtor. O fornecimento de todas as dependências do objeto significa que ele sempre retornará ao código do cliente (que o chamou) em um estado totalmente inicializado. A desvantagem é que o objeto se torna menos passível de reconfiguração e re-injecção.</para>
<para><br/>
<br/>
Usar a DI faz mais sentido para determinadas classes. Às vezes, quando se lida com classes de terceiros, para os quais você não possui o código-fonte, a escolha já foi feita para você. Uma classe herdada pode não expor quaisquer métodos setter e então a injeção de construtor será o único DI disponível.</quote></para>
<para>Alguns dos criadores do Spring preferem a injeção do Construtor, tal como mencionado em <a href="http://blog.springsource.com/2007/07/11/setter-injection-versus-constructor-injection-and-the-use-of-required/" > um post recente do blog </a>:</para>
<para><quote>Há muito a ser dito sobre a injeção via Construtor versus injeção via setter e sei que muitas pessoas ainda preferem injeção via setter. Penso, no entanto, assim como várias pessoas, que a injeção via Construtor, em combinação com a verificação de dependências no próprio Construtor, é a melhor maneira (para o código que não possua diversos valores opcionais e configuráveis ou colaboradores) para impor a verificação das dependências necessárias.</quote></para>
<topic>
<title>Exercício - Criando um programa que utiliza a classe SimpleDateFormat</title>
<ol>
<li>Escreva um programa simples que utilize a classe SimpleDateFormat (sem utilizar o Spring). Instancie a classe manualmente passando "dd/MM/yyyy" como parâmetro para o Construtor, por exemplo. Em seguida, chame o método format() passando como parâmetro objeto Date(new Date()), por exemplo, para obter um string que você possa imprimir no console.</li>
<li>Defina um bean chamado "euDateFormat" para a classe SimpleDateFormat, conforme o diagrama.</li>
<li>substituir sua instanciação manual por uma chamada de getBean() e verifique se que seu programa ainda funciona.</li>
</ol>
</topic>
</topic>
<topic>
<title>Acoplamento com ancestral*</title>
<para><i>*Tradução literal</i></para>
<topic>
<title>Upcasting</title>
<para>Diz-se que o Spring ajuda a <i>reduzir o acoplamento</i> entre os objetos.</para>
<para>OrderDao utiliza uma fonte de dados. Ele precisa ter acesso aos métodos definidos em javax.sql.DataSource, como getConnection(), por exemplo.</para>
<para>Imagine que a própria classe OrderDao tivesse que instanciar BasicDataSource:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        basicDataSource = new BasicDataSource();</para>
<para>        basicDataSource.setDriverClassName("org.postgresql.Driver");</para>
<para>        basicDataSource.setUrl("jdbc:postgresql://localhost");</para>
<para>        basicDataSource.setUserName("root");</para>
<para>        basicDataSource.setPassword("mypetname");</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>A classe de OrderDao claramente usa o tipo <i>BasicDataSource </i> e seus métodos (setDriverClassName(), setUrl(),...) e está agora <i>acoplada</i> a classe concreta BasicDataSource.</para>
<para>Você pode agora introduzir o Spring para criar uma instância de BasicDataSource e injetá-lo em OrderDao (ver diagrama). A partir daí, o código de OrderDao não conterá mais nenhuma referência para o método Construtor de BasicDataSource:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Graças a isso, você pode fazer o <i>upcasting</i> do atributo basicDataSource para seu predecessor (a interface javax.sql.DataSource). Você também poderia renomear a fonte de dados do atributo.</para>
<para><code type='display'>class OrderDao {</para>
<para>    <b>DataSource</b> dataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = dataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Agora, o código do OrderDao está acoplado somente com DataSource e não mais BasicDataSource. Isso caracteriza o baixo acoplamento. É também por isso que, no diagrama de classe (a parte esquerda do diagrama capítulo), a seta vai de OrderDao a DataSource e não BasicDataSource.</para>
<para>Observe que você fez exatamente o mesmo com OrderDao e DateFormat/SimpleDateFormat. Como OrderDao não instancia SimpleDateFormat, você pode fazer o <i>upcasting</i> de seu atributo para DateFormat.</para>
</topic>
<topic>
<title>Modificando a implementação</title>
<para>Devido ao fato de que o tipo real da fonte de dados a ser instanciado (BasicDataSource) está especificado no arquivo de configuração do Spring, você poderia mudar para outro tipo, alterando somente o arquivo XML. Nenhum código de Java seria afetado.</para>
<para>Por exemplo, BasicDataSource pode ser bom para testes na máquina do programador, mas em produção você possivelmente precisaria utilizar org.apache.commons.dbcp.datasources.SharedPoolDataSource não recebe os mesmos parâmetros. Você também precisaria alterar as propriedades que estão sendo definidas.</para>
<para>Outro exemplo popular onde as pessoas gostam de usar uma classe concreta ou outra refere-se ao <i>mocking</i> para testes unitários. Nesse caso, OrderService teria uma referência a OrderDao e OrderDao seria uma interface com duas implementações:</para>
<ul>
<li> OrderDaoImpl (o DAO real acessando o DB) </li>
<li> OrderDaoMock (um falso DAO fornecendo dados de teste) </li>
</ul>
<para>No arquivo XML, você deve especificar que OrderDaoImpl seja utilizado para criar uma instância do bean orderDao. No código do teste unitário, você iria instanciar OrderDaoMock manualmente:</para>
<para><code type='display'>OrderService orderService = new OrderService();</para>
<para>OrderDao mock = new OrderDaoMock();</para>
<para>orderService.setOrderDao( mock );</para>
<para></code></para>
<para>É transparente para OrderService com quais implementações de OrderDao ele está trabalhando.</para>
</topic>
<topic>
<title>Exercício - MockPayGateway</title>
<para>Neste exercício, você deverá criar a classe MockPayGateway e associá-la a BankService. Use anotações.</para>
<ol>
<li>Crie uma interface PayGateway contendo um método void performPayment(String bankAccountNbDebit, String bankAccountNbCredit, double amount).
</li>
<li>Crie uma implementação chamada MockPayGateway para ser usada durante a fase de desenvolvimento(mocking). Ela apenas imprime "Using the Mock Pay Gateway".</li>
<li>Adicione uma propriedade PayGateway do tipo PayGateway em BankService e use o método performPayment() em um método de BankService.transferMoney().
</li>
<li>Injete um MockPayGateway (que é um singleton). </li>
<li>Verifique se ele funciona: use o método getBean() para obter a instância de BankService e chame o método transferMoney() para verificar qual MockPayGateway.performPayment() é chamado.
</ol>
Até agora, você tem uma injeção de dependência simples com <i>upcasting</i>. Agora você deve criar a classe RemotePayGateway e configurar o Spring para usá-lo em vez de MockPayGateway.
<ol>
<li>Crie RemotePayGateway implementando PayGateway e torne-o um bean Spring utilizando @Component. </li>
<li>Execute seu código novamente, ele não deverá funcionar. Há uma explicação completa do porque isso ocorre no capítulo <i> Soluções</i>.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20Exercise%20Mock.png'/></div>
</topic>
</topic>
<topic>
<title>Associação de Beans por Tipo</title>
<para>No primeiro exemplo deste curso você viu beans identificados pelo nome: você associa um ID (por exemplo, "rateExchangeGateway") a cada bean e refere-se a ele ao definir o valor da propriedade:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot;      ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Quando você mudou para anotações,</para>
<ul>
<li>Você não especificou um nome para o bean(identificação). O Spring atribuiu um nome padrão: o nome da classe com a primeira letra minúscula.</li>
<li>Você não especificou qualquer nome no atributo @Autowired. Essa é a principal diferença em relação à vinculação automática por nome.</li>
</ul>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired   private RateExchangeGateway gateway;</b></para>
<para>    ....    </para>
<para>}</code></para>
<para>Você viu na solução do exercício anterior(com MockPayGateway e RemotePayGateway) que isso somente funciona se o Spring tiver um(e somente um) bean do tipo RateExchangeGateway(incluindo descendentes que estendam essa classe).</para>
</topic>
<topic>
<title>Alternativas às annotations do Spring</title>
<para>A primeira versão do Spring não oferecia suporte a annotations e você tinha que definir todos os seus beans através do arquivo XML.</para>
<para>Desde a versão 2.5, o Spring passou a oferecer suporte a annotations para definição (@Component) e associação (@Autowired) de beans.</para>
<para>Outros esforços foram feitos em paralelo para definir anotações de injeção de dependência:</para>
<ul>
<li> JSR 250: @Resource foi definida no Java SE 6 e pode ser usada em vez de @Autowired (a menos que você use Java SE 5). </li>
<li> JSR-330: @Inject pode ser usada em vez de @Autowired. </li>
</ul>
<para>No início de 2010, essas anotações de injeção de dependência ainda não estavam na pauta da maioria dos desenvolvedores e o manual de referência do Spring usa ainda principalmente @Autowired nos seus exemplos.</para>
<para>O Spring define especializações da annotation @Component, tais como:</para>
<ul>
<li> <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html" > @Repository</a>: quando o bean é um DAO.</li>
<li> <a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Service.html" >@Service</a>: quando o bean estiver em uma camada de serviço.</li>
</ul>
<para>Você pode usar @Component. Se você usar @Repository ou @Service, estará dando uma dica ao Spring sobre o papel da sua classe(que pode fornecer serviços adicionais agora ou em versões futuras). É também uma forma de documentação.</para>
</topic>
<topic>
<title>Teste</title>
<para>É hora de verificar seu aprendizado através de <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1662">teste</a>.</para>
<para>Boa Sorte!</para>
</topic>
</topic>
<topic>
<title>Managing the Spring Bean Lifecycle and External Properties</title>
<para>During this chapter, you will refer to the following diagram. The <i>Implementing Dependency Injection</i> chapter has a diagram where these beans are defined. It is easier to follow with both diagrams printed.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.png' /> </attachment>

<para>This object diagram has a timeline going from left to right. Some code (vertical) is executed on the left, then things happen in memory, then near the middle another line of code is executed, and so forth.</para>
<topic>
<title>Spring Startup</title>
<para>Spring starts when you instantiate its ApplicationContext. Until now, you have done that in your main method:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main(String[] args) {</para>
<para>        ApplicationContext ac = new ClassPathXmlApplicationContext("applicationContext.xml");</para>
<para>        ....</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>In a web application, you instantiate the ApplicationContext in a ServletContextListener--just as you do for any application-wide resource that must be initialized when the web container starts. Spring provides one for you, as explained in the <i>Web Java Fundamentals</i> course.</para>
<para>When Spring starts, it instantiates your singleton beans. All the beans that you have seen so far are singletons.</para>
<para>It is important to note that these beans are already instantiated before you call the getBean() method. It is illustrated on the diagram: you see that right after the ClassPathXmlApplicationContext instantiation (extreme left, written vertically), three beans are instantiated and wired together:</para>
<ul>
<li>dataSource (BasicDataSource)</li>
<li>customerDao</li>
<li>customerService</li>
</ul>
<para>This is the left half of the diagram. You will learn why the other beans have not been instantiated (they are special). In most applications, all singleton beans are instantiated when Spring starts.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Note that the Spring ApplicationContext (extreme left box on the diagram) has a map of singletons with references (dashed lines) to your three instances. Spring remembers these instances and can retrieve them later.</para>
<para>In the middle bottom of the diagram, you see the next line of code to be executed:</para>
<para><code type='display'>CustomerService cService = (CustomerService)appContext.getBean("customerService");</para>
<para></code></para>
<para>This code requires Spring to return the instance of CustomerService. It has already been instantiated before you called the getBean method. That existing instance is retrieved from the singleton's map (in ApplicationContext) and returned by getBean().</para>
</topic>
<topic>
<title>Lazy Singletons</title>
<para>Spring enables some singletons to be lazily instantiated. This feature is not often seen in a fundamentals course, but it is perfect to illustrate what happens, when, and why.</para>
<para>In the bean definition diagram (from the <i>Implementing Dependency Injection</i> chapter), OrderService and OrderDao are marked "lazy."</para>
<para>In the XML version (from Spring 3 only):</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; lazy-init=&quot;true&quot; /&gt;</para>
<para></code></para>
<para>In the annotation version:</para>
<para><code type='display'>@Service</para>
<para><b>@Lazy</b></para>
<para>public class .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>A lazy singleton is not instantiated when Spring starts, but the first time you use it. By default, beans are <b>not</b> lazy.</para>
<para>OrderService and OrderDao have been marked as lazy, and that's why they are not instantiated when you started Spring (using the ApplicationContext).</para>
<para>The next instruction in this chapter's diagram is a getBean("orderService"). Now, OrderService must be instantiated, otherwise, what would getBean() return?<br/>
It must be instantiated and wired to its dependencies, too. OrderService needs a reference to:</para>
<ul>
<li>CustomerDao: Already instantiated at Spring startup.</li>
<li>OrderDao: Not yet instantiated.</li>
</ul>
<para>Because OrderService needs a reference to OrderDao, Spring also instantiates OrderDao and adds it to its singleton map. It makes a chain: OrderDao needs SimpleDateFormat, which makes Spring instantiate SimpleDateFormat too.</para>
<para>Then getBean() returns the OrderService instance, which is bound to OrderDao, which is further bound to SimpleDateFormat.</para>
<para>Note that there is no reason to use lazy beans in the example. Lazy beans might be useful in the rare case of a class:</para>
<ul>
<li>So heavy to instantiate (constructor making network connections, and so on) that it would slow down your application start up, and</li>
<li>Used only once a year. (It's useless to instantiate these in most application startups, including those on developers' machines for debugging purposes).</li>
</ul>
</topic>
<topic>
<title>Scope</title>
<para>Spring proposes the following scopes for your beans:</para>
<ul>
<li>Singleton</li>
<li>Prototype</li>
<li>Thread (Spring 3, out of the scope of this course)</li>
<li>Session (web only)</li>
<li>Request (web only)</li>
</ul>
<para>In a non-web application, most beans are singletons. Beans from the Service and Repository (DAO) layers are singletons.</para>
<para>The scope's session and request are famillar to web developers. You have Spring beans of these scopes when Spring manages the lifecycle of the UI layer. This is also the case when you use Spring model-view-controller (MVC) web framework, or when you integrate Spring with JavaServer Faces (JSF) technology (and enable Spring to manage the lifecycle of the JSF-managed beans). In many other cases (Struts 1&amp;2, pure Servlet/JSP, Vaadin, and so on), you use Spring singletons for the service or repository layers of your web application but not these two web scopes (Spring does not manage the UI).</para>
<para>The last scope, prototype, is rarely used, but is helpful to illustrate the notion of scope with Spring while avoiding web applications.</para>
<para>The only non-singleton in the diagram is euDateFormat (SimpleDateFormat), which is <i>prototype</i>. It is specified with the scope attribute in the XML definition:</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; scope=&quot;prototype&quot;&gt;</para>
<para></code></para>
<para>If you could annotate the source code of SimpleDateFormat, you could alternatively have written:</para>
<para><code type='display'>@Component</para>
<para>@Scope("prototype")</para>
<para>class SimpleDateFormat .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>The code from the chapter diagram instantiates two objects for SimpleDateFormat. They are in the top right corner. </para>
<para>The <i>prototype</i> scope means that a new fresh instance is created each time you need one. The first time you need an instance of SimpleDateFormat is when OrderDao is instantiated. SimpleDateFormat is instantiated too (to be injected in OrderDao), but it is not a singleton and no reference to SimpleDateFormat is kept in the ApplicationContext's singleton map.</para>
<para>The second time you need an instance of SimpleDateFormat occurs because of the last call: getBean("euDateFormat").</para>
<para>There is no good reason in the example to make SimpleDateFormat a prototype, it's just to make a learning example. Some may argue that <a href="http://www.codefutures.com/weblog/andygrove/2007/10/simpledateformat-and-thread-safety.html">SimpleDateFormat is not threadsafe</a> (yet another flaw of Java), but making it a prototype bean is not a good way of solving the problem.</para>
</topic>
<topic>
<title>PostConstruct</title>
<para>With setter injection,</para>
<ol>
<li>Your bean's constructor is called first, and</li>
<li>Then references and values are injected.</li>
</ol>
<para>Sometimes, you need to perform some initialization work when your classes are instantiated. In object-oriented programming, this is the purpose of the constructor.</para>
<para>What if that initialization work needs the Spring injected references and values to be done? One solution is to use constructor injection as you have seen in a previous chapter. Another solution is to define another method to be called by Spring right after the setter injection.</para>
<ol>
<li>Constructor</li>
<li>Injection</li>
<li>Initialize</li>
</ol>
<para>There are various ways to define such an initialize method with Spring. The most convenient is probably to annotate it with the @PostConstruct annotation.</para>
<para><code type='display'>class CustomerService {</para>
<para>    @Autowired OrderDao orderDao;</para>
<para>    public CustomerService() {</para>
<para>        <i>.... orderDao is null :( ....</i></para>
<para>    }</para>
<para>    <b>@PostConstruct</b></para>
<para>    public void initialize() {</para>
<para>        <i>.... do something with orderDao ....</i></para>
<para>    }</para>
<para>	....</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Exercise - Creating a Program Using the Chapter Diagram</title>
<para>Reproduce all the classes and bean definitions in the diagram:</para>
<ul>
<li>You don't need to declare the business methods of the service/DAO classes.</li>
<li>Pay attention to set the same scope and laziness as on the diagram.</li>
</ul>
<para>In each service/Dao class:</para>
<ul>
<li>Add a constructor with a print to the console: <code type='inline'>this.getClass() + " constructor"</code>.</li>
<li>Add an initialize method annotated with @PostConstruct with also a print to the console:  <code type='inline'>this.getClass() + " init"</code>.</li>
</ul>
<para>Finally, reproduce the main method of this chapter's diagram (an ApplicationContext instantiation and three getBean() calls), with a print after each instruction.</para>
<para>Verify that it runs according to the diagram:</para>
<ul>
<li>CustomerDao and CustomerService are constructed before the first getBean().</li>
<li>CustomerService is initialized after CustomerDao is constructed.</li>
<li>OrderService and OrderDao are constructed between the second and the third getBean().</li>
<li>OrderService is initialized after OrderDao is constructed.</li>
</ul>
</topic>
<topic>
<title>Exam</title>
<para>After doing the exercise, you should now be ready to take the <a href="http://knowledgeblackbelt.com/#!Exam/9330746">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Externalizing Properties  by Using .Properties Files</title>
<para>In a "real" application, values like:</para>
<ul>
    <li>an admin user name or password,</li>
    <li>another system name or IP address, or</li>
    <li>a value related to a business rule such as a minimum interest rate,</li>
</ul>
<para>are rarely directly written in a long applicationContext.xml file.</para>
<para>Developers prefer to isolate these values in property files (ending with the <i>.properties</i> extention).</para>
<para><code type='display'>username=root</para>
<para>password=secret</para>
<para>remotesys=10.11.12.13</para>
<para>baseRate=123</para>
<para></code></para>
<para>It is practical to have such properties files. For example, you might have created one for tests and one for production with different values for <i>remotesys</i> or for <i>password</i>. But you don't want multiple versions of your applicationContext.xml or of your Java code.</para>
<para>Spring can inject these values into your beans.</para>
<topic>
<title>Injecting Beans by Using the applicationContext.xml File and .Properties Files</title>
<para>In the example of the BasicDataSource, you saw injected values such as the Java DataBase Connector (JDBC) username and password through the applicationContext.xml file:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;mypetname&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>You will change it to:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;${username}&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;${password}&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>This construction is more dynamic. You just need to tell Spring where to find the configuration file through the declaration of a special bean: the PropertyPlaceHolderConfigurer. </para>
<para>PropertyPlaceHolderConfigurer  declaration  will remain unique ,  in case we have multiple versions of the proprety file,  only the file name will change. Typically, you could have  one version for running your application in a test environment, and another to run your application in a production environment.</para>
<para>Just copy and paste the following code (where <i>my.properties</i> is the name of your property file).</para>
<para><code type='display'>&lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;</para>
<para>    &lt;property name=&quot;location&quot; value=&quot;classpath:blackbelt/springf/config/my.properties&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>The <i>classpath:</i> in the location property means that Spring must look in the classpath to find the properties files. In the example, you would put the my.properties file in the blackbelt.springf.config package.</para>
<topic>
<title>Exercise - Injecting a Property Value Using a .Properties File</title>
<para>In the case of the example SimpleDateFormat (see previous chapter), you injected "dd/MM/yyyy" directly through the XML file. Put the value in a property and inject that value into the bean.</para>
</topic>
<topic>
<title>Exercise - Class Name</title>
<para>In your previous exercise with PayGateway, put the class name of the bean in a property file (MockPayGateway and RemotePayGateway). The property file might be different for test and production, with each one having a different class.</para>
</topic>
</topic>
<topic>
<title>The @Value Annotation</title>
<para>Since Spring 3, the @Value annotation enables you to inject values from property files directly into your beans. To accomplish this, you must first associate a symbolic name (such as "myProperties") to a file location in the applicationContext.xml:</para>
<para><code type='display'>&lt;util:properties id=&quot;myProperties&quot; location=&quot;classpath:blackbelt/springf/config/my.properties&quot;/&gt;</para>
<para></code></para>
<para>Don't forget to add the <i>util</i> namespace at the top of your XML file:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/util</para>
<para>           http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;</para>
<para></code></para>
<para>You can now refer to <i>myProperties</i> with the dot notation for any bean:</para>
<para><code type='display'>@Service</para>
<para>public class BankService {</para>
<para>    private <b>@Value("#{myProperties.baseRate}")</b>  long baseRate;</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<topic>
<title>Exercise - Using Annotation to Inject Beans</title>
<para>Apply the example above to one of your beans.</para>
</topic>
</topic>
<topic>
<title>Exam</title>
<para>Here is the <a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1664">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Implementing Aspect-Oriented Programming</title>
<para>Aspect-oriented programming (AOP) is Spring's second core feature, alongside dependency injection. Putting these two features together is what allows Spring to provide so much functionality.</para>
<para>Most developers don't really program aspects; instead, they use existing aspects (typically provided by Spring). However, in this chapter, you will make your code an aspect to help you understand how existing aspects work.</para>
<para>This chapter refers to this diagram that you may want to print, before you start reading.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20Aop%20-%201%20advice%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring-AOP-Simple.png' /> </attachment>

<para>You start with a (very classic) example of AOP, before you define more formally what AOP is.</para>
<topic>
<title>The Target Object</title>
<para>This is a very classic BankService class with two business methods. It is defined as a Spring bean.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        <i>// Let's take a nap of 2 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <i>// Let's take a nap of 1 sec, to simulate a long operation.</i></para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Copy and Paste Advising</title>
<para>Imagine that you would like to measure how long each method takes to execute.</para>
<para>You could probably include this code at the beginning of each method:</para>
<para><code type='display'>long whenStarts = System.currentTimeMillis(); </para>
<para></code></para>
<para>and this code at the end:</para>
<para><code type='display'>long whenEnds = System.currentTimeMillis();</para>
<para>System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</para>
<para></code></para>
<para>This code generates some copy and pasted code that would be more cumbersome if bigger and repeated in more methods.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney(BankAccount baFrom, BankAccount baTo, long amount) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Transferring money between 2 bank accounts");</para>
<para>        // Let's take a nap of 2 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(2000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("transferMoney executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>    public void computeYearlyInterest(BankAccount ba) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println("Computing interest rate");</para>
<para>        // Let's take a nap of 1 sec, to simulate a long operation.</para>
<para>        try {</para>
<para>            Thread.sleep(1000);</para>
<para>        } catch (InterruptedException e) {</para>
<para>            throw new RuntimeException(e);</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println("computeYearlyInterst executed in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Applying an Aspect</title>
<para>Measuring performance is an aspect that is not the responsibility of the BankService class. You might like to apply that aspect to other classes (such as UserService, CustomerDao, and so on).</para>
<para>Thanks to AOP, you can extract that aspect into a separate, reusable class:</para>
<para><code type='display'>package blackbelt.springf.aop;</para>
<para>import org.aspectj.lang.ProceedingJoinPoint;</para>
<para>import org.aspectj.lang.annotation.Around;</para>
<para>import org.aspectj.lang.annotation.Aspect;</para>
<para>import org.aspectj.lang.annotation.Before;</para>
<para><b>@Aspect</b></para>
<para>public class PerfAspect {</para>
<para>    <b>@Around("execution(* blackbelt..*(..))")</b></para>
<para>    public Object doBasicProfiling(ProceedingJoinPoint pjp) throws Throwable {</para>
<para>      <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>      Object result = pjp.proceed();</para>
<para>      <b>long whenEnds = System.currentTimeMillis();</para>
<para>      System.out.println(pjp.toShortString() + " in: "+ (whenEnds-whenStarts) + "ms");</b></para>
<para>      return result;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>This class enforces the generic rule that you copied and pasted in BankService:</para>
<ol>
<li>Assigns <i>whenStarts</i>.</li>
<li>Accomplishes the real business logic.</li>
<li>Assigns <i>whenEnds</i>, and displays the time difference.</li>
<li>Returns what the business logic of the target is supposed to return.</li>
</ol>
<para>Note the @Around annotation:</para>
<para><code type='display'>    @Around("execution(* blackbelt..*(..))")</para>
<para></code></para>
<para>The @Around annotation tells Spring to apply the aspect (the doProfiling method) to all the Spring beans defined in the package <i>blackbelt</i> (and sub-packages) and to all the methods of these beans. You could select only the classes with names that end in "Service", for example, but that's out of the scope of this course.</para>
</topic>
<topic>
<title>Configuration</title>
<para>The applicationContext.xml file uses a new name space: <i>aop</i>. You have to declare it.</para>
<para>To do so, you can use this element:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>That's it!</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/aop</para>
<para>           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.aop.PerfAspect&quot; /&gt;</para>
<para>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>You still tell Spring to scan the packages below "blackbelt" for components (beans). It will find the BankService class as usual.</para>
<para>For aspects, however, you have to declare them explicitly in the XML file as regular beans. You declare PerfAspect explicitly as a bean, and because it is annotated with <i>@Aspect</i>, Spring will know it's an aspect. In PerfAspect, it will detect the <i>@Around</i> annotation, which parameter tells Spring to apply the aspect to all the Spring beans (and all their methods) defined under the <i>blackbelt</i> package.</para>
</topic>
<topic>
<title>JAR Files</title>
<para>You have to add a few JAR files to make AOP work. This is the list of the JAR files at this stage for Spring v3. Of course, you may have different release numbers.</para>
<para><code type='display'>commons-logging-1.1.1.jar</para>
<para>com.springsource.net.sf.cglib-2.2.0.jar</para>
<para>com.springsource.org.aopalliance-1.0.0.jar</para>
<para>com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar</para>
<para>com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</para>
<para>org.springframework.aop-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.asm-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.beans-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.context-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.core-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.expression-3.0.1.RELEASE-A.jar</para>
<para></code></para>
</topic>
<topic>
<title>Exercise - First Aspect</title>
<para>Before you see how it works inside with proxies, make the example run on your computer.</para>
<ol>
<li>Copy and then paste the source code (BankService and PerfAspect) and configuration file in your Spring project (from a previous exercise).</i>
<li>Don't forget to add the necessary JAR files.</li>
<li>Write a main method that gets the bankService bean and calls both methods.</li>
<li>See the output of the println statements from the aspect in your console (as a proof that PerfAspect.doProfiling has been executed).</li>
</ol>
</topic>
<topic>
<title>Proxy</title>
<para>How does it work inside?</para>
<para>In your applicationContext.xml file, you requested AOP to be applied:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>Because of that, Spring does not return direct instances of your beans:</para>
<ul>
  <li>When you call ApplicationContext.getBean("....") method, and</li>
  <li>When Spring injects a bean into another bean, for example, because you annotated a bean reference with @Autowired (as illustrated by the <i>OtherService</i> bean in the chapter's diagram).</li>
</ul>
<para>You get a proxy instead.</para>
<para><code type='display'>BankService bs = (BankService)applicationContext.getBean("bankService");</para>
<para></code></para>
<para>In this example, bs refers the proxy (which refers to the "real" instance of BankService), as illustrated in the middle left part of the chapter's diagram:</para>
<para>Note that to make it possible, the proxy must be "a kind of" BankService, else it could not be referred to by a variable of type BankService (bs). The proxy is a class generated by Spring (yes, Spring writes Java code at runtime) that extends your BankService class. The proxy <i>is a kind of</i> BankService as illustrated in the class diagram in the top left corner of the chapter's diagram.</para>
<para>When you call <i>bs.transferMoney(...)</i>, you call the proxy. The proxy will execute your aspect code. Your aspect will call the target (the real instance of BankService):</para>
<para><code type='display'>      Object result = pjp.proceed();</para>
<para></code></para>
<para>The blue arrows and green numbers illustrate this in the chapter's diagram.</para>
</topic>
<topic>
<title>Exercise - Proxy</title>
<ol>
<li>Place a breakpoint in your main class, right after the getBean() call.<br/>
Debug your program and inspect the bs variable. What is the real class name of the object it refers to? You should see the classname of the proxy.</li>
<li>On the call to the BankService method (still in main), with your debugger, "step into" the method. You should "fall" in the proxy code (which your IDE cannot show).</li>
<li>Place a breakpoint inside your BankService method and let the program run until it reaches this breakpoint. Then, see the call stack in the debugger. There are many methods between the main method and your BankService's method. This is the code of the proxy and your aspect. Locate the PerfAspect.</li>
</ol>
</topic>
<topic>
<title>AOP Vocabulary</title>
<para>Now, you are probably ready to read some basic AOP vocabulary and link it to the concrete example you just completed.</para>
<para>The <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html#aop-introduction-defn">Spring Reference Manual</a> defines the usual AOP vocabulary:</para>
<ul>
 <li>Aspect: <i>A modularization of a concern that cuts across multiple classes</i>, such as profiling. That aspect is implemented by the <i>PerfAspect</i> class.</li>
 <li>Join point: <i>A point during the execution of a program</i>, such as the calls to the BankService methods.</li>
 <li>Advice: <i>Action taken by an aspect at a particular join point</i>. This is the PerfAspect.doBasicProfiling() method.</li>
 <li>Pointcut: <i>A predicate that matches join points. Advice is associated with a pointcut expression and runs at any join point matched by the pointcut</i>. In the example, this is the expression that includes all the classes and methods below the blackbelt package: <code type='inline'>@Around("execution(* blackbelt..*(..))")</code>.</li>
 <li>Target object: <i>An object being advised by one or more aspects.</i> In the example, this is the BankService class.</li>
 <li>AOP proxy: <i>An object created by the AOP framework in order to implement the aspect contracts</i>. In the example, this is the "hidden" class generated by Spring, and placed in front of BankService.</li>
</ul>
</topic>
<topic>
<title>Exam</title>
<para>Take the <a href="http://knowledgeblackbelt.com/#!Exam/9331311">Chapter exam</a>.</para>
</topic>
</topic>
<topic>
<title>Solutions</title>
<topic>
<title>MockPayGateway</title>
<para>When you define BankService, you specify a dependency to PayGateway:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public PayGateway payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>This definition does not tell Spring which compatible bean should be selected: mockPayGateway or remotePayGateway.</para>
<para>When starting Spring (and creating the bankService bean), you get an exception similar to this:</para>
<para><code type='display'>Exception in thread "main" org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'bankService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:283)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1055)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:450)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:290)</para>
<para>	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:287)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:189)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:557)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:842)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:416)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)</para>
<para>	at blackbelt.springf.main.Main.main(Main.java:11)</para>
<para>Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:504)</para>
<para>	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:84)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:280)</para>
<para>	... 13 more</para>
<para>Caused by: org.springframework.beans.factory.<b>NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</b></para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:772)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:680)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:475)</para>
<para>	... 15 more</para>
<para></code></para>
<para>You need to solve this ambiguity to make your program work. For example, you can change BankService:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public <b>RemotePayGateway</b> payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>But it requires you to change the Java source code (BankService) when you want to use MockPayGateway.</para>
<para>What you probably want to do is to remove the MockPayGateway from the Spring bean system by removing the @Component annotation on it. You can do that because you can instantiate MockPayGateway yourself (in a unit test) anyway. Spring does not have to know it.</para>
<para><code type='display'>public class MockPayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code><code type='display'>@Component</para>
<para>public class RemotePayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</code></para>
</topic>
<topic>
<title>AOP</title>
<para>You see the proxy in the call stack:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debugger-aop-variables.png'/></div>
<para>With a breakpoint in BankService, you see many Spring internal methods between the call in the main method and your BankService method (and your aspect method in the middle):</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debug-aop-callstack.png'/></div>
</topic>
</topic>
</topic>
