<topic>
<title>Spring Core Fundamentals Cursus</title>
<topic>
<title>Inleiding tot Dependency Injection</title>
<para>Het is moeilijk om in een paar woorden de rol van het Spring framework en de voordelen van het gebruik ervan uit te leggen.</para>
<para>In deze inleiding starten we met het tonen van enkele alternatieven voor Dependency Injection (DI), en de problemen die deze alternatieven met zich meebrengen. Dan zullen we de voordelen zien van DI. </para>
<topic>
<title>Maar wat is Spring?</title>
<para>Spring is een framework dat ... veel dingen doet...</para>
<para>Het is veel moeilijker om de waarde van Spring uit te leggen dan, bij voorbeeld, die van Hibernate of JSF; omdat Spring niet probeert om dat soort van frameworks te vervangen, maar eerder probeert om te helpen op vele (vaak niet gerelateerde) gebieden.</para>
<para>De "core" (kern) van Spring voorziet:</para>
<ul>
    <li>Dependency Injection</li>
    <li>Aspect Oriented Programming</li>
</ul>
<para>Hiernaast heeft Spring ook "modules" die helpen op de volgende vlakken (en anderen):</para>
<ul>
    <li>JDBC</li>
    <li>Hibernate</li>
    <li>JPA</li>
    <li>DB Transacties</li>
    <li>Servlet</li>
    <li>JSF</li>
    <li>Struts</li>
    <li>Remoting</li>
    <li>Web Services</li>
    <li>JMS</li>
    <li>...</li>
</ul>
<para>En dan heeft Spring nog enkele complete frameworks.  De bekendste is <i>Spring MVC</i> (die wedijvert met Struts of JSF).</para>
<para>Deze cursus behandelt de basis van het "core" stuk (Dependency Injection en Aspect Oriented Programming), en de basis van JPA/Hibernate/Transactions integratie.</para>
<para>Tot dusver hebben we gezien dat Spring een "core" bevat en modules. Maar waarvoor is die "core" nuttig?</para>
<para>Ruwweg kunnen we zeggen dat je met DI (Dependency Injection) niet zelf je objecten instantiëert maar dat Spring dat voor jou doet en ze dan met elkaar verbind. Hierdoor kan Spring ook overal proxies tusenplaatsen om extra services (AOP) te voorzien zoals declaratieve transactie afbakening.</para>
<para>Het doel van het volgende hoofdstuk is om een uitleg te geven over de noodzaak voor DI.</para>
</topic>
<topic>
<title>Definitie van "Dependency Injection"</title>
<para>Dependency Injection is het feit dat een factory (Spring) je objecten (BankService en BankDao) zal instantiëren en ze aan elkaar zal linken: bankService.setBankDao( bankDao )</para>
<para>BankDao is een afhankelijkheid van BankService (BankService heeft een instantie nodig van BankDao). De afhankelijkheid (BankDao) zal geïnjecteerd worden (door Spring) in het object (BankService).</para>
</topic>
<topic>
<title>EJB oorlog</title>
<para>Sinds 2002, toen Rod Johnson het boek "Expert One-to-One J2EE Design and Development" schreef, is <a href="http://www.springsource.org/">Spring</a> geëvolueerd van een beginnende rivaal voor de officiële EJB specificatie van Sun, naar een dominant framework voor de ontwikkeling van Java EE applicaties. Zijn succes was gebaseerd op zijn lichtgewicht alternatief, dat minder eisen stelde en minder ingrijpend was in je code en het schrijven van "loosely coupled" code aanmoedigde. In feite is het zo succesvol geweest dat de huidige Java EE specificaties er zeer sterk door beïnvloed zijn.</para>
<para>Er zitten zoveel ideën achter Spring. Een ervan was om dezelfde faciliteiten te bieden als de EJB specificatie maar zonder:</para>
<ul>
    <li>de verplichting om ze te deployen in een container</li>
    <li>de lelijke EJB v1 en v2 API. Een van de doelen van Spring was om het makkelijk en amusant te maken voor intwikkelaars.</li>
</ul>
<para>EJB v3 heeft de eenvoud voor de ontwikkelaar nagestreefd maar het vereist nog steeds dat de code in een container draait (zoals JBoss, WebSphere of WebLogic).</para>
<para>Het duo Spring en Hibernate zijn enorm populair geworden.</para>
<para>Hibernate werd "gestandaardiseerd" door JPA (Java EE 5).</para>
<para>Dependency Injection (Spring core) <a href="http://www.infoq.com/news/2009/08/dependency-injection-javaee6">werd ook "gestandaardiseerd"</a> (Java SE 7 en Java EE 6).</para>
</topic>
<topic>
<title>Waarom heb je Spring nodig?</title>
<para>Na enkele uren cursus vragen studenten zich soms af: "Waarom heb ik al dit injectie stuff nodig?".</para>
<para>Het antwoord is eenvoudig: <i>het was mogelijk om goed te programmeren voor Spring uitgevonden werd; en het is nog steeds mogelijk om goed te programmeren zonder Spring en "dependency injection"</i>.</para>
<para>In grote applicaties zie je nieuwe patronen en nieuwe problemen opduiken en het eerste doel van Spring was om hiervoor een oplossing te vinden. Het maakt het wel moeilijk om het nut van Spring aan te tonen met kleine voorbeelden die op 1 scherm passen.</para>
<para>Als je een kleine applicatie ontwikkelt dan raden we niet aan om Spring te gebruiken (behalve als je het nodig hebt voor een specifieke taak).</para>
<para>Als je in een grote applicatie gaat meewerken dan is het zeker de moeite waard om Spring te bekijken.</para>
<para>In dit hoofdstuk starten we met enkele niet-Spring voorbeelden om kijken dan naar enkele varianten waarna we overstappen op dependency injection.</para>
</topic>
<topic>
<title>4 Strategiëen om een DAO in een service te integreren</title>
<para>In dit hoofdstuk tonen we je hoe je een DAO in een service kan integreren zonder het gebruik van Spring. 4 strategiëen worden bekeken :</para>
<ol>
<li>De Service klasse instantiatieert (new) de DAO implementatie</li>
<li>De DAO is een singleton</li>
<li>Bouwen van een Applicatie Registry</li>
<li>Door gebruik te maken van dependency injection</li>
</ol>
<para><b>Opmerking</b>: Als je niet zeker bent dat je weet wat een DAO of een service klasse is, bekijk dan <a href="http://www.blackbeltfactory.com/ui#CoursePage/12647222">het hoofdstuk over applicatielagen</a> uit de <i>algemene cursus</i>.</para>
<topic>
<title>Strategie 1 : De Service klasse instantiatieert (new) de DAO implementatie</title>
<para>In deze strategie gaat de Service zelf een instantie maken van de DAO implementatie.</para>
<para><code type='display'>BankService() {</para>
<para>  this.bankDao = new BankDao();</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy1.png'/></div>
<para><b>Probleem: Ik wil maar 1 instantie van de DAO</b></para>
<para>BankService en BankDao zijn typisch klasses die thread-safe zouden moeten zijn, zoals stateless singletons (slechts 1 instantie).</para>
<para>Met strategie 1 gaat elke klasse die de BankDao nodig heeft (BankService, MoneyService,...) een nieuw BankDao object aanmaken.</para>
<para><b>Probleem: Doorgeven van de initialisatie-waarden</b></para>
<para>Zoals je later zal zien is het instantiëren van een DAO typisch veel complexer dan gewoon "new BankDao()" uit te voeren.</para>
<para>We moeten de klasse initialiseren met de juiste gegevens. Strategie 1 (directe instantiëring) maakt dit moeilijk omdat we deze initialisatie opnieuw moeten voorzien in elke klasse die de BankDao nodig heeft (zoals BankService, MoneyService,...).</para>
</topic>
<topic>
<title>Strategie 2 : De DAO is een Singleton</title>
<para>In deze strategie wordt de DAO geïmplementeerd met het <i>Singleton</i> design pattern.  De service haalt het op door DAO.getInstance() op te roepen.</para>
<para><code type='display'>public double computeBalanceWithInterests( double balance ) {</para>
<para>    BankDao bankDao = BankDao.getInstance();</para>
<para>    \\ ... gebruik bankDao</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy2.png'/></div>
<para>Mocht je meer informatie nodig hebben over het <i>Singleton</i> OO design pattern, dan heeft Wikipedia <a href="http://en.wikipedia.org/wiki/Singleton_pattern">een goed artikel</a>.</para>
<para><b>Probleem: De juiste subklasse-instantie vinden</b></para>
<para>Wat gebeurt er als je in de toekomst 2 implementaties hebt voor de BankDao ?</para>
<para>Met de strategiëen 1 en 2 moeten we al onze code (zoals BankService) aanpassen om de juiste subklasse te instantiëren.</para>
<para><b>Probleem: Onechte Singletons</b></para>
<para>Wat gebeurt er als je in de toekomst 2 aparte instanties nodig hebt van BankDao BankDao, voor een ander deel van je project?</para>
<para>Strategie 2 (singleton) maakt die moeilijk om te implementeren.</para>
<para>Bovendien garandeert het Singleton pattern niet altijd dat er slechts 1 instantie is, bij voorbeeld als een singleton geserializeerd wordt of in een context van "concurrent thread".</para>
</topic>
<topic>
<title>Strategy 3 : Bouwen van een Applicatieregistry</title>
<para>In deze strategie bouwen we een applicatieregistry</para>
<para><code type='display'>public double computeBalanceWithInterests( double balance ) {</para>
<para>    BankDao bankDao = AppRegistery.getInstance().getBankDao();</para>
<para>    \\ ... gebruik bankDao</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy3.png'/></div>
<para>Spring gebruikt deze strategie (gecombineerd met die uit het volgende hoodstuk). Je kan Spring zien als een generische herbruikbare configureerbare applicatieregistery. Conceptueel houdt Spring een map bij met al jou "singletons".</para>
<para>De term <i>Applicatieregistry</i> werd <a href="http://www.martinfowler.com/eaaCatalog/registry.html">geïntroduceerd door Martin Fowler</a>.</para>
<para><b>Probleem: Vervanging voor Unit Testing</b></para>
<para>We zouden een BankService nodig kunnen hebben met een nep-BankDao (een implementatie van BankDao, met nep-methodes) voor testdoeleinden.</para>
<para>De expliciete instantiëring in strategiëen 1, 2 en 3 maakt het moeilijk om een andere dan de unieke "singleton" te verkrijgen.</para>
<para><b>Probleem: Bewust zijn van het Look-up Mechanisme</b></para>
<para>Zou BankService eigenlijk wel moeten weten hoe een BankDao te instantiëren?<br/>
Het zou beter zijn van niet.</para>
<para>Strategiëen 1, 2 en 3 geven BankService code om expliciet een BankDao te instantiëren.</para>
</topic>
<topic>
<title>Strategie 4 : Gebruik van een Dependency Injection container</title>
<para>In deze strategie gebruiken we een externe "dependency injection container" die de BankDao instantie zal injecteren in het BankService object.</para>
<para>De code in de container die verantwoordelijk is voor het instantiëren van BankService zal dingen doen zoals :</para>
<para><code type='display'>BankService bs = new BankService();</para>
<para>BankDao dao = new BankDao();  </para>
<para>bs.setBankDao( dao );</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20strategy4.png'/></div>
<para><b>Probleem: Waar is mijn code?</para>
<para></b></para>
<para>Met "dependency injection" (strategie 4), gaat onze code niet direct zelf de BankDao instantiëren (met new BankDao()). In de plaats zal een extern framework (Spring) deze instantiëring doen: De code die je hierboven zag zou dus in Spring zitten en geen onderdeel uitmaken van onze applicatie-code.</para>
<para>Het maakt de dingen iets minder natuurlijk en iets moeilijker om te debuggen voor typische programmeurs. Hopelijk brengt Spring ook voordelen met zich mee. </para>
</topic>
</topic>
<topic>
<title>Strategiëen om een String te injecteren</title>
<para>In het vorige hoofdstuk hebben we gezien hoe een afhankelijkheid (BankDao) geïnjecteerd wordt. (in BankService). In dit hoofdstuk gaan we 2 strategiëen bekijken om constante waarden (bv de standaard munteenheid) in de BankService klasse te krijgen:</para>
<ol>
    <li>De BankService leest een .properties file</li>
    <li>Een externe container injecteert de constante</li>
</ol>
<topic>
<title>Strategie 1: Expliciete Read</title>
<para>De service leest een externe file om de waarde te lezen. Dit ontwerp geeft code die moeilijk te onderhouden is, de business service mengt zijn <i>business verantwoordelijkheid</i> met de <i>technische verantwoordelijkheid</i> (openen van de file,...); De constructor van de BankService zou er uit kunnen zien als:</para>
<para><code type='display'>BankService() {</para>
<para>  ...open de file "MyApplication.properties"</para>
<para>  String dc = ...lees de inhoud van de file</para>
<para>  setDefaultCurrency( dc )</para>
<para>}</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat1.png'/></div>
</topic>
<topic>
<title>Strategie 2: Injectie</title>
<para>Een externe container zou de verantwoordelijkheid voor het vinden van de standaard munteenheid op zich kunne nemen en die dan injecteren in de Service klasse. De container code zoals iets doen zoals :</para>
<para><code type='display'>BankService bs = new BankService();</para>
<para>...open de file "MyApplication.properties"</para>
<para>String dc = ...lees de file</para>
<para>bs.setDefaultCurrency( dc )</para>
</code><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20valueStrat2.png'/></div>
</topic>
</topic>
<topic>
<title>Conclusie</title>
<para>We kunnen zonder dependency injection voor kleine applicaties. Maar naargelang de applicatie groeit, gaan ook de problemen exponentiëel goeien.  Het gaat meer en meer tijd en energie vergen om de code te begrijpen, onderhouden en consistent te houden.</para>
<para>Spring helpt ons om deze problemen op te lossen op een manier die onderhoudbaarheid en code-kwaliteit aanmoedigt.</para>
<para>Om een antwoord te geven op de vraag "Wat doet Spring voor mij?" kunnen we zeggen dat Spring een aantal oplossingen brengt voor problemen die niet beschreven staan in Java-boeken voor beginners maar die eerder verschijnen in grote Java projecten. Het is altijd de bedoeling geweest om echte problemen uit de echte wereld aan te pakken.</para>
<para>Bij voorbeeld, een eerste voorbeeld is consitentie. Door gebruik te maken van Spring kies je een manier van werken (dependency injection) in plaats van iedere ontwikkelaar de keuze te laten om een verschillende strategie te kiezen in verschillende delen van de applicatie.</para>
</topic>
<topic>
<title>Examen voor dit hoofdstuk</title>
<para>Na elk hoofdstuk stellen we een klein examen voor met enkele vragen.</para>
<ul>
    <li><a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1669">Dit is het eerste</a>.</li>
</ul>
</topic>
</topic>
<topic>
<title>Hello World</title>
<para>In dit hoofdstuk zal je de traditionele "Hello, World" bouwen met Spring. In dit deel van de cursus bekijken we een eenvoudig voorbeeld van het gebruik van Spring. Het centrale deel van Spring is een soort generische factory dat eender welk object van eender welk type kan maken, doorgaans gebaseerd op een XML configuratie file met als naam <i>applicationContext.xml.</i> Sinds Spring 2.0 is er ook support toegevoegd voor annotaties om je Spring beans te configureren.  Dit zien we later in het hoofdstuk.</para>
<para>Open het diagram hieronder. Het bevat alle elementen die nodig zijn voor een eenvoudige "dependency injection" en "value injection" met Spring. We raden aan om het diagram en het hoofdstuk tegelijkertijd te lezen.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20-%20simple.png' /> </attachment>

<topic>
<title>Beans</title>
<para>In het vorige hoofdstuk hebben we gezien dan Spring een soort van herbruikbare factory is die je objecten instantiëert. In de context van Spring worden deze objecten "beans" genoemd. Zoals we hieronder gaan zien wordt deze benaming zowel in de XML (<code type='inline'>&lt;bean id=&quot;...&quot;&gt;</code>) als in de API (<i>ApplicationContext.getBean()</i>) gebruikt.</para>
<para>We nemen de BankService en RateExchangeGateway klasses als voorbeeld in dit hoofdstuk. We willen dat Spring ze instantiëert.</para>
</topic>
<topic>
<title>Bean Definities</title>
<para>Als Spring deze 2 beans moet instantiëren dan moet je ze voor Spring identificeren. Een manier om dit te doen is om annotaties te gebruiken.  Dit zien we later in dit hoofdstuk. De andere manier is om een element toe te voegen in de applicationContext.xml file.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot;         class=&quot;blackbelt.prj.service.BankService&quot; /&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.prj.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Voor elke bean declareer je een naam (de id), en de klasse (fully qualified name, met package). Doorgaans kies je als naam van de bean de naam van de klasse beginnend met een kleine letter.</para>
<para>Je kan de bean ophalen via zijn naam, zoals je een Map zou gebruiken:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext( "applicationContext.xml" );</para>
<para>BankService bs = (BankService) ac.getBean( "bankService" );</para>
<para></code></para>
</topic>
<topic>
<title>Locatie voor applicationContext.xml</title>
<para>In dit voorbeeld gaan we ervan uit dat de applicationContext.xml file in de root van je classpath staat.</para>
<para>Als je een applicationContext.xml file in de root van je src folder zet dan zal de Java compiler ze, samen met je gecompileerde klasses, copiëren. In Eclipse is dit standaard de <i>bin</i> folder. Deze folder, met je gecompileerde code, zit in het classpath van Java als je programma draait (anders zou Java je code niet vinden).</para>
</topic>
<topic>
<title>Properties</title>
<para>BankService heeft 2 properties:</para>
<ul>
<li><i>gateway</i>: een referentie naar RateExchangeGateway</li>
<li><i>interestRate</i>: een "double" cijfer</li>
</ul>
<para>We willen dat Spring een instantie aanmaakt van BankService en van RateExchangeGateway, en ze met elkaar verbind: Spring zou de <i>setGateway()</i> methode van BankService moeten oproepen.</para>
<para>Herinner je dat de <a href="http://java.sun.com/javase/technologies/desktop/javabeans/docs/spec.html">JavaBean specificatie</a> zegt dat je een "property" hebt als je get/set methodes hebt. De naam van de property is gelijk aan de naam in de get/set methodes. In de volgende klasse is de naam van de property "gateway" en niet "reGateway". Strikt genomen is <i>reGateway</i> geen property, het is een <i>attribuut</i>.</para>
<para><code type='display'>public class BankService {</para>
<para>    RateExchangeGateway reGateway;</para>
<para>    public getGateway() {</para>
<para>        return reGateway;</para>
<para>    }</para>
<para>    public void setGateway( RateExchangeGateway g ) {</para>
<para>        this.reGateway = g;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Dependency Injection</title>
<para>We hebben de beans gedefiniëerd. Nu definiëren we de waarden die geïnjecteerd moeten worden in hun properties.</para>
<para>We vragen aan Spring om de waarde te zetten van de 2 properties van BankService:</para>
<ul>
<li><i>gateway</i>: een referentie naar RateExchangeGateway</li>
<li><i>interestRate</i>: 3.5 (een "double" cijfer)</li>
</ul>
<para>We specifiëren dit in de xml file:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot; class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot; ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>In de lijn</para>
<para><code type='display'>        &lt;property name=&quot;gateway&quot; ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para></code></para>
<ul>
<li>"gateway" is de naam van de property. Spring verwacht dat BankService een methode setGateway() heeft.</li>
<li>"rateExchangeGateway" is de naam van een andere bean. Spring verwacht dat je deze ook gedefiniëerd hebt: <code type='inline'>&lt;bean id=&quot;rateExchangeGateway&quot; ...&gt;</code></li>
</ul>
<para>Als je de bankAccount bean gebruikt dan is daarin de rateExchangeGateway bean reeds vooraf geïnjecteerd:</para>
<para><code type='display'>ApplicationContext ac = new ClassPathXmlApplicationContext( "applicationContext.xml" );</para>
<para>BankService bs = (BankService)ac.getBean( "bankService" );</para>
<para>System.out.println( bs.getGateway() );    //  != null</para>
<para></code></para>
</topic>
<topic>
<title>Waarde Injectie</title>
<para>In de lijn</para>
<para><code type='display'>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para></code></para>
<para>verwacht Spring gewoon een BankService.setInterestRate() methode. Het ziet dat de methode een "double" nodig heeft en zal dan eerst automatisch de String "3.5" omzetten naar een double.</para>
<para>We zullen (veel) later zien hoe we die waarde uit een property file kunnen laten komen.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Zoals uitgelegd in het vorige hoofdstuk zijn al je beans singletons (standaard). Dit betekent dat, als je de getBean() methode 2 keer zou oproepen, je 2 keer dezelfde instantie zou terugkrijgen.</para>
<para><code type='display'>BankService bs = (BankService)ac.getBean( "bankService" );</para>
<para>RateExchangeGateway g1 = (RateExchangeGateway) ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g2 = (RateExchangeGateway) ac.getBean("rateExchangeGateway");</para>
<para>RateExchangeGateway g3 = bs.getGateway();</para>
<para>System.out.println( <b>g1 == g2</b> );  // true</para>
<para>System.out.println( <b>g1 == g3</b> );  // true</para>
<para></code></para>
</topic>
<topic>
<title>Oefening</title>
<topic>
<title>Maak een Project</title>
<para>Maak een nieuw Java project in je IDE. We zullen de jar files zelf definiëren dus kies je best voor een standaard Java project i.p.v. het speciale "Spring" project.</para>
</topic>
<topic>
<title>Jar Files</title>
<para>Surf naar <a href="http://www.springsource.org">SpringSource.org</a> en download er Spring v3. Merk op dat je het marketingformulier niet moet invullen om naar de downloadpagina te gaan.</para>
<para>In de zip file van de download zit een <i>dist</i> folder met vele jars.</para>
<para>Copieer de volgende files in je project. Je kan bijvoorbeeld een "lib" folder aanmaken in je project en de jars daarin zetten.</para>
<ul>
    <li>org.springframework.asm-3xxx.jar</li>
    <li>org.springframework.beans-3xxx.jar</li>
    <li>org.springframework.context-3xxx.jar</li>
    <li>org.springframework.core-3xxx.jar</li>
    <li>org.springframework.expression-3xxx.jar</li>
</ul>
<para>Dit zijn de jars die de "kern" van Spring uitmaken. Je kan er nog andere aan toevoegen naarmate je meer en meer functionaliteiten nodig hebt van het Spring framework.</para>
<para>Vergeet niet om deze jars toe te voegen aan je "build path". In Eclipse selecteer je de jar files, dan klik je er rechts op en selecteer je "Build Path" > "Add to Build Path". Nu zal je ze zien onder de <i>Referenced Libraries</i> node in je project, in de <i>Package Explorer</i> view.</para>
<para>Spring heeft een dependency (afhankelijkheid) naar Jakarta Commons Logging. Spring zal niet starten als je de commons-logging-xxx.jar niet in je project hebt staan. Download het van <a href="http://commons.apache.org/downloads/download_logging.cgi">commons.apache.org/logging</a>, en voeg het toe in je build path.</para>
</topic>
<topic>
<title>Spring IDE - Optioneel</title>
<para>Het is interessant om de Spring IDE in je Eclipse te installeren. Dit biedt je extra hulp bij het aanpassen van de applicationContext.xml file.</para>
<ul>
<li>Check eerst of de Spring IDE nog niet geïnstalleerd is in je Eclipse. Je kan dit zien als je naar de "About" menu gaat en kijkt welke "features" er geïnstalleerd zijn.</li>
<li>Als het nog niet geïnstalleerd was, kijk dan in <a href="http://www.eclipse.org/documentation/">de standaard Eclipse plug-in installatieprocedure</a> (optie met update site). Als het niet duidelijk is, <a href="http://www.bigsoft.co.uk/blog/index.php/2008/07/01/eclipse-3-4-ganymede-and-spring-ide-2-0-6">probeer dan dit</a>. De update-site url om te plakken in je Eclipse is http://springide.org/updatesite/</li>
</ul>
</topic>
<topic>
<title>De eerste Bean</title>
<para>Schrijf 2 klasses:</para>
<ul>
    <li>blackbelt.springf.main.Main, met een klassieke static main methode. Het zal het startpunt zijn van je applicatie.</li>
    <li>blackbelt.springf.service.BankService.</li>
</ul>
<para>Maak een applicationContext.xml file in je src folder. Doorgaans kunnen studenten deze template kopiëren en plakken:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd&quot;&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>De code hierboven is nog niet compleet. Voeg deze bean-definitie toe:</para>
<ul>
    <li>de klassenaam van BankService, volledig gedefiniëerd met de packagenaam,</li>
    <li>de naam "bankService" (de regel is dat je dezelfde naam neemt als de klasse, maar begint met een kleine letter)</li>
</ul>
<para>In de Main.main() methode, </para>
<ol>
    <li>instantiëer een ApplicationContext om Spring te starten en het de applicationContext.xml file te laten lezen.</li>
    <li>Zoek een referentie naar de <i>bankService</i> bean, en druk het af op de console (om te verifiëren dat het niet null is)</li>
    <li>Haal een referentie op naar de <i>foo</i> bean (die niet bestaat), en kijk naar de exceptie die Spring dan geeft.</li>
    <li>Haal een referentie op naar de <i><b>B</b>ankService</i> bean, met een grote "B", en kijk wat er gebeurt.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20Basic_ex1.png'/></div>
</topic>
<topic>
<title>Injectie van constanten</title>
<para>We voegen een property toe in BankService en injecteren er een waarde in via Spring.</para>
<ul>
    <li>Voeg een <i>interestRate</i> property toe in de BankService klasse.</li>
    <li>Wijzig de definitie van de bankService bean in de applicationContext.xml om een constante waarde (zoals 0.05) te injecteren in zijn interestRate property.</li>
    <li>Wijzig de computeBalanceWithInterests() methode om de getInterestRate() te gebruiken met iets als:<br/>
<code type='inline'>return balance * (1 + getInterestRate())</code></li>
    <li>Test je programma en verifiëer dat je geïnjecteerde property gebruikt wordt om het saldo te berekenen.</li>
</ul>
</topic>
<topic>
<title>Injectie van een bean</title>
<para>Reproduceer het voorbeeld uit dit diagram:</para>
<ul>
    <li>Schrijf de RateExchangeGateway klasse,</li>
    <li>en injecteer deze in de BankService</li>
</ul>
<para>In je main methode verifiëer je dat <code type='inline'>bs.getGateway() == ac.getBean( "rateExchangeGateway" )</code>.</para>
</topic>
</topic>
<topic>
<title>Examen</title>
<para>Dit is <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1668">het examen voor dit hoofdstuk</a>.</para>
</topic>
</topic>
<topic>
<title>Annotaties</title>
<para>Spring 2.0 heeft ook ondersteuning toegevoegd voor annotaties die je toelaten om je beans te configureren buiten de applicationContext.xml file. Het vervangt de xml configuratie niet volledig en eigenlijk kunnen beide stijlen naast elkaar gebruikt worden.</para>
<topic>
<title>Component Scan</title>
<para>Het eerste wat je moet doen om annotaties te kunnen gebruiken is om "annotation scanning" te activeren.  Het zegt aan Spring waar (in welke packages) het moet zoeken naar klasses die mogelijk annotaties hebben en Spring beans kunnen worden. Dit kan je doen via de component-scan tag in de context namespace. De applicationContext.xml file wordt dus kleiner en de enige lijn die overblijft (buiten het doctype en het begin- en eindelement van de beans-tag) is de volgende. Merk op dat we de context xml namespace gebruiken omdat dat het component-scan element definiëert en zijn base-package attribute vertelt Spring waar het moet zoeken.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>&lt;/beans&gt;</code></para>
<para>In het voorbeeld hierboven worden alle klasses in de package "blackbelt" en al zijn sub-packages gescanned op specifieke class-level annotaties. Elke klasse met een van die annotaties wordt een "Spring-managed bean". </para>
<para>Merk op dat het <i>component-scan</i> element niet in de standaard xml namespace zit maar in de <i>context:</i> namespace. Daarom heb je een iets langere header nodig in je xml file om deze namespace te definiëren.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans ...</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xsi:schemaLocation=&quot;...</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd&quot;&gt;</para>
<para></code></para>
</topic>
<topic>
<title>@Component</title>
<para>De bean klasse zelf verandert niet veel. Het enige dat we moeten toevoegen is de @Component annotatie bij de klasse declaratie. (Zie hieronder voor een voorbeeld)</para>
<para>De Main source code, die de bean ophaalt, verandert helemaal niet omdat Spring standaard de klassenaam van de bean gebruikt als zijn unieke ID (met een kleine eerste letter).</para>
<para><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.stereotype.Component;</para>
<para><b>@Component</b></para>
<para>public class BankService {</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Oefening - getBean</title>
<para>Uit je vorige oefening had je een project met een <i>bankService</i> bean.</para>
<ol>
    <li>Verwijder de xml beandefinitie uit je applicationContext.xml.</li>
    <li>Annoteer je BankService klasse.</li>
    <li>Zeg aan Spring om de klasses in je package te scannen (een sub package van BankService)</li>
    <li>Haal de bankService bean op in de main methode met de ApplicationContext.getBean() methode.</li>
</ol>
<para>Werkt <i>getBean( "bankService" )</i> wel?<br/>
Tip: het zou moeten werken ;-)</para>
</topic>
<topic>
<title>@Autowired</title>
<para>Beans kunnen ook in andere beans geïnjecteerd worden d.m.v. annotaties. In dit geval wordt de @Autowired annotatie gebruikt op de property die geïnjecteerd moet worden en Spring gaat dan op basis van het type de juiste bean injecteren.</para>
<para><code type='display'>package blackbelt.springf.foreign;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class RateExchangeGateway {</para>
<para>    ....</para>
<para>}</para>
<para></code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
<para>Merk op dat je met annotaties direct op het attribuutniveau kan werken. Met de xml configuratie moet je op property niveau werken, met get/set methodes. Met annotaties kan je de get/set methodes weghalen.</para>
<para>Een ander verschil met de xml configuratie, is hoe Spring de beans zal vinden:</para>
<ul>
    <li>xml: je moet expliciet de naam van de bean opgeven (hier "rateExchangeGateway")</li>
    <li>annotatie: Spring vind de beans waarvan de klasse (RateExchangeGateway) overeenkomt met het type van je attribuut.</br>
             ... en dit zal niet werken als je meerdere beans definiëert van hetzelfde type (wat je gelukkig meestal niet zal doen in een typische configuratie).
    </li>
</ul>
</topic>
<topic>
<title>Mix</title>
<para>Zoals we gezien hebben kan Spring de opgegeven packages scannen om de klasses te vinden met de @Component annotatie.  Als die gevonden zijn dan kijkt Spring of daar soms @Autowired annotaties instaan. Maar wat gebeurt er als je annotaties wil gebruiken in een bean die in je applicationContext.xml staat?</para>
<para>Je kan annotaties en XML beandefinities mixen; bv een RateExchangeGateway bean hebben in de applicationContext.xml file (en die dus geen annotatie @Component heeft) en een BankService met een @Component en een @Autowired annotatie.</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>    xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans</para>
<para>        http://www.springframework.org/schema/beans/spring-beans.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code><code type='display'>package javablackbelt.springf.service;</para>
<para>import org.springframework.beans.factory.annotation.Autowired;</para>
<para>import org.springframework.stereotype.Component;</para>
<para>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired</b>   private RateExchangeGateway gateway;</para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Oefening</title>
<para>Je gaat nu RateExchangeGateway toevoegen die aan BankService gelinked zal worden (via dependency injection).</para>
<ol>
    <li>Schrijf de versie waarin zowel BankService als RateExchangeGateway de @Component annotatie hebben</li>
    <li>Eens dit werkt, verwijder je de @Component/@Autowired annotaties op BankService, en definiëer je de bankService bean in de xml file. Het is tegenstrijdig met het voorbeeld in het <i>Mix</i> hoofdstuk.</li>
</ol>
</topic>
<topic>
<title>Exam</title>
<para><a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1670">Test hier je kennis over Spring annotations</a>.</para>
</topic>
</topic>
<topic>
<title>Verder ingaan op DI</title>
<topic>
<title>Doel</title>
<para>Dependency Injection (DI) is een design pattern, ook bekend onder de term "Inversion of Control" (IoC) of "The Hollywood Principle" (bel ons niet, wij zullen jou bellen).</para>
<para>Zoals we gezien hebben in de vorige hoofdstukken, als een klasse iets nodig heeft dan is het best om ze dat niet zelf te laten ophalen/bouwen maar om dat over te laten aan een andere klasse. Hoewel, een referentie vinden naar een klasse is niet altijd makkelijk, en kan je leiden naar zeer sterk verweven ("tightly-coupled") en onflexibele code. Zulke code kan moeilijk zijn om te testen, aan te passen en te onderhouden.</para>
<para>DI voegt een abstractielaag toe dat klasses toelaat om zich te concentreren op hun eigen business logica en om andere randtaken over te laten aan andere klasses zonder zich daar zelf zorgen over hoeven te maken.</para>
<para>Voordelen</para>
<ul>
    <li>Lossere koppeling</li>
    <li>Delegatie, afgebakende verantwoordelijkheid, Abstractie</li>
    <li>Eenvoudigere klasses</li>
    <li>Makkelijker om te unit testen</li>
</ul>
<para>Nadeel</para>
<ul>
    <li>Een extra laagje complexiteit in de DI container</li>
</ul>
<para>Dit hoofdstuk is gebavseerd op het volgende diagram. Aarzel niet om het af te drukken voor je verder leest.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A1%20copy.png' /> </attachment>

</topic>
<topic>
<title>Geen Source Code</title>
<para>De meeste van je beans komen overeen met dingen die je zelf geprogrammeerd hebt. Het komt zelden voor dat je beans definiëert voor klasses van Java SE of van een framework. Dit is het geval voor de eerste 2 (bovenste) beans van het diagram:</para>
<ul>
    <li>java.text.SimpleDateFormat</li>
    <li>org.apache.commons.dbcp.BasicDataSource</li>
</ul>
<para>Het is volledig toegstaan om beans te definiëren voor eender welke klasse uit je classpath. In het geval van de BasicDataSource, zit deze .class file in een jar file gedownload van <a href="http://commons.apache.org/dbcp/">Apache Commons</a>.</para>
<para>In dat geval heb je <b>geen keuze</b>: de enige manier om de bean te definiëren is via <b> xml configuratie</b>, en kan je geen annotaties gebruiken (jou zou toch niet de source code van het framework willen aanpassen zeker?).</para>
<para>Dat is waarom je voor deze 2 klasses alleen maar een xml configuratie zal hebben en geen annotations.</para>
<topic>
<title>Oefening - BasicDataSource</title>
<ol>
    <li>Download de jar file met BasicDataSource van <a href="http://commons.apache.org/dbcp/">Apache Commons</a>, en zet hem in je build path.</li>
    <li>Download de commons-pool v1.2 jar file van <a href="http://archive.apache.org/dist/commons/pool/binaries/commons-pool-1.2.zip">Apache Commons</a>, en zet hem in je build path.</li>
    <li>Definiëer een <i>dataSource</i> bean in je applicationContext.xml file, zoals op het diagram.</li>
    <li>Haal een instantie op van die bean via de getBean() method, en druk de waarden af van zijn properties (driverClassName, url,...) op de console.</li>
</ol>
</topic>
</topic>
<topic>
<title>Constructor Injectie</title>
<para>Tot dusver hebben we voorbeelden gezien van <i>setter injectie</i>: Spring instantiëert een bean door zijn "no-arg" constructor, en roept dan setters aan. Dit is het geval voor BasicDataSource, met zijn driverClassName property die door Spring opgevuld wordt door een call naar de BasicDataSource.setDriverClassName() setter methode.</para>
<para>Soms wil je dat Spring niet de "no-arg" constructor oproept maar een constructor met patameters. Dit wordt <i>constructor injectie</i> genoemd. Bij voorbeeld de klasse java.text.SimpleDateFormat, deze heeft 1 argument nodig in zijn constructor:</para>
<para>SimpleDateFormat heeft een constructor met een String als parameter. We gebruiken het <i>constructor-arg</i> xml element om deze waarde op te geven:</para>
<para><code type='display'>&lt;bean id=&quot;euDateFormat&quot; class=&quot;java.text.SimpleDateFormat&quot;&gt;</para>
<para>    &lt;constructor-arg value=&rdquo;dd/MM/yyyy&rdquo; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>De makers van Spring <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/beans.html#beans-constructor-injection">prefereren setter injectie over constructor injectie</a>, als er een keuze is (wat  niet het geval is in ons SimpleDateFormat voorbeeld).</para>
<para><quote>Omdat je Constructor- en Setter-gebaseerde DI kan mixen, is het een goeie vuistregel om de verplichte afhankelijkheden te injecteren via constructorparameters en de optionele via setters. Merk op dat je de @Required annotatie op een setter kan gebruiken om het een verplichte afhankelijkheid te maken.<br/>
<br/>
Het Spring team beveelt doorgaans de setter injectie, omdat grote aantallen van parameters sommige constructors onhandig maken, zeker als het optionele properties zijn. Setter methode maken de objecten ook geschikt om ze op een later moment te herconfigureren. Beheermogelijkheid via JMX MBeans is een doorslaggevend argument.<br/>
<br/>
Sommige puristen geven de voorkeur aan constructor injectie. Alle afhankelijkheden in 1 keer zetten garandeert dat de objecten altijd in een consistente staat zijn als ze aan de client gegeven worden. Het nadeel is dat het object dan niet meer zo flexibel te herconfigureren of te her-injecteren is.<br/>
<br/>
Gebruik de DI die het meest zinvol is voor een specifiek geval. Soms, als je met klasses van een derde werkt, voor dewelke je de source code niet hebt, is de keuze al voor jou gemaakt. Een legacy klasse die bv geen setter methodes heeft, en dus is constructor injectie de enige beschikbare DI.</quote></para>
<para>Sommigen onder hen kiezen toch voor constructor injectie in <a href="http://blog.springsource.com/2007/07/11/setter-injection-versus-constructor-injection-and-the-use-of-required/">een recente blog post</a>:</para>
<para><quote>Er kan veel gezegd worden voor constructor injectie tegenover setter injectie en ik weet dat veel mensen nog steeds de voorkeur geven aan setter injectie. Ik (en nog een hele hoop mensen) denk echter dat  constructor injectie gecombineerd met het checken van afhankelijkheden in je constructor een beter manier is (voor code die niet veel optionele of configureerbare afhankelijkheden heeft) om het checken of je alle verplichte afhankelijkheden hebt.</quote></para>
<topic>
<title>Oefening - SimpleDateFormat</title>
<ol>
    <li>Schrijf een eenvoudig programma dat SimpleDateFormat gebruikt (zonder Spring). Instantieer het zelf  met "dd/MM/yyyy" in de constructor, bijvoorbeeld. Roep dan de format() methode aan met een new Date() (= nu), bijvoorbeeld, om een geformatteerde String terug te krijgen die je op de console kan afdrukken.</li>
    <li>Definieer een bean met als naam "euDateFormat" voor de klasse SimpleDateFormat, zoals op het diagram.</li>
    <li>Vervang je eigen instantiëring door een getBean() call, en verifieer of je programma nog steeds werkt.</li>
</ol>
</topic>
</topic>
<topic>
<title>Koppeling met een superklasse</title>
<topic>
<title>Upcasting</title>
<para>Zoals gezegd helpt Spring je om het niveau van <i>koppeling te verlagen</i> tussen objecten.</para>
<para>OrderDao gebruikt een DataSource. Het heeft meestal de methodes nodig uit de interface javax.sql.DataSource, zoals getConnection().</para>
<para>Stel je voor dat OrderDao klasse zelf een BasicDataSource zou moeten instantiëren:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        basicDataSource = new BasicDataSource();</para>
<para>        basicDataSource.setDriverClassName("org.postgresql.Driver");</para>
<para>        basicDataSource.setUrl("jdbc:postgresql://localhost");</para>
<para>        basicDataSource.setUserName("root");</para>
<para>        basicDataSource.setPassword("mypetname");</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder( Long id ) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>De OrderDao klasse gebruikt klaarblijkelijk het type <i>BasicDataSource</i> en zijn methodes (setDriverClassName(), setUrl(),...). De OrderDao klasse is nu <i>gekoppeld</i> met de eigenlijke BasicDataSource klasse.</para>
<para>Laten we Spring nu gebruiken om de BasicDataSource te instantiëren en hem te injecteren in de OrderDao (zie diagram). De code van OrderDao heeft geen enkele referentie meer naar de BasicDataSource constructor of methodes:</para>
<para><code type='display'>class OrderDao {</para>
<para>    BasicDataSource basicDataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder(Long id) {</para>
<para>        Connection con = basicDataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Dankzij dit kunnen we nu een upcast doen van het <i>basicDataSource</i> attribuut naar zijn superklasse (de javax.sql.DataSource interface). We gaan nu ook het attribuut een andere naam geven: <i>dataSource</i>.</para>
<para><code type='display'>class OrderDao {</para>
<para>    <b>DataSource</b> dataSource;</para>
<para>    OrderDao() {</para>
<para>        ....</para>
<para>    }</para>
<para>    Order getOrder( Long id)  {</para>
<para>        Connection con = dataSource.getConnection();   </para>
<para>        ....</para>
<para>    }</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Nu is de code van OrderDao alleen maar gekoppeld aan DataSource en niet meer aan een BasicDataSource. Dit wordt gezien als een lager (of losser) niveau van koppeling. Dat is ook de reden waarom, op het klasse diagram (het linkse deel op het diagram van dit hoofdstuk), de pijl van OrderDao naar DataSource gaat en niet naar BasicDataSource.</para>
<para>Merk op dat we exact hetzelfde deden met OrderDao en DateFormat/SimpleDateFormat. Omdat OrderDao niet zelf de SimpleDateFormat instantiëert, kan zijn attribuut ge-upcast worden naar DateFormat.</para>
</topic>
<topic>
<title>De Implementatie vervangen</title>
<para>Omdat de echte implementatie voor DataSource (BasicDataSource) gespecifieerd werd in de Spring configuratie file, kan je deze eenvoudig verwisselen door een andere xml file te gebruiken.  De Java code is niet geïmpacteerd.</para>
<para>Bij voorbeeld is BasicDataSource ok voor tests op de machine van de ontwikkelaar maar in productie zou je bv org.apache.commons.dbcp.datasources.SharedPoolDataSource nodig hebben, en die heeft niet dezelfde parameters. Je zou dus ook de code moeten aanpassen om de andere properties te zetten.</para>
<para>Een ander goed voorbeeld voor het gebruik van een andere implementatie is in het geval van "mocking" voor unit testing. In dat geval heeft de OrderService een referentie naar OrderDao. OrderDao zou dan een interface zijn met 2 implementaties:</para>
<ul>
    <li>OrderDaoImpl (de echte DAO met de database access)</li>
    <li>OrderDaoMock (een nep-DAO die testgegevens teruggeeft)</li>
</ul>
<para>In de echte xml file zou je dan OrderDaoImpl gebruiken om de orderDao bean te instantiëren. In de unit test code zou je zelf een OrderDaoMock maken en die injecteren:</para>
<para><code type='display'>OrderService orderService = new OrderService();</para>
<para>OrderDao mock = new OrderDaoMock();</para>
<para>orderService.setOrderDao( mock );</para>
<para></code></para>
<para>In geen enkel geval weet OrderService welke implementatie van OrderDao hij gebruikt.</para>
</topic>
<topic>
<title>Oefening - MockPayGateway</title>
<para>Eerst schrijf je de MockPayGateway klasse en gebruik je ze vanuit BankService. Gebruik annotaties.</para>
<ol>
    <li>Schrijf een PayGateway interface met een methode void performPayment( String bankAccountNbDebit, String bankAccountNbCredit, double amount )
</li>
    <li>Schrijf een mock implementatie met als naam MockPayGateway om te gebruiken tijdens de ontwikkelfase. Het drukt gewoon de boodschap "Using the Mock Pay Gateway" af.</li>
    <li>Voeg een payGateway property toe van het type PayGateway in BankService en gebruik zijn performPayment() methode in de BankService.transferMoney() methode.
</li>
    <li>Injecteer een MockPayGateway (dat een singleton is)</li>
    <li>Check dat het werkt: gebruik getBean() om de instantie van BankService op te halen en roep de transferMoney() methode op om te checken of MockPayGateway.performPayment() opgeroepen wordt.
</ol>
Tot dusver hebben we eenvoudige dependency injection met upcasting. We maken nu de RemotePayGateway klasse en we vragen aan Spring om die te injecteren ipv de MockGateway.
<ol>
    <li>Schrijf RemotePayGateway als een implementatie van PayGateway, en als Spring bean (@Component).</li>
    <li>Draai nu je programma en je zal zien dat het niet meer werkt. De "waarom" wordt volledig uitgelegd in het hoofdstuk met de <i>oplossingen</i>.</li>
</ol>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/Spring%20Core%20-%20DI%20Exercise%20Mock.png'/></div>
</topic>
</topic>
<topic>
<title>Wiring via Type</title>
<para>In het allereerste voorbeeld van deze cursus hebben we de beans via hun naam opgehaald: we geven elke bean een id (zoals "rateExchangeGateway") en we refereren naar dit id als we het nodig hebben voor de waarde van een property:</para>
<para><code type='display'>&lt;beans ...&gt;</para>
<para>    &lt;bean id=&quot;bankService&quot; class=&quot;blackbelt.springf.service.BankService&quot;&gt;</para>
<para>        &lt;property name=&quot;gateway&quot; ref=&quot;rateExchangeGateway&quot;/&gt;</para>
<para>        &lt;property name=&quot;interestRate&quot; value=&quot;3.5&quot;/&gt;</para>
<para>    &lt;/bean&gt;</para>
<para>    &lt;bean id=&quot;rateExchangeGateway&quot; class=&quot;blackbelt.springf.foreign.RateExchangeGateway&quot; /&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>Toen we overschakelden op annotaties,</para>
<ul>
    <li>Hebben we geen naam (id) meer opgegeven. Spring definiëert een standaardnaam: de naam van de klasse beginnend met een kleine letter.</li>
    <li>We hebben geen naam gespecifiëerd bij de @Autowired annotatie. Dat is het grote verschil.</li>
</ul>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    <b>@Autowired   private RateExchangeGateway gateway;</b></para>
<para>    ....    </para>
<para>}</para>
<para></code></para>
<para>Je hebt in de oplossing van de vorige oefening (met MockPayGateway en RemotePayGateway) gezien dat dit alleen werkt als Spring maar 1 (en slechts 1) implementatie (bean) heeft van het type RateExchangeGateway (inclusief subklasses van die klasse).</para>
</topic>
<topic>
<title>Annotatie alternatief</title>
<para>De eerste versie van Spring ondersteunde geen annotaties en je moest alles via de xml configureren.</para>
<para>Sinds versie 2.5 van Spring worden annotaties ondersteund voor de definitie (@Component) en de wiring (@Autowired) van beans.</para>
<para>Er zijn nog pogingen geweest om annotaties te definiëren voor dependency injection:</para>
<ul>
    <li>JSR-250: @Resource gedefiniëerd in Java SE 6 kan gebruikt worden in de plaats van @Autowired (tenzij je Java SE 5 gebruikt).</li>
    <li>JSR-330: @Inject kan gebruikt worden in de plaats van @Autowired.</li>
</ul>
<para>Begin 2010 zijn ze echter niet gebruikelijk en de handleiding van Spring gebruikt nog steeds op de meeste plaatsen @Autowired in zijn voorbeelden.</para>
<para>Spring definiëert specialisaties van de @Component annotatie:</para>
<ul>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html">@Repository</a>: als je bean een DAO is.</li>
    <li><a href="http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Service.html">@Service</a>: als je bean in een service laag zit</li>
</ul>
<para>Je kan @Component gebruiken. Als je @Repository of @Service gebruikt dan geef je Spring een hint ivm de rol van je klasse (die nu of in toekomstige releases extra functionaliteit kan leveren). Het is ook een soort documentatie.</para>
</topic>
<topic>
<title>Examen</title>
<para>Het is tijd om je kennis te checken met <a href="http://www.javablackbelt.com/QuestionnaireDefDisplay.wwa?questPublicId=1662">deze kleine en lekkere test</a>.</para>
<para>Veel geluk!</para>
</topic>
</topic>
<topic>
<title>Levenscyclus van een Bean</title>
<para>In dit hoofdstuk hebben we het over het volgende diagram. Het hoofdstuk <i>Verder ingaan op DI</i> heeft een diagram waar deze beans gedefinieerd zijn. Het is makkelijker om volgen als je beide diagrams afdrukt.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/TechMap%20Spring%20Core%20-%20IoC%20A2%20copy.png' /> </attachment>

<para>Dit objectdiagram heeft een tijdlijn die van links naar rechts gaat. Er is code (vertikaal) die uitgevoerd wordt aan de linkerkant en dan gebeuren er zaken in het geheugen, en dan bij het midden is er een andere lijn code die uitgevoerd wordt, en zo verder...</para>
<topic>
<title>Spring Startup</title>
<para>Spring start wanneer je zijn ApplicationContext instantiëert. Tot nu toe heb je dat steeds in je main methode gedaan:</para>
<para><code type='display'>public class Main {</para>
<para>    public static void main( String[] args ) {</para>
<para>        ApplicationContext ac = new ClassPathXmlApplicationContext( "applicationContext.xml" );</para>
<para>        ....</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>In een webapplicatie instantiëer je de ApplicationContext in een ServletContextListener; zoals je doet voor eender welke andere "application-wide" resource die moet geïnitialiseerd worden als de webcontainer opstart. Spring voorziet er een voor jou, zoals uitgelegd wordt in de cursus <i>Web Java Fundamentals</i>.</para>
<para>Als Spring start dan instantieert het je singleton beans. Alle beans die we tot hiertoe gezien hebben zijn singletons.</para>
<para>Het is belangrijk om weten dat al deze beans al geïnstantieerd zijn voordat je de getBean() methode oproept. Het is uitgelegd op het diagram: je ziet dat vlak na de instantiëring van de ClassPathXmlApplicationContext (extreem links, vertikaal geschreven), 3 beans worden geïnstantieerd en glinked worden:</para>
<ul>
<li>dataSource (BasicDataSource)</li>
<li>customerDao</li>
<li>customerService</li>
</ul>
<para>Dit is de linkerhelft van het diagram. We zien later waarom de andere beans nog niet geïnstantieerd zijn (zij zijn speciaal). In de meeste applicaties worden alle singleton beans geïnstantieerd als Spring start.</para>
</topic>
<topic>
<title>Singletons</title>
<para>Merk op dat de Spring ApplicationContext (extreem links op het diagram) een map heeft met singletons.  Deze bevat referenties (stippellijnen) naar onze 3 instanties. Spring houd deze instanties bij en kan ze later gebruiken.</para>
<para>Onderaan in het midden van het diagram zie je de volgende lijn code die uitgevoerd wordt:</para>
<para><code type='display'>CustomerService cService = (CustomerService)appContext.getBean( "customerService" );</para>
<para></code></para>
<para>Spring moet nu een instantie van CustomerService terugsturen. Het werd al geïnstantieerd voor we de getBean methode opriepen. Die bestaande instantie wordt uit de singletonmap (in ApplicationContext) opgehaald en teruggestuurd door getBean().</para>
</topic>
<topic>
<title>Lazy Singletons</title>
<para>Spring voorziet dat sommige singletons "lazy" (pas als ze nodig zijn) geïnstantieerd worden. Het is niet zo gebruikelijk dat je dit ziet in een beginnerscursus maar het perfect om te illustreren wat er gebeurt en waarom.</para>
<para>In het bean definitie diagram (van het <i>Verder ingaan op DI</i> hoofdstuk), werden OrderService en OrderDao gemarkeerd als zijnde "lazy".</para>
<para>In de xml versie (vanaf Spring 3):</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; lazy-init=&quot;true&quot; /&gt;</para>
<para></code></para>
<para>In de annotatie versie:</para>
<para><code type='display'>@Service</para>
<para><b>@Lazy</b></para>
<para>public class .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>Een "lazy" singleton wordt niet geïnstantieerd als Spring start, maar pas de eerste keer als we hem echt nodig hebben. Standaardbeans zijn <b>niet</b> "lazy".</para>
<para>OrderService en OrderDao werden gemarkeerd als "lazy" en dat is waarom ze niet werden geïnstantieerd bij het starten van Spring (de ApplicationContext).</para>
<para>De volgende instructie in het diagram van dit hoofdstuk is de getBean("orderService"). Nu moet de OrderService geïnstantieerd worden.  Wat zou de getBean() anders moeten teruggeven?<br/>
Het moet geïnstantieerd worden en zijn afhankelijkheden moeten ook gezet worden. OrderService heeft een referentie nodig naar:</para>
<ul>
<li>CustomerDao: werd al geïnstantieerd bij de start van Spring.</li>
<li>OrderDao: werd nog niet geïnstantieerd.</li>
</ul>
<para>Omdat OrderService een referentie nodig heeft naar OrderDao, zal Spring ook een OrderDao instantiëren en toevoegen aan de singleton map. Het maakt een ketting: OrderDao heeft SimpleDateFormat nodig, dus moet Spring ook een SimpleDateFormat instantiëren.</para>
<para>Dan pas stuurt de getBean() de OrderService instantie terug, verbonden met een OrderDao, verbonden met een SimpleDateFormat.</para>
<para>Merk op dat er eigenlijk geen reden is om "lazy" beans te gebruiken in dit voorbeeld. Het zou nuttig kunnen zijn in zeldzame gevallen, als de klasse:</para>
<ul>
<li>zo zwaar is om te instantiëren (bv een constructor die een netwerkverbinding maakt, enz) dat het de opstart van je applicatie te hard vertraagt,</li>
<li>slechts 1 keer per jaar gebruikt wordt (=> nutteloos om dat te instantiëren bij de opstart van je applicatie), of iets is dat alleen voor debugging gebruikt wordt op de machine van de ontwikkelaar.</li>
</ul>
</topic>
<topic>
<title>Scope</title>
<para>Spring biedt de volgende mogelijkheden voor de scope van je beans:</para>
<ul>
<li>singleton</li>
<li>prototype</li>
<li>thread (Spring 3, buiten de scope van deze cursus)</li>
<li>session (alleen voor web)</li>
<li>request (alleen voor web)</li>
</ul>
<para>In a non-web application most beans are singletons. Beans from the Service and Repository (DAO) layers are singletons.</para>
<para>De scopes "session" en "request" zijn bekend voor web-ontwikkelaars. Je hebt Spring beans met deze scopes als je Spring de levencyclus van de UI-laag laat beheren. Dat is het geval als je het Spring MVC web framework gebruikt, of als je Spring integreert met JSF (en Spring activeert om de levencyclus van de JSF  beans te beheren). In vele andere gevallen (Struts 1&amp;2, pure Servlet/JSP, Vaadin,...) gebruik je Spring singletons voor elke service/repository laag van je webapplication maar niet deze 2 web scopes (Spring beheert dan de UI niet).</para>
<para>De laatste scope, "prototype", wordt zelden gebruikt, maar is nuttig om de notie van scope in Spring uit te leggen, terwijl we webapplicaties vermijden.</para>
<para>De enige niet-singleton van het diagram is euDateFormat (SimpleDateFormat), dat een <i>prototype</i> is. Het is gespecifiëerd in het "scope" attribuut in de XML defintie:</para>
<para><code type='display'>&lt;bean id=&quot;....&quot; class=&quot;....&quot; scope=&quot;prototype&quot;&gt;</para>
<para></code></para>
<para>Als we de source code van SimpleDateFormat zouden kunnen annoteren dan zouden we dit als volgt geschreven hebben:</para>
<para><code type='display'>@Component</para>
<para>@Scope("prototype")</para>
<para>class SimpleDateFormat .... {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<para>De code uit ons diagram instantieert 2 objecten voor SimpleDateFormat. Die staan in de rechterbovenhoek. </para>
<para>De <i>prototype</i> scope betekent dat een nieuwe instantie gemaakt zal worden voor elke keer dat we ze nodig hebben. De eerste keer dat we een instantie nodig hebben van SimpleDateFormat is als OrderDao is geïnstantieerd wordt. SimpleDateFormat wordt wel geïnstantieerd (om te injecteren in OrderDao), maar het is geen singleton en het wordt niet opgeslagen in de singleton map van de ApplicationContext.</para>
<para>De tweede keer dat er een instantie gemaakt wordt van SimpleDateFormat is wanneer we ze nodig hebben voor de call naar getBean( "euDateFormat" ).</para>
<para>In dit voorbeeld is er geen goeie reden om een prototype te maken van SimpleDateFormat, het is slechts een voorbeeld om het gebruik te illustreren. Sommige mensen zullen zeggen dat <a href="http://www.codefutures.com/weblog/andygrove/2007/10/simpledateformat-and-thread-safety.html">SimpleDateFormat niet threadsafe is</a> (nogmaals een beperking van Java), maar om er dan een prototype bean van te maken is geen goeie oplossing.</para>
</topic>
<topic>
<title>PostConstruct</title>
<para>Met setter injectie,</para>
<ol>
<li>wordt eerst de constructor van je bean opgeroepen</li>
<li>dan worden de referenties/waarden geïnjecteerd</li>
</ol>
<para>Soms moet je nog wat extra initialisatie doen bij de instantiëring van je klasse. In OO is dit het doel van de constructor.</para>
<para>Stel dat deze initialisatie ook de referenties/waarden nodig heeft die door Spring geïnjecteerd worden?</para>
<para>Een mogelijke oplossing is om constructor injectie te gebruiken zoals we in een vorig hoofdstuk gezien hebben.</para>
<para>Een andere oplossing is om een andere methode te definiëren die door Spring zal opgeroepen worden vlak na de setter-injectie.</para>
<ol>
<li>Constructor</li>
<li>Injectie</li>
<li>Initialisering</li>
</ol>
<para>Er zijn verschillende manieren om zo'n initialisatie-methode te definiëren met Spring. De makkelijkste is waarschijnlijk om ze te annoteren met de @PostConstruct annotatie.</para>
<para><code type='display'>class CustomerService {</para>
<para>    @Autowired OrderDao orderDao;</para>
<para>    public CustomerService() {</para>
<para>        <i>.... orderDao is null :( ....</i></para>
<para>    }</para>
<para>    <b>@PostConstruct</b></para>
<para>    public void initialize() {</para>
<para>        <i>.... doe iets met de orderDao ....</i></para>
<para>    }</para>
<para>	....</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Oefening</title>
<para>Reproduceer alle klasses en beandefinities uit het diagram:</para>
<ul>
<li>Het grootste deel van het werk is al gedaan in vorige oefeningen</li>
<li>Het is niet nodig om de business-methodes van de service/DAO klasses te declareren.</li>
<li>Let op dat je dezelfde waarden gebruikt voor scope en "lazy" als in het diagram</li>
</ul>
<para>In elke service/Dao klasse:</para>
<ul>
<li>voeg een constructor toe die iets afdrukt op de console: <code type='inline'>this.getClass() + " constructor"</code></li>
<li>voeg een "initialize" methode toe, geannoteerd met @PostConstruct die ook naar de console afdrukt:  <code type='inline'>this.getClass() + " init"</code></li>
</ul>
<para>Uiteindelijk reproduceer je de main methode uit het diagram in dit hoofdstuk (een instantiëring van ApplicationContext en de 3 getBean() calls), met een printje na elke instructie.</para>
<para>Verifieer dat het loopt zoals in het diagram (en dat dit hoofdstuk niet gewoon een beetje nonsens is):</para>
<ul>
<li>CustomerDao en CustomerService worden voor de eerste getBean() geïnstantieerd.</li>
<li>CustomerService wordt na de CustomerDao gemaakt.</li>
<li>OrderService en OrderDao worden tussen de 2° en de 3° getBean() gemaakt.</li>
<li>OrderService wordt na de OrderDao gemaakt.</li>
</ul>
</topic>
<topic>
<title>Examen</title>
<para>Als je klaar bent met de oefening is het nu tijd voor <a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1663">het examen</a></para>
</topic>
</topic>
<topic>
<title>Properties Extern maken</title>
<para>In een "ecnte" applicatie worden waarden zoals deze:</para>
<ul>
    <li>een admin user name en password,</li>
    <li>de naam of ip-adres van een ander systeem,</li>
    <li>een waarde gerelateerd aan een business rule zoals de minimale intrestvoet,</li>
</ul>
<para>zelden direct in de applicationContext.xml geschreven.</para>
<para>Ontwikkelaars verkiezen om deze waarden te isoleren in property files (met een <i>.properties</i> extentie).</para>
<para><code type='display'>username=root</para>
<para>password=secret</para>
<para>remotesys=10.11.12.13</para>
<para>baseRate=123</para>
<para></code></para>
<para>Het is praktisch om zulke properties files te hebben. Je kan er bv eentje hebben voor je tests en eentje voor productie met verschillende waarden voor <i>remotesys</i> of voor <i>password</i>. Maar je wil geen verschillende versies van je applicationContext.xml of van je Java code.</para>
<para>Spring kan de waarden uit deze files injecteren in je beans.</para>
<topic>
<title>Xml File</title>
<para>In ons voorbeeld van de BasicDataSource hebben we de waarden, zoals JDBC username en password, gedefiniëerd via de applicationContext.xml file:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;root&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;mypetname&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>We gaan dat nu wijzigen naar:</para>
<para><code type='display'>&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;</para>
<para>    &lt;property name=&quot;driverClassName&quot; value=&quot;org.postgresql.Driver&quot; /&gt;</para>
<para>    &lt;property name=&quot;url&quot; value=&quot;jdbc:postgresql://localhost&quot; /&gt;</para>
<para>    &lt;property name=&quot;username&quot; value=&quot;${username}&quot; /&gt;</para>
<para>    &lt;property name=&quot;password&quot; value=&quot;${password}&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>wat dynamischer is. We moeten nu alleen nog aan Spring vertellen waar het de configuratiefile kan vinden door de declaratie van een speciale bean: de PropertyPlaceHolderConfigurer. Copy/paste gewoon de volgende declaratie met als my.properties de naam (incl path) van je property file.</para>
<para><code type='display'>&lt;bean class=&quot;org.springframework.beans.factory.config.PropertyPlaceholderConfigurer&quot;&gt;</para>
<para>    &lt;property name=&quot;location&quot; value=&quot;classpath:blackbelt/springf/config/my.properties&quot; /&gt;</para>
<para>&lt;/bean&gt;</para>
<para></code></para>
<para>De <i>classpath:</i> in de location property betekent dat Spring in het classpath moet zoeken om de properties files te vinden. In ons voorbeeld zou je my.properties plaatsen in de blackbelt.springf.config package.</para>
<topic>
<title>Oefening - Property Value</title>
<para>In het geval van de SimpleDateFormat (zie vorig hoofdstuk) hebben we "dd/MM/yyyy" direct geïnjecteerd via de xml file.</para>
<para>Zet de waarde in een property file en injecteer ze zo in de bean.</para>
</topic>
<topic>
<title>Oefening - Class Name</title>
<para>Uit de vorige oefening met PayGateway zet je de klasse naam van de bean in een property file (MockPayGateway en RemotePayGateway). De property file kan verschillend zijn voor test en production, elk met een andere klasse.</para>
</topic>
</topic>
<topic>
<title>Annotatie</title>
<para>Sinds Spring 3 laat de @Value annotatie je toe om waarden direct vanuit property files te injecteren in je beans.</para>
<para>Je moet eerst in de applicationContext.xml een symbolische naam (zoals "myProperties") associëren met een bestandlocatie</para>
<para>:</para>
<para><code type='display'>&lt;util:properties id=&quot;myProperties&quot; location=&quot;classpath:blackbelt/springf/config/my.properties&quot;/&gt;</para>
<para></code></para>
<para>Vergeet niet om de <i>util</i> namespace toe te voegen bovenaan in je xml file:</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:util=&quot;http://www.springframework.org/schema/util&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/util</para>
<para>           http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;</para>
<para></code></para>
<para>Je kan nu refereren naar <i>myProperties</i> met de punt-notatie in eender welk bean:</para>
<para><code type='display'>@Service</para>
<para>public class BankService {</para>
<para>    private <b>@Value("#{myProperties.baseRate}")</b>  long baseRate;</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
<topic>
<title>Oefening</title>
<para>Pas het bovenstaande voorbeeld toe op één van je beans.</para>
</topic>
</topic>
<topic>
<title>Examen</title>
<para>En hier is het <a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1664">examen voor dit hoofdstuk</a></para>
</topic>
</topic>
<topic>
<title>AOP</title>
<para>Aspect-Oriented Programming is de tweede basisfunctionaliteit van Spring, naast DI. Het samenvoegen van deze 2 zaken is wat ervoor zorgt dat Spring zo veel functionaliteit te bieden heeft.</para>
<para>De meeste ontwikkelaars schrijven geen echte aspecten, maar ze gebruiken eerder de bestaande (typisch diegenen die met Spring meegeleverd zijn). In dit hoofdstuk daarentegen gaan we je een aspect laten schrijven om je te laten zien hoe aspecten werken.</para>
<para>Dit hoofdstuk maakt gebruik van een diagram dat je misschien best afdruk voor je verder leest.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11865798/Spring%20Aop%20-%201%20advice%20copy.pdf'> <graphic src='http://knowledgeblackbelt.com/gen/course/11865798/Spring-AOP-Simple.png' /> </attachment>

<para>Laten we starten met een (heel klassiek) voorbeeld van AOP vooraleer we de formele definitie van AOP zien.</para>
<topic>
<title>Doel</title>
<para>Dit is een heel klassieke BankService klasse met 2 business methodes. Het is gedefinieerd als een Spring bean.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney( BankAccount baFrom, BankAccount baTo, long amount ) {</para>
<para>        System.out.println( "Transferring money between 2 bank accounts" );</para>
<para>        <i>// Laten we 2 seconden een dutje doen om een lange verwerking te simuleren.</i></para>
<para>        try {</para>
<para>            Thread.sleep( 2000 );</para>
<para>        } catch ( InterruptedException e ) {</para>
<para>            throw new RuntimeException( e );</para>
<para>        } </para>
<para>    }</para>
<para>    public void computeYearlyInterest( BankAccount ba ) {</para>
<para>        <i>// Laten we 1 second een dutje doen om een lange verwerking te simuleren.</i></para>
<para>        try {</para>
<para>            Thread.sleep( 1000 );</para>
<para>        } catch ( InterruptedException e ) {</para>
<para>            throw new RuntimeException( e );</para>
<para>        } </para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Copy/Paste Advies</title>
<para>Stel dat we willen meten hoe lang elke methode duurt om uit te voeren.</para>
<para>Je zou waarschijnlijk dit doen bij het begin van elke methode:</para>
<para><code type='display'>long whenStarts = System.currentTimeMillis(); </para>
<para></code></para>
<para>en aan het einde:</para>
<para><code type='display'>long whenEnds = System.currentTimeMillis();</para>
<para>System.out.println( "transferMoney executed in: "+ ( whenEnds - whenStarts ) + "ms" );</para>
<para></code></para>
<para>Het veroorzaakt gedupliceerde code erger en erger wordt naarmate er meer en meer methodes geïmpacteerd zijn.</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    public void transferMoney( BankAccount baFrom, BankAccount baTo, long amount ) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println( "Transferring money between 2 bank accounts" );</para>
<para>        // Laten we 2 seconden een dutje doen om een lange verwerking te simuleren.</para>
<para>        try {</para>
<para>            Thread.sleep( 2000 );</para>
<para>        } catch ( InterruptedException e ) {</para>
<para>            throw new RuntimeException( e );</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println( "transferMoney executed in: "+ ( whenEnds - whenStarts ) + "ms" );</b></para>
<para>    }</para>
<para>    public void computeYearlyInterest( BankAccount ba ) {</para>
<para>        <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>        System.out.println( "Computing interest rate" );</para>
<para>        // Laten we 1 second een dutje doen om een lange verwerking te simuleren.</para>
<para>        try {</para>
<para>            Thread.sleep( 1000 );</para>
<para>        } catch ( InterruptedException e ) {</para>
<para>            throw new RuntimeException( e );</para>
<para>        } </para>
<para>        <b>long whenEnds = System.currentTimeMillis();</para>
<para>        System.out.println( "transferMoney executed in: "+ ( whenEnds - whenStarts ) + "ms" );</b></para>
<para>    }</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Aspect</title>
<para>Het meten van de performantie is een aspect, dat is niet de verantwoordelijkheid van de BankService klasse. We zouden dit aspect ook op andere klasses kunnen toepassen (zoals UserService, CustomerDao, enz.).</para>
<para>Bedankt AOP, we zetten dat aspect nu in een aparte en herbruikbare klasse:</para>
<para><code type='display'>package blackbelt.springf.aop;</para>
<para>import org.aspectj.lang.ProceedingJoinPoint;</para>
<para>import org.aspectj.lang.annotation.Around;</para>
<para>import org.aspectj.lang.annotation.Aspect;</para>
<para>import org.aspectj.lang.annotation.Before;</para>
<para><b>@Aspect</b></para>
<para>public class PerfAspect {</para>
<para>    <b>@Around( "execution(* blackbelt..*(..))" )</b></para>
<para>    public Object doBasicProfiling( ProceedingJoinPoint pjp ) throws Throwable {</para>
<para>      <b>long whenStarts = System.currentTimeMillis(); </b></para>
<para>      Object result = pjp.proceed();</para>
<para>      <b>long whenEnds = System.currentTimeMillis();</para>
<para>      System.out.println( pjp.toShortString() + " in: "+ ( whenEnds - whenStarts ) + "ms" );</b></para>
<para>      return result;</para>
<para>    }</para>
<para>}</para>
<para></code></para>
<para>Deze klasse vertelt het verhaal dat we de BankService gecopiëerd hebben:</para>
<ol>
<li>geeft een waarde aan <i>whenStarts</i></li>
<li>doe de echte businesslogica</li>
<li>geeft een waarde aan <i>whenEnds</i>, en toont het tijdsverschil</li>
<li>stuurt terug wat de businesslogica terug ging sturen</li>
</ol>
<para>Bekijk de @Around annotatie:</para>
<para><code type='display'>    @Around( "execution(* blackbelt..*(..))" )</para>
<para></code></para>
<para>Het koppelt het aspect (de doProfiling methode) aan alle Spring beans uit de package <i>blackbelt</i> (en sub-packages); en aan alle methods van deze beans.<br/>
Je zou alleen de klasses wiens naam eindigen met "Service" kunnen selecteren, bij voorbeeld, maar dat is buiten de scope van deze cursus.</para>
</topic>
<topic>
<title>Configuratie</title>
<para>Ons applicationContext.xml bestand gebruikt een nieuwe namespace: <i>aop</i>. We moeten dit declareren.</para>
<para>Hierdoor kunnen we dit element gebruiken:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>Dat is het!</para>
<para><code type='display'>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</para>
<para>&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</para>
<para>       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</para>
<para>       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</para>
<para>       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;</para>
<para>       xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans </para>
<para>           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</para>
<para>           http://www.springframework.org/schema/context</para>
<para>           http://www.springframework.org/schema/context/spring-context-3.0.xsd</para>
<para>           http://www.springframework.org/schema/aop</para>
<para>           http://www.springframework.org/schema/aop/spring-aop-3.0.xsd&quot;&gt;</para>
<para>    &lt;context:component-scan base-package=&quot;blackbelt&quot;/&gt;</para>
<para>    &lt;bean class=&quot;blackbelt.springf.aop.PerfAspect&quot; /&gt;</para>
<para>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para>&lt;/beans&gt;</para>
<para></code></para>
<para>We zeggen aan Spring om alle packages onder "blackbelt" te scannen voor componenten (beans). Het zal, zoals gewoonlijk, de BankService vinden.</para>
<para>For aspects, however, we have to declare them explicitely in the xml file as regular beans. We declare PerfAspect explicitely as a bean, and because it is annotated with <i>@Aspect</i>, Spring will know it's an aspect. In PerfAspect, it will detect the <i>@Around</i> annotation which parameter tells to apply the aspect to all the Spring beans (and all their methods) defined under the <i>blackbelt</i> package.</para>
</topic>
<topic>
<title>Jar Files</title>
<para>We moeten enkele jars toevoegen om AOP te laten werken. Dit is onze lijst tot dusver (voor Spring v3). Je kan natuurlijk andere release-nummers hebben.</para>
<para><code type='display'>commons-logging-1.1.1.jar</para>
<para>com.springsource.net.sf.cglib-2.2.0.jar</para>
<para>com.springsource.org.aopalliance-1.0.0.jar</para>
<para>com.springsource.org.aspectj.tools-1.6.6.RELEASE.jar</para>
<para>com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar</para>
<para>org.springframework.aop-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.asm-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.beans-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.context-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.core-3.0.1.RELEASE-A.jar</para>
<para>org.springframework.expression-3.0.1.RELEASE-A.jar</para>
<para></code></para>
</topic>
<topic>
<title>Oefening - Eerste Aspect</title>
<para>Voor we gaan zien hoe dit allemaal vanbinnen werkt (met proxies), bouw je voorbeeld zodat het draait op je computer.</para>
<ol>
<li>Copy/paste de source code (BankService en PerfAspect) en de configuratiefile in je spring project (van een vorige oefening).</i>
<li>Vergeet niet om de nodige jar files toe te voegen.</li>
<li>Schrijf een main methode die de bankService bean ophaalt en beide methodes oproept.</li>
<li>Check de output van de println statements van het aspect in je console (als bewijs dat de PerfAspect.doProfiling methode uitgevoerd werd).</li>
</ol>
</topic>
<topic>
<title>Proxy</title>
<para>Hoe werkt dit nu eigenlijk?</para>
<para>In je applicationContext.xml file heb je gevraagd dat AOP toegepast zou worden:</para>
<para><code type='display'>    &lt;aop:aspectj-autoproxy/&gt;</para>
<para></code></para>
<para>Hierdoor zal Spring niet de eigenlijke instanties van je beans terugsturen:</para>
<ul>
  <li>Wanneer je de ApplicationContext.getBean("....") methode oproept, en</li>
  <li>wanneer Spring de bean injecteert in een andere bean, bij voorbeeld omdat je de referentie geannoteerd hebt met @Autowired (zoals getoond in de <i>OtherService</i> bean in het diagram van dit hoofdstuk).</li>
</ul>
<para>Je krijgt een proxy in de plaats.</para>
<para><code type='display'>BankService bs = (BankService) applicationContext.getBean( "bankService" );</para>
<para></code></para>
<para>In dit voorbeeld refereert bs een proxy (die zelf naar de "echte" instantie van BankService refereert), zoals getoond in het linkermidden van het diagram:</para>
<para>Merk op dat, om dit mogelijk te maken, de proxy een "soort van" BankService moet zijn, anders zou het niet kunnen gerefereerd worden door een variabele (bs) van het type BankService. De proxy is een klasse gegenereerd door Spring (ja, Spring schrijft Java code at runtime) die een extentie is van de BankService klasse. De proxy <i>is een soort van</i> BankService zoals getoond wordt in de linkerbovenhoek van het diagram.</para>
<para>Als je de methode <i>bs.transferMoney(...)</i> oproept dan roep je eigenlijk de proxy op. De proxy zal dan jou code uitvoeren. Je aspect roept het "target" op (de echte instantie van BankService):</para>
<para><code type='display'>      Object result = pjp.proceed();</para>
<para></code></para>
<para>De blauwe pijlen en groene cijfers illustreren dit in het diagram.</para>
</topic>
<topic>
<title>Oefening - Proxy</title>
<ol>
<li>Zet een breakpoint in je Main klasse, direct na de getBean() call.<br/>
Debug je programma en inspecteer de bs variabele. Wat is de echte klasse van dat object? Je zou de naam van de klasse van de proxy moeten zien.</li>
<li>Op de call naar BankService methode (nog steeds in de main), gebruik je de debugger om "in" de methode "te stappen". Je zou in de proxy code moete vallen (wat je IDE niet kan tonen).</li>
<li>Plaats nu een breakpoint in je BankService methode en laat het programma tot daar lopen. Dan check je de call stack in de debugger. Er zijn veel methodes tussen de main methode en die van je BankService. Dit is de code van je proxy en van je aspect. Zoek het PerfAspect.</li>
</ol>
</topic>
<topic>
<title>AOP Vocabulary</title>
<para>Nu ben je waarschijnlijk klaar om wat eenvoudige AOP woordenschat te bekijken en om het verband te zien met het concrete voorbeeld dat we zonet gemaakt hebben.</para>
<para>De <a href="http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/aop.html#aop-introduction-defn">Spring reference manual</a> definieert de gebruikelijke AOP woordenschat:</para>
<ul>
 <li>Aspect: <i>een modularisatie van een taak (functionaliteit) die door meerdere klasses heen snijdt</i>, zoals onze profiling. Dat aspect werd geïmplementeerd door onze klasse <i>PerfAspect</i>.</li>
 <li>Join point: <i>een punt tijdens de uitvoering van een programma</i>, zoals de calls naar onze BankService methodes.</li>
 <li>Advice: <i>actie die uitgevoerd wordt door een aspect op een specifiek join point</i>. Dit is onze PerfAspect.doBasicProfiling() methode.</li>
 <li>Pointcut: <i>een selectie die join points identificeert. Advice wordt aan een "pointcut expression" geassocieerd en draait op elk join point dat voldoet aan de selectie van de pointcut</i>. In ons voorbeeld is de de expressie die alle klasses en methodes omvat onder de blackbelt package: <code type='inline'>@Around( "execution(* blackbelt..*(..))" )</code></li>
 <li>Target object: <i>object dat "geadviseerd" wordt door 1 of meerdere aspecten.</i> In ons geval is dit de BankService klasse.</li>
 <li>AOP proxy: <i>een object aangemaakt door het AOP framework om de functionaliteit (het contract) van een aspect te implementeren</i>. In ons voorbeeld is dit de "verborgen" klasse, gegenereerd door Spring, en rond de BankService geplaatst.</li>
</ul>
</topic>
<topic>
<title>Examen</title>
<para>Je kan nu het <a href="http://www.blackbeltfactory.com/QuestionnaireDefDisplay.wwa?questPublicId=1666">examen</a> doen.</para>
</topic>
</topic>
<topic>
<title>Oplossingen</title>
<topic>
<title>MockPayGateway</title>
<para>Als je een BankService definiëert, dan specifiëer je een afhankelijkheid naar PayGateway:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public PayGateway payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>De definitie bepaalt niet welke bean geselcteerd zal worden: mockPayGateway of remotePayGateway.</para>
<para>Als Spring start (en de bankService bean geïnstantiëerd wordt), dan krijg je een exceptie analoog aan deze:</para>
<para><code type='display'>Exception in thread "main" org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'bankService': Injection of autowired dependencies failed; nested exception is org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:283)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1055)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:511)</para>
<para>	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:450)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:290)</para>
<para>	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:287)</para>
<para>	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:189)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:557)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:842)</para>
<para>	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:416)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:139)</para>
<para>	at org.springframework.context.support.ClassPathXmlApplicationContext.<init>(ClassPathXmlApplicationContext.java:83)</para>
<para>	at blackbelt.springf.main.Main.main(Main.java:11)</para>
<para>Caused by: org.springframework.beans.factory.BeanCreationException: Could not autowire field: public blackbelt.springf.foreign.PayGateway blackbelt.springf.service.BankService.payGateway; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:504)</para>
<para>	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:84)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:280)</para>
<para>	... 13 more</para>
<para>Caused by: org.springframework.beans.factory.<b>NoSuchBeanDefinitionException: No unique bean of type [blackbelt.springf.foreign.PayGateway] is defined: expected single matching bean but found 2: [mockPayGateway, remotePayGateway]</b></para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:772)</para>
<para>	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:680)</para>
<para>	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:475)</para>
<para>	... 15 more</para>
<para></code></para>
<para>Je zal deze dubbelzinnigheid moeten oplossen om je programa te laten werken. Bij voorbeeld kan je BankService aanpassen als:</para>
<para><code type='display'>@Component</para>
<para>public class BankService {</para>
<para>    @Autowired public <b>RemotePayGateway</b> payGateway; </para>
<para>    ....</para>
<para>}    </para>
<para></code></para>
<para>Maar je zal je java code moeten aanpassen (BankService) als je MockPayGateway wil gebruiken.</para>
<para>Wat je waarschijnlijk zal moeten doen is de MockPayGateway weghalen uit het Spring bean systeem door de @Component annotatie te verwijderen. Je kan dit perfect doen omdat je die MockPayGateway toch zelf zou instantiëren (in een unit test). Spring moet hem niet kennen.</para>
<para><code type='display'>public class MockPayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</para>
<para></code><code type='display'>@Component</para>
<para>public class RemotePayGateway implements PayGateway {</para>
<para>    ....</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>AOP</title>
<para>We zien de proxy in de call stack:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debugger-aop-variables.png'/></div>
<para>Met een breakpoint in BankService zien we veel interne methodes van Spring tussen de call in de main methode en onze BankService methode (en onze aspect methode er tussenin):</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11865798/debug-aop-callstack.png'/></div>
</topic>
</topic>
</topic>
