<topic>
<title>UNIX Administration</title>
<topic>
<title>Installation</title>
<topic>
<title>First time install</title>
</topic>
<topic>
<title>Maintenance Patches</title>
</topic>
</topic>
<topic>
<title>Security</title>
<para>The goal of security is to have a system where everyone can be productive and do the work that they need to do and no one should be allowed to attempt the working on systems they do not know how to operate, have no need to know, or have a malicious intent against (such as a hacker).  Usually most files will be off limit to people outside of the organization, because you don't know who they might be and their intent.  Some files can be accessible publicly to anyone.  Others may be open to employees that are on travel, or from a different office on a secure network.  There is risk that data can be intercepted and comprehended whenever it is in transit, so network security must also be managed.</para>
<para>In an office system you may have data in files that range from accounting, to program applications, to emails and word processor documents (and many more).  So questions that may arise might be should the engineers have access to the accounting files and vice versa.  Probably a bad idea, right.  Should all staff have access to the senior staff memo that has not yet been released concerning pending layoffs or a factory move to Mexico?  Even, should one programming team should have access to the files of another programming team on a project they are not working on.  Maybe yes, maybe no.  Read only permission, or should they also be able to edit?  </para>
<para>Suppose the UNIX system was owned by a college.  Is it okay for students to have access to the professors exam folder in the course they are currently taking?  For students doing a group project it may be desired for a certain group of students to have access to their group's project files, and no other group, and that the professor would have access to all groups.  Also the students and names of the groups may change semester to semester.</para>
<para>Can you see how some of these decisions on who can access what could have dire consequences and how they can be different for every organization.  Notice also that in many cases the needs are not static, so good security administration will involve being reactive (and proactive) to the changing needs of the organization.  This will involve thinking through possible scenarios and their impact if things were to go wrong and estimating how wrong they could go.  These tasks will usually involve consulting with a wide variety of functioning units through your organization and keeping a clear line of communications between these units.  In this way, the administration of the system will reflect the current needs of the organization and prevent bad consequence.</para>
<topic>
<title>Authentication</title>
</topic>
<topic>
<title>Users</title>
<para>After the user has been authenticated his primary identification will be his / her username.  The username can be up to 8 characters long.  Typically internally and usually automatically the username will be mapped to a unique identifier called the user Identifier {UID}.  While it is typical and usually best to have a one to one mapping between user names and UID, this is up for configuration to an administrators and for some situations may be the best way to handle certain accounts(UUCP for example), but in general not the best practice.  </para>
<para>UIDs will either be 16 or 32 bit positive integers for identifiers.  It is typical for the ranges where real human users can be assigned varies, but is may start in the range of 30 to 100 and varies with the system.  A non-exhaustive list of non-human users (that sometimes describe the role of human users) are as follows:  guest, lp, ftp, uucp, news, agent, root, sys, daemon  These are the types of 'users' or process owners that will own the lower numbers of UIDs typically.   Many times you have will have certain scheduled processes, or processes that are required to run all the time or on demand.  Examples might include a printspooler, or virus checker.  These process may have the non-human usernames of sys or daemon for example.</para>
<para>Every user must have at least one group, and probably most users will have more than one group.  Every user will have a primary group.  This group is stored in the <i>/etc/passwd</i> file and will be the default group of the user.  The user may have a need at some point to change their current working group to acquire additional permissions to certain work areas, files or applications (the details of this will be covered in the next session.  </para>
<para>User groups are also identified with unique integers and are 16 bit and are referred to as GID.  The<i> /etc/group</i> file maps out  the GID, group name, and the list of all users – for all groups.  A typical file would look something like the following:</para>
<para><i>uucp:*:7:uucp</para>
<para>normaldudes:*:80: alvin, simon, yomomma, bob, jake, alice, ken</para>
<para>nerds:*:81:bob, jake, alice, ken</para>
<para>supergeniouses:*:82:ken</i></para>
<para>To list the groups that a person is a member of you would use the groups command.  Here is an example (the '>' character is just the prompt and not part of the command).</para>
<para><i>>groups ken yomomma</para>
<para>ken : normaldudes nerds superergeniouses</para>
<para>yomomma : normaldudes</i></para>
<para>Here is an example of how you would add the user alvin to a secondary group of nerds:</para>
<para><i>>usermod -G alvin nerds</para>
<para></i></para>
<para>Suppose the user ken thinks that he is such a super genius that no one could ever guess his password, and therefore has not changed it in the last 5 years.  If the security policy for your organization states that passwords will be changed every year, one way to to convince ken to change his password might be to prevent ken from using his account until he changes his password.  One way to do that would be as follows:</para>
<para><i>>passwd -l ken</i></para>
<para>After ken has been assigned a temporary password and agrees it is in his best interest to change his password the following statement will now allow him to log in again:</para>
<para><i>>passwd -u ken</i></para>
<para>It is recommended that on the conclusion of this unit (now!), that the person reviewing this unit get to a Unix or Linux system (or search the internet) for the detailed usage of the following commands:</para>
<para><i>>man usermod</para>
<para>>man useradd</para>
<para>>man passwd </i></para>
<para>On a Unix / Linux system entering man before a command will give the 'manual' for that command explaining the usage for all the possible parameters for that command.</para>
</topic>
<topic>
<title>File permissions/access</title>
</topic>
<topic>
<title>Network</title>
</topic>
</topic>
<topic>
<title>System Monitoring</title>
<topic>
<title>File system/IO</title>
</topic>
<topic>
<title>CPU</title>
</topic>
<topic>
<title>Memory</title>
</topic>
<topic>
<title>Network</title>
</topic>
<topic>
<title>System level logs</title>
<para>Logging is a very important aspect of a unix system. Log files gather info about various aspects </para>
<para>of the system  and its applications (i.e. authentication, mail, kernel, etc)  and are helpful in solving problems. </para>
<para>Traditionally system log files reside in the /var/log directory.   Examples of log files are the authorization log (/var/log/auth.log), the kernel log  (/var/log/kern.log), the messages log (/var/log/messages), the boot log (/var/log/boot).</para>
<para>Logs are generated by a daemon, called syslogd, which consults the /etc/syslogd.conf file and, when there is a correspondent entry, logging info is appended to the relevant log file.  </para>
<para>An entry in the /etc/syslogd.conf file looks like</para>
<para><b>*.info;mail.none;cron.err;                /var/log/messages</b></para>
<para>We distinguish two parts here. The first part consists of various <b>service.level</b> declarations separated by <b>;</b>. Therefore, *.info means all info messages, mail.none means no messages from mail, cron.err means error messages from cron. The different levels of logging are:<b>emerg, alert, crit, err, warning, notice, info, debug, none</b> and each level comprises all the levels greater than this. </para>
<para>The second part indicates how the system deals with this log info,  in this case put it in the file /var/log/messages.   Alternatively we could log this info in the console /dev/console, send the message to a user e.g. root, pipe to a program |prog.</para>
</topic>
</topic>
<topic>
<title>Backups</title>
<topic>
<title>Strategy</title>
</topic>
<topic>
<title>Types</title>
</topic>
<topic>
<title>Media types</title>
</topic>
<topic>
<title>Restoration of backup data</title>
</topic>
<topic>
<title>Command Syntax</title>
</topic>
</topic>
<topic>
<title>Boot Process</title>
<topic>
<title>Tasks completed during boot</title>
</topic>
<topic>
<title>Location of startup scripts</title>
</topic>
<topic>
<title>Single user mode</title>
<para>Single user mode is a specific boot mode, where only minimal resources, usually a shell, are available to the user. In this mode there are no networking facilities or other default process available. It is useful for administrative tasks such as change the root password, check (e.g. new hardware) or repair (e.g. damaged partitions, databases etc). In some distributions, this mode enters directly in the shell as root, in others the root password is required for security reasons. </para>
<para>The single user mode is acquired by setting the boot mode to <b>runlevel 1. </b>Runlevels are numbers (usually 0-6) that indicate which facilities are available to the user at system startup. (0 = halt, 1 = Single User Mode, 2 = Multiuser without NFS, 3 = Multiuser mode, 5 = GUI mode, 6 = reboot)</para>
<para>How to obtain single user mode? Many linux distributions provide a specific boot entry for single user mode.  Manuallay this can be achieved by changing the id: entry in the /etc/inittab file, from its usual form id:5:initdefault: to <b>id:1:initdefault:</b> Some linux distributions like ubuntu do not have any more inittab file but the command /sbin/init 1 can be used instead. </para>
<para>Single user mode can be very useful in critical situations, e.g damages but as it operates as root, should be used with moderation.</para>
</topic>
<topic>
<title>Kernel</title>
</topic>
</topic>
<topic>
<title>Networking</title>
<topic>
<title>Services</title>
</topic>
<topic>
<title>DNS</title>
</topic>
<topic>
<title>TCP/IP Protocol Stacks</title>
</topic>
<topic>
<title>Tools/Commands</title>
</topic>
</topic>
<topic>
<title>File System</title>
<topic>
<title>Structure</title>
</topic>
<topic>
<title>Mount/Unmount</title>
</topic>
<topic>
<title>Media Types</title>
</topic>
<topic>
<title>Maintenance</title>
</topic>
</topic>
<topic>
<title>Performance Tuning</title>
<topic>
<title>CPU</title>
</topic>
<topic>
<title>Memory</title>
</topic>
<topic>
<title>Disk</title>
</topic>
<topic>
<title>Network</title>
</topic>
</topic>
<topic>
<title>Exam</title>
<para>Ok, you have reached the end of this course.</para>
<para>You can now take <a href="http://knowledgeblackbelt.com/#!Exam/18654831">the exam</a> or review some of the resources at <a href="http://www.washington.edu/R870/">http://www.washington.edu/R870/</a>. </para>
</topic>
</topic>
