<topic>
<title>Web Java Grundlagen - Workshop</title>
<topic>
<title>Forum</title>
<para>In dieser Übung werden wir ein kleines Forum programmieren.</para>
<topic>
<title>Daten</title>
<para>Wie in jedem anderen Forum haben wir Benutzer (user), Themen (topics) und Nachrichten (posts).</para>
<para>Benutzer und Themen werden durch Dein Programm erzeugt, ohne dass hierfür eine Benutzeroberfläche existiert. Die Nachrichten werden dagegen über ein Formular auf der Webseite erstellt.</para>
<para>Die Listen der Themen und Benutzer werden im Servlet Context abgelegt und werden mit Daten gefüllt sobald die Applikation startet.</para>
</topic>
<topic>
<title>Seiten</title>
<para>Die Website umfasst die folgenden Unterseiten:</para>
<ul>
<li>Home: Zeigt eine Liste von Themen an.</li>
<li>Topic: Zeigt eine Liste der Nachrichten zu dem entsprechenden Thema an.</li>
<li>PostEdit: Ein Formular, um eine neue Nachricht zu einem bestimmten Thema hinzuzufügen.</li>
<li>Login: Ein Formular mit Feldern für Benutzername und Passwort.</li>
<li>UserList: Eine Liste aller Benutzer.</li>
</ul>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/BBForum.JPG'/></div>
<para><i>Weiter unten folgen mehr Abbildungen.</i></para>
</topic>
<topic>
<title>Themen und Nachrichten</title>
<para>Auf der Homepage ist jedes Thema gleichzeitig ein Link zu der jeweiligen Themenseite (auf der dann die Liste der Nachrichten zu finden ist). Auf der Themenseite befindet sich dann ein "Antwort" Button. Sobald der Benutzer diesen Button anklickt, landet er auf der PostEdit Seite auf der er nun eine neue Nachricht für das entsprechende Thema eintragen kann. Diese PostEdit Seite besitzt ein großes Textfeld (mehrzeiliges Eingabefeld) und Ok/Abbrechen Buttons. Nachdem Ok oder Abbrechen angeklickt wurde, wird wieder die Themenseite mit der Liste aller zugehörigen Nachrichten angezeigt (ggf. inklusive der gerade hinzugefügten Nachricht).</para>
</topic>
<topic>
<title>Anmelden</title>
<para>Benutzer können nicht über eine Benutzeroberfläche erstellt werden. Sie können sich jedoch an- und abmelden. Auf der Startseite wird ein Anmelden-Link angezeigt, sofern aktuell kein Benutzer angemeldet ist. Sobald ein Benutzer angemeldet ist, wird der Link durch seinen Benutzernamen und einen Abmelden-Link ersetzt. Der Anmelden-Link führt auf eine weitere Seite mit einem klassischen Benutzername/Passwort Formular und Ok/Abbrechen Buttons. Nach der erfolgreichen Anmeldung kehrt der Benutzer auf die Startseite zurück.</para>
</topic>
<topic>
<title>Letzter Zugriff</title>
<para>Zu jedem Benutzer wird der Zeitpunkt seines letzten Zugriffs auf eine der Seiten gespeichert (welcher normalerweise später als die letzte Anmeldung sein sollten). Dieses erfolgt systematisch. Auf der UserList Seite (die auf der Startseite verlinkt ist) werden in einer Tabelle, neben jedem Benutzer, das Datum und die Uhrzeit seines letzten Zugriffs angezeigt.</para>
</topic>
<topic>
<title>Abbildungen</title>
<para>Hier ist eine beispielhafte Umsetzung der Benutzeroberfläche.</para>
<para>Die Willkommenseite:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/index.JPG'/></div>
<para>Die Startseite mit der Liste der Themen (Topics):</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/HomeServlet.JPG'/></div>
<para>Die Themenseite, die angezeigt wird sobald ein Thema angeklickt wurde:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/TopicServlet.JPG'/></div>
<para>Das Verfassen von Nachrichten ist nur nach einer Anmeldung möglich, die hier erfolgt:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/LoginServlet.JPG'/></div><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/LoginServlet2.JPG'/></div><div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/TopicServlet2.JPG'/></div>
<para>Der Antwortlink (reply) erscheint, über den der Benutzer das Formular zum Eingeben einer Nachricht erreicht.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/PostEditServlet.JPG'/></div>
<para>Hier ist die eingetragene Nachricht auf der Themenseite:</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/TopicServlet3.JPG'/></div>
<para>Zuletzt kann über die Willkommenseite die Benutzerliste erreicht werden, um die Zeitpunkte des jeweils letzten Zugriffs der Benutzers einzusehen.</para>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/AccessServlet.JPG'/></div>
</topic>
</topic>
<topic>
<title>Auktion</title>
<para>Für diese Übung bauen wir eine Auktionsseite.</para>
<topic>
<title>Daten</title>
<para>Es sollen Artikel auf Ebay verkauft werden. Benutzer geben hierbei Gebote auf diese Artikel ab. Jedes Gebot wird genau von einem Benutzer abgegeben.</para>
<para>Die Artikel und Benutzer werden automatisch von der Applikation angelegt. Es gibt keine Möglichkeit, diese manuell hinzuzufügen, zu verändern oder zu löschen.</para>
<para>Jeder Artikel hat ein zugehöriges Bild. Auf einer realen Website würden solche Bilder in Datenbanken oder Dateisystemen verwaltet werden, auf denen dann die Benutzer arbeiten würden (z.B. Hochladen der Bilder). In dieser Übung verwenden wir kein solch dynamisches System. Hier ist es absolut ausreichend, wenn die Bilder irgendwo im Verzeichnis des Webcontents abgelegt werden. Diese werden dann mit der Applikation deployed. </para>
<para>Jeder Artikel hat auch eine Angebotsfrist (Datum und Uhrzeit). Nach Ablauf dieser Frist ist es nicht mehr möglich, Gebote auf die Artikel abzugeben.</para>
</topic>
<topic>
<title>Seiten</title>
<ul>
<li>ItemList: Eine Liste aller verfügbarer Artikel (anklickbar).</li>
<li>Item: Detailseite eines einzelnen Artikels, inkl. Bild und Geboten.</li>
<li>Login: Ermöglicht dem Benutzer, seinen Benutzernamen und Passwort einzugeben.</li>
</ul>
<para>Die ItemList enthält eine Liste aller Artikel des Systems. Jeder Artikel wird als Link dargestellt, der auf die jeweilige Artikelseite führt.</para>
<para>Die Artikelseite beinhaltet den Namen des Artikels und ein Bild.<br/>
Außerdem enthält die Seite eine Liste aller Gebote, die von Benutzern auf diesen Artikel abgegeben wurden und darüber ein Formular über das der Besucher ein neues Gebot abgeben kann.</para>
</topic>
<topic>
<title>Ein Gebot abgeben</title>
<para>Wenn der Benutzer ein Gebot auf der Artikelseite abgibt, können folgende Fälle eintreten:</para>
<ul>
<li>Der Benutzer ist nicht angemeldet. Die Applikation leitet ihn daher auf die Login Seite weiter. Wenn die Anmeldung hier erfolgreich verläuft, wird das schwebende Gebot abgegeben. Die Umsetzung dieses Features ist nicht die einfachste in dieser Übung. Anschließend wird wieder die Artikelseite, gemeinsam mit einer Erfolgsnachricht, angezeigt.</li>
<li>Das Angebot ist zu niedrig (es existiert bereits ein höheres oder gleich hohes Gebot). Die Artikelseite wird mit einer Fehlermeldung angezeigt.</li>
<li>Das Gebot kommt zu spät (die Angebotsfrist ist abgelaufen). Die Artikelseite wird mit einer Fehlermeldung angezeigt. Dieses kann auch eintreten wenn die Artikelseite zwar innerhalb der Frist geöffnet wurde, der Button des Formulars jedoch zu spät geklickt wurde.</li>
<li>Die String-Eingabe des Benutzers ist kein erlaubter Wert (z.B. keine Zahl). Die Artikelseite wird mit einer Fehlerseite angezeigt.</li>
</ul>
</topic>
<topic>
<title>Kein Cache</title>
<para>Keine Seite der Anwendung darf von einem Browser oder einer Firewall gecached werden.</para>
<para>Um dieses zu erreichen, müssen folgende Response Header für <b>jeden</b> Request gesetzt werden:</para>
<para><code type='display'>//Set the date of this response</para>
<para>response.setDateHeader("Date", new Date().getTime());</para>
<para>//Set all the pages to expire at a older date (they are already expired)</para>
<para>response.setDateHeader("Expires", 0);</para>
<para>// Set standard HTTP/1.1 no-cache headers</para>
<para>response.setHeader("Cache-Control","no-cache, must-revalidate, s-maxage=0, proxy-revalidate, private");</para>
<para>// Set standard HTTP/1.0 no-cache header</para>
<para>response.setHeader("Pragma", "no-cache");</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Lösungen</title>
<topic>
<title>Forum</title>
<topic>
<title>Domain Modell</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/ForumSolution.png'/></div>
</topic>
<topic>
<title>Listener</title>
<para>Zunächst müssen wir die Anwendung mit Objekten befüllen und diese dem servletContext mitgeben (so dass auf diese später aus den Servlets heraus zugegriffen werden kann, wenn die Requests kommen).</para>
<para>Diese Liste von Objekten würde nicht existieren, wenn wir eine Datenbank und DAO Objekte benutzen würden.</para>
<para><code type='display'>ServletContext sc = event.getServletContext();</para>
<para>sc.setAttribute("userList" , new UserList() );</para>
<para>sc.setAttribute("topicList", new TopicList());</para>
<para>sc.setAttribute("postList" , new PostList() );</para>
<para></code></para>
<para>In diesem Fall ist eine "___List" nur eine Klasse, die die Objekte des Domain Modells instantiiert und in einer Collection vorhält.</para>
</topic>
<topic>
<title>WebUtil</title>
<para>Nun benötigen wir einen einfachen Weg über den wir von überall aus auf die Liste der Objekte zugreifen können.</para>
<para>Eine WebUtil Klasse mit statischen Methoden eignet sich hierfür hervorragend.</para>
<para><code type='display'>public static TopicList getTopicList(ServletContext context){</para>
<para>    return (TopicList) context.getAttribute(&quot;topicList&quot;);</para>
<para>}	</para>
<para>public static UserList getUserList(ServletContext context){</para>
<para>    return (UserList) context.getAttribute(&quot;userList&quot;);</para>
<para>}	</para>
<para>public static PostList getPosts(ServletContext context){</para>
<para>    return (PostList) context.getAttribute(&quot;postList&quot;);</para>
<para>}	</para>
<para></code></para>
</topic>
<topic>
<title>Startseite</title>
<para>Um die Themenseite anzuzeigen, benötigen wir eine einfache Schleife. Die verwendete Collection wird über eine der statischen Methoden der WebUtil Klasse erreicht.</para>
<para><code type='display'>TopicList topicList = WebUtil.getTopicList(this.getServletContext());</para>
<para>for (Topic iTopic : topicList.getTopicList()) {</para>
<para>    out.print(&quot;&lt;p&gt;&lt;table&gt;&quot;);</para>
<para>    out.print(&quot;&lt;tr&gt;&lt;td&gt;&lt;a href=TopicServlet?topicId=&quot; + iTopic.getId() + &quot;&gt;&quot; + iTopic.getTitle() + &quot;&lt;/a&gt;&lt;/td&gt;&quot;);</para>
<para>    out.print(&quot;&lt;td&gt;&quot; + iTopic.getUser().getLogin() + &quot;&lt;/td&gt;&quot;);</para>
<para>    out.print(&quot;&lt;td&gt;&quot; + DateFormat.getInstance().format(iTopic.getDate()) + &quot;&lt;/td&gt;&lt;/tr&gt;&quot;);</para>
<para>    out.print(&quot;&lt;/table&gt;&lt;/p&gt;&quot;);</para>
<para>}</para>
<para></code></para>
</topic>
<topic>
<title>Anmelden</title>
<para>Dieses ist eine Möglichkeit um die Parameter aus dem Anmeldeformular zu erhalten und auf Gültigkeit zu prüfen.</para>
<para>Wenn Benutzername und Passwort gültig sind, wird das User Objekt mit setAttribute in der Session abgelegt.</para>
<para><code type='display'>if(users.get(loginParam)!=null){</para>
<para>	if(users.get(loginParam).getPsw().equals(pswParam)){</para>
<para>		session.setAttribute(&quot;user&quot;, users.get(loginParam));</para>
<para>		out.println(&quot;&lt;p&gt;Welcome &quot; + loginParam + &quot; !&lt;/p&gt;&quot;);</para>
<para>	} else{</para>
<para>		out.println(&quot;&lt;p&gt;Wrong password&lt;/p&gt;&quot;);</para>
<para>	}</para>
<para>	out.println(&quot;&lt;p&gt;User unknown&lt;/p&gt;&quot;);</para>
<para>}</para>
<para></code></para>
<para>Mit diesem kleinen Codefragment kann auf jeder Seite der Name des angemeldeten Benutzers angezeigt werden.</para>
<para><code type='display'>HttpSession session = request.getSession();</para>
<para>User user = (User)session.getAttribute(&quot;user&quot;);</para>
<para>if((User)session.getAttribute(&quot;user&quot;)!=null){</para>
<para>    out.println(&quot;&lt;p&gt;&lt;i&gt;&lt;a href='LoginServlet'&gt;&quot; + user.getLogin() + &quot;&lt;/a&gt;&lt;/i&gt;&lt;/p&gt;&quot;);</para>
<para>} else {</para>
<para>    out.println(&quot;&lt;p&gt;&lt;a href='LoginServlet'&gt;[Login]&lt;/a&gt;&lt;/p&gt;&quot;);</para>
<para>}</para>
<para></code></para>
<para>Es könnte z.B. in einer kleinen wiederverwendbaren Methode bereitgestellt werden.</para>
</topic>
<topic>
<title>Thema</title>
<para>Der folgende Code liest in der TopicServlet.doPost() Methode die Nachricht des Benutzers (den Wert aus dem Eingabefeld des Formulars) aus.</para>
<para>Die neue Nachricht kann geprüft und in der postList abgelegt werden.</para>
<para><code type='display'>if((request.getParameter(&quot;content&quot;) != null)){</para>
<para>    postList.addPost(new Post(topic,postContent,user));</para>
<para>    out.print(&quot;&lt;p&gt;&lt;i&gt;Post added !&lt;/i&gt;&lt;/p&gt;&quot;);</para>
<para>} else{</para>
<para>    out.print(&quot;&lt;p&gt;&lt;i&gt;!!! Post error !!!&lt;/i&gt;&lt;/p&gt;&quot;);</para>
<para>}</para>
<para></code></para>
<para>Endlich sind nun alle Objekte vorhanden, die benötigt werden, um die Nachrichten-Schleife ausführen zu können.</para>
<para>Es muss nur geprüft werden, ob das Topic-Attribut der Nachricht das gleiche ist wie der gerade betrachtete Topic-Wert.</para>
<para><code type='display'>Topic topic       = WebUtil.getTopicList(this.getServletContext()).getTopic(topicId);</para>
<para>User  user        = WebUtil.getUserList(this.getServletContext()).getUser(userLogin);</para>
<para>PostList postList = WebUtil.getPosts(this.getServletContext());</para>
<para>out.print(&quot;&lt;table&gt;&quot;);</para>
<para>out.println(&quot;&lt;tr&gt;&lt;td&gt;&lt;b&gt;&quot; + topic.getTitle() + &quot;&lt;/b&gt;&lt;/td&gt;&quot;);</para>
<para>out.println(&quot;&lt;td style='text-align: right;'&gt;&lt;i&gt;from &quot; + topic.getUser().getLogin() + &quot;&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&quot;);</para>
<para>out.println(&quot;&lt;tr&gt;&lt;td&gt;&quot; + topic.getContent() + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;);</para>
<para>if(postList.getPostList().size()!=0) {</para>
<para>    for(Post iPost : postList.getPostList()) {</para>
<para>        if(topic.getId().equals(iPost.getTopic().getId())) {</para>
<para>       	    out.print(&quot;&lt;p&gt;&lt;table style='border:1px solid grey; width: 350px; -moz-border-radius:7px;'&gt;&quot;);</para>
<para>            out.print(&quot;&lt;tr&gt;&lt;td style='text-align: right;'&gt;&lt;i&gt;from &quot; + iPost.getUser().getLogin()  + &quot;&lt;/i&gt;&lt;/td&gt;&lt;/tr&gt;&quot;);</para>
<para>            out.print(&quot;&lt;tr&gt;&lt;td&gt;&quot; + iPost.getContent() + &quot;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/p&gt;&quot;);</para>
<para>        }</para>
<para>    }</para>
<para>}</para>
<para>out.print(&quot;&lt;/table&gt;&quot;);	</para>
<para></code></para>
</topic>
</topic>
<topic>
<title>Auktion</title>
<topic>
<title>Domain Modell</title>
<div style='overflow:auto' align='center'><img align='middle' src='/gen/course/11543557/JBaySolution.png'/></div>
<para>Es kann ebenso eine Beziehung zwischen Benutzer und Artikel geben, wenn z.B. die Benutzer die Artikel auf der Seite platzieren würden (anstelle der Administratoren).</para>
</topic>
<topic>
<title>Projekt</title>
<para>Lade das gezippte Eclipse Projekt runter und importiere es in Deine IDE.</para>
<attachment src='http://knowledgeblackbelt.com/gen/course/11543557/JBaySolution.zip'> <graphic src='http://knowledgeblackbelt.com/gen/course/11543557/zip.png' /> </attachment>

<para>Wie im Kurs beschrieben, liegt die Spring <i>applicationContext.xml</i> Datei im <i>WebContent/WEB-INF/classes</i> Verzeichnes, wo sie vom Java Compiler abgelegt wurde. Auf diese Weise liegt sie sowohl im Klassenpfad (classpath) als auch im Web Verzeichnis.</para>
<para>Zwei Programme greifen auf die applicationContext.xml Datei zu:</para>
<ul>
<li>Die Web Applikation über den Spring <i>ContextLoaderListener</i>, der in der web.xml Datei eingebunden ist.</li>
<li>Das Programm DataCreator.main(), das verwendet werden kann, um die Datenbank zu erzeugen und künstliche Daten zu laden. Es verwendet einen ClassPathXmlApplicationContext.</li>
</ul>
<para>Um das Projekt zu testen, musst Du Deine JPA/Hibernate Kenntnisse einsetzen und zusätzlich</para>
<ul>
    <li>über eine RDB verfügen,</li>
    <li>die persistence.xml Datei mit Deinen JDBC Einstellungen haben (Driver und Connection Werte), </li>
    <li>die persistence.xml Datei mit den hbm2ddl Einstellungen anpassen, um die Datenbank aufzusetzen,</li>
    <li>den JDBC Treiber Deiner Datenbank (als Jar Datei) in Deinem WEB-INF/lib Verzeichnis ablegen,</li>
    <li>den DataCreator ausführen,</li>
    <li>die hbm2ddl Einstellungen in der persistance.xml anpassen, sodass die Datenbank <b>nicht</b> erzeugt wird,</li>
    <li>die Web Applikation starten.</li>
</ul>
</topic>
</topic>
</topic>
</topic>
